ando,normal,2022-06-14,16:34:44.45,D,oボタン
ando,normal,2022-06-14,16:34:44.58,U,oボタン
ando,normal,2022-06-14,16:34:44.65,D,rボタン 00:00:00.067
ando,normal,2022-06-14,16:34:44.72,D,iボタン 00:00:00.144
ando,normal,2022-06-14,16:34:44.76,U,rボタン 
ando,normal,2022-06-14,16:34:44.80,U,iボタン 
ando,normal,2022-06-14,16:34:44.92,D,nボタン 00:00:00.118
ando,normal,2022-06-14,16:34:44.99,U,nボタン 
ando,normal,2022-06-14,16:34:45.04,D,nボタン 00:00:00.046
ando,normal,2022-06-14,16:34:45.18,U,nボタン 
ando,normal,2022-06-14,16:34:45.25,D,pボタン 00:00:00.073
ando,normal,2022-06-14,16:34:45.37,U,pボタン 
ando,normal,2022-06-14,16:34:45.48,D,iボタン 00:00:00.103
ando,normal,2022-06-14,16:34:45.55,U,iボタン 
ando,normal,2022-06-14,16:34:45.73,D,kボタン 00:00:00.176
ando,normal,2022-06-14,16:34:45.80,U,kボタン 
ando,normal,2022-06-14,16:34:45.87,D,kボタン 00:00:00.066
ando,normal,2022-06-14,16:34:45.96,D,uボタン 00:00:00.158
ando,normal,2022-06-14,16:34:46.04,U,kボタン 
ando,normal,2022-06-14,16:34:46.06,U,uボタン 
ando,normal,2022-06-14,16:34:46.17,D,hボタン 00:00:00.104
ando,normal,2022-06-14,16:34:46.25,D,aボタン 00:00:00.183
ando,normal,2022-06-14,16:34:46.30,U,hボタン 
ando,normal,2022-06-14,16:34:46.34,D,Spaceボタン 00:00:00.043
ando,normal,2022-06-14,16:34:46.39,U,aボタン 
ando,normal,2022-06-14,16:34:46.45,U,Spaceボタン 
ando,normal,2022-06-14,16:34:46.51,D,kボタン 00:00:00.066
ando,normal,2022-06-14,16:34:46.64,U,kボタン 
ando,normal,2022-06-14,16:34:46.71,D,iボタン 00:00:00.075
ando,normal,2022-06-14,16:34:46.79,U,iボタン 
ando,normal,2022-06-14,16:34:46.90,D,kボタン 00:00:00.108
ando,normal,2022-06-14,16:34:46.97,D,aボタン 00:00:00.178
ando,normal,2022-06-14,16:34:46.99,U,kボタン 
ando,normal,2022-06-14,16:34:47.05,D,iボタン 00:00:00.069
ando,normal,2022-06-14,16:34:47.10,U,aボタン 
ando,normal,2022-06-14,16:34:47.15,U,iボタン 
ando,normal,2022-06-14,16:34:47.32,D,tボタン 00:00:00.164
ando,normal,2022-06-14,16:34:47.35,D,aボタン 00:00:00.199
ando,normal,2022-06-14,16:34:47.43,U,tボタン 
ando,normal,2022-06-14,16:34:47.49,U,aボタン 
ando,normal,2022-06-14,16:34:47.54,D,iボタン 00:00:00.058
ando,normal,2022-06-14,16:34:47.64,U,iボタン 
ando,normal,2022-06-14,16:34:47.69,D,sボタン 00:00:00.048
ando,normal,2022-06-14,16:34:47.75,D,oボタン 00:00:00.112
ando,normal,2022-06-14,16:34:47.85,D,uボタン 00:00:00.210
ando,normal,2022-06-14,16:34:47.87,U,sボタン 
ando,normal,2022-06-14,16:34:47.95,U,uボタン 
ando,normal,2022-06-14,16:34:47.97,U,oボタン 
ando,normal,2022-06-14,16:34:48.05,D,nボタン 00:00:00.073
ando,normal,2022-06-14,16:34:48.12,D,oボタン 00:00:00.143
ando,normal,2022-06-14,16:34:48.18,U,nボタン 
ando,normal,2022-06-14,16:34:48.23,U,oボタン 
ando,normal,2022-06-14,16:34:48.30,D,sボタン 00:00:00.066
ando,normal,2022-06-14,16:34:48.38,D,eボタン 00:00:00.150
ando,normal,2022-06-14,16:34:48.47,D,nボタン 00:00:00.239
ando,normal,2022-06-14,16:34:48.51,U,sボタン 
ando,normal,2022-06-14,16:34:48.53,U,eボタン 
ando,normal,2022-06-14,16:34:48.55,U,nボタン 
ando,normal,2022-06-14,16:34:48.58,D,nボタン 00:00:00.032
ando,normal,2022-06-14,16:34:48.66,U,nボタン 
ando,normal,2022-06-14,16:34:48.72,D,sボタン 00:00:00.052
ando,normal,2022-06-14,16:34:48.81,D,yボタン 00:00:00.150
ando,normal,2022-06-14,16:34:48.86,D,uボタン 00:00:00.198
ando,normal,2022-06-14,16:34:48.90,U,sボタン 
ando,normal,2022-06-14,16:34:48.94,U,yボタン 
ando,normal,2022-06-14,16:34:48.99,U,uボタン 
ando,normal,2022-06-14,16:34:49.08,D,nボタン 00:00:00.094
ando,normal,2022-06-14,16:34:49.14,D,iボタン 00:00:00.158
ando,normal,2022-06-14,16:34:49.20,U,nボタン 
ando,normal,2022-06-14,16:34:49.26,U,iボタン 
ando,normal,2022-06-14,16:34:49.33,D,hボタン 00:00:00.068
ando,normal,2022-06-14,16:34:49.41,D,aボタン 00:00:00.148
ando,normal,2022-06-14,16:34:49.45,U,hボタン 
ando,normal,2022-06-14,16:34:49.50,D,Spaceボタン 00:00:00.055
ando,normal,2022-06-14,16:34:49.59,U,aボタン 
ando,normal,2022-06-14,16:34:49.60,U,Spaceボタン 
ando,normal,2022-06-14,16:34:49.72,D,mボタン 00:00:00.118
ando,normal,2022-06-14,16:34:49.81,D,aボタン 00:00:00.211
ando,normal,2022-06-14,16:34:49.84,U,mボタン 
ando,normal,2022-06-14,16:34:49.92,U,aボタン 
ando,normal,2022-06-14,16:34:49.99,D,tボタン 00:00:00.063
ando,normal,2022-06-14,16:34:50.05,D,aボタン 00:00:00.128
ando,normal,2022-06-14,16:34:50.11,U,tボタン 
ando,normal,2022-06-14,16:34:50.20,U,aボタン 
ando,normal,2022-06-14,16:34:50.43,D,tボタン 00:00:00.232
ando,normal,2022-06-14,16:34:50.46,D,oボタン 00:00:00.260
ando,normal,2022-06-14,16:34:50.52,U,tボタン 
ando,normal,2022-06-14,16:34:50.56,U,oボタン 
ando,normal,2022-06-14,16:34:50.61,D,nボタン 00:00:00.049
ando,normal,2022-06-14,16:34:50.68,D,aボタン 00:00:00.117
ando,normal,2022-06-14,16:34:50.70,U,nボタン 
ando,normal,2022-06-14,16:34:50.75,D,iボタン 00:00:00.052
ando,normal,2022-06-14,16:34:50.83,U,aボタン 
ando,normal,2022-06-14,16:34:50.85,U,iボタン 
ando,normal,2022-06-14,16:34:50.96,D,kボタン 00:00:00.106
ando,normal,2022-06-14,16:34:51.05,U,kボタン 
ando,normal,2022-06-14,16:34:51.10,D,iボタン 00:00:00.051
ando,normal,2022-06-14,16:34:51.16,U,iボタン 
ando,normal,2022-06-14,16:34:51.25,D,kボタン 00:00:00.096
ando,normal,2022-06-14,16:34:51.32,D,aボタン 00:00:00.159
ando,normal,2022-06-14,16:34:51.34,U,kボタン 
ando,normal,2022-06-14,16:34:51.42,D,iボタン 00:00:00.085
ando,normal,2022-06-14,16:34:51.46,U,aボタン 
ando,normal,2022-06-14,16:34:51.52,U,iボタン 
ando,normal,2022-06-14,16:34:51.58,D,dボタン 00:00:00.056
ando,normal,2022-06-14,16:34:51.66,D,aボタン 00:00:00.138
ando,normal,2022-06-14,16:34:51.76,U,dボタン 
ando,normal,2022-06-14,16:34:51.84,U,aボタン 
ando,normal,2022-06-14,16:34:52.08,D,Spaceボタン 00:00:00.244
ando,normal,2022-06-14,16:34:52.19,U,Spaceボタン 
ando,normal,2022-06-14,16:34:52.39,D,OemPeriodボタン 00:00:00.199
ando,normal,2022-06-14,16:34:52.49,U,OemPeriodボタン 
ando,normal,2022-06-14,16:34:52.59,D,Enterボタン 00:00:00.096
ando,normal,2022-06-14,16:34:52.66,U,Enterボタン 
ando,normal,2022-06-14,16:34:52.95,D,Enterボタン 00:00:00.284
ando,normal,2022-06-14,16:34:53.02,U,Enterボタン 
ando,normal,2022-06-14,16:34:53.22,D,oボタン 00:00:00.198
ando,normal,2022-06-14,16:34:53.34,U,oボタン 
ando,normal,2022-06-14,16:34:53.42,D,rボタン 00:00:00.080
ando,normal,2022-06-14,16:34:53.48,D,iボタン 00:00:00.135
ando,normal,2022-06-14,16:34:53.53,U,rボタン 
ando,normal,2022-06-14,16:34:53.55,U,iボタン 
ando,normal,2022-06-14,16:34:53.65,D,nボタン 00:00:00.096
ando,normal,2022-06-14,16:34:53.87,U,nボタン 
ando,normal,2022-06-14,16:34:53.94,D,nボタン 00:00:00.073
ando,normal,2022-06-14,16:34:54.05,U,nボタン 
ando,normal,2022-06-14,16:34:54.15,D,pボタン 00:00:00.092
ando,normal,2022-06-14,16:34:54.28,U,pボタン 
ando,normal,2022-06-14,16:34:54.98,D,iボタン 00:00:00.705
ando,normal,2022-06-14,16:34:55.05,U,iボタン 
ando,normal,2022-06-14,16:34:55.17,D,kボタン 00:00:00.120
ando,normal,2022-06-14,16:34:55.23,U,kボタン 
ando,normal,2022-06-14,16:34:55.31,D,kボタン 00:00:00.080
ando,normal,2022-06-14,16:34:55.39,D,uボタン 00:00:00.165
ando,normal,2022-06-14,16:34:55.44,U,kボタン 
ando,normal,2022-06-14,16:34:55.49,U,uボタン 
ando,normal,2022-06-14,16:34:55.58,D,hボタン 00:00:00.092
ando,normal,2022-06-14,16:34:55.66,D,aボタン 00:00:00.173
ando,normal,2022-06-14,16:34:55.68,U,hボタン 
ando,normal,2022-06-14,16:34:55.79,U,aボタン 
ando,normal,2022-06-14,16:34:55.82,D,Spaceボタン 00:00:00.028
ando,normal,2022-06-14,16:34:55.94,U,Spaceボタン 
ando,normal,2022-06-14,16:34:56.02,D,kボタン 00:00:00.077
ando,normal,2022-06-14,16:34:56.11,U,kボタン 
ando,normal,2022-06-14,16:34:56.18,D,iボタン 00:00:00.066
ando,normal,2022-06-14,16:34:56.23,U,iボタン 
ando,normal,2022-06-14,16:34:56.34,D,kボタン 00:00:00.104
ando,normal,2022-06-14,16:34:56.41,D,aボタン 00:00:00.179
ando,normal,2022-06-14,16:34:56.43,U,kボタン 
ando,normal,2022-06-14,16:34:56.50,D,iボタン 00:00:00.069
ando,normal,2022-06-14,16:34:56.57,U,aボタン 
ando,normal,2022-06-14,16:34:56.59,U,iボタン 
ando,normal,2022-06-14,16:34:56.68,D,tボタン 00:00:00.089
ando,normal,2022-06-14,16:34:56.75,D,aボタン 00:00:00.152
ando,normal,2022-06-14,16:34:56.80,U,tボタン 
ando,normal,2022-06-14,16:34:56.88,U,aボタン 
ando,normal,2022-06-14,16:34:56.99,D,iボタン 00:00:00.105
ando,normal,2022-06-14,16:34:57.07,U,iボタン 
ando,normal,2022-06-14,16:34:57.10,D,sボタン 00:00:00.023
ando,normal,2022-06-14,16:34:57.18,D,oボタン 00:00:00.107
ando,normal,2022-06-14,16:34:57.24,U,sボタン 
ando,normal,2022-06-14,16:34:57.28,D,uボタン 00:00:00.039
ando,normal,2022-06-14,16:34:57.37,U,uボタン 
ando,normal,2022-06-14,16:34:57.39,U,oボタン 
ando,normal,2022-06-14,16:34:57.50,D,nボタン 00:00:00.111
ando,normal,2022-06-14,16:34:57.57,D,oボタン 00:00:00.180
ando,normal,2022-06-14,16:34:57.66,U,nボタン 
ando,normal,2022-06-14,16:34:57.70,D,sボタン 00:00:00.038
ando,normal,2022-06-14,16:34:57.72,U,oボタン 
ando,normal,2022-06-14,16:34:57.75,D,eボタン 00:00:00.028
ando,normal,2022-06-14,16:34:57.88,D,nボタン 00:00:00.158
ando,normal,2022-06-14,16:34:57.90,U,sボタン 
ando,normal,2022-06-14,16:34:57.92,U,eボタン 
ando,normal,2022-06-14,16:34:57.94,U,nボタン 
ando,normal,2022-06-14,16:34:58.00,D,nボタン 00:00:00.057
ando,normal,2022-06-14,16:34:58.07,U,nボタン 
ando,normal,2022-06-14,16:34:58.09,D,sボタン 00:00:00.019
ando,normal,2022-06-14,16:34:58.21,D,yボタン 00:00:00.142
ando,normal,2022-06-14,16:34:58.27,U,sボタン 
ando,normal,2022-06-14,16:34:58.29,D,uボタン 00:00:00.021
ando,normal,2022-06-14,16:34:58.38,U,yボタン 
ando,normal,2022-06-14,16:34:58.41,U,uボタン 
ando,normal,2022-06-14,16:34:58.86,D,nボタン 00:00:00.452
ando,normal,2022-06-14,16:34:58.92,D,iボタン 00:00:00.512
ando,normal,2022-06-14,16:34:58.99,U,nボタン 
ando,normal,2022-06-14,16:34:59.05,U,iボタン 
ando,normal,2022-06-14,16:34:59.09,D,hボタン 00:00:00.034
ando,normal,2022-06-14,16:34:59.16,D,aボタン 00:00:00.103
ando,normal,2022-06-14,16:34:59.21,U,hボタン 
ando,normal,2022-06-14,16:34:59.25,D,Spaceボタン 00:00:00.039
ando,normal,2022-06-14,16:34:59.30,U,aボタン 
ando,normal,2022-06-14,16:34:59.35,U,Spaceボタン 
ando,normal,2022-06-14,16:34:59.47,D,mボタン 00:00:00.119
ando,normal,2022-06-14,16:34:59.57,D,aボタン 00:00:00.214
ando,normal,2022-06-14,16:34:59.61,U,mボタン 
ando,normal,2022-06-14,16:34:59.67,U,aボタン 
ando,normal,2022-06-14,16:34:59.71,D,tボタン 00:00:00.040
ando,normal,2022-06-14,16:34:59.79,D,aボタン 00:00:00.114
ando,normal,2022-06-14,16:34:59.83,U,tボタン 
ando,normal,2022-06-14,16:34:59.93,U,aボタン 
ando,normal,2022-06-14,16:35:00.05,D,tボタン 00:00:00.122
ando,normal,2022-06-14,16:35:00.12,D,oボタン 00:00:00.187
ando,normal,2022-06-14,16:35:00.15,U,tボタン 
ando,normal,2022-06-14,16:35:00.23,U,oボタン 
ando,normal,2022-06-14,16:35:00.32,D,nボタン 00:00:00.091
ando,normal,2022-06-14,16:35:00.40,D,aボタン 00:00:00.170
ando,normal,2022-06-14,16:35:00.44,U,nボタン 
ando,normal,2022-06-14,16:35:00.53,D,iボタン 00:00:00.083
ando,normal,2022-06-14,16:35:00.55,U,aボタン 
ando,normal,2022-06-14,16:35:00.62,U,iボタン 
ando,normal,2022-06-14,16:35:00.76,D,kボタン 00:00:00.136
ando,normal,2022-06-14,16:35:00.85,U,kボタン 
ando,normal,2022-06-14,16:35:00.93,D,iボタン 00:00:00.081
ando,normal,2022-06-14,16:35:00.99,U,iボタン 
ando,normal,2022-06-14,16:35:01.10,D,kボタン 00:00:00.110
ando,normal,2022-06-14,16:35:01.18,U,kボタン 
ando,normal,2022-06-14,16:35:01.20,D,aボタン 00:00:00.020
ando,normal,2022-06-14,16:35:01.27,D,iボタン 00:00:00.099
ando,normal,2022-06-14,16:35:01.36,U,aボタン 
ando,normal,2022-06-14,16:35:01.38,U,iボタン 
ando,normal,2022-06-14,16:35:01.66,D,dボタン 00:00:00.274
ando,normal,2022-06-14,16:35:01.70,D,aボタン 00:00:00.314
ando,normal,2022-06-14,16:35:01.83,U,dボタン 
ando,normal,2022-06-14,16:35:01.88,U,aボタン 
ando,normal,2022-06-14,16:35:02.22,D,OemPeriodボタン 00:00:00.339
ando,normal,2022-06-14,16:35:02.34,U,OemPeriodボタン 
ando,normal,2022-06-14,16:35:02.39,D,Spaceボタン 00:00:00.052
ando,normal,2022-06-14,16:35:02.50,U,Spaceボタン 
ando,normal,2022-06-14,16:35:02.72,D,Enterボタン 00:00:00.225
ando,normal,2022-06-14,16:35:02.81,U,Enterボタン 
ando,normal,2022-06-14,16:35:02.93,D,Enterボタン 00:00:00.121
ando,normal,2022-06-14,16:35:03.03,U,Enterボタン 
ando,normal,2022-06-14,16:35:03.20,D,oボタン 00:00:00.171
ando,normal,2022-06-14,16:35:03.33,U,oボタン 
ando,normal,2022-06-14,16:35:03.36,D,rボタン 00:00:00.030
ando,normal,2022-06-14,16:35:03.44,D,iボタン 00:00:00.109
ando,normal,2022-06-14,16:35:03.47,U,rボタン 
ando,normal,2022-06-14,16:35:03.51,U,iボタン 
ando,normal,2022-06-14,16:35:03.60,D,nボタン 00:00:00.086
ando,normal,2022-06-14,16:35:03.66,U,nボタン 
ando,normal,2022-06-14,16:35:03.70,D,nボタン 00:00:00.042
ando,normal,2022-06-14,16:35:03.80,U,nボタン 
ando,normal,2022-06-14,16:35:04.04,D,pボタン 00:00:00.238
ando,normal,2022-06-14,16:35:04.14,U,pボタン 
ando,normal,2022-06-14,16:35:04.26,D,iボタン 00:00:00.117
ando,normal,2022-06-14,16:35:04.33,U,iボタン 
ando,normal,2022-06-14,16:35:04.44,D,kボタン 00:00:00.107
ando,normal,2022-06-14,16:35:04.49,U,kボタン 
ando,normal,2022-06-14,16:35:04.56,D,kボタン 00:00:00.071
ando,normal,2022-06-14,16:35:04.67,D,uボタン 00:00:00.182
ando,normal,2022-06-14,16:35:04.69,U,kボタン 
ando,normal,2022-06-14,16:35:04.78,U,uボタン 
ando,normal,2022-06-14,16:35:04.92,D,hボタン 00:00:00.131
ando,normal,2022-06-14,16:35:05.02,D,aボタン 00:00:00.231
ando,normal,2022-06-14,16:35:05.04,U,hボタン 
ando,normal,2022-06-14,16:35:05.12,D,Spaceボタン 00:00:00.084
ando,normal,2022-06-14,16:35:05.14,U,aボタン 
ando,normal,2022-06-14,16:35:05.22,U,Spaceボタン 
ando,normal,2022-06-14,16:35:05.34,D,kボタン 00:00:00.121
ando,normal,2022-06-14,16:35:05.42,U,kボタン 
ando,normal,2022-06-14,16:35:05.51,D,iボタン 00:00:00.091
ando,normal,2022-06-14,16:35:05.59,U,iボタン 
ando,normal,2022-06-14,16:35:05.70,D,kボタン 00:00:00.111
ando,normal,2022-06-14,16:35:05.80,U,kボタン 
ando,normal,2022-06-14,16:35:06.22,D,aボタン 00:00:00.420
ando,normal,2022-06-14,16:35:06.37,U,aボタン 
ando,normal,2022-06-14,16:35:06.41,D,iボタン 00:00:00.039
ando,normal,2022-06-14,16:35:06.52,U,iボタン 
ando,normal,2022-06-14,16:35:06.92,D,tボタン 00:00:00.397
ando,normal,2022-06-14,16:35:06.98,D,aボタン 00:00:00.457
ando,normal,2022-06-14,16:35:07.06,U,tボタン 
ando,normal,2022-06-14,16:35:07.09,U,aボタン 
ando,normal,2022-06-14,16:35:07.11,D,iボタン 00:00:00.019
ando,normal,2022-06-14,16:35:07.19,U,iボタン 
ando,normal,2022-06-14,16:35:07.22,D,sボタン 00:00:00.032
ando,normal,2022-06-14,16:35:07.29,D,oボタン 00:00:00.105
ando,normal,2022-06-14,16:35:07.38,U,sボタン 
ando,normal,2022-06-14,16:35:07.40,D,uボタン 00:00:00.020
ando,normal,2022-06-14,16:35:07.50,U,uボタン 
ando,normal,2022-06-14,16:35:07.52,U,oボタン 
ando,normal,2022-06-14,16:35:07.62,D,nボタン 00:00:00.095
ando,normal,2022-06-14,16:35:07.70,D,oボタン 00:00:00.179
ando,normal,2022-06-14,16:35:07.79,U,nボタン 
ando,normal,2022-06-14,16:35:07.85,U,oボタン 
ando,normal,2022-06-14,16:35:07.90,D,sボタン 00:00:00.048
ando,normal,2022-06-14,16:35:07.96,D,eボタン 00:00:00.106
ando,normal,2022-06-14,16:35:08.09,D,nボタン 00:00:00.240
ando,normal,2022-06-14,16:35:08.11,U,sボタン 
ando,normal,2022-06-14,16:35:08.13,U,eボタン 
ando,normal,2022-06-14,16:35:08.15,U,nボタン 
ando,normal,2022-06-14,16:35:08.21,D,nボタン 00:00:00.060
ando,normal,2022-06-14,16:35:08.29,U,nボタン 
ando,normal,2022-06-14,16:35:08.35,D,sボタン 00:00:00.056
ando,normal,2022-06-14,16:35:08.47,D,yボタン 00:00:00.178
ando,normal,2022-06-14,16:35:08.53,D,uボタン 00:00:00.241
ando,normal,2022-06-14,16:35:08.56,U,sボタン 
ando,normal,2022-06-14,16:35:08.63,U,yボタン 
ando,normal,2022-06-14,16:35:08.67,U,uボタン 
ando,normal,2022-06-14,16:35:08.80,D,nボタン 00:00:00.127
ando,normal,2022-06-14,16:35:08.85,D,iボタン 00:00:00.185
ando,normal,2022-06-14,16:35:08.91,U,nボタン 
ando,normal,2022-06-14,16:35:08.98,U,iボタン 
ando,normal,2022-06-14,16:35:09.03,D,hボタン 00:00:00.049
ando,normal,2022-06-14,16:35:09.14,D,aボタン 00:00:00.153
ando,normal,2022-06-14,16:35:09.16,U,hボタン 
ando,normal,2022-06-14,16:35:09.19,D,Spaceボタン 00:00:00.034
ando,normal,2022-06-14,16:35:09.30,U,aボタン 
ando,normal,2022-06-14,16:35:09.32,U,Spaceボタン 
ando,normal,2022-06-14,16:35:09.75,D,mボタン 00:00:00.433
ando,normal,2022-06-14,16:35:09.83,D,aボタン 00:00:00.508
ando,normal,2022-06-14,16:35:09.87,U,mボタン 
ando,normal,2022-06-14,16:35:09.97,U,aボタン 
ando,normal,2022-06-14,16:35:10.15,D,tボタン 00:00:00.182
ando,normal,2022-06-14,16:35:10.22,D,aボタン 00:00:00.258
ando,normal,2022-06-14,16:35:10.29,U,tボタン 
ando,normal,2022-06-14,16:35:10.31,U,aボタン 
ando,normal,2022-06-14,16:35:10.50,D,tボタン 00:00:00.185
ando,normal,2022-06-14,16:35:10.62,U,tボタン 
ando,normal,2022-06-14,16:35:10.64,D,oボタン 00:00:00.022
ando,normal,2022-06-14,16:35:10.74,U,oボタン 
ando,normal,2022-06-14,16:35:10.86,D,nボタン 00:00:00.122
ando,normal,2022-06-14,16:35:10.92,D,aボタン 00:00:00.186
ando,normal,2022-06-14,16:35:10.96,U,nボタン 
ando,normal,2022-06-14,16:35:11.02,D,iボタン 00:00:00.061
ando,normal,2022-06-14,16:35:11.07,U,aボタン 
ando,normal,2022-06-14,16:35:11.13,U,iボタン 
ando,normal,2022-06-14,16:35:11.33,D,Enterボタン 00:00:00.201
ando,normal,2022-06-14,16:35:11.41,U,Enterボタン 
ando,normal,2022-06-14,16:35:11.55,D,kボタン 00:00:00.145
ando,normal,2022-06-14,16:35:11.65,U,kボタン 
ando,normal,2022-06-14,16:35:11.73,D,iボタン 00:00:00.083
ando,normal,2022-06-14,16:35:11.79,U,iボタン 
ando,normal,2022-06-14,16:35:11.90,D,kボタン 00:00:00.109
ando,normal,2022-06-14,16:35:12.00,U,kボタン 
ando,normal,2022-06-14,16:35:12.02,D,aボタン 00:00:00.017
ando,normal,2022-06-14,16:35:12.10,D,iボタン 00:00:00.094
ando,normal,2022-06-14,16:35:12.14,U,aボタン 
ando,normal,2022-06-14,16:35:12.19,U,iボタン 
ando,normal,2022-06-14,16:35:12.58,D,dボタン 00:00:00.387
ando,normal,2022-06-14,16:35:12.61,D,aボタン 00:00:00.421
ando,normal,2022-06-14,16:35:12.71,U,dボタン 
ando,normal,2022-06-14,16:35:12.80,U,aボタン 
ando,normal,2022-06-14,16:35:13.09,D,OemPeriodボタン 00:00:00.284
ando,normal,2022-06-14,16:35:13.19,U,OemPeriodボタン 
ando,normal,2022-06-14,16:35:13.32,D,Spaceボタン 00:00:00.136
ando,normal,2022-06-14,16:35:13.42,U,Spaceボタン 
ando,normal,2022-06-14,16:35:13.64,D,Enterボタン 00:00:00.224
ando,normal,2022-06-14,16:35:13.74,U,Enterボタン 
ando,normal,2022-06-14,16:35:13.86,D,Enterボタン 00:00:00.127
ando,normal,2022-06-14,16:35:13.95,U,Enterボタン 
ando,normal,2022-06-14,16:35:14.36,D,oボタン 00:00:00.410
ando,normal,2022-06-14,16:35:14.46,U,oボタン 
ando,normal,2022-06-14,16:35:14.55,D,rボタン 00:00:00.086
ando,normal,2022-06-14,16:35:14.62,D,iボタン 00:00:00.152
ando,normal,2022-06-14,16:35:14.69,U,rボタン 
ando,normal,2022-06-14,16:35:14.71,U,iボタン 
ando,normal,2022-06-14,16:35:14.78,D,nボタン 00:00:00.079
ando,normal,2022-06-14,16:35:14.85,U,nボタン 
ando,normal,2022-06-14,16:35:14.88,D,nボタン 00:00:00.031
ando,normal,2022-06-14,16:35:14.99,U,nボタン 
ando,normal,2022-06-14,16:35:15.26,D,pボタン 00:00:00.269
ando,normal,2022-06-14,16:35:15.35,U,pボタン 
ando,normal,2022-06-14,16:35:15.53,D,iボタン 00:00:00.185
ando,normal,2022-06-14,16:35:15.62,U,iボタン 
ando,normal,2022-06-14,16:35:15.79,D,kボタン 00:00:00.166
ando,normal,2022-06-14,16:35:15.86,U,kボタン 
ando,normal,2022-06-14,16:35:15.94,D,kボタン 00:00:00.076
ando,normal,2022-06-14,16:35:16.04,D,uボタン 00:00:00.175
ando,normal,2022-06-14,16:35:16.07,U,kボタン 
ando,normal,2022-06-14,16:35:16.12,U,uボタン 
ando,normal,2022-06-14,16:35:16.26,D,hボタン 00:00:00.131
ando,normal,2022-06-14,16:35:16.39,D,aボタン 00:00:00.264
ando,normal,2022-06-14,16:35:16.41,U,hボタン 
ando,normal,2022-06-14,16:35:16.44,D,Spaceボタン 00:00:00.026
ando,normal,2022-06-14,16:35:16.52,U,Spaceボタン 
ando,normal,2022-06-14,16:35:16.54,U,aボタン 
ando,normal,2022-06-14,16:35:16.68,D,kボタン 00:00:00.140
ando,normal,2022-06-14,16:35:16.77,U,kボタン 
ando,normal,2022-06-14,16:35:16.87,D,iボタン 00:00:00.097
ando,normal,2022-06-14,16:35:16.95,U,iボタン 
ando,normal,2022-06-14,16:35:17.10,D,kボタン 00:00:00.144
ando,normal,2022-06-14,16:35:17.21,U,kボタン 
ando,normal,2022-06-14,16:35:17.23,D,aボタン 00:00:00.019
ando,normal,2022-06-14,16:35:17.34,D,iボタン 00:00:00.133
ando,normal,2022-06-14,16:35:17.36,U,aボタン 
ando,normal,2022-06-14,16:35:17.45,U,iボタン 
ando,normal,2022-06-14,16:35:17.97,D,tボタン 00:00:00.517
ando,normal,2022-06-14,16:35:18.02,D,aボタン 00:00:00.572
ando,normal,2022-06-14,16:35:18.10,U,tボタン 
ando,normal,2022-06-14,16:35:18.14,D,iボタン 00:00:00.040
ando,normal,2022-06-14,16:35:18.16,U,aボタン 
ando,normal,2022-06-14,16:35:18.21,U,iボタン 
ando,normal,2022-06-14,16:35:18.25,D,sボタン 00:00:00.036
ando,normal,2022-06-14,16:35:18.33,D,oボタン 00:00:00.119
ando,normal,2022-06-14,16:35:18.42,U,sボタン 
ando,normal,2022-06-14,16:35:18.44,D,uボタン 00:00:00.020
ando,normal,2022-06-14,16:35:18.54,U,uボタン 
ando,normal,2022-06-14,16:35:18.57,U,oボタン 
ando,normal,2022-06-14,16:35:18.72,D,nボタン 00:00:00.143
ando,normal,2022-06-14,16:35:18.80,D,oボタン 00:00:00.224
ando,normal,2022-06-14,16:35:18.93,U,nボタン 
ando,normal,2022-06-14,16:35:18.97,U,oボタン 
ando,normal,2022-06-14,16:35:18.99,D,Spaceボタン 00:00:00.019
ando,normal,2022-06-14,16:35:19.12,U,Spaceボタン 
ando,normal,2022-06-14,16:35:19.24,D,sボタン 00:00:00.120
ando,normal,2022-06-14,16:35:19.28,D,eボタン 00:00:00.159
ando,normal,2022-06-14,16:35:19.47,U,eボタン 
ando,normal,2022-06-14,16:35:19.49,U,sボタン 
ando,normal,2022-06-14,16:35:19.85,D,yボタン 00:00:00.365
ando,normal,2022-06-14,16:35:19.98,U,yボタン 
ando,normal,2022-06-14,16:35:20.53,D,Enterボタン 00:00:00.555
ando,normal,2022-06-14,16:35:20.60,U,Enterボタン 
ando,normal,2022-06-14,16:35:20.69,D,Enterボタン 00:00:00.089
ando,normal,2022-06-14,16:35:20.76,U,Enterボタン 
ando,normal,2022-06-14,16:35:21.25,D,oボタン 00:00:00.491
ando,normal,2022-06-14,16:35:21.37,U,oボタン 
ando,normal,2022-06-14,16:35:21.66,D,rボタン 00:00:00.290
ando,normal,2022-06-14,16:35:21.72,D,iボタン 00:00:00.349
ando,normal,2022-06-14,16:35:21.78,U,rボタン 
ando,normal,2022-06-14,16:35:21.81,U,iボタン 
ando,normal,2022-06-14,16:35:21.91,D,nボタン 00:00:00.105
ando,normal,2022-06-14,16:35:21.97,U,nボタン 
ando,normal,2022-06-14,16:35:22.01,D,nボタン 00:00:00.039
ando,normal,2022-06-14,16:35:22.12,U,nボタン 
ando,normal,2022-06-14,16:35:22.70,D,pボタン 00:00:00.577
ando,normal,2022-06-14,16:35:22.76,U,pボタン 
ando,normal,2022-06-14,16:35:23.11,D,iボタン 00:00:00.346
ando,normal,2022-06-14,16:35:23.20,U,iボタン 
ando,normal,2022-06-14,16:35:23.36,D,kボタン 00:00:00.166
ando,normal,2022-06-14,16:35:23.42,U,kボタン 
ando,normal,2022-06-14,16:35:23.50,D,kボタン 00:00:00.079
ando,normal,2022-06-14,16:35:23.62,U,kボタン 
ando,normal,2022-06-14,16:35:23.68,D,uボタン 00:00:00.054
ando,normal,2022-06-14,16:35:23.83,U,uボタン 
ando,normal,2022-06-14,16:35:24.49,D,Spaceボタン 00:00:00.661
ando,normal,2022-06-14,16:35:24.58,U,Spaceボタン 
ando,normal,2022-06-14,16:35:24.70,D,hボタン 00:00:00.123
ando,normal,2022-06-14,16:35:24.79,D,aボタン 00:00:00.209
ando,normal,2022-06-14,16:35:24.82,U,hボタン 
ando,normal,2022-06-14,16:35:24.92,U,aボタン 
ando,normal,2022-06-14,16:35:25.08,D,Enterボタン 00:00:00.158
ando,normal,2022-06-14,16:35:25.13,U,Enterボタン 
ando,normal,2022-06-14,16:35:25.29,D,kボタン 00:00:00.157
ando,normal,2022-06-14,16:35:25.39,U,kボタン 
ando,normal,2022-06-14,16:35:25.49,D,kボタン 00:00:00.099
ando,normal,2022-06-14,16:35:25.55,U,kボタン 
ando,normal,2022-06-14,16:35:26.80,D,Enterボタン 00:00:01.251
ando,normal,2022-06-14,16:35:26.90,U,Enterボタン 
ando,normal,2022-06-14,16:35:27.43,D,Enterボタン 00:00:00.530
ando,normal,2022-06-14,16:35:27.52,U,Enterボタン 
ando,normal,2022-06-14,16:35:27.84,D,oボタン 00:00:00.321
ando,normal,2022-06-14,16:35:27.93,U,oボタン 
ando,normal,2022-06-14,16:35:28.04,D,rボタン 00:00:00.110
ando,normal,2022-06-14,16:35:28.12,D,iボタン 00:00:00.195
ando,normal,2022-06-14,16:35:28.15,U,rボタン 
ando,normal,2022-06-14,16:35:28.19,U,iボタン 
ando,normal,2022-06-14,16:35:28.36,D,nボタン 00:00:00.179
ando,normal,2022-06-14,16:35:28.38,U,nボタン 
ando,normal,2022-06-14,16:35:28.46,D,nボタン 00:00:00.076
ando,normal,2022-06-14,16:35:28.53,U,nボタン 
ando,normal,2022-06-14,16:35:28.91,D,pボタン 00:00:00.376
ando,normal,2022-06-14,16:35:29.01,U,pボタン 
ando,normal,2022-06-14,16:35:29.19,D,iボタン 00:00:00.182
ando,normal,2022-06-14,16:35:29.29,U,iボタン 
ando,normal,2022-06-14,16:35:29.42,D,kボタン 00:00:00.136
ando,normal,2022-06-14,16:35:29.47,U,kボタン 
ando,normal,2022-06-14,16:35:29.54,D,kボタン 00:00:00.068
ando,normal,2022-06-14,16:35:29.67,D,uボタン 00:00:00.196
ando,normal,2022-06-14,16:35:29.70,U,kボタン 
ando,normal,2022-06-14,16:35:29.85,U,uボタン 
ando,normal,2022-06-14,16:35:30.03,D,hボタン 00:00:00.183
ando,normal,2022-06-14,16:35:30.12,D,aボタン 00:00:00.277
ando,normal,2022-06-14,16:35:30.17,U,hボタン 
ando,normal,2022-06-14,16:35:30.26,D,Spaceボタン 00:00:00.094
ando,normal,2022-06-14,16:35:30.28,U,aボタン 
ando,normal,2022-06-14,16:35:30.38,U,Spaceボタン 
ando,normal,2022-06-14,16:35:30.50,D,kボタン 00:00:00.119
ando,normal,2022-06-14,16:35:30.59,U,kボタン 
ando,normal,2022-06-14,16:35:30.72,D,iボタン 00:00:00.126
ando,normal,2022-06-14,16:35:30.84,U,iボタン 
ando,normal,2022-06-14,16:35:31.16,D,kボタン 00:00:00.321
ando,normal,2022-06-14,16:35:31.22,D,aボタン 00:00:00.385
ando,normal,2022-06-14,16:35:31.25,U,kボタン 
ando,normal,2022-06-14,16:35:31.37,U,aボタン 
ando,normal,2022-06-14,16:35:31.39,D,iボタン 00:00:00.020
ando,normal,2022-06-14,16:35:31.48,U,iボタン 
ando,normal,2022-06-14,16:35:31.71,D,tボタン 00:00:00.232
ando,normal,2022-06-14,16:35:31.76,D,aボタン 00:00:00.277
ando,normal,2022-06-14,16:35:31.85,U,tボタン 
ando,normal,2022-06-14,16:35:31.89,U,aボタン 
ando,normal,2022-06-14,16:35:31.93,D,iボタン 00:00:00.042
ando,normal,2022-06-14,16:35:32.03,U,iボタン 
ando,normal,2022-06-14,16:35:32.06,D,sボタン 00:00:00.031
ando,normal,2022-06-14,16:35:32.14,D,oボタン 00:00:00.115
ando,normal,2022-06-14,16:35:32.24,U,sボタン 
ando,normal,2022-06-14,16:35:32.26,D,uボタン 00:00:00.021
ando,normal,2022-06-14,16:35:32.34,U,uボタン 
ando,normal,2022-06-14,16:35:32.37,U,oボタン 
ando,normal,2022-06-14,16:35:32.48,D,nボタン 00:00:00.117
ando,normal,2022-06-14,16:35:32.55,D,oボタン 00:00:00.187
ando,normal,2022-06-14,16:35:32.63,U,nボタン 
ando,normal,2022-06-14,16:35:32.68,U,oボタン 
ando,normal,2022-06-14,16:35:32.92,D,sボタン 00:00:00.241
ando,normal,2022-06-14,16:35:32.97,D,eボタン 00:00:00.284
ando,normal,2022-06-14,16:35:33.12,U,sボタン 
ando,normal,2022-06-14,16:35:33.14,U,eボタン 
ando,normal,2022-06-14,16:35:33.24,D,nボタン 00:00:00.092
ando,normal,2022-06-14,16:35:33.32,U,nボタン 
ando,normal,2022-06-14,16:35:33.58,D,nボタン 00:00:00.257
ando,normal,2022-06-14,16:35:33.65,U,nボタン 
ando,normal,2022-06-14,16:35:33.81,D,sボタン 00:00:00.158
ando,normal,2022-06-14,16:35:33.90,D,yボタン 00:00:00.246
ando,normal,2022-06-14,16:35:33.95,D,uボタン 00:00:00.296
ando,normal,2022-06-14,16:35:34.03,U,sボタン 
ando,normal,2022-06-14,16:35:34.05,U,yボタン 
ando,normal,2022-06-14,16:35:34.08,U,uボタン 
ando,normal,2022-06-14,16:35:34.20,D,nボタン 00:00:00.116
ando,normal,2022-06-14,16:35:34.26,D,iボタン 00:00:00.174
ando,normal,2022-06-14,16:35:34.31,U,nボタン 
ando,normal,2022-06-14,16:35:34.37,U,iボタン 
ando,normal,2022-06-14,16:35:34.43,D,hボタン 00:00:00.062
ando,normal,2022-06-14,16:35:34.51,D,aボタン 00:00:00.141
ando,normal,2022-06-14,16:35:34.56,U,hボタン 
ando,normal,2022-06-14,16:35:34.58,D,Spaceボタン 00:00:00.019
ando,normal,2022-06-14,16:35:34.66,U,aボタン 
ando,normal,2022-06-14,16:35:34.69,U,Spaceボタン 
ando,normal,2022-06-14,16:35:34.94,D,mボタン 00:00:00.248
ando,normal,2022-06-14,16:35:35.03,D,aボタン 00:00:00.339
ando,normal,2022-06-14,16:35:35.05,U,mボタン 
ando,normal,2022-06-14,16:35:35.16,U,aボタン 
ando,normal,2022-06-14,16:35:35.37,D,tボタン 00:00:00.204
ando,normal,2022-06-14,16:35:35.41,D,aボタン 00:00:00.247
ando,normal,2022-06-14,16:35:35.51,U,tボタン 
ando,normal,2022-06-14,16:35:35.61,U,aボタン 
ando,normal,2022-06-14,16:35:35.85,D,tボタン 00:00:00.238
ando,normal,2022-06-14,16:35:35.90,D,oボタン 00:00:00.288
ando,normal,2022-06-14,16:35:35.95,U,tボタン 
ando,normal,2022-06-14,16:35:36.00,U,oボタン 
ando,normal,2022-06-14,16:35:37.08,D,nボタン 00:00:01.077
ando,normal,2022-06-14,16:35:37.14,D,aボタン 00:00:01.142
ando,normal,2022-06-14,16:35:37.17,U,nボタン 
ando,normal,2022-06-14,16:35:37.26,D,iボタン 00:00:00.087
ando,normal,2022-06-14,16:35:37.28,U,aボタン 
ando,normal,2022-06-14,16:35:37.35,U,iボタン 
ando,normal,2022-06-14,16:35:37.54,D,Enterボタン 00:00:00.190
ando,normal,2022-06-14,16:35:37.59,U,Enterボタン 
ando,normal,2022-06-14,16:35:37.75,D,kボタン 00:00:00.154
ando,normal,2022-06-14,16:35:37.82,U,kボタン 
ando,normal,2022-06-14,16:35:37.90,D,iボタン 00:00:00.081
ando,normal,2022-06-14,16:35:37.96,U,iボタン 
ando,normal,2022-06-14,16:35:38.07,D,kボタン 00:00:00.106
ando,normal,2022-06-14,16:35:38.15,D,aボタン 00:00:00.186
ando,normal,2022-06-14,16:35:38.17,U,kボタン 
ando,normal,2022-06-14,16:35:38.24,D,iボタン 00:00:00.072
ando,normal,2022-06-14,16:35:38.28,U,aボタン 
ando,normal,2022-06-14,16:35:38.35,U,iボタン 
ando,normal,2022-06-14,16:35:38.78,D,dボタン 00:00:00.432
ando,normal,2022-06-14,16:35:38.81,D,aボタン 00:00:00.467
ando,normal,2022-06-14,16:35:38.94,U,dボタン 
ando,normal,2022-06-14,16:35:39.09,U,aボタン 
ando,normal,2022-06-14,16:35:39.25,D,Spaceボタン 00:00:00.161
ando,normal,2022-06-14,16:35:39.33,U,Spaceボタン 
ando,normal,2022-06-14,16:35:39.50,D,OemPeriodボタン 00:00:00.169
ando,normal,2022-06-14,16:35:39.63,U,OemPeriodボタン 
ando,normal,2022-06-14,16:35:39.78,D,Enterボタン 00:00:00.149
ando,normal,2022-06-14,16:35:39.86,U,Enterボタン 
ando,normal,2022-06-14,16:35:39.97,D,Enterボタン 00:00:00.108
ando,normal,2022-06-14,16:35:40.05,U,Enterボタン 
ando,normal,2022-06-14,16:35:40.21,D,oボタン 00:00:00.165
ando,normal,2022-06-14,16:35:40.34,U,oボタン 
ando,normal,2022-06-14,16:35:40.40,D,rボタン 00:00:00.059
ando,normal,2022-06-14,16:35:40.45,D,iボタン 00:00:00.114
ando,normal,2022-06-14,16:35:40.51,U,rボタン 
ando,normal,2022-06-14,16:35:40.53,U,iボタン 
ando,normal,2022-06-14,16:35:40.62,D,nボタン 00:00:00.093
ando,normal,2022-06-14,16:35:40.68,U,nボタン 
ando,normal,2022-06-14,16:35:40.74,D,nボタン 00:00:00.062
ando,normal,2022-06-14,16:35:40.88,U,nボタン 
ando,normal,2022-06-14,16:35:40.95,D,pボタン 00:00:00.074
ando,normal,2022-06-14,16:35:41.08,U,pボタン 
ando,normal,2022-06-14,16:35:41.16,D,iボタン 00:00:00.081
ando,normal,2022-06-14,16:35:41.26,U,iボタン 
ando,normal,2022-06-14,16:35:41.36,D,kボタン 00:00:00.101
ando,normal,2022-06-14,16:35:41.44,U,kボタン 
ando,normal,2022-06-14,16:35:41.50,D,kボタン 00:00:00.062
ando,normal,2022-06-14,16:35:41.60,D,uボタン 00:00:00.160
ando,normal,2022-06-14,16:35:41.68,U,kボタン 
ando,normal,2022-06-14,16:35:41.71,U,uボタン 
ando,normal,2022-06-14,16:35:41.82,D,hボタン 00:00:00.106
ando,normal,2022-06-14,16:35:41.91,D,aボタン 00:00:00.205
ando,normal,2022-06-14,16:35:41.93,U,hボタン 
ando,normal,2022-06-14,16:35:42.00,D,Spaceボタン 00:00:00.068
ando,normal,2022-06-14,16:35:42.05,U,aボタン 
ando,normal,2022-06-14,16:35:42.10,U,Spaceボタン 
ando,normal,2022-06-14,16:35:42.28,D,kボタン 00:00:00.186
ando,normal,2022-06-14,16:35:42.40,U,kボタン 
ando,normal,2022-06-14,16:35:42.46,D,iボタン 00:00:00.064
ando,normal,2022-06-14,16:35:42.54,U,iボタン 
ando,normal,2022-06-14,16:35:42.67,D,kボタン 00:00:00.124
ando,normal,2022-06-14,16:35:42.77,U,kボタン 
ando,normal,2022-06-14,16:35:42.79,D,aボタン 00:00:00.020
ando,normal,2022-06-14,16:35:42.85,D,iボタン 00:00:00.081
ando,normal,2022-06-14,16:35:42.91,U,aボタン 
ando,normal,2022-06-14,16:35:42.96,U,iボタン 
ando,normal,2022-06-14,16:35:43.14,D,tボタン 00:00:00.182
ando,normal,2022-06-14,16:35:43.16,D,aボタン 00:00:00.209
ando,normal,2022-06-14,16:35:43.26,U,tボタン 
ando,normal,2022-06-14,16:35:43.31,U,aボタン 
ando,normal,2022-06-14,16:35:43.38,D,iボタン 00:00:00.074
ando,normal,2022-06-14,16:35:43.47,U,iボタン 
ando,normal,2022-06-14,16:35:43.49,D,sボタン 00:00:00.019
ando,normal,2022-06-14,16:35:43.57,D,oボタン 00:00:00.104
ando,normal,2022-06-14,16:35:43.68,D,uボタン 00:00:00.209
ando,normal,2022-06-14,16:35:43.70,U,sボタン 
ando,normal,2022-06-14,16:35:43.76,U,uボタン 
ando,normal,2022-06-14,16:35:43.80,U,oボタン 
ando,normal,2022-06-14,16:35:43.91,D,nボタン 00:00:00.112
ando,normal,2022-06-14,16:35:43.98,D,oボタン 00:00:00.181
ando,normal,2022-06-14,16:35:44.06,U,nボタン 
ando,normal,2022-06-14,16:35:44.11,U,oボタン 
ando,normal,2022-06-14,16:35:44.20,D,sボタン 00:00:00.084
ando,normal,2022-06-14,16:35:44.26,D,eボタン 00:00:00.150
ando,normal,2022-06-14,16:35:44.41,U,eボタン 
ando,normal,2022-06-14,16:35:44.43,U,sボタン 
ando,normal,2022-06-14,16:35:44.49,D,nボタン 00:00:00.057
ando,normal,2022-06-14,16:35:44.56,U,nボタン 
ando,normal,2022-06-14,16:35:44.89,D,nボタン 00:00:00.329
ando,normal,2022-06-14,16:35:44.96,U,nボタン 
ando,normal,2022-06-14,16:35:45.18,D,sボタン 00:00:00.211
ando,normal,2022-06-14,16:35:45.26,D,yボタン 00:00:00.297
ando,normal,2022-06-14,16:35:45.31,D,uボタン 00:00:00.349
ando,normal,2022-06-14,16:35:45.38,U,sボタン 
ando,normal,2022-06-14,16:35:45.40,U,yボタン 
ando,normal,2022-06-14,16:35:45.44,U,uボタン 
ando,normal,2022-06-14,16:35:45.59,D,nボタン 00:00:00.145
ando,normal,2022-06-14,16:35:45.64,D,iボタン 00:00:00.200
ando,normal,2022-06-14,16:35:45.71,U,nボタン 
ando,normal,2022-06-14,16:35:45.78,U,iボタン 
ando,normal,2022-06-14,16:35:45.85,D,hボタン 00:00:00.066
ando,normal,2022-06-14,16:35:45.94,D,aボタン 00:00:00.160
ando,normal,2022-06-14,16:35:45.96,U,hボタン 
ando,normal,2022-06-14,16:35:45.98,D,Spaceボタン 00:00:00.021
ando,normal,2022-06-14,16:35:46.07,U,aボタン 
ando,normal,2022-06-14,16:35:46.10,U,Spaceボタン 
ando,normal,2022-06-14,16:35:46.37,D,mボタン 00:00:00.269
ando,normal,2022-06-14,16:35:46.46,D,aボタン 00:00:00.363
ando,normal,2022-06-14,16:35:46.51,U,mボタン 
ando,normal,2022-06-14,16:35:46.60,U,aボタン 
ando,normal,2022-06-14,16:35:47.00,D,tボタン 00:00:00.405
ando,normal,2022-06-14,16:35:47.12,U,tボタン 
ando,normal,2022-06-14,16:35:47.17,D,aボタン 00:00:00.056
ando,normal,2022-06-14,16:35:47.34,U,aボタン 
ando,normal,2022-06-14,16:35:47.60,D,tボタン 00:00:00.257
ando,normal,2022-06-14,16:35:47.64,D,oボタン 00:00:00.301
ando,normal,2022-06-14,16:35:47.70,U,tボタン 
ando,normal,2022-06-14,16:35:47.73,U,oボタン 
ando,normal,2022-06-14,16:35:47.79,D,nボタン 00:00:00.057
ando,normal,2022-06-14,16:35:47.85,D,aボタン 00:00:00.117
ando,normal,2022-06-14,16:35:47.88,U,nボタン 
ando,normal,2022-06-14,16:35:47.96,D,iボタン 00:00:00.084
ando,normal,2022-06-14,16:35:48.02,U,aボタン 
ando,normal,2022-06-14,16:35:48.06,U,iボタン 
ando,normal,2022-06-14,16:35:48.16,D,Enterボタン 00:00:00.104
ando,normal,2022-06-14,16:35:48.22,U,Enterボタン 
ando,normal,2022-06-14,16:35:48.36,D,kボタン 00:00:00.142
ando,normal,2022-06-14,16:35:48.44,U,kボタン 
ando,normal,2022-06-14,16:35:48.52,D,iボタン 00:00:00.080
ando,normal,2022-06-14,16:35:48.60,U,iボタン 
ando,normal,2022-06-14,16:35:48.75,D,kボタン 00:00:00.151
ando,normal,2022-06-14,16:35:48.84,U,kボタン 
ando,normal,2022-06-14,16:35:48.86,D,aボタン 00:00:00.021
ando,normal,2022-06-14,16:35:48.97,U,aボタン 
ando,normal,2022-06-14,16:35:48.99,D,iボタン 00:00:00.021
ando,normal,2022-06-14,16:35:49.08,U,iボタン 
ando,normal,2022-06-14,16:35:49.40,D,dボタン 00:00:00.325
ando,normal,2022-06-14,16:35:49.50,D,aボタン 00:00:00.419
ando,normal,2022-06-14,16:35:49.59,U,dボタン 
ando,normal,2022-06-14,16:35:49.72,U,aボタン 
ando,normal,2022-06-14,16:35:49.78,D,OemPeriodボタン 00:00:00.064
ando,normal,2022-06-14,16:35:49.90,U,OemPeriodボタン 
ando,normal,2022-06-14,16:35:50.00,D,Spaceボタン 00:00:00.097
ando,normal,2022-06-14,16:35:50.10,U,Spaceボタン 
ando,normal,2022-06-14,16:35:50.33,D,Enterボタン 00:00:00.236
ando,normal,2022-06-14,16:35:50.44,U,Enterボタン 
ando,normal,2022-06-14,16:35:50.77,D,Enterボタン 00:00:00.326
ando,normal,2022-06-14,16:35:50.90,U,Enterボタン 
ando,normal,2022-06-14,16:36:12.57,D,LControlKeyボタン 00:00:21.676
ando,normal,2022-06-14,16:36:12.88,D,sボタン 00:00:21.984
ando,normal,2022-06-14,16:36:13.04,U,sボタン 
ando,normal,2022-06-14,16:36:13.15,U,LControlKeyボタン 
ando,normal,2022-06-14,16:36:24.62,D,aボタン 00:00:11.473
ando,normal,2022-06-14,16:36:24.83,U,aボタン 
ando,normal,2022-06-14,16:36:24.91,D,nボタン 00:00:00.078
ando,normal,2022-06-14,16:36:25.02,U,nボタン 
ando,normal,2022-06-14,16:36:25.24,D,dボタン 00:00:00.223
ando,normal,2022-06-14,16:36:25.37,U,dボタン 
ando,normal,2022-06-14,16:36:25.48,D,oボタン 00:00:00.110
ando,normal,2022-06-14,16:36:25.59,U,oボタン 
ando,normal,2022-06-14,16:36:26.17,D,Backボタン 00:00:00.585
ando,normal,2022-06-14,16:36:26.24,U,Backボタン 
ando,normal,2022-06-14,16:36:26.36,D,Backボタン 00:00:00.120
ando,normal,2022-06-14,16:36:26.45,U,Backボタン 
ando,normal,2022-06-14,16:36:26.57,D,Backボタン 00:00:00.112
ando,normal,2022-06-14,16:36:26.65,U,Backボタン 
ando,normal,2022-06-14,16:36:27.07,D,aボタン 00:00:00.421
ando,normal,2022-06-14,16:36:27.24,U,aボタン 
ando,normal,2022-06-14,16:36:27.25,D,nボタン 00:00:00.008
ando,normal,2022-06-14,16:36:27.32,U,nボタン 
ando,normal,2022-06-14,16:36:27.46,D,dボタン 00:00:00.134
ando,normal,2022-06-14,16:36:27.61,U,dボタン 
ando,normal,2022-06-14,16:36:27.75,D,oボタン 00:00:00.142
ando,normal,2022-06-14,16:36:27.88,U,oボタン 
ando,normal,2022-06-14,16:36:28.28,D,Enterボタン 00:00:00.394
ando,normal,2022-06-14,16:36:28.41,U,Enterボタン 
ando,normal,2022-06-14,16:36:30.52,D,LControlKeyボタン 00:00:02.111
ando,normal,2022-06-14,16:36:30.95,D,sボタン 00:00:02.543
ando,normal,2022-06-14,16:36:31.10,U,sボタン 
ando,normal,2022-06-14,16:36:31.19,U,LControlKeyボタン 
ando,normal,2022-06-14,16:36:38.63,D,nボタン 00:00:07.441
ando,normal,2022-06-14,16:36:38.82,D,oボタン 00:00:07.626
ando,normal,2022-06-14,16:36:38.84,U,nボタン 
ando,normal,2022-06-14,16:36:38.98,U,oボタン 
ando,normal,2022-06-14,16:36:39.04,D,eボタン 00:00:00.060
ando,normal,2022-06-14,16:36:39.16,U,eボタン 
ando,normal,2022-06-14,16:36:39.74,D,Backボタン 00:00:00.572
ando,normal,2022-06-14,16:36:39.82,U,Backボタン 
ando,normal,2022-06-14,16:36:39.91,D,Backボタン 00:00:00.095
ando,normal,2022-06-14,16:36:39.98,U,Backボタン 
ando,normal,2022-06-14,16:36:40.60,D,nボタン 00:00:00.615
ando,normal,2022-06-14,16:36:40.67,D,oボタン 00:00:00.689
ando,normal,2022-06-14,16:36:40.75,U,nボタン 
ando,normal,2022-06-14,16:36:40.82,U,oボタン 
ando,normal,2022-06-14,16:36:40.90,D,eボタン 00:00:00.078
ando,normal,2022-06-14,16:36:41.02,U,eボタン 
ando,normal,2022-06-14,16:36:41.15,D,mボタン 00:00:00.134
ando,normal,2022-06-14,16:36:41.22,U,mボタン 
ando,normal,2022-06-14,16:36:41.27,D,aボタン 00:00:00.050
ando,normal,2022-06-14,16:36:41.42,U,aボタン 
ando,normal,2022-06-14,16:36:41.50,D,lボタン 00:00:00.079
ando,normal,2022-06-14,16:36:41.60,U,lボタン 
ando,normal,2022-06-14,16:36:42.53,D,Enterボタン 00:00:00.932
ando,normal,2022-06-14,16:36:42.66,U,Enterボタン 
ando,normal,2022-06-14,16:36:51.92,D,LControlKeyボタン 00:00:09.263
ando,normal,2022-06-14,16:36:52.21,D,nボタン 00:00:09.554
ando,normal,2022-06-14,16:36:52.31,U,nボタン 
ando,normal,2022-06-14,16:36:52.63,U,LControlKeyボタン 
ando,normal,2022-06-14,16:36:56.79,D,LWinボタン 00:00:04.152
ando,normal,2022-06-14,16:36:57.08,D,Leftボタン 00:00:04.447
ando,normal,2022-06-14,16:36:57.25,U,Leftボタン 
ando,normal,2022-06-14,16:36:57.58,D,Upボタン 00:00:00.328
ando,normal,2022-06-14,16:36:57.71,U,Upボタン 
ando,normal,2022-06-14,16:36:58.27,U,LWinボタン 
