ando,fast,2022-06-14,16:37:45.65,D,oボタン
ando,fast,2022-06-14,16:37:45.75,U,oボタン
ando,fast,2022-06-14,16:37:45.82,D,rボタン 00:00:00.067
ando,fast,2022-06-14,16:37:45.87,D,iボタン 00:00:00.121
ando,fast,2022-06-14,16:37:45.91,U,rボタン 
ando,fast,2022-06-14,16:37:45.93,U,iボタン 
ando,fast,2022-06-14,16:37:46.02,D,nボタン 00:00:00.086
ando,fast,2022-06-14,16:37:46.08,U,nボタン 
ando,fast,2022-06-14,16:37:46.12,D,nボタン 00:00:00.046
ando,fast,2022-06-14,16:37:46.24,U,nボタン 
ando,fast,2022-06-14,16:37:46.28,D,pボタン 00:00:00.035
ando,fast,2022-06-14,16:37:46.42,U,pボタン 
ando,fast,2022-06-14,16:37:46.50,D,iボタン 00:00:00.080
ando,fast,2022-06-14,16:37:46.58,U,iボタン 
ando,fast,2022-06-14,16:37:46.69,D,kボタン 00:00:00.108
ando,fast,2022-06-14,16:37:46.76,U,kボタン 
ando,fast,2022-06-14,16:37:46.81,D,kボタン 00:00:00.053
ando,fast,2022-06-14,16:37:46.89,D,uボタン 00:00:00.137
ando,fast,2022-06-14,16:37:46.98,U,kボタン 
ando,fast,2022-06-14,16:37:47.00,U,uボタン 
ando,fast,2022-06-14,16:37:47.09,D,hボタン 00:00:00.090
ando,fast,2022-06-14,16:37:47.16,D,aボタン 00:00:00.159
ando,fast,2022-06-14,16:37:47.19,U,hボタン 
ando,fast,2022-06-14,16:37:47.30,U,aボタン 
ando,fast,2022-06-14,16:37:47.33,D,kボタン 00:00:00.029
ando,fast,2022-06-14,16:37:47.44,U,kボタン 
ando,fast,2022-06-14,16:37:47.50,D,iボタン 00:00:00.069
ando,fast,2022-06-14,16:37:47.57,U,iボタン 
ando,fast,2022-06-14,16:37:47.66,D,kボタン 00:00:00.097
ando,fast,2022-06-14,16:37:47.74,D,aボタン 00:00:00.173
ando,fast,2022-06-14,16:37:47.76,U,kボタン 
ando,fast,2022-06-14,16:37:47.82,D,iボタン 00:00:00.064
ando,fast,2022-06-14,16:37:47.87,U,aボタン 
ando,fast,2022-06-14,16:37:47.90,U,iボタン 
ando,fast,2022-06-14,16:37:48.03,D,tボタン 00:00:00.129
ando,fast,2022-06-14,16:37:48.09,D,aボタン 00:00:00.185
ando,fast,2022-06-14,16:37:48.15,U,tボタン 
ando,fast,2022-06-14,16:37:48.19,D,iボタン 00:00:00.039
ando,fast,2022-06-14,16:37:48.21,U,aボタン 
ando,fast,2022-06-14,16:37:48.28,U,iボタン 
ando,fast,2022-06-14,16:37:48.31,D,sボタン 00:00:00.032
ando,fast,2022-06-14,16:37:48.38,D,oボタン 00:00:00.102
ando,fast,2022-06-14,16:37:48.47,D,uボタン 00:00:00.196
ando,fast,2022-06-14,16:37:48.49,U,sボタン 
ando,fast,2022-06-14,16:37:48.55,U,uボタン 
ando,fast,2022-06-14,16:37:48.57,U,oボタン 
ando,fast,2022-06-14,16:37:48.65,D,nボタン 00:00:00.074
ando,fast,2022-06-14,16:37:48.71,D,oボタン 00:00:00.135
ando,fast,2022-06-14,16:37:48.78,U,nボタン 
ando,fast,2022-06-14,16:37:48.82,U,oボタン 
ando,fast,2022-06-14,16:37:48.84,D,sボタン 00:00:00.019
ando,fast,2022-06-14,16:37:48.88,D,eボタン 00:00:00.058
ando,fast,2022-06-14,16:37:48.96,D,nボタン 00:00:00.133
ando,fast,2022-06-14,16:37:49.01,U,eボタン 
ando,fast,2022-06-14,16:37:49.03,U,sボタン 
ando,fast,2022-06-14,16:37:49.15,U,nボタン 
ando,fast,2022-06-14,16:37:49.21,D,sボタン 00:00:00.058
ando,fast,2022-06-14,16:37:49.30,D,yボタン 00:00:00.152
ando,fast,2022-06-14,16:37:49.34,D,uボタン 00:00:00.193
ando,fast,2022-06-14,16:37:49.41,U,sボタン 
ando,fast,2022-06-14,16:37:49.45,U,yボタン 
ando,fast,2022-06-14,16:37:49.49,U,uボタン 
ando,fast,2022-06-14,16:37:50.13,D,nボタン 00:00:00.645
ando,fast,2022-06-14,16:37:50.17,D,iボタン 00:00:00.685
ando,fast,2022-06-14,16:37:50.24,U,nボタン 
ando,fast,2022-06-14,16:37:50.30,U,iボタン 
ando,fast,2022-06-14,16:37:50.34,D,hボタン 00:00:00.045
ando,fast,2022-06-14,16:37:50.43,D,aボタン 00:00:00.130
ando,fast,2022-06-14,16:37:50.45,U,hボタン 
ando,fast,2022-06-14,16:37:50.55,U,aボタン 
ando,fast,2022-06-14,16:37:50.84,D,mボタン 00:00:00.289
ando,fast,2022-06-14,16:37:50.87,D,aボタン 00:00:00.319
ando,fast,2022-06-14,16:37:50.95,U,mボタン 
ando,fast,2022-06-14,16:37:51.00,U,aボタン 
ando,fast,2022-06-14,16:37:51.10,D,tボタン 00:00:00.095
ando,fast,2022-06-14,16:37:51.13,D,aボタン 00:00:00.126
ando,fast,2022-06-14,16:37:51.22,U,tボタン 
ando,fast,2022-06-14,16:37:51.30,U,aボタン 
ando,fast,2022-06-14,16:37:51.65,D,tボタン 00:00:00.347
ando,fast,2022-06-14,16:37:51.71,D,oボタン 00:00:00.405
ando,fast,2022-06-14,16:37:51.75,U,tボタン 
ando,fast,2022-06-14,16:37:51.81,U,oボタン 
ando,fast,2022-06-14,16:37:52.15,D,nボタン 00:00:00.341
ando,fast,2022-06-14,16:37:52.20,D,aボタン 00:00:00.390
ando,fast,2022-06-14,16:37:52.23,U,nボタン 
ando,fast,2022-06-14,16:37:52.30,D,iボタン 00:00:00.072
ando,fast,2022-06-14,16:37:52.34,U,aボタン 
ando,fast,2022-06-14,16:37:52.37,U,iボタン 
ando,fast,2022-06-14,16:37:52.47,D,kボタン 00:00:00.102
ando,fast,2022-06-14,16:37:52.54,U,kボタン 
ando,fast,2022-06-14,16:37:52.60,D,iボタン 00:00:00.062
ando,fast,2022-06-14,16:37:52.66,U,iボタン 
ando,fast,2022-06-14,16:37:52.75,D,kボタン 00:00:00.082
ando,fast,2022-06-14,16:37:52.83,U,kボタン 
ando,fast,2022-06-14,16:37:52.85,D,aボタン 00:00:00.019
ando,fast,2022-06-14,16:37:52.90,D,iボタン 00:00:00.073
ando,fast,2022-06-14,16:37:52.97,U,aボタン 
ando,fast,2022-06-14,16:37:53.01,U,iボタン 
ando,fast,2022-06-14,16:37:53.13,D,dボタン 00:00:00.117
ando,fast,2022-06-14,16:37:53.18,D,aボタン 00:00:00.167
ando,fast,2022-06-14,16:37:53.31,U,dボタン 
ando,fast,2022-06-14,16:37:53.35,U,aボタン 
ando,fast,2022-06-14,16:37:53.56,D,Spaceボタン 00:00:00.211
ando,fast,2022-06-14,16:37:53.67,U,Spaceボタン 
ando,fast,2022-06-14,16:37:56.18,D,OemPeriodボタン 00:00:02.504
ando,fast,2022-06-14,16:37:56.32,U,OemPeriodボタン 
ando,fast,2022-06-14,16:37:56.73,D,Enterボタン 00:00:00.416
ando,fast,2022-06-14,16:37:56.88,U,Enterボタン 
ando,fast,2022-06-14,16:37:57.07,D,Enterボタン 00:00:00.199
ando,fast,2022-06-14,16:37:57.17,U,Enterボタン 
ando,fast,2022-06-14,16:37:57.74,D,oボタン 00:00:00.574
ando,fast,2022-06-14,16:37:57.86,U,oボタン 
ando,fast,2022-06-14,16:37:57.96,D,rボタン 00:00:00.101
ando,fast,2022-06-14,16:37:58.03,D,iボタン 00:00:00.167
ando,fast,2022-06-14,16:37:58.06,U,rボタン 
ando,fast,2022-06-14,16:37:58.10,U,iボタン 
ando,fast,2022-06-14,16:37:58.18,D,nボタン 00:00:00.080
ando,fast,2022-06-14,16:37:58.23,U,nボタン 
ando,fast,2022-06-14,16:37:58.28,D,nボタン 00:00:00.054
ando,fast,2022-06-14,16:37:58.37,U,nボタン 
ando,fast,2022-06-14,16:37:58.42,D,pボタン 00:00:00.057
ando,fast,2022-06-14,16:37:58.58,U,pボタン 
ando,fast,2022-06-14,16:37:58.65,D,iボタン 00:00:00.066
ando,fast,2022-06-14,16:37:58.79,U,iボタン 
ando,fast,2022-06-14,16:37:58.90,D,kボタン 00:00:00.109
ando,fast,2022-06-14,16:37:58.99,U,kボタン 
ando,fast,2022-06-14,16:37:59.05,D,kボタン 00:00:00.053
ando,fast,2022-06-14,16:37:59.14,D,uボタン 00:00:00.147
ando,fast,2022-06-14,16:37:59.22,U,kボタン 
ando,fast,2022-06-14,16:37:59.25,U,uボタン 
ando,fast,2022-06-14,16:37:59.34,D,aボタン 00:00:00.089
ando,fast,2022-06-14,16:37:59.36,D,hボタン 00:00:00.109
ando,fast,2022-06-14,16:37:59.43,U,hボタン 
ando,fast,2022-06-14,16:37:59.50,U,aボタン 
ando,fast,2022-06-14,16:37:59.59,D,kボタン 00:00:00.087
ando,fast,2022-06-14,16:37:59.73,U,kボタン 
ando,fast,2022-06-14,16:38:00.16,D,Enterボタン 00:00:00.430
ando,fast,2022-06-14,16:38:00.25,U,Enterボタン 
ando,fast,2022-06-14,16:38:00.33,D,Enterボタン 00:00:00.073
ando,fast,2022-06-14,16:38:00.40,U,Enterボタン 
ando,fast,2022-06-14,16:38:00.55,D,oボタン 00:00:00.149
ando,fast,2022-06-14,16:38:00.66,U,oボタン 
ando,fast,2022-06-14,16:38:00.71,D,rボタン 00:00:00.044
ando,fast,2022-06-14,16:38:00.78,D,iボタン 00:00:00.119
ando,fast,2022-06-14,16:38:00.81,U,rボタン 
ando,fast,2022-06-14,16:38:00.83,U,iボタン 
ando,fast,2022-06-14,16:38:00.91,D,nボタン 00:00:00.081
ando,fast,2022-06-14,16:38:00.98,U,nボタン 
ando,fast,2022-06-14,16:38:01.01,D,nボタン 00:00:00.027
ando,fast,2022-06-14,16:38:01.09,U,nボタン 
ando,fast,2022-06-14,16:38:01.30,D,oボタン 00:00:00.208
ando,fast,2022-06-14,16:38:01.36,U,oボタン 
ando,fast,2022-06-14,16:38:02.34,D,Enterボタン 00:00:00.979
ando,fast,2022-06-14,16:38:02.43,U,Enterボタン 
ando,fast,2022-06-14,16:38:02.54,D,Enterボタン 00:00:00.117
ando,fast,2022-06-14,16:38:02.64,U,Enterボタン 
ando,fast,2022-06-14,16:38:03.00,D,pボタン 00:00:00.361
ando,fast,2022-06-14,16:38:03.08,U,pボタン 
ando,fast,2022-06-14,16:38:03.39,D,rボタン 00:00:00.305
ando,fast,2022-06-14,16:38:03.44,D,iボタン 00:00:00.360
ando,fast,2022-06-14,16:38:03.51,U,rボタン 
ando,fast,2022-06-14,16:38:03.52,U,iボタン 
ando,fast,2022-06-14,16:38:03.58,D,nボタン 00:00:00.052
ando,fast,2022-06-14,16:38:03.65,U,nボタン 
ando,fast,2022-06-14,16:38:03.69,D,nボタン 00:00:00.039
ando,fast,2022-06-14,16:38:03.81,U,nボタン 
ando,fast,2022-06-14,16:38:03.88,D,pボタン 00:00:00.074
ando,fast,2022-06-14,16:38:03.99,U,pボタン 
ando,fast,2022-06-14,16:38:04.36,D,Enterボタン 00:00:00.372
ando,fast,2022-06-14,16:38:04.44,U,Enterボタン 
ando,fast,2022-06-14,16:38:04.88,D,Enterボタン 00:00:00.442
ando,fast,2022-06-14,16:38:04.96,U,Enterボタン 
ando,fast,2022-06-14,16:38:05.38,D,oボタン 00:00:00.419
ando,fast,2022-06-14,16:38:05.47,U,oボタン 
ando,fast,2022-06-14,16:38:05.57,D,rボタン 00:00:00.098
ando,fast,2022-06-14,16:38:05.62,D,iボタン 00:00:00.152
ando,fast,2022-06-14,16:38:05.69,U,iボタン 
ando,fast,2022-06-14,16:38:05.71,U,rボタン 
ando,fast,2022-06-14,16:38:05.76,D,nボタン 00:00:00.055
ando,fast,2022-06-14,16:38:05.82,U,nボタン 
ando,fast,2022-06-14,16:38:05.87,D,nボタン 00:00:00.041
ando,fast,2022-06-14,16:38:05.97,U,nボタン 
ando,fast,2022-06-14,16:38:06.05,D,pボタン 00:00:00.075
ando,fast,2022-06-14,16:38:06.17,U,pボタン 
ando,fast,2022-06-14,16:38:06.24,D,iボタン 00:00:00.065
ando,fast,2022-06-14,16:38:06.32,U,iボタン 
ando,fast,2022-06-14,16:38:06.43,D,kボタン 00:00:00.107
ando,fast,2022-06-14,16:38:06.51,U,kボタン 
ando,fast,2022-06-14,16:38:06.55,D,kボタン 00:00:00.038
ando,fast,2022-06-14,16:38:06.59,D,uボタン 00:00:00.083
ando,fast,2022-06-14,16:38:06.70,U,kボタン 
ando,fast,2022-06-14,16:38:06.72,U,uボタン 
ando,fast,2022-06-14,16:38:06.83,D,hボタン 00:00:00.114
ando,fast,2022-06-14,16:38:06.93,D,aボタン 00:00:00.205
ando,fast,2022-06-14,16:38:06.95,U,hボタン 
ando,fast,2022-06-14,16:38:07.07,U,aボタン 
ando,fast,2022-06-14,16:38:07.15,D,Spaceボタン 00:00:00.078
ando,fast,2022-06-14,16:38:07.25,U,Spaceボタン 
ando,fast,2022-06-14,16:38:07.32,D,kボタン 00:00:00.073
ando,fast,2022-06-14,16:38:07.45,U,kボタン 
ando,fast,2022-06-14,16:38:07.54,D,iボタン 00:00:00.089
ando,fast,2022-06-14,16:38:07.63,U,iボタン 
ando,fast,2022-06-14,16:38:07.73,D,kボタン 00:00:00.107
ando,fast,2022-06-14,16:38:07.83,U,kボタン 
ando,fast,2022-06-14,16:38:07.85,D,aボタン 00:00:00.018
ando,fast,2022-06-14,16:38:07.92,D,iボタン 00:00:00.090
ando,fast,2022-06-14,16:38:07.97,U,aボタン 
ando,fast,2022-06-14,16:38:08.01,U,iボタン 
ando,fast,2022-06-14,16:38:08.12,D,tボタン 00:00:00.113
ando,fast,2022-06-14,16:38:08.16,D,aボタン 00:00:00.152
ando,fast,2022-06-14,16:38:08.22,U,tボタン 
ando,fast,2022-06-14,16:38:08.30,U,aボタン 
ando,fast,2022-06-14,16:38:08.32,D,iボタン 00:00:00.021
ando,fast,2022-06-14,16:38:08.42,U,iボタン 
ando,fast,2022-06-14,16:38:08.53,D,sボタン 00:00:00.115
ando,fast,2022-06-14,16:38:08.59,D,oボタン 00:00:00.176
ando,fast,2022-06-14,16:38:08.71,D,uボタン 00:00:00.291
ando,fast,2022-06-14,16:38:08.73,U,sボタン 
ando,fast,2022-06-14,16:38:08.80,U,uボタン 
ando,fast,2022-06-14,16:38:08.82,U,oボタン 
ando,fast,2022-06-14,16:38:08.91,D,nボタン 00:00:00.092
ando,fast,2022-06-14,16:38:08.97,D,oボタン 00:00:00.153
ando,fast,2022-06-14,16:38:09.03,U,nボタン 
ando,fast,2022-06-14,16:38:09.09,U,oボタン 
ando,fast,2022-06-14,16:38:09.17,D,sボタン 00:00:00.076
ando,fast,2022-06-14,16:38:09.22,D,eボタン 00:00:00.125
ando,fast,2022-06-14,16:38:09.29,D,nボタン 00:00:00.200
ando,fast,2022-06-14,16:38:09.34,U,eボタン 
ando,fast,2022-06-14,16:38:09.36,U,nボタン 
ando,fast,2022-06-14,16:38:09.38,U,sボタン 
ando,fast,2022-06-14,16:38:09.40,D,nボタン 00:00:00.020
ando,fast,2022-06-14,16:38:09.49,U,nボタン 
ando,fast,2022-06-14,16:38:09.63,D,sボタン 00:00:00.144
ando,fast,2022-06-14,16:38:09.65,D,yボタン 00:00:00.164
ando,fast,2022-06-14,16:38:09.67,D,uボタン 00:00:00.185
ando,fast,2022-06-14,16:38:09.71,U,sボタン 
ando,fast,2022-06-14,16:38:09.76,U,yボタン 
ando,fast,2022-06-14,16:38:09.81,U,uボタン 
ando,fast,2022-06-14,16:38:09.91,D,nボタン 00:00:00.101
ando,fast,2022-06-14,16:38:09.96,D,iボタン 00:00:00.156
ando,fast,2022-06-14,16:38:10.01,U,nボタン 
ando,fast,2022-06-14,16:38:10.07,U,iボタン 
ando,fast,2022-06-14,16:38:10.13,D,hボタン 00:00:00.058
ando,fast,2022-06-14,16:38:10.21,D,aボタン 00:00:00.132
ando,fast,2022-06-14,16:38:10.25,U,hボタン 
ando,fast,2022-06-14,16:38:10.31,D,Spaceボタン 00:00:00.064
ando,fast,2022-06-14,16:38:10.36,U,aボタン 
ando,fast,2022-06-14,16:38:10.41,U,Spaceボタン 
ando,fast,2022-06-14,16:38:11.28,D,mボタン 00:00:00.871
ando,fast,2022-06-14,16:38:11.33,D,aボタン 00:00:00.915
ando,fast,2022-06-14,16:38:11.40,U,mボタン 
ando,fast,2022-06-14,16:38:11.45,U,aボタン 
ando,fast,2022-06-14,16:38:11.50,D,tボタン 00:00:00.056
ando,fast,2022-06-14,16:38:11.55,D,aボタン 00:00:00.106
ando,fast,2022-06-14,16:38:11.61,U,tボタン 
ando,fast,2022-06-14,16:38:11.68,U,aボタン 
ando,fast,2022-06-14,16:38:11.85,D,tボタン 00:00:00.170
ando,fast,2022-06-14,16:38:11.91,D,oボタン 00:00:00.228
ando,fast,2022-06-14,16:38:11.95,U,tボタン 
ando,fast,2022-06-14,16:38:12.00,U,oボタン 
ando,fast,2022-06-14,16:38:12.19,D,nボタン 00:00:00.190
ando,fast,2022-06-14,16:38:12.28,D,aボタン 00:00:00.282
ando,fast,2022-06-14,16:38:12.32,U,nボタン 
ando,fast,2022-06-14,16:38:12.39,D,iボタン 00:00:00.069
ando,fast,2022-06-14,16:38:12.44,U,aボタン 
ando,fast,2022-06-14,16:38:12.48,U,iボタン 
ando,fast,2022-06-14,16:38:12.58,D,Enterボタン 00:00:00.094
ando,fast,2022-06-14,16:38:12.64,U,Enterボタン 
ando,fast,2022-06-14,16:38:12.75,D,kボタン 00:00:00.114
ando,fast,2022-06-14,16:38:12.83,U,kボタン 
ando,fast,2022-06-14,16:38:12.89,D,iボタン 00:00:00.056
ando,fast,2022-06-14,16:38:12.98,U,iボタン 
ando,fast,2022-06-14,16:38:13.09,D,kボタン 00:00:00.116
ando,fast,2022-06-14,16:38:13.19,U,kボタン 
ando,fast,2022-06-14,16:38:13.21,D,aボタン 00:00:00.019
ando,fast,2022-06-14,16:38:13.27,D,iボタン 00:00:00.081
ando,fast,2022-06-14,16:38:13.31,U,aボタン 
ando,fast,2022-06-14,16:38:13.38,U,iボタン 
ando,fast,2022-06-14,16:38:13.40,D,dボタン 00:00:00.021
ando,fast,2022-06-14,16:38:13.44,D,aボタン 00:00:00.067
ando,fast,2022-06-14,16:38:13.58,U,dボタン 
ando,fast,2022-06-14,16:38:13.60,U,aボタン 
ando,fast,2022-06-14,16:38:13.85,D,Spaceボタン 00:00:00.244
ando,fast,2022-06-14,16:38:13.96,U,Spaceボタン 
ando,fast,2022-06-14,16:38:14.09,D,OemPeriodボタン 00:00:00.130
ando,fast,2022-06-14,16:38:14.19,U,OemPeriodボタン 
ando,fast,2022-06-14,16:38:14.29,D,Enterボタン 00:00:00.107
ando,fast,2022-06-14,16:38:14.37,U,Enterボタン 
ando,fast,2022-06-14,16:38:14.47,D,Enterボタン 00:00:00.100
ando,fast,2022-06-14,16:38:14.54,U,Enterボタン 
ando,fast,2022-06-14,16:38:14.70,D,oボタン 00:00:00.161
ando,fast,2022-06-14,16:38:14.82,U,oボタン 
ando,fast,2022-06-14,16:38:14.84,D,rボタン 00:00:00.021
ando,fast,2022-06-14,16:38:14.91,D,iボタン 00:00:00.092
ando,fast,2022-06-14,16:38:14.95,U,rボタン 
ando,fast,2022-06-14,16:38:14.97,U,iボタン 
ando,fast,2022-06-14,16:38:15.06,D,nボタン 00:00:00.084
ando,fast,2022-06-14,16:38:15.10,U,nボタン 
ando,fast,2022-06-14,16:38:15.14,D,nボタン 00:00:00.047
ando,fast,2022-06-14,16:38:15.25,U,nボタン 
ando,fast,2022-06-14,16:38:15.32,D,pボタン 00:00:00.070
ando,fast,2022-06-14,16:38:15.49,U,pボタン 
ando,fast,2022-06-14,16:38:15.51,D,iボタン 00:00:00.020
ando,fast,2022-06-14,16:38:15.59,U,iボタン 
ando,fast,2022-06-14,16:38:15.69,D,kボタン 00:00:00.108
ando,fast,2022-06-14,16:38:15.76,U,kボタン 
ando,fast,2022-06-14,16:38:15.80,D,kボタン 00:00:00.038
ando,fast,2022-06-14,16:38:15.88,D,uボタン 00:00:00.125
ando,fast,2022-06-14,16:38:15.97,U,kボタン 
ando,fast,2022-06-14,16:38:15.99,U,uボタン 
ando,fast,2022-06-14,16:38:16.09,D,hボタン 00:00:00.098
ando,fast,2022-06-14,16:38:16.17,D,aボタン 00:00:00.178
ando,fast,2022-06-14,16:38:16.19,U,hボタン 
ando,fast,2022-06-14,16:38:16.25,D,Spaceボタン 00:00:00.059
ando,fast,2022-06-14,16:38:16.31,U,aボタン 
ando,fast,2022-06-14,16:38:16.35,U,Spaceボタン 
ando,fast,2022-06-14,16:38:16.42,D,kボタン 00:00:00.072
ando,fast,2022-06-14,16:38:16.55,U,kボタン 
ando,fast,2022-06-14,16:38:16.66,D,iボタン 00:00:00.102
ando,fast,2022-06-14,16:38:16.77,U,iボタン 
ando,fast,2022-06-14,16:38:16.84,D,kボタン 00:00:00.070
ando,fast,2022-06-14,16:38:16.95,U,kボタン 
ando,fast,2022-06-14,16:38:16.97,D,aボタン 00:00:00.019
ando,fast,2022-06-14,16:38:17.03,D,iボタン 00:00:00.078
ando,fast,2022-06-14,16:38:17.08,U,aボタン 
ando,fast,2022-06-14,16:38:17.14,U,iボタン 
ando,fast,2022-06-14,16:38:17.16,D,tボタン 00:00:00.019
ando,fast,2022-06-14,16:38:17.23,D,aボタン 00:00:00.094
ando,fast,2022-06-14,16:38:17.26,U,tボタン 
ando,fast,2022-06-14,16:38:17.39,U,aボタン 
ando,fast,2022-06-14,16:38:17.42,D,sボタン 00:00:00.038
ando,fast,2022-06-14,16:38:17.55,D,oボタン 00:00:00.160
ando,fast,2022-06-14,16:38:17.60,U,sボタン 
ando,fast,2022-06-14,16:38:17.73,U,oボタン 
ando,fast,2022-06-14,16:38:18.08,D,Enterボタン 00:00:00.355
ando,fast,2022-06-14,16:38:18.16,U,Enterボタン 
ando,fast,2022-06-14,16:38:18.25,D,Enterボタン 00:00:00.085
ando,fast,2022-06-14,16:38:18.34,U,Enterボタン 
ando,fast,2022-06-14,16:38:18.59,D,oボタン 00:00:00.251
ando,fast,2022-06-14,16:38:18.70,U,oボタン 
ando,fast,2022-06-14,16:38:18.80,D,rボタン 00:00:00.097
ando,fast,2022-06-14,16:38:18.84,D,iボタン 00:00:00.131
ando,fast,2022-06-14,16:38:18.90,U,rボタン 
ando,fast,2022-06-14,16:38:18.92,U,iボタン 
ando,fast,2022-06-14,16:38:19.00,D,nボタン 00:00:00.076
ando,fast,2022-06-14,16:38:19.05,U,nボタン 
ando,fast,2022-06-14,16:38:19.10,D,nボタン 00:00:00.050
ando,fast,2022-06-14,16:38:19.19,U,nボタン 
ando,fast,2022-06-14,16:38:19.56,D,pボタン 00:00:00.374
ando,fast,2022-06-14,16:38:19.65,U,pボタン 
ando,fast,2022-06-14,16:38:19.71,D,iボタン 00:00:00.059
ando,fast,2022-06-14,16:38:19.80,U,iボタン 
ando,fast,2022-06-14,16:38:19.90,D,kボタン 00:00:00.101
ando,fast,2022-06-14,16:38:19.96,U,kボタン 
ando,fast,2022-06-14,16:38:20.02,D,kボタン 00:00:00.061
ando,fast,2022-06-14,16:38:20.11,D,uボタン 00:00:00.150
ando,fast,2022-06-14,16:38:20.19,U,kボタン 
ando,fast,2022-06-14,16:38:20.21,U,uボタン 
ando,fast,2022-06-14,16:38:20.70,D,hボタン 00:00:00.487
ando,fast,2022-06-14,16:38:20.78,D,aボタン 00:00:00.572
ando,fast,2022-06-14,16:38:20.80,U,hボタン 
ando,fast,2022-06-14,16:38:20.90,U,aボタン 
ando,fast,2022-06-14,16:38:20.99,D,kボタン 00:00:00.098
ando,fast,2022-06-14,16:38:21.09,U,kボタン 
ando,fast,2022-06-14,16:38:21.17,D,iボタン 00:00:00.081
ando,fast,2022-06-14,16:38:21.26,U,iボタン 
ando,fast,2022-06-14,16:38:21.36,D,kボタン 00:00:00.105
ando,fast,2022-06-14,16:38:21.46,U,kボタン 
ando,fast,2022-06-14,16:38:21.48,D,aボタン 00:00:00.019
ando,fast,2022-06-14,16:38:21.54,D,iボタン 00:00:00.083
ando,fast,2022-06-14,16:38:21.60,U,aボタン 
ando,fast,2022-06-14,16:38:21.64,U,iボタン 
ando,fast,2022-06-14,16:38:21.76,D,tボタン 00:00:00.122
ando,fast,2022-06-14,16:38:21.80,D,aボタン 00:00:00.165
ando,fast,2022-06-14,16:38:21.87,U,tボタン 
ando,fast,2022-06-14,16:38:21.93,U,aボタン 
ando,fast,2022-06-14,16:38:21.96,D,iボタン 00:00:00.036
ando,fast,2022-06-14,16:38:22.04,U,iボタン 
ando,fast,2022-06-14,16:38:22.06,D,sボタン 00:00:00.019
ando,fast,2022-06-14,16:38:22.14,D,oボタン 00:00:00.096
ando,fast,2022-06-14,16:38:22.24,D,uボタン 00:00:00.194
ando,fast,2022-06-14,16:38:22.25,U,sボタン 
ando,fast,2022-06-14,16:38:22.33,U,uボタン 
ando,fast,2022-06-14,16:38:22.35,U,oボタン 
ando,fast,2022-06-14,16:38:22.44,D,nボタン 00:00:00.094
ando,fast,2022-06-14,16:38:22.52,D,oボタン 00:00:00.173
ando,fast,2022-06-14,16:38:22.60,U,nボタン 
ando,fast,2022-06-14,16:38:22.65,U,oボタン 
ando,fast,2022-06-14,16:38:22.88,D,sボタン 00:00:00.230
ando,fast,2022-06-14,16:38:22.94,D,eボタン 00:00:00.291
ando,fast,2022-06-14,16:38:23.05,D,nボタン 00:00:00.405
ando,fast,2022-06-14,16:38:23.09,U,eボタン 
ando,fast,2022-06-14,16:38:23.11,U,sボタン 
ando,fast,2022-06-14,16:38:23.12,U,nボタン 
ando,fast,2022-06-14,16:38:23.16,D,nボタン 00:00:00.031
ando,fast,2022-06-14,16:38:23.25,U,nボタン 
ando,fast,2022-06-14,16:38:23.30,D,sボタン 00:00:00.054
ando,fast,2022-06-14,16:38:23.46,U,sボタン 
ando,fast,2022-06-14,16:38:23.48,D,yボタン 00:00:00.019
ando,fast,2022-06-14,16:38:23.52,D,uボタン 00:00:00.054
ando,fast,2022-06-14,16:38:23.61,U,yボタン 
ando,fast,2022-06-14,16:38:23.67,U,uボタン 
ando,fast,2022-06-14,16:38:23.91,D,nボタン 00:00:00.240
ando,fast,2022-06-14,16:38:23.98,D,iボタン 00:00:00.310
ando,fast,2022-06-14,16:38:24.04,U,nボタン 
ando,fast,2022-06-14,16:38:24.10,U,iボタン 
ando,fast,2022-06-14,16:38:24.16,D,hボタン 00:00:00.064
ando,fast,2022-06-14,16:38:24.24,D,aボタン 00:00:00.145
ando,fast,2022-06-14,16:38:24.27,U,hボタン 
ando,fast,2022-06-14,16:38:24.36,D,Spaceボタン 00:00:00.089
ando,fast,2022-06-14,16:38:24.38,U,aボタン 
ando,fast,2022-06-14,16:38:24.46,U,Spaceボタン 
ando,fast,2022-06-14,16:38:24.83,D,mボタン 00:00:00.372
ando,fast,2022-06-14,16:38:24.92,D,aボタン 00:00:00.453
ando,fast,2022-06-14,16:38:24.95,U,mボタン 
ando,fast,2022-06-14,16:38:25.04,U,aボタン 
ando,fast,2022-06-14,16:38:25.08,D,tボタン 00:00:00.047
ando,fast,2022-06-14,16:38:25.16,D,aボタン 00:00:00.123
ando,fast,2022-06-14,16:38:25.20,U,tボタン 
ando,fast,2022-06-14,16:38:25.32,U,aボタン 
ando,fast,2022-06-14,16:38:25.38,D,tボタン 00:00:00.067
ando,fast,2022-06-14,16:38:25.45,D,oボタン 00:00:00.136
ando,fast,2022-06-14,16:38:25.49,U,tボタン 
ando,fast,2022-06-14,16:38:25.54,U,oボタン 
ando,fast,2022-06-14,16:38:25.60,D,nボタン 00:00:00.058
ando,fast,2022-06-14,16:38:25.66,D,aボタン 00:00:00.118
ando,fast,2022-06-14,16:38:25.71,U,nボタン 
ando,fast,2022-06-14,16:38:25.77,D,iボタン 00:00:00.063
ando,fast,2022-06-14,16:38:25.81,U,aボタン 
ando,fast,2022-06-14,16:38:25.87,U,iボタン 
ando,fast,2022-06-14,16:38:26.00,D,Enterボタン 00:00:00.134
ando,fast,2022-06-14,16:38:26.07,U,Enterボタン 
ando,fast,2022-06-14,16:38:26.19,D,kボタン 00:00:00.119
ando,fast,2022-06-14,16:38:26.28,U,kボタン 
ando,fast,2022-06-14,16:38:26.34,D,iボタン 00:00:00.066
ando,fast,2022-06-14,16:38:26.42,U,iボタン 
ando,fast,2022-06-14,16:38:26.51,D,kボタン 00:00:00.088
ando,fast,2022-06-14,16:38:26.58,U,kボタン 
ando,fast,2022-06-14,16:38:26.60,D,aボタン 00:00:00.020
ando,fast,2022-06-14,16:38:26.67,D,iボタン 00:00:00.090
ando,fast,2022-06-14,16:38:26.72,U,aボタン 
ando,fast,2022-06-14,16:38:26.76,U,iボタン 
ando,fast,2022-06-14,16:38:26.86,D,dボタン 00:00:00.104
ando,fast,2022-06-14,16:38:26.92,D,aボタン 00:00:00.163
ando,fast,2022-06-14,16:38:27.03,U,dボタン 
ando,fast,2022-06-14,16:38:27.09,U,aボタン 
ando,fast,2022-06-14,16:38:27.26,D,oボタン 00:00:00.170
ando,fast,2022-06-14,16:38:27.38,U,oボタン 
ando,fast,2022-06-14,16:38:29.33,D,Enterボタン 00:00:01.954
ando,fast,2022-06-14,16:38:29.47,U,Enterボタン 
ando,fast,2022-06-14,16:38:29.70,D,Enterボタン 00:00:00.234
ando,fast,2022-06-14,16:38:29.79,U,Enterボタン 
ando,fast,2022-06-14,16:38:30.71,D,oボタン 00:00:00.923
ando,fast,2022-06-14,16:38:30.84,U,oボタン 
ando,fast,2022-06-14,16:38:31.13,D,rボタン 00:00:00.291
ando,fast,2022-06-14,16:38:31.18,D,iボタン 00:00:00.345
ando,fast,2022-06-14,16:38:31.25,U,rボタン 
ando,fast,2022-06-14,16:38:31.27,U,iボタン 
ando,fast,2022-06-14,16:38:31.34,D,nボタン 00:00:00.073
ando,fast,2022-06-14,16:38:31.40,U,nボタン 
ando,fast,2022-06-14,16:38:31.45,D,nボタン 00:00:00.057
ando,fast,2022-06-14,16:38:31.57,U,nボタン 
ando,fast,2022-06-14,16:38:31.67,D,pボタン 00:00:00.101
ando,fast,2022-06-14,16:38:31.77,U,pボタン 
ando,fast,2022-06-14,16:38:31.85,D,iボタン 00:00:00.074
ando,fast,2022-06-14,16:38:31.92,U,iボタン 
ando,fast,2022-06-14,16:38:32.03,D,kボタン 00:00:00.107
ando,fast,2022-06-14,16:38:32.11,U,kボタン 
ando,fast,2022-06-14,16:38:32.16,D,kボタン 00:00:00.048
ando,fast,2022-06-14,16:38:32.24,D,uボタン 00:00:00.128
ando,fast,2022-06-14,16:38:32.35,U,kボタン 
ando,fast,2022-06-14,16:38:32.37,U,uボタン 
ando,fast,2022-06-14,16:38:32.45,D,hボタン 00:00:00.084
ando,fast,2022-06-14,16:38:32.52,D,aボタン 00:00:00.153
ando,fast,2022-06-14,16:38:32.56,U,hボタン 
ando,fast,2022-06-14,16:38:32.66,U,aボタン 
ando,fast,2022-06-14,16:38:32.83,D,kボタン 00:00:00.168
ando,fast,2022-06-14,16:38:32.91,U,kボタン 
ando,fast,2022-06-14,16:38:33.00,D,iボタン 00:00:00.087
ando,fast,2022-06-14,16:38:33.07,U,iボタン 
ando,fast,2022-06-14,16:38:33.16,D,kボタン 00:00:00.099
ando,fast,2022-06-14,16:38:33.25,U,kボタン 
ando,fast,2022-06-14,16:38:33.27,D,aボタン 00:00:00.019
ando,fast,2022-06-14,16:38:33.33,D,iボタン 00:00:00.074
ando,fast,2022-06-14,16:38:33.40,U,aボタン 
ando,fast,2022-06-14,16:38:33.43,U,iボタン 
ando,fast,2022-06-14,16:38:33.62,D,tボタン 00:00:00.194
ando,fast,2022-06-14,16:38:33.67,D,aボタン 00:00:00.247
ando,fast,2022-06-14,16:38:33.74,U,tボタン 
ando,fast,2022-06-14,16:38:33.78,D,iボタン 00:00:00.044
ando,fast,2022-06-14,16:38:33.80,U,aボタン 
ando,fast,2022-06-14,16:38:33.88,U,iボタン 
ando,fast,2022-06-14,16:38:33.92,D,sボタン 00:00:00.035
ando,fast,2022-06-14,16:38:34.00,D,oボタン 00:00:00.115
ando,fast,2022-06-14,16:38:34.08,D,uボタン 00:00:00.204
ando,fast,2022-06-14,16:38:34.11,U,sボタン 
ando,fast,2022-06-14,16:38:34.17,U,uボタン 
ando,fast,2022-06-14,16:38:34.20,U,oボタン 
ando,fast,2022-06-14,16:38:34.32,D,nボタン 00:00:00.123
ando,fast,2022-06-14,16:38:34.39,D,oボタン 00:00:00.187
ando,fast,2022-06-14,16:38:34.47,U,nボタン 
ando,fast,2022-06-14,16:38:34.50,D,Spaceボタン 00:00:00.030
ando,fast,2022-06-14,16:38:34.55,U,oボタン 
ando,fast,2022-06-14,16:38:34.63,U,Spaceボタン 
ando,fast,2022-06-14,16:38:34.80,D,sボタン 00:00:00.170
ando,fast,2022-06-14,16:38:34.85,D,eボタン 00:00:00.221
ando,fast,2022-06-14,16:38:34.95,D,nボタン 00:00:00.324
ando,fast,2022-06-14,16:38:35.00,U,eボタン 
ando,fast,2022-06-14,16:38:35.02,U,sボタン 
ando,fast,2022-06-14,16:38:35.04,U,nボタン 
ando,fast,2022-06-14,16:38:35.06,D,nボタン 00:00:00.021
ando,fast,2022-06-14,16:38:35.17,U,nボタン 
ando,fast,2022-06-14,16:38:35.19,D,sボタン 00:00:00.022
ando,fast,2022-06-14,16:38:35.32,D,yボタン 00:00:00.155
ando,fast,2022-06-14,16:38:35.38,D,uボタン 00:00:00.216
ando,fast,2022-06-14,16:38:35.40,U,sボタン 
ando,fast,2022-06-14,16:38:35.48,U,yボタン 
ando,fast,2022-06-14,16:38:35.53,U,uボタン 
ando,fast,2022-06-14,16:38:35.96,D,nボタン 00:00:00.431
ando,fast,2022-06-14,16:38:36.01,D,iボタン 00:00:00.485
ando,fast,2022-06-14,16:38:36.08,U,nボタン 
ando,fast,2022-06-14,16:38:36.13,U,iボタン 
ando,fast,2022-06-14,16:38:36.18,D,hボタン 00:00:00.050
ando,fast,2022-06-14,16:38:36.28,U,hボタン 
ando,fast,2022-06-14,16:38:36.30,D,aボタン 00:00:00.019
ando,fast,2022-06-14,16:38:36.43,U,aボタン 
ando,fast,2022-06-14,16:38:36.47,D,Spaceボタン 00:00:00.045
ando,fast,2022-06-14,16:38:36.61,U,Spaceボタン 
ando,fast,2022-06-14,16:38:36.81,D,mボタン 00:00:00.200
ando,fast,2022-06-14,16:38:36.89,D,aボタン 00:00:00.279
ando,fast,2022-06-14,16:38:36.93,U,mボタン 
ando,fast,2022-06-14,16:38:37.00,U,aボタン 
ando,fast,2022-06-14,16:38:37.04,D,tボタン 00:00:00.039
ando,fast,2022-06-14,16:38:37.11,D,aボタン 00:00:00.109
ando,fast,2022-06-14,16:38:37.17,U,tボタン 
ando,fast,2022-06-14,16:38:37.24,U,aボタン 
ando,fast,2022-06-14,16:38:37.35,D,tボタン 00:00:00.108
ando,fast,2022-06-14,16:38:37.44,D,oボタン 00:00:00.202
ando,fast,2022-06-14,16:38:37.48,U,tボタン 
ando,fast,2022-06-14,16:38:37.57,U,oボタン 
ando,fast,2022-06-14,16:38:37.65,D,nボタン 00:00:00.081
ando,fast,2022-06-14,16:38:37.73,D,aボタン 00:00:00.159
ando,fast,2022-06-14,16:38:37.75,U,nボタン 
ando,fast,2022-06-14,16:38:37.84,D,iボタン 00:00:00.084
ando,fast,2022-06-14,16:38:37.89,U,aボタン 
ando,fast,2022-06-14,16:38:37.94,U,iボタン 
ando,fast,2022-06-14,16:38:38.06,D,Enterボタン 00:00:00.123
ando,fast,2022-06-14,16:38:38.11,U,Enterボタン 
ando,fast,2022-06-14,16:38:38.24,D,kボタン 00:00:00.129
ando,fast,2022-06-14,16:38:38.34,U,kボタン 
ando,fast,2022-06-14,16:38:38.46,D,iボタン 00:00:00.116
ando,fast,2022-06-14,16:38:38.55,U,iボタン 
ando,fast,2022-06-14,16:38:38.66,D,kボタン 00:00:00.105
ando,fast,2022-06-14,16:38:38.75,D,aボタン 00:00:00.194
ando,fast,2022-06-14,16:38:38.77,U,kボタン 
ando,fast,2022-06-14,16:38:38.85,D,iボタン 00:00:00.084
ando,fast,2022-06-14,16:38:38.88,U,aボタン 
ando,fast,2022-06-14,16:38:38.96,U,iボタン 
ando,fast,2022-06-14,16:38:39.20,D,Spaceボタン 00:00:00.234
ando,fast,2022-06-14,16:38:39.33,U,Spaceボタン 
ando,fast,2022-06-14,16:38:39.73,D,dボタン 00:00:00.402
ando,fast,2022-06-14,16:38:39.77,D,aボタン 00:00:00.442
ando,fast,2022-06-14,16:38:39.89,U,dボタン 
ando,fast,2022-06-14,16:38:39.95,U,aボタン 
ando,fast,2022-06-14,16:38:39.96,D,OemPeriodボタン 00:00:00.017
ando,fast,2022-06-14,16:38:40.06,U,OemPeriodボタン 
ando,fast,2022-06-14,16:38:40.21,D,Enterボタン 00:00:00.151
ando,fast,2022-06-14,16:38:40.28,U,Enterボタン 
ando,fast,2022-06-14,16:38:40.35,D,Enterボタン 00:00:00.068
ando,fast,2022-06-14,16:38:40.43,U,Enterボタン 
ando,fast,2022-06-14,16:38:40.64,D,oボタン 00:00:00.207
ando,fast,2022-06-14,16:38:40.76,U,oボタン 
ando,fast,2022-06-14,16:38:40.84,D,rボタン 00:00:00.084
ando,fast,2022-06-14,16:38:40.89,D,iボタン 00:00:00.133
ando,fast,2022-06-14,16:38:40.95,U,iボタン 
ando,fast,2022-06-14,16:38:40.97,U,rボタン 
ando,fast,2022-06-14,16:38:41.08,D,nボタン 00:00:00.106
ando,fast,2022-06-14,16:38:41.13,U,nボタン 
ando,fast,2022-06-14,16:38:41.18,D,nボタン 00:00:00.051
ando,fast,2022-06-14,16:38:41.30,U,nボタン 
ando,fast,2022-06-14,16:38:41.46,D,pボタン 00:00:00.162
ando,fast,2022-06-14,16:38:41.55,U,pボタン 
ando,fast,2022-06-14,16:38:41.66,D,iボタン 00:00:00.110
ando,fast,2022-06-14,16:38:41.77,U,iボタン 
ando,fast,2022-06-14,16:38:41.89,D,kボタン 00:00:00.123
ando,fast,2022-06-14,16:38:42.06,U,kボタン 
ando,fast,2022-06-14,16:38:42.14,D,kボタン 00:00:00.077
ando,fast,2022-06-14,16:38:42.25,D,uボタン 00:00:00.186
ando,fast,2022-06-14,16:38:42.32,U,kボタン 
ando,fast,2022-06-14,16:38:42.37,U,uボタン 
ando,fast,2022-06-14,16:38:42.69,D,hボタン 00:00:00.313
ando,fast,2022-06-14,16:38:42.78,D,aボタン 00:00:00.407
ando,fast,2022-06-14,16:38:42.80,U,hボタン 
ando,fast,2022-06-14,16:38:42.92,D,Spaceボタン 00:00:00.122
ando,fast,2022-06-14,16:38:42.95,U,aボタン 
ando,fast,2022-06-14,16:38:43.04,U,Spaceボタン 
ando,fast,2022-06-14,16:38:43.22,D,kボタン 00:00:00.178
ando,fast,2022-06-14,16:38:43.32,U,kボタン 
ando,fast,2022-06-14,16:38:43.40,D,kボタン 00:00:00.080
ando,fast,2022-06-14,16:38:43.49,U,kボタン 
ando,fast,2022-06-14,16:38:44.07,D,Enterボタン 00:00:00.579
ando,fast,2022-06-14,16:38:44.15,U,Enterボタン 
ando,fast,2022-06-14,16:38:46.07,D,Enterボタン 00:00:01.912
ando,fast,2022-06-14,16:38:46.17,U,Enterボタン 
ando,fast,2022-06-14,16:38:46.33,D,oボタン 00:00:00.165
ando,fast,2022-06-14,16:38:46.44,U,oボタン 
ando,fast,2022-06-14,16:38:46.55,D,rボタン 00:00:00.106
ando,fast,2022-06-14,16:38:46.59,D,iボタン 00:00:00.145
ando,fast,2022-06-14,16:38:46.63,U,iボタン 
ando,fast,2022-06-14,16:38:46.65,U,rボタン 
ando,fast,2022-06-14,16:38:46.75,D,nボタン 00:00:00.093
ando,fast,2022-06-14,16:38:46.80,U,nボタン 
ando,fast,2022-06-14,16:38:46.88,D,nボタン 00:00:00.083
ando,fast,2022-06-14,16:38:46.99,U,nボタン 
ando,fast,2022-06-14,16:38:47.32,D,pボタン 00:00:00.331
ando,fast,2022-06-14,16:38:47.43,U,pボタン 
ando,fast,2022-06-14,16:38:47.52,D,iボタン 00:00:00.091
ando,fast,2022-06-14,16:38:47.63,U,iボタン 
ando,fast,2022-06-14,16:38:47.74,D,kボタン 00:00:00.110
ando,fast,2022-06-14,16:38:47.80,U,kボタン 
ando,fast,2022-06-14,16:38:47.91,D,kボタン 00:00:00.104
ando,fast,2022-06-14,16:38:48.07,D,uボタン 00:00:00.272
ando,fast,2022-06-14,16:38:48.09,U,kボタン 
ando,fast,2022-06-14,16:38:48.15,U,uボタン 
ando,fast,2022-06-14,16:38:48.36,D,aボタン 00:00:00.208
ando,fast,2022-06-14,16:38:48.52,U,aボタン 
ando,fast,2022-06-14,16:38:48.95,D,Enterボタン 00:00:00.425
ando,fast,2022-06-14,16:38:49.04,U,Enterボタン 
ando,fast,2022-06-14,16:38:49.13,D,Enterボタン 00:00:00.093
ando,fast,2022-06-14,16:38:49.24,U,Enterボタン 
ando,fast,2022-06-14,16:38:50.44,D,oボタン 00:00:01.201
ando,fast,2022-06-14,16:38:50.55,U,oボタン 
ando,fast,2022-06-14,16:38:50.64,D,rボタン 00:00:00.086
ando,fast,2022-06-14,16:38:50.70,D,iボタン 00:00:00.150
ando,fast,2022-06-14,16:38:50.75,U,rボタン 
ando,fast,2022-06-14,16:38:50.77,U,iボタン 
ando,fast,2022-06-14,16:38:50.86,D,iボタン 00:00:00.091
ando,fast,2022-06-14,16:38:50.93,U,iボタン 
ando,fast,2022-06-14,16:38:51.21,D,nボタン 00:00:00.279
ando,fast,2022-06-14,16:38:51.28,U,nボタン 
ando,fast,2022-06-14,16:38:51.63,D,Enterボタン 00:00:00.352
ando,fast,2022-06-14,16:38:51.67,U,Enterボタン 
ando,fast,2022-06-14,16:38:51.75,D,Enterボタン 00:00:00.081
ando,fast,2022-06-14,16:38:51.84,U,Enterボタン 
ando,fast,2022-06-14,16:38:52.21,D,oボタン 00:00:00.377
ando,fast,2022-06-14,16:38:52.34,U,oボタン 
ando,fast,2022-06-14,16:38:52.38,D,rボタン 00:00:00.040
ando,fast,2022-06-14,16:38:52.45,D,iボタン 00:00:00.111
ando,fast,2022-06-14,16:38:52.47,U,rボタン 
ando,fast,2022-06-14,16:38:52.50,U,iボタン 
ando,fast,2022-06-14,16:38:52.58,D,nボタン 00:00:00.081
ando,fast,2022-06-14,16:38:52.63,U,nボタン 
ando,fast,2022-06-14,16:38:52.68,D,nボタン 00:00:00.050
ando,fast,2022-06-14,16:38:52.78,U,nボタン 
ando,fast,2022-06-14,16:38:53.05,D,pボタン 00:00:00.269
ando,fast,2022-06-14,16:38:53.13,U,pボタン 
ando,fast,2022-06-14,16:38:53.25,D,iボタン 00:00:00.117
ando,fast,2022-06-14,16:38:53.35,U,iボタン 
ando,fast,2022-06-14,16:38:53.48,D,kボタン 00:00:00.131
ando,fast,2022-06-14,16:38:53.51,U,kボタン 
ando,fast,2022-06-14,16:38:53.66,D,kボタン 00:00:00.154
ando,fast,2022-06-14,16:38:53.70,U,kボタン 
ando,fast,2022-06-14,16:38:53.81,D,kボタン 00:00:00.110
ando,fast,2022-06-14,16:38:53.88,U,kボタン 
ando,fast,2022-06-14,16:38:53.90,D,uボタン 00:00:00.020
ando,fast,2022-06-14,16:38:54.03,U,uボタン 
ando,fast,2022-06-14,16:38:54.54,D,Enterボタン 00:00:00.510
ando,fast,2022-06-14,16:38:54.62,U,Enterボタン 
ando,fast,2022-06-14,16:38:54.69,D,Enterボタン 00:00:00.071
ando,fast,2022-06-14,16:38:54.78,U,Enterボタン 
ando,fast,2022-06-14,16:38:55.02,D,oボタン 00:00:00.234
ando,fast,2022-06-14,16:38:55.12,U,oボタン 
ando,fast,2022-06-14,16:38:55.45,D,rボタン 00:00:00.328
ando,fast,2022-06-14,16:38:55.51,D,iボタン 00:00:00.391
ando,fast,2022-06-14,16:38:55.56,U,rボタン 
ando,fast,2022-06-14,16:38:55.58,U,iボタン 
ando,fast,2022-06-14,16:38:55.66,D,nボタン 00:00:00.079
ando,fast,2022-06-14,16:38:55.70,U,nボタン 
ando,fast,2022-06-14,16:38:55.76,D,nボタン 00:00:00.060
ando,fast,2022-06-14,16:38:55.83,U,nボタン 
ando,fast,2022-06-14,16:38:56.20,D,pボタン 00:00:00.370
ando,fast,2022-06-14,16:38:56.31,U,pボタン 
ando,fast,2022-06-14,16:38:56.38,D,iボタン 00:00:00.072
ando,fast,2022-06-14,16:38:56.46,U,iボタン 
ando,fast,2022-06-14,16:38:56.56,D,kボタン 00:00:00.099
ando,fast,2022-06-14,16:38:56.82,U,kボタン 
ando,fast,2022-06-14,16:38:56.91,D,kボタン 00:00:00.089
ando,fast,2022-06-14,16:38:57.02,D,uボタン 00:00:00.197
ando,fast,2022-06-14,16:38:57.06,U,kボタン 
ando,fast,2022-06-14,16:38:57.20,U,uボタン 
ando,fast,2022-06-14,16:38:57.33,D,Spaceボタン 00:00:00.134
ando,fast,2022-06-14,16:38:57.44,U,Spaceボタン 
ando,fast,2022-06-14,16:38:57.93,D,hボタン 00:00:00.490
ando,fast,2022-06-14,16:38:58.00,D,aボタン 00:00:00.554
ando,fast,2022-06-14,16:38:58.03,U,hボタン 
ando,fast,2022-06-14,16:38:58.12,D,Enterボタン 00:00:00.085
ando,fast,2022-06-14,16:38:58.15,U,aボタン 
ando,fast,2022-06-14,16:38:58.18,U,Enterボタン 
ando,fast,2022-06-14,16:38:58.30,D,kボタン 00:00:00.122
ando,fast,2022-06-14,16:38:58.40,U,kボタン 
ando,fast,2022-06-14,16:38:58.50,D,iボタン 00:00:00.096
ando,fast,2022-06-14,16:38:58.57,U,iボタン 
ando,fast,2022-06-14,16:38:58.69,D,kボタン 00:00:00.119
ando,fast,2022-06-14,16:38:58.78,U,kボタン 
ando,fast,2022-06-14,16:38:58.80,D,aボタン 00:00:00.021
ando,fast,2022-06-14,16:38:58.89,D,iボタン 00:00:00.104
ando,fast,2022-06-14,16:38:58.93,U,aボタン 
ando,fast,2022-06-14,16:38:58.97,U,iボタン 
ando,fast,2022-06-14,16:38:59.24,D,tボタン 00:00:00.266
ando,fast,2022-06-14,16:38:59.29,D,aボタン 00:00:00.312
ando,fast,2022-06-14,16:38:59.33,U,tボタン 
ando,fast,2022-06-14,16:38:59.39,U,aボタン 
ando,fast,2022-06-14,16:38:59.43,D,iボタン 00:00:00.038
ando,fast,2022-06-14,16:38:59.48,U,iボタン 
ando,fast,2022-06-14,16:38:59.57,D,sボタン 00:00:00.082
ando,fast,2022-06-14,16:38:59.66,D,oボタン 00:00:00.176
ando,fast,2022-06-14,16:38:59.74,U,sボタン 
ando,fast,2022-06-14,16:38:59.77,D,uボタン 00:00:00.021
ando,fast,2022-06-14,16:38:59.85,U,uボタン 
ando,fast,2022-06-14,16:38:59.87,U,oボタン 
ando,fast,2022-06-14,16:39:00.36,D,nボタン 00:00:00.488
ando,fast,2022-06-14,16:39:00.41,D,oボタン 00:00:00.540
ando,fast,2022-06-14,16:39:00.48,U,nボタン 
ando,fast,2022-06-14,16:39:00.53,U,oボタン 
ando,fast,2022-06-14,16:39:00.72,D,Spaceボタン 00:00:00.191
ando,fast,2022-06-14,16:39:00.83,U,Spaceボタン 
ando,fast,2022-06-14,16:39:00.95,D,sボタン 00:00:00.118
ando,fast,2022-06-14,16:39:00.98,D,eボタン 00:00:00.153
ando,fast,2022-06-14,16:39:01.08,D,nボタン 00:00:00.246
ando,fast,2022-06-14,16:39:01.13,U,nボタン 
ando,fast,2022-06-14,16:39:01.15,U,sボタン 
ando,fast,2022-06-14,16:39:01.17,U,eボタン 
ando,fast,2022-06-14,16:39:01.19,D,nボタン 00:00:00.026
ando,fast,2022-06-14,16:39:01.28,U,nボタン 
ando,fast,2022-06-14,16:39:01.31,D,sボタン 00:00:00.032
ando,fast,2022-06-14,16:39:01.43,D,yボタン 00:00:00.151
ando,fast,2022-06-14,16:39:01.48,D,uボタン 00:00:00.199
ando,fast,2022-06-14,16:39:01.51,U,sボタン 
ando,fast,2022-06-14,16:39:01.58,U,yボタン 
ando,fast,2022-06-14,16:39:01.62,U,uボタン 
ando,fast,2022-06-14,16:39:01.76,D,nボタン 00:00:00.135
ando,fast,2022-06-14,16:39:01.84,D,iボタン 00:00:00.214
ando,fast,2022-06-14,16:39:01.89,U,nボタン 
ando,fast,2022-06-14,16:39:01.94,U,iボタン 
ando,fast,2022-06-14,16:39:02.02,D,hボタン 00:00:00.082
ando,fast,2022-06-14,16:39:02.09,D,aボタン 00:00:00.157
ando,fast,2022-06-14,16:39:02.15,U,hボタン 
ando,fast,2022-06-14,16:39:02.19,D,Spaceボタン 00:00:00.041
ando,fast,2022-06-14,16:39:02.25,U,aボタン 
ando,fast,2022-06-14,16:39:02.29,U,Spaceボタン 
ando,fast,2022-06-14,16:39:02.42,D,mボタン 00:00:00.124
ando,fast,2022-06-14,16:39:02.53,U,mボタン 
ando,fast,2022-06-14,16:39:02.54,D,aボタン 00:00:00.019
ando,fast,2022-06-14,16:39:02.63,U,aボタン 
ando,fast,2022-06-14,16:39:02.70,D,tボタン 00:00:00.068
ando,fast,2022-06-14,16:39:02.79,D,aボタン 00:00:00.159
ando,fast,2022-06-14,16:39:02.84,U,tボタン 
ando,fast,2022-06-14,16:39:02.97,U,aボタン 
ando,fast,2022-06-14,16:39:03.10,D,tボタン 00:00:00.131
ando,fast,2022-06-14,16:39:03.20,D,oボタン 00:00:00.226
ando,fast,2022-06-14,16:39:03.22,U,tボタン 
ando,fast,2022-06-14,16:39:03.30,U,oボタン 
ando,fast,2022-06-14,16:39:03.37,D,nボタン 00:00:00.074
ando,fast,2022-06-14,16:39:03.43,D,aボタン 00:00:00.137
ando,fast,2022-06-14,16:39:03.47,U,nボタン 
ando,fast,2022-06-14,16:39:03.55,D,iボタン 00:00:00.087
ando,fast,2022-06-14,16:39:03.59,U,aボタン 
ando,fast,2022-06-14,16:39:03.64,U,iボタン 
ando,fast,2022-06-14,16:39:03.74,D,Enterボタン 00:00:00.098
ando,fast,2022-06-14,16:39:03.80,U,Enterボタン 
ando,fast,2022-06-14,16:39:03.94,D,kボタン 00:00:00.134
ando,fast,2022-06-14,16:39:04.00,U,kボタン 
ando,fast,2022-06-14,16:39:04.09,D,iボタン 00:00:00.088
ando,fast,2022-06-14,16:39:04.16,U,iボタン 
ando,fast,2022-06-14,16:39:04.26,D,kボタン 00:00:00.098
ando,fast,2022-06-14,16:39:04.32,D,aボタン 00:00:00.160
ando,fast,2022-06-14,16:39:04.35,U,kボタン 
ando,fast,2022-06-14,16:39:04.47,D,iボタン 00:00:00.116
ando,fast,2022-06-14,16:39:04.50,U,aボタン 
ando,fast,2022-06-14,16:39:04.57,U,iボタン 
ando,fast,2022-06-14,16:39:04.87,D,dボタン 00:00:00.294
ando,fast,2022-06-14,16:39:04.92,D,aボタン 00:00:00.353
ando,fast,2022-06-14,16:39:05.05,U,dボタン 
ando,fast,2022-06-14,16:39:05.10,U,aボタン 
ando,fast,2022-06-14,16:39:05.18,D,Spaceボタン 00:00:00.075
ando,fast,2022-06-14,16:39:05.30,U,Spaceボタン 
ando,fast,2022-06-14,16:39:05.38,D,OemPeriodボタン 00:00:00.081
ando,fast,2022-06-14,16:39:05.49,U,OemPeriodボタン 
ando,fast,2022-06-14,16:39:05.64,D,Enterボタン 00:00:00.152
ando,fast,2022-06-14,16:39:05.71,U,Enterボタン 
ando,fast,2022-06-14,16:39:05.78,D,Enterボタン 00:00:00.076
ando,fast,2022-06-14,16:39:05.85,U,Enterボタン 
ando,fast,2022-06-14,16:39:05.99,D,oボタン 00:00:00.138
ando,fast,2022-06-14,16:39:06.08,U,oボタン 
ando,fast,2022-06-14,16:39:06.11,D,rボタン 00:00:00.030
ando,fast,2022-06-14,16:39:06.21,D,iボタン 00:00:00.125
ando,fast,2022-06-14,16:39:06.23,U,rボタン 
ando,fast,2022-06-14,16:39:06.25,U,iボタン 
ando,fast,2022-06-14,16:39:06.34,D,nボタン 00:00:00.093
ando,fast,2022-06-14,16:39:06.38,U,nボタン 
ando,fast,2022-06-14,16:39:06.44,D,nボタン 00:00:00.052
ando,fast,2022-06-14,16:39:06.52,U,nボタン 
ando,fast,2022-06-14,16:39:06.68,D,iボタン 00:00:00.160
ando,fast,2022-06-14,16:39:06.80,U,iボタン 
ando,fast,2022-06-14,16:39:07.30,D,Enterボタン 00:00:00.508
ando,fast,2022-06-14,16:39:07.39,U,Enterボタン 
ando,fast,2022-06-14,16:39:07.50,D,Enterボタン 00:00:00.101
ando,fast,2022-06-14,16:39:07.56,U,Enterボタン 
ando,fast,2022-06-14,16:39:10.15,D,oボタン 00:00:02.598
ando,fast,2022-06-14,16:39:10.25,U,oボタン 
ando,fast,2022-06-14,16:39:10.35,D,rボタン 00:00:00.104
ando,fast,2022-06-14,16:39:10.47,U,rボタン 
ando,fast,2022-06-14,16:39:11.09,D,nボタン 00:00:00.620
ando,fast,2022-06-14,16:39:11.18,U,nボタン 
ando,fast,2022-06-14,16:39:11.32,D,nボタン 00:00:00.140
ando,fast,2022-06-14,16:39:11.37,U,nボタン 
ando,fast,2022-06-14,16:39:11.43,D,nボタン 00:00:00.054
ando,fast,2022-06-14,16:39:11.51,U,nボタン 
ando,fast,2022-06-14,16:39:12.20,D,Enterボタン 00:00:00.691
ando,fast,2022-06-14,16:39:12.27,U,Enterボタン 
ando,fast,2022-06-14,16:39:12.34,D,Enterボタン 00:00:00.077
ando,fast,2022-06-14,16:39:12.40,U,Enterボタン 
ando,fast,2022-06-14,16:39:12.60,D,oボタン 00:00:00.199
ando,fast,2022-06-14,16:39:12.74,U,oボタン 
ando,fast,2022-06-14,16:39:12.81,D,rボタン 00:00:00.074
ando,fast,2022-06-14,16:39:12.91,D,nボタン 00:00:00.168
ando,fast,2022-06-14,16:39:12.93,U,rボタン 
ando,fast,2022-06-14,16:39:12.95,U,nボタン 
ando,fast,2022-06-14,16:39:13.04,D,nボタン 00:00:00.084
ando,fast,2022-06-14,16:39:13.11,U,nボタン 
ando,fast,2022-06-14,16:39:13.16,D,nボタン 00:00:00.044
ando,fast,2022-06-14,16:39:13.25,U,nボタン 
ando,fast,2022-06-14,16:39:13.57,D,Enterボタン 00:00:00.326
ando,fast,2022-06-14,16:39:13.67,U,Enterボタン 
ando,fast,2022-06-14,16:39:13.94,D,Enterボタン 00:00:00.276
ando,fast,2022-06-14,16:39:14.03,U,Enterボタン 
ando,fast,2022-06-14,16:39:14.86,D,oボタン 00:00:00.831
ando,fast,2022-06-14,16:39:14.97,U,oボタン 
ando,fast,2022-06-14,16:39:15.09,D,rボタン 00:00:00.127
ando,fast,2022-06-14,16:39:15.15,D,iボタン 00:00:00.187
ando,fast,2022-06-14,16:39:15.22,U,rボタン 
ando,fast,2022-06-14,16:39:15.24,U,iボタン 
ando,fast,2022-06-14,16:39:15.32,D,nボタン 00:00:00.078
ando,fast,2022-06-14,16:39:15.36,U,nボタン 
ando,fast,2022-06-14,16:39:15.41,D,nボタン 00:00:00.051
ando,fast,2022-06-14,16:39:15.50,U,nボタン 
ando,fast,2022-06-14,16:39:15.84,D,pボタン 00:00:00.335
ando,fast,2022-06-14,16:39:15.98,U,pボタン 
ando,fast,2022-06-14,16:39:16.00,D,iボタン 00:00:00.021
ando,fast,2022-06-14,16:39:16.13,U,iボタン 
ando,fast,2022-06-14,16:39:16.39,D,kボタン 00:00:00.266
ando,fast,2022-06-14,16:39:16.49,U,kボタン 
ando,fast,2022-06-14,16:39:16.56,D,kボタン 00:00:00.066
ando,fast,2022-06-14,16:39:16.65,D,uボタン 00:00:00.156
ando,fast,2022-06-14,16:39:16.68,U,kボタン 
ando,fast,2022-06-14,16:39:16.78,D,Spaceボタン 00:00:00.100
ando,fast,2022-06-14,16:39:16.80,U,uボタン 
ando,fast,2022-06-14,16:39:16.90,U,Spaceボタン 
ando,fast,2022-06-14,16:39:17.31,D,hボタン 00:00:00.409
ando,fast,2022-06-14,16:39:17.37,D,aボタン 00:00:00.469
ando,fast,2022-06-14,16:39:17.41,U,hボタン 
ando,fast,2022-06-14,16:39:17.50,D,Enterボタン 00:00:00.094
ando,fast,2022-06-14,16:39:17.53,U,aボタン 
ando,fast,2022-06-14,16:39:17.56,U,Enterボタン 
ando,fast,2022-06-14,16:39:17.67,D,kボタン 00:00:00.112
ando,fast,2022-06-14,16:39:17.76,U,kボタン 
ando,fast,2022-06-14,16:39:17.84,D,iボタン 00:00:00.080
ando,fast,2022-06-14,16:39:17.91,U,iボタン 
ando,fast,2022-06-14,16:39:18.48,D,kボタン 00:00:00.576
ando,fast,2022-06-14,16:39:18.57,D,aボタン 00:00:00.666
ando,fast,2022-06-14,16:39:18.59,U,kボタン 
ando,fast,2022-06-14,16:39:18.66,D,iボタン 00:00:00.070
ando,fast,2022-06-14,16:39:18.70,U,aボタン 
ando,fast,2022-06-14,16:39:18.77,U,iボタン 
ando,fast,2022-06-14,16:39:18.90,D,tボタン 00:00:00.126
ando,fast,2022-06-14,16:39:18.94,D,aボタン 00:00:00.170
ando,fast,2022-06-14,16:39:19.03,U,tボタン 
ando,fast,2022-06-14,16:39:19.07,U,aボタン 
ando,fast,2022-06-14,16:39:19.12,D,iボタン 00:00:00.050
ando,fast,2022-06-14,16:39:19.20,U,iボタン 
ando,fast,2022-06-14,16:39:19.22,D,sボタン 00:00:00.022
ando,fast,2022-06-14,16:39:19.31,D,oボタン 00:00:00.109
ando,fast,2022-06-14,16:39:19.40,D,uボタン 00:00:00.200
ando,fast,2022-06-14,16:39:19.42,U,sボタン 
ando,fast,2022-06-14,16:39:19.51,U,uボタン 
ando,fast,2022-06-14,16:39:19.53,U,oボタン 
ando,fast,2022-06-14,16:39:19.63,D,nボタン 00:00:00.103
ando,fast,2022-06-14,16:39:19.70,D,oボタン 00:00:00.168
ando,fast,2022-06-14,16:39:19.78,U,nボタン 
ando,fast,2022-06-14,16:39:19.85,U,oボタン 
ando,fast,2022-06-14,16:39:19.98,D,sボタン 00:00:00.135
ando,fast,2022-06-14,16:39:20.04,D,eボタン 00:00:00.196
ando,fast,2022-06-14,16:39:20.19,D,nボタン 00:00:00.341
ando,fast,2022-06-14,16:39:20.21,U,sボタン 
ando,fast,2022-06-14,16:39:20.23,U,eボタン 
ando,fast,2022-06-14,16:39:20.25,U,nボタン 
ando,fast,2022-06-14,16:39:20.30,D,nボタン 00:00:00.047
ando,fast,2022-06-14,16:39:20.39,U,nボタン 
ando,fast,2022-06-14,16:39:20.53,D,sボタン 00:00:00.145
ando,fast,2022-06-14,16:39:20.62,D,yボタン 00:00:00.235
ando,fast,2022-06-14,16:39:20.67,D,uボタン 00:00:00.279
ando,fast,2022-06-14,16:39:20.73,U,sボタン 
ando,fast,2022-06-14,16:39:20.75,U,yボタン 
ando,fast,2022-06-14,16:39:20.78,U,uボタン 
ando,fast,2022-06-14,16:39:20.90,D,nボタン 00:00:00.119
ando,fast,2022-06-14,16:39:20.96,D,iボタン 00:00:00.182
ando,fast,2022-06-14,16:39:21.03,U,nボタン 
ando,fast,2022-06-14,16:39:21.09,U,iボタン 
ando,fast,2022-06-14,16:39:21.16,D,hボタン 00:00:00.070
ando,fast,2022-06-14,16:39:21.24,D,aボタン 00:00:00.151
ando,fast,2022-06-14,16:39:21.27,U,hボタン 
ando,fast,2022-06-14,16:39:21.30,D,Spaceボタン 00:00:00.032
ando,fast,2022-06-14,16:39:21.39,U,aボタン 
ando,fast,2022-06-14,16:39:21.42,U,Spaceボタン 
ando,fast,2022-06-14,16:39:21.92,D,mボタン 00:00:00.495
ando,fast,2022-06-14,16:39:21.99,D,aボタン 00:00:00.570
ando,fast,2022-06-14,16:39:22.04,U,mボタン 
ando,fast,2022-06-14,16:39:22.11,U,aボタン 
ando,fast,2022-06-14,16:39:22.23,D,tボタン 00:00:00.114
ando,fast,2022-06-14,16:39:22.29,D,aボタン 00:00:00.181
ando,fast,2022-06-14,16:39:22.37,U,tボタン 
ando,fast,2022-06-14,16:39:22.47,U,aボタン 
ando,fast,2022-06-14,16:39:22.55,D,tボタン 00:00:00.085
ando,fast,2022-06-14,16:39:22.60,D,oボタン 00:00:00.134
ando,fast,2022-06-14,16:39:22.65,U,tボタン 
ando,fast,2022-06-14,16:39:22.72,U,oボタン 
ando,fast,2022-06-14,16:39:22.76,D,nボタン 00:00:00.041
ando,fast,2022-06-14,16:39:22.83,D,aボタン 00:00:00.110
ando,fast,2022-06-14,16:39:22.86,U,nボタン 
ando,fast,2022-06-14,16:39:22.93,D,iボタン 00:00:00.070
ando,fast,2022-06-14,16:39:22.96,U,aボタン 
ando,fast,2022-06-14,16:39:23.02,U,iボタン 
ando,fast,2022-06-14,16:39:23.12,D,Enterボタン 00:00:00.097
ando,fast,2022-06-14,16:39:23.17,U,Enterボタン 
ando,fast,2022-06-14,16:39:23.30,D,kボタン 00:00:00.127
ando,fast,2022-06-14,16:39:23.38,U,kボタン 
ando,fast,2022-06-14,16:39:23.47,D,iボタン 00:00:00.081
ando,fast,2022-06-14,16:39:23.54,U,iボタン 
ando,fast,2022-06-14,16:39:23.63,D,kボタン 00:00:00.088
ando,fast,2022-06-14,16:39:23.72,U,kボタン 
ando,fast,2022-06-14,16:39:23.74,D,aボタン 00:00:00.023
ando,fast,2022-06-14,16:39:23.80,D,iボタン 00:00:00.078
ando,fast,2022-06-14,16:39:23.89,U,iボタン 
ando,fast,2022-06-14,16:39:23.91,U,aボタン 
ando,fast,2022-06-14,16:39:24.05,D,dボタン 00:00:00.140
ando,fast,2022-06-14,16:39:24.11,D,aボタン 00:00:00.195
ando,fast,2022-06-14,16:39:24.24,U,dボタン 
ando,fast,2022-06-14,16:39:24.29,D,Spaceボタン 00:00:00.053
ando,fast,2022-06-14,16:39:24.31,U,aボタン 
ando,fast,2022-06-14,16:39:24.40,U,Spaceボタン 
ando,fast,2022-06-14,16:39:24.76,D,OemPeriodボタン 00:00:00.360
ando,fast,2022-06-14,16:39:24.85,U,OemPeriodボタン 
ando,fast,2022-06-14,16:39:25.02,D,Enterボタン 00:00:00.166
ando,fast,2022-06-14,16:39:25.09,U,Enterボタン 
ando,fast,2022-06-14,16:39:42.75,D,LControlKeyボタン 00:00:17.658
ando,fast,2022-06-14,16:39:43.23,D,LControlKeyボタン 00:00:18.143
ando,fast,2022-06-14,16:39:43.27,D,LControlKeyボタン 00:00:18.180
ando,fast,2022-06-14,16:39:43.30,D,LControlKeyボタン 00:00:18.212
ando,fast,2022-06-14,16:39:43.33,D,LControlKeyボタン 00:00:18.240
ando,fast,2022-06-14,16:39:43.36,D,LControlKeyボタン 00:00:18.269
ando,fast,2022-06-14,16:39:43.39,D,LControlKeyボタン 00:00:18.299
ando,fast,2022-06-14,16:39:43.40,U,LControlKeyボタン 
ando,fast,2022-06-14,16:39:44.50,D,LControlKeyボタン 00:00:01.104
ando,fast,2022-06-14,16:39:44.79,D,sボタン 00:00:01.395
ando,fast,2022-06-14,16:39:44.99,U,sボタン 
ando,fast,2022-06-14,16:39:45.23,U,LControlKeyボタン 
ando,fast,2022-06-14,16:39:49.36,D,LControlKeyボタン 00:00:04.124
ando,fast,2022-06-14,16:39:49.86,D,LControlKeyボタン 00:00:04.621
ando,fast,2022-06-14,16:39:49.90,D,LControlKeyボタン 00:00:04.663
ando,fast,2022-06-14,16:39:49.90,D,sボタン 00:00:04.669
ando,fast,2022-06-14,16:39:50.07,U,sボタン 
ando,fast,2022-06-14,16:39:50.23,U,LControlKeyボタン 
ando,fast,2022-06-14,16:40:01.03,D,fボタン 00:00:10.802
ando,fast,2022-06-14,16:40:01.11,D,aボタン 00:00:10.880
ando,fast,2022-06-14,16:40:01.19,U,fボタン 
ando,fast,2022-06-14,16:40:01.28,D,sボタン 00:00:00.088
ando,fast,2022-06-14,16:40:01.30,U,aボタン 
ando,fast,2022-06-14,16:40:01.47,U,sボタン 
ando,fast,2022-06-14,16:40:02.01,D,tボタン 00:00:00.541
ando,fast,2022-06-14,16:40:02.10,U,tボタン 
ando,fast,2022-06-14,16:40:03.22,D,Enterボタン 00:00:01.120
ando,fast,2022-06-14,16:40:03.32,U,Enterボタン 
ando,fast,2022-06-14,16:40:08.97,D,LControlKeyボタン 00:00:05.650
ando,fast,2022-06-14,16:40:09.29,D,cボタン 00:00:05.978
ando,fast,2022-06-14,16:40:09.47,U,cボタン 
ando,fast,2022-06-14,16:40:09.64,U,LControlKeyボタン 
ando,fast,2022-06-14,16:40:19.55,D,LControlKeyボタン 00:00:09.903
ando,fast,2022-06-14,16:40:19.90,D,vボタン 00:00:10.255
ando,fast,2022-06-14,16:40:20.10,U,vボタン 
ando,fast,2022-06-14,16:40:20.44,U,LControlKeyボタン 
ando,fast,2022-06-14,16:40:24.57,D,LControlKeyボタン 00:00:04.124
ando,fast,2022-06-14,16:40:25.02,D,sボタン 00:00:04.580
ando,fast,2022-06-14,16:40:25.18,U,sボタン 
ando,fast,2022-06-14,16:40:25.42,U,LControlKeyボタン 
