20220615_191650_exam.utf8.txt
Enter:76
Space:50
20220615_185529_exam.utf8.txt
Enter:44
Space:34
20220615_190521_exam.utf8.txt
Enter:38
Space:36
20220616_174521_exam.utf8.txt
Enter:92
Space:52
20220616_172747_exam.utf8.txt
Enter:86
Space:46
20220616_173613_exam.utf8.txt
Enter:90
Space:50
20220616_140737_exam.utf8.txt
Enter:130
Space:74
20220616_135047_exam.utf8.txt
Enter:58
Space:50
20220616_135928_exam.utf8.txt
Enter:114
Space:66
20220614_16373_exam.utf8.txt
Enter:82
Space:34
20220614_163109_exam.utf8.txt
Enter:40
Space:34
20220614_163433_exam.utf8.txt
Enter:40
Space:36
20220614_165904_exam.utf8.txt
Enter:48
Space:50
20220614_165022_exam.utf8.txt
Enter:72
Space:46
20220614_165546_exam.utf8.txt
Enter:54
Space:42
合計Enter打鍵回数1064.0
合計Space打鍵回数700.0
実験件数：15
平均Enter打鍵回数:70.93333333333334
平均Space打鍵回数:46.666666666666664
