kisitani,fast,2022-06-14,16:59:12.66,D,Downボタン
kisitani,fast,2022-06-14,16:59:12.73,U,Downボタン
kisitani,fast,2022-06-14,16:59:12.84,D,Downボタン 00:00:00.108
kisitani,fast,2022-06-14,16:59:12.90,U,Downボタン 
kisitani,fast,2022-06-14,16:59:13.53,D,Enterボタン 00:00:00.626
kisitani,fast,2022-06-14,16:59:13.60,U,Enterボタン 
kisitani,fast,2022-06-14,16:59:16.87,D,oボタン 00:00:03.269
kisitani,fast,2022-06-14,16:59:16.98,U,oボタン 
kisitani,fast,2022-06-14,16:59:17.36,D,rボタン 00:00:00.379
kisitani,fast,2022-06-14,16:59:17.42,U,rボタン 
kisitani,fast,2022-06-14,16:59:17.65,D,iボタン 00:00:00.228
kisitani,fast,2022-06-14,16:59:17.72,U,iボタン 
kisitani,fast,2022-06-14,16:59:18.09,D,nボタン 00:00:00.369
kisitani,fast,2022-06-14,16:59:18.17,U,nボタン 
kisitani,fast,2022-06-14,16:59:18.48,D,pボタン 00:00:00.308
kisitani,fast,2022-06-14,16:59:18.57,U,pボタン 
kisitani,fast,2022-06-14,16:59:18.73,D,iボタン 00:00:00.162
kisitani,fast,2022-06-14,16:59:18.80,U,iボタン 
kisitani,fast,2022-06-14,16:59:18.96,D,kボタン 00:00:00.160
kisitani,fast,2022-06-14,16:59:19.04,U,kボタン 
kisitani,fast,2022-06-14,16:59:19.22,D,uボタン 00:00:00.180
kisitani,fast,2022-06-14,16:59:19.27,U,uボタン 
kisitani,fast,2022-06-14,16:59:20.23,D,Enterボタン 00:00:00.965
kisitani,fast,2022-06-14,16:59:20.33,U,Enterボタン 
kisitani,fast,2022-06-14,16:59:20.59,D,Enterボタン 00:00:00.262
kisitani,fast,2022-06-14,16:59:20.66,U,Enterボタン 
kisitani,fast,2022-06-14,16:59:21.37,D,oボタン 00:00:00.710
kisitani,fast,2022-06-14,16:59:21.44,U,oボタン 
kisitani,fast,2022-06-14,16:59:21.65,D,rボタン 00:00:00.208
kisitani,fast,2022-06-14,16:59:21.73,U,rボタン 
kisitani,fast,2022-06-14,16:59:21.84,D,iボタン 00:00:00.114
kisitani,fast,2022-06-14,16:59:21.92,U,iボタン 
kisitani,fast,2022-06-14,16:59:22.08,D,nボタン 00:00:00.158
kisitani,fast,2022-06-14,16:59:22.16,U,nボタン 
kisitani,fast,2022-06-14,16:59:22.40,D,pボタン 00:00:00.239
kisitani,fast,2022-06-14,16:59:22.47,U,pボタン 
kisitani,fast,2022-06-14,16:59:22.56,D,pボタン 00:00:00.092
kisitani,fast,2022-06-14,16:59:22.64,U,pボタン 
kisitani,fast,2022-06-14,16:59:22.77,D,iボタン 00:00:00.127
kisitani,fast,2022-06-14,16:59:22.84,U,iボタン 
kisitani,fast,2022-06-14,16:59:22.98,D,kボタン 00:00:00.144
kisitani,fast,2022-06-14,16:59:23.06,U,kボタン 
kisitani,fast,2022-06-14,16:59:23.14,D,kボタン 00:00:00.080
kisitani,fast,2022-06-14,16:59:23.20,U,kボタン 
kisitani,fast,2022-06-14,16:59:23.33,D,uボタン 00:00:00.130
kisitani,fast,2022-06-14,16:59:23.42,U,uボタン 
kisitani,fast,2022-06-14,16:59:23.50,D,Spaceボタン 00:00:00.080
kisitani,fast,2022-06-14,16:59:23.61,U,Spaceボタン 
kisitani,fast,2022-06-14,16:59:24.67,D,Enterボタン 00:00:01.054
kisitani,fast,2022-06-14,16:59:24.73,U,Enterボタン 
kisitani,fast,2022-06-14,16:59:24.96,D,Enterボタン 00:00:00.232
kisitani,fast,2022-06-14,16:59:25.05,U,Enterボタン 
kisitani,fast,2022-06-14,16:59:25.62,D,oボタン 00:00:00.572
kisitani,fast,2022-06-14,16:59:25.69,U,oボタン 
kisitani,fast,2022-06-14,16:59:26.43,D,rボタン 00:00:00.739
kisitani,fast,2022-06-14,16:59:26.49,U,rボタン 
kisitani,fast,2022-06-14,16:59:26.76,D,iボタン 00:00:00.269
kisitani,fast,2022-06-14,16:59:26.83,U,iボタン 
kisitani,fast,2022-06-14,16:59:27.31,D,nボタン 00:00:00.482
kisitani,fast,2022-06-14,16:59:27.38,U,nボタン 
kisitani,fast,2022-06-14,16:59:28.08,D,pボタン 00:00:00.702
kisitani,fast,2022-06-14,16:59:28.17,U,pボタン 
kisitani,fast,2022-06-14,16:59:28.33,D,iボタン 00:00:00.161
kisitani,fast,2022-06-14,16:59:28.39,U,iボタン 
kisitani,fast,2022-06-14,16:59:28.58,D,kボタン 00:00:00.185
kisitani,fast,2022-06-14,16:59:28.64,U,kボタン 
kisitani,fast,2022-06-14,16:59:28.70,D,kボタン 00:00:00.065
kisitani,fast,2022-06-14,16:59:28.78,U,kボタン 
kisitani,fast,2022-06-14,16:59:28.89,D,uボタン 00:00:00.112
kisitani,fast,2022-06-14,16:59:28.97,U,uボタン 
kisitani,fast,2022-06-14,16:59:29.43,D,Spaceボタン 00:00:00.469
kisitani,fast,2022-06-14,16:59:29.57,U,Spaceボタン 
kisitani,fast,2022-06-14,16:59:29.65,D,sボタン 00:00:00.077
kisitani,fast,2022-06-14,16:59:29.75,D,eボタン 00:00:00.181
kisitani,fast,2022-06-14,16:59:29.83,U,sボタン 
kisitani,fast,2022-06-14,16:59:29.91,U,eボタン 
kisitani,fast,2022-06-14,16:59:30.04,D,nボタン 00:00:00.123
kisitani,fast,2022-06-14,16:59:30.12,U,nボタン 
kisitani,fast,2022-06-14,16:59:30.23,D,sボタン 00:00:00.107
kisitani,fast,2022-06-14,16:59:30.35,U,sボタン 
kisitani,fast,2022-06-14,16:59:30.44,D,yボタン 00:00:00.093
kisitani,fast,2022-06-14,16:59:30.51,D,uボタン 00:00:00.158
kisitani,fast,2022-06-14,16:59:30.54,U,yボタン 
kisitani,fast,2022-06-14,16:59:30.61,U,uボタン 
kisitani,fast,2022-06-14,16:59:30.66,D,Spaceボタン 00:00:00.052
kisitani,fast,2022-06-14,16:59:30.75,U,Spaceボタン 
kisitani,fast,2022-06-14,16:59:30.88,D,hボタン 00:00:00.134
kisitani,fast,2022-06-14,16:59:30.97,U,hボタン 
kisitani,fast,2022-06-14,16:59:31.00,D,aボタン 00:00:00.036
kisitani,fast,2022-06-14,16:59:31.12,U,aボタン 
kisitani,fast,2022-06-14,16:59:31.42,D,Enterボタン 00:00:00.299
kisitani,fast,2022-06-14,16:59:31.52,U,Enterボタン 
kisitani,fast,2022-06-14,16:59:33.19,D,Enterボタン 00:00:01.672
kisitani,fast,2022-06-14,16:59:33.26,U,Enterボタン 
kisitani,fast,2022-06-14,16:59:33.85,D,oボタン 00:00:00.588
kisitani,fast,2022-06-14,16:59:33.93,U,oボタン 
kisitani,fast,2022-06-14,16:59:34.10,D,rボタン 00:00:00.166
kisitani,fast,2022-06-14,16:59:34.17,U,rボタン 
kisitani,fast,2022-06-14,16:59:34.31,D,iボタン 00:00:00.145
kisitani,fast,2022-06-14,16:59:34.39,U,iボタン 
kisitani,fast,2022-06-14,16:59:34.70,D,nボタン 00:00:00.310
kisitani,fast,2022-06-14,16:59:34.78,U,nボタン 
kisitani,fast,2022-06-14,16:59:35.00,D,pボタン 00:00:00.222
kisitani,fast,2022-06-14,16:59:35.08,U,pボタン 
kisitani,fast,2022-06-14,16:59:35.31,D,iボタン 00:00:00.221
kisitani,fast,2022-06-14,16:59:35.38,U,iボタン 
kisitani,fast,2022-06-14,16:59:35.55,D,kボタン 00:00:00.170
kisitani,fast,2022-06-14,16:59:35.61,U,kボタン 
kisitani,fast,2022-06-14,16:59:35.68,D,kボタン 00:00:00.064
kisitani,fast,2022-06-14,16:59:35.75,U,kボタン 
kisitani,fast,2022-06-14,16:59:35.87,D,uボタン 00:00:00.116
kisitani,fast,2022-06-14,16:59:35.93,U,uボタン 
kisitani,fast,2022-06-14,16:59:36.01,D,Spaceボタン 00:00:00.083
kisitani,fast,2022-06-14,16:59:36.11,U,Spaceボタン 
kisitani,fast,2022-06-14,16:59:36.49,D,hボタン 00:00:00.375
kisitani,fast,2022-06-14,16:59:36.57,U,hボタン 
kisitani,fast,2022-06-14,16:59:36.99,D,aボタン 00:00:00.420
kisitani,fast,2022-06-14,16:59:37.12,U,aボタン 
kisitani,fast,2022-06-14,16:59:37.23,D,Enterボタン 00:00:00.117
kisitani,fast,2022-06-14,16:59:37.34,U,Enterボタン 
kisitani,fast,2022-06-14,16:59:37.61,D,kボタン 00:00:00.269
kisitani,fast,2022-06-14,16:59:37.70,U,kボタン 
kisitani,fast,2022-06-14,16:59:37.83,D,iボタン 00:00:00.134
kisitani,fast,2022-06-14,16:59:37.90,U,iボタン 
kisitani,fast,2022-06-14,16:59:38.08,D,kボタン 00:00:00.177
kisitani,fast,2022-06-14,16:59:38.17,U,kボタン 
kisitani,fast,2022-06-14,16:59:38.20,D,aボタン 00:00:00.030
kisitani,fast,2022-06-14,16:59:38.30,U,aボタン 
kisitani,fast,2022-06-14,16:59:38.34,D,iボタン 00:00:00.042
kisitani,fast,2022-06-14,16:59:38.43,U,iボタン 
kisitani,fast,2022-06-14,16:59:38.65,D,tボタン 00:00:00.223
kisitani,fast,2022-06-14,16:59:38.78,D,aボタン 00:00:00.349
kisitani,fast,2022-06-14,16:59:38.85,U,tボタン 
kisitani,fast,2022-06-14,16:59:38.93,U,aボタン 
kisitani,fast,2022-06-14,16:59:39.00,D,iボタン 00:00:00.070
kisitani,fast,2022-06-14,16:59:39.07,U,iボタン 
kisitani,fast,2022-06-14,16:59:39.26,D,sボタン 00:00:00.195
kisitani,fast,2022-06-14,16:59:39.37,U,sボタン 
kisitani,fast,2022-06-14,16:59:39.50,D,oボタン 00:00:00.127
kisitani,fast,2022-06-14,16:59:39.61,D,uボタン 00:00:00.246
kisitani,fast,2022-06-14,16:59:39.63,U,oボタン 
kisitani,fast,2022-06-14,16:59:39.69,U,uボタン 
kisitani,fast,2022-06-14,16:59:39.72,D,Spaceボタン 00:00:00.033
kisitani,fast,2022-06-14,16:59:39.80,U,Spaceボタン 
kisitani,fast,2022-06-14,16:59:40.19,D,nボタン 00:00:00.392
kisitani,fast,2022-06-14,16:59:40.27,D,oボタン 00:00:00.468
kisitani,fast,2022-06-14,16:59:40.32,U,nボタン 
kisitani,fast,2022-06-14,16:59:40.38,U,oボタン 
kisitani,fast,2022-06-14,16:59:40.63,D,Enterボタン 00:00:00.249
kisitani,fast,2022-06-14,16:59:40.73,U,Enterボタン 
kisitani,fast,2022-06-14,16:59:40.74,D,sボタン 00:00:00.016
kisitani,fast,2022-06-14,16:59:40.84,D,eボタン 00:00:00.114
kisitani,fast,2022-06-14,16:59:40.90,U,sボタン 
kisitani,fast,2022-06-14,16:59:41.00,U,eボタン 
kisitani,fast,2022-06-14,16:59:41.16,D,nボタン 00:00:00.157
kisitani,fast,2022-06-14,16:59:41.21,U,nボタン 
kisitani,fast,2022-06-14,16:59:41.28,D,nボタン 00:00:00.071
kisitani,fast,2022-06-14,16:59:41.35,U,nボタン 
kisitani,fast,2022-06-14,16:59:41.63,D,sボタン 00:00:00.283
kisitani,fast,2022-06-14,16:59:41.75,U,sボタン 
kisitani,fast,2022-06-14,16:59:41.80,D,yボタン 00:00:00.049
kisitani,fast,2022-06-14,16:59:41.86,D,uボタン 00:00:00.112
kisitani,fast,2022-06-14,16:59:41.90,U,yボタン 
kisitani,fast,2022-06-14,16:59:41.95,U,uボタン 
kisitani,fast,2022-06-14,16:59:41.97,D,Spaceボタン 00:00:00.020
kisitani,fast,2022-06-14,16:59:42.06,U,Spaceボタン 
kisitani,fast,2022-06-14,16:59:42.37,D,nボタン 00:00:00.318
kisitani,fast,2022-06-14,16:59:42.47,D,iボタン 00:00:00.413
kisitani,fast,2022-06-14,16:59:42.52,U,nボタン 
kisitani,fast,2022-06-14,16:59:42.60,U,iボタン 
kisitani,fast,2022-06-14,16:59:42.92,D,hボタン 00:00:00.323
kisitani,fast,2022-06-14,16:59:43.01,U,hボタン 
kisitani,fast,2022-06-14,16:59:43.05,D,aボタン 00:00:00.040
kisitani,fast,2022-06-14,16:59:43.16,U,aボタン 
kisitani,fast,2022-06-14,16:59:43.26,D,Enterボタン 00:00:00.105
kisitani,fast,2022-06-14,16:59:43.34,U,Enterボタン 
kisitani,fast,2022-06-14,16:59:43.66,D,mボタン 00:00:00.319
kisitani,fast,2022-06-14,16:59:43.74,U,mボタン 
kisitani,fast,2022-06-14,16:59:43.79,D,aボタン 00:00:00.046
kisitani,fast,2022-06-14,16:59:43.86,U,aボタン 
kisitani,fast,2022-06-14,16:59:44.00,D,tボタン 00:00:00.139
kisitani,fast,2022-06-14,16:59:44.11,D,aボタン 00:00:00.250
kisitani,fast,2022-06-14,16:59:44.15,U,tボタン 
kisitani,fast,2022-06-14,16:59:44.23,U,aボタン 
kisitani,fast,2022-06-14,16:59:44.44,D,tボタン 00:00:00.206
kisitani,fast,2022-06-14,16:59:44.51,U,tボタン 
kisitani,fast,2022-06-14,16:59:44.62,D,oボタン 00:00:00.110
kisitani,fast,2022-06-14,16:59:44.71,U,oボタン 
kisitani,fast,2022-06-14,16:59:44.93,D,nボタン 00:00:00.215
kisitani,fast,2022-06-14,16:59:45.03,U,nボタン 
kisitani,fast,2022-06-14,16:59:45.06,D,aボタン 00:00:00.036
kisitani,fast,2022-06-14,16:59:45.15,U,aボタン 
kisitani,fast,2022-06-14,16:59:45.19,D,iボタン 00:00:00.042
kisitani,fast,2022-06-14,16:59:45.28,U,iボタン 
kisitani,fast,2022-06-14,16:59:45.49,D,Spaceボタン 00:00:00.208
kisitani,fast,2022-06-14,16:59:45.62,U,Spaceボタン 
kisitani,fast,2022-06-14,16:59:45.83,D,kボタン 00:00:00.210
kisitani,fast,2022-06-14,16:59:45.92,U,kボタン 
kisitani,fast,2022-06-14,16:59:46.00,D,iボタン 00:00:00.088
kisitani,fast,2022-06-14,16:59:46.08,U,iボタン 
kisitani,fast,2022-06-14,16:59:46.24,D,kボタン 00:00:00.163
kisitani,fast,2022-06-14,16:59:46.33,U,kボタン 
kisitani,fast,2022-06-14,16:59:46.35,D,aボタン 00:00:00.019
kisitani,fast,2022-06-14,16:59:46.46,U,aボタン 
kisitani,fast,2022-06-14,16:59:46.53,D,iボタン 00:00:00.073
kisitani,fast,2022-06-14,16:59:46.63,U,iボタン 
kisitani,fast,2022-06-14,16:59:46.94,D,dボタン 00:00:00.312
kisitani,fast,2022-06-14,16:59:47.02,D,aボタン 00:00:00.392
kisitani,fast,2022-06-14,16:59:47.12,U,dボタン 
kisitani,fast,2022-06-14,16:59:47.24,U,aボタン 
kisitani,fast,2022-06-14,16:59:47.28,D,Spaceボタン 00:00:00.032
kisitani,fast,2022-06-14,16:59:47.37,U,Spaceボタン 
kisitani,fast,2022-06-14,16:59:47.63,D,OemPeriodボタン 00:00:00.262
kisitani,fast,2022-06-14,16:59:47.70,D,Enterボタン 00:00:00.337
kisitani,fast,2022-06-14,16:59:47.77,U,OemPeriodボタン 
kisitani,fast,2022-06-14,16:59:47.83,U,Enterボタン 
kisitani,fast,2022-06-14,16:59:48.08,D,Enterボタン 00:00:00.246
kisitani,fast,2022-06-14,16:59:48.16,U,Enterボタン 
kisitani,fast,2022-06-14,16:59:48.78,D,oボタン 00:00:00.617
kisitani,fast,2022-06-14,16:59:48.88,U,oボタン 
kisitani,fast,2022-06-14,16:59:49.03,D,rボタン 00:00:00.154
kisitani,fast,2022-06-14,16:59:49.10,U,rボタン 
kisitani,fast,2022-06-14,16:59:49.16,D,iボタン 00:00:00.061
kisitani,fast,2022-06-14,16:59:49.26,U,iボタン 
kisitani,fast,2022-06-14,16:59:49.44,D,nボタン 00:00:00.180
kisitani,fast,2022-06-14,16:59:49.53,U,nボタン 
kisitani,fast,2022-06-14,16:59:49.75,D,pボタン 00:00:00.216
kisitani,fast,2022-06-14,16:59:49.83,U,pボタン 
kisitani,fast,2022-06-14,16:59:49.99,D,iボタン 00:00:00.160
kisitani,fast,2022-06-14,16:59:50.07,U,iボタン 
kisitani,fast,2022-06-14,16:59:50.23,D,kボタン 00:00:00.164
kisitani,fast,2022-06-14,16:59:50.28,U,kボタン 
kisitani,fast,2022-06-14,16:59:50.34,D,kボタン 00:00:00.065
kisitani,fast,2022-06-14,16:59:50.39,U,kボタン 
kisitani,fast,2022-06-14,16:59:50.51,D,uボタン 00:00:00.117
kisitani,fast,2022-06-14,16:59:50.59,U,uボタン 
kisitani,fast,2022-06-14,16:59:50.75,D,hボタン 00:00:00.159
kisitani,fast,2022-06-14,16:59:50.83,U,hボタン 
kisitani,fast,2022-06-14,16:59:50.90,D,aボタン 00:00:00.070
kisitani,fast,2022-06-14,16:59:50.99,D,Spaceボタン 00:00:00.158
kisitani,fast,2022-06-14,16:59:51.07,U,aボタン 
kisitani,fast,2022-06-14,16:59:51.15,U,Spaceボタン 
kisitani,fast,2022-06-14,16:59:51.58,D,kボタン 00:00:00.432
kisitani,fast,2022-06-14,16:59:51.67,U,kボタン 
kisitani,fast,2022-06-14,16:59:51.77,D,iボタン 00:00:00.105
kisitani,fast,2022-06-14,16:59:51.83,U,iボタン 
kisitani,fast,2022-06-14,16:59:52.08,D,kボタン 00:00:00.244
kisitani,fast,2022-06-14,16:59:52.18,U,kボタン 
kisitani,fast,2022-06-14,16:59:52.25,D,aボタン 00:00:00.066
kisitani,fast,2022-06-14,16:59:52.37,U,aボタン 
kisitani,fast,2022-06-14,16:59:52.44,D,iボタン 00:00:00.073
kisitani,fast,2022-06-14,16:59:52.52,U,iボタン 
kisitani,fast,2022-06-14,16:59:52.79,D,tボタン 00:00:00.274
kisitani,fast,2022-06-14,16:59:52.86,U,tボタン 
kisitani,fast,2022-06-14,16:59:53.03,D,aボタン 00:00:00.172
kisitani,fast,2022-06-14,16:59:53.16,U,aボタン 
kisitani,fast,2022-06-14,16:59:53.25,D,iボタン 00:00:00.087
kisitani,fast,2022-06-14,16:59:53.33,U,iボタン 
kisitani,fast,2022-06-14,16:59:53.43,D,sボタン 00:00:00.106
kisitani,fast,2022-06-14,16:59:53.55,U,sボタン 
kisitani,fast,2022-06-14,16:59:53.56,D,oボタン 00:00:00.019
kisitani,fast,2022-06-14,16:59:53.69,D,uボタン 00:00:00.147
kisitani,fast,2022-06-14,16:59:53.72,U,oボタン 
kisitani,fast,2022-06-14,16:59:53.78,U,uボタン 
kisitani,fast,2022-06-14,16:59:53.80,D,Spaceボタン 00:00:00.019
kisitani,fast,2022-06-14,16:59:53.88,U,Spaceボタン 
kisitani,fast,2022-06-14,16:59:54.07,D,nボタン 00:00:00.192
kisitani,fast,2022-06-14,16:59:54.16,D,oボタン 00:00:00.277
kisitani,fast,2022-06-14,16:59:54.22,U,nボタン 
kisitani,fast,2022-06-14,16:59:54.29,U,oボタン 
kisitani,fast,2022-06-14,16:59:54.50,D,sボタン 00:00:00.213
kisitani,fast,2022-06-14,16:59:54.62,D,eボタン 00:00:00.327
kisitani,fast,2022-06-14,16:59:54.67,U,sボタン 
kisitani,fast,2022-06-14,16:59:54.76,U,eボタン 
kisitani,fast,2022-06-14,16:59:54.88,D,nボタン 00:00:00.117
kisitani,fast,2022-06-14,16:59:54.95,U,nボタン 
kisitani,fast,2022-06-14,16:59:55.05,D,sボタン 00:00:00.098
kisitani,fast,2022-06-14,16:59:55.16,U,sボタン 
kisitani,fast,2022-06-14,16:59:55.45,D,yボタン 00:00:00.292
kisitani,fast,2022-06-14,16:59:55.53,D,uボタン 00:00:00.371
kisitani,fast,2022-06-14,16:59:55.56,U,yボタン 
kisitani,fast,2022-06-14,16:59:55.60,U,uボタン 
kisitani,fast,2022-06-14,16:59:55.78,D,Spaceボタン 00:00:00.176
kisitani,fast,2022-06-14,16:59:55.89,U,Spaceボタン 
kisitani,fast,2022-06-14,16:59:56.09,D,nボタン 00:00:00.195
kisitani,fast,2022-06-14,16:59:56.15,D,iボタン 00:00:00.261
kisitani,fast,2022-06-14,16:59:56.23,U,nボタン 
kisitani,fast,2022-06-14,16:59:56.28,U,iボタン 
kisitani,fast,2022-06-14,16:59:56.60,D,hボタン 00:00:00.319
kisitani,fast,2022-06-14,16:59:56.68,U,hボタン 
kisitani,fast,2022-06-14,16:59:56.76,D,aボタン 00:00:00.073
kisitani,fast,2022-06-14,16:59:56.87,U,aボタン 
kisitani,fast,2022-06-14,16:59:57.06,D,Enterボタン 00:00:00.193
kisitani,fast,2022-06-14,16:59:57.16,U,Enterボタン 
kisitani,fast,2022-06-14,16:59:57.44,D,mボタン 00:00:00.278
kisitani,fast,2022-06-14,16:59:57.52,U,mボタン 
kisitani,fast,2022-06-14,16:59:57.57,D,aボタン 00:00:00.052
kisitani,fast,2022-06-14,16:59:57.66,U,aボタン 
kisitani,fast,2022-06-14,16:59:57.79,D,tボタン 00:00:00.134
kisitani,fast,2022-06-14,16:59:57.91,D,aボタン 00:00:00.250
kisitani,fast,2022-06-14,16:59:57.96,U,tボタン 
kisitani,fast,2022-06-14,16:59:58.03,U,aボタン 
kisitani,fast,2022-06-14,16:59:58.15,D,tボタン 00:00:00.120
kisitani,fast,2022-06-14,16:59:58.21,U,tボタン 
kisitani,fast,2022-06-14,16:59:58.27,D,oボタン 00:00:00.064
kisitani,fast,2022-06-14,16:59:58.36,U,oボタン 
kisitani,fast,2022-06-14,16:59:58.55,D,nボタン 00:00:00.191
kisitani,fast,2022-06-14,16:59:58.63,U,nボタン 
kisitani,fast,2022-06-14,16:59:58.69,D,aボタン 00:00:00.061
kisitani,fast,2022-06-14,16:59:58.78,U,aボタン 
kisitani,fast,2022-06-14,16:59:58.83,D,iボタン 00:00:00.055
kisitani,fast,2022-06-14,16:59:58.91,U,iボタン 
kisitani,fast,2022-06-14,16:59:59.25,D,kボタン 00:00:00.343
kisitani,fast,2022-06-14,16:59:59.33,U,kボタン 
kisitani,fast,2022-06-14,16:59:59.43,D,iボタン 00:00:00.101
kisitani,fast,2022-06-14,16:59:59.49,U,iボタン 
kisitani,fast,2022-06-14,16:59:59.65,D,kボタン 00:00:00.160
kisitani,fast,2022-06-14,16:59:59.75,U,kボタン 
kisitani,fast,2022-06-14,16:59:59.79,D,aボタン 00:00:00.036
kisitani,fast,2022-06-14,16:59:59.91,U,aボタン 
kisitani,fast,2022-06-14,17:00:00.28,D,iボタン 00:00:00.369
kisitani,fast,2022-06-14,17:00:00.37,U,iボタン 
kisitani,fast,2022-06-14,17:00:00.66,D,dボタン 00:00:00.292
kisitani,fast,2022-06-14,17:00:00.81,U,dボタン 
kisitani,fast,2022-06-14,17:00:00.97,D,aボタン 00:00:00.160
kisitani,fast,2022-06-14,17:00:01.07,U,aボタン 
kisitani,fast,2022-06-14,17:00:01.58,D,Spaceボタン 00:00:00.512
kisitani,fast,2022-06-14,17:00:01.68,U,Spaceボタン 
kisitani,fast,2022-06-14,17:00:01.82,D,OemPeriodボタン 00:00:00.143
kisitani,fast,2022-06-14,17:00:01.89,D,Enterボタン 00:00:00.210
kisitani,fast,2022-06-14,17:00:01.98,U,OemPeriodボタン 
kisitani,fast,2022-06-14,17:00:02.03,U,Enterボタン 
kisitani,fast,2022-06-14,17:00:02.29,D,Enterボタン 00:00:00.264
kisitani,fast,2022-06-14,17:00:02.38,U,Enterボタン 
kisitani,fast,2022-06-14,17:00:02.88,D,oボタン 00:00:00.497
kisitani,fast,2022-06-14,17:00:02.96,U,oボタン 
kisitani,fast,2022-06-14,17:00:03.09,D,rボタン 00:00:00.130
kisitani,fast,2022-06-14,17:00:03.14,U,rボタン 
kisitani,fast,2022-06-14,17:00:03.28,D,iボタン 00:00:00.136
kisitani,fast,2022-06-14,17:00:03.35,U,iボタン 
kisitani,fast,2022-06-14,17:00:03.52,D,nボタン 00:00:00.171
kisitani,fast,2022-06-14,17:00:03.60,U,nボタン 
kisitani,fast,2022-06-14,17:00:03.86,D,pボタン 00:00:00.258
kisitani,fast,2022-06-14,17:00:03.95,U,pボタン 
kisitani,fast,2022-06-14,17:00:04.11,D,iボタン 00:00:00.165
kisitani,fast,2022-06-14,17:00:04.18,U,iボタン 
kisitani,fast,2022-06-14,17:00:04.34,D,kボタン 00:00:00.159
kisitani,fast,2022-06-14,17:00:04.39,U,kボタン 
kisitani,fast,2022-06-14,17:00:04.46,D,kボタン 00:00:00.069
kisitani,fast,2022-06-14,17:00:04.53,U,kボタン 
kisitani,fast,2022-06-14,17:00:04.63,D,uボタン 00:00:00.106
kisitani,fast,2022-06-14,17:00:04.70,U,uボタン 
kisitani,fast,2022-06-14,17:00:04.86,D,hボタン 00:00:00.162
kisitani,fast,2022-06-14,17:00:04.94,U,hボタン 
kisitani,fast,2022-06-14,17:00:04.98,D,aボタン 00:00:00.031
kisitani,fast,2022-06-14,17:00:05.07,D,Spaceボタン 00:00:00.126
kisitani,fast,2022-06-14,17:00:05.15,U,aボタン 
kisitani,fast,2022-06-14,17:00:05.23,U,Spaceボタン 
kisitani,fast,2022-06-14,17:00:05.78,D,kボタン 00:00:00.551
kisitani,fast,2022-06-14,17:00:05.87,U,kボタン 
kisitani,fast,2022-06-14,17:00:05.96,D,iボタン 00:00:00.089
kisitani,fast,2022-06-14,17:00:06.03,U,iボタン 
kisitani,fast,2022-06-14,17:00:06.17,D,kボタン 00:00:00.139
kisitani,fast,2022-06-14,17:00:06.26,U,kボタン 
kisitani,fast,2022-06-14,17:00:06.29,D,aボタン 00:00:00.031
kisitani,fast,2022-06-14,17:00:06.41,U,aボタン 
kisitani,fast,2022-06-14,17:00:06.43,D,iボタン 00:00:00.016
kisitani,fast,2022-06-14,17:00:06.50,U,iボタン 
kisitani,fast,2022-06-14,17:00:06.68,D,tボタン 00:00:00.179
kisitani,fast,2022-06-14,17:00:06.79,D,aボタン 00:00:00.290
kisitani,fast,2022-06-14,17:00:06.82,U,tボタン 
kisitani,fast,2022-06-14,17:00:06.91,U,aボタン 
kisitani,fast,2022-06-14,17:00:07.03,D,iボタン 00:00:00.125
kisitani,fast,2022-06-14,17:00:07.11,U,iボタン 
kisitani,fast,2022-06-14,17:00:07.28,D,sボタン 00:00:00.173
kisitani,fast,2022-06-14,17:00:07.39,U,sボタン 
kisitani,fast,2022-06-14,17:00:07.81,D,oボタン 00:00:00.413
kisitani,fast,2022-06-14,17:00:07.90,U,oボタン 
kisitani,fast,2022-06-14,17:00:08.01,D,uボタン 00:00:00.108
kisitani,fast,2022-06-14,17:00:08.10,U,uボタン 
kisitani,fast,2022-06-14,17:00:08.20,D,Spaceボタン 00:00:00.100
kisitani,fast,2022-06-14,17:00:08.28,U,Spaceボタン 
kisitani,fast,2022-06-14,17:00:08.35,D,nボタン 00:00:00.067
kisitani,fast,2022-06-14,17:00:08.46,D,oボタン 00:00:00.177
kisitani,fast,2022-06-14,17:00:08.51,U,nボタン 
kisitani,fast,2022-06-14,17:00:08.59,U,oボタン 
kisitani,fast,2022-06-14,17:00:08.93,D,sボタン 00:00:00.333
kisitani,fast,2022-06-14,17:00:09.03,D,eボタン 00:00:00.436
kisitani,fast,2022-06-14,17:00:09.08,U,sボタン 
kisitani,fast,2022-06-14,17:00:09.17,U,eボタン 
kisitani,fast,2022-06-14,17:00:09.34,D,nボタン 00:00:00.162
kisitani,fast,2022-06-14,17:00:09.39,U,nボタン 
kisitani,fast,2022-06-14,17:00:09.46,D,nボタン 00:00:00.072
kisitani,fast,2022-06-14,17:00:09.53,U,nボタン 
kisitani,fast,2022-06-14,17:00:09.58,D,sボタン 00:00:00.053
kisitani,fast,2022-06-14,17:00:09.70,U,sボタン 
kisitani,fast,2022-06-14,17:00:09.78,D,yボタン 00:00:00.086
kisitani,fast,2022-06-14,17:00:09.83,D,uボタン 00:00:00.130
kisitani,fast,2022-06-14,17:00:09.86,U,yボタン 
kisitani,fast,2022-06-14,17:00:09.92,U,uボタン 
kisitani,fast,2022-06-14,17:00:09.94,D,Spaceボタン 00:00:00.019
kisitani,fast,2022-06-14,17:00:10.03,U,Spaceボタン 
kisitani,fast,2022-06-14,17:00:10.17,D,nボタン 00:00:00.138
kisitani,fast,2022-06-14,17:00:10.23,D,iボタン 00:00:00.198
kisitani,fast,2022-06-14,17:00:10.30,U,nボタン 
kisitani,fast,2022-06-14,17:00:10.36,U,iボタン 
kisitani,fast,2022-06-14,17:00:10.76,D,hボタン 00:00:00.403
kisitani,fast,2022-06-14,17:00:10.85,U,hボタン 
kisitani,fast,2022-06-14,17:00:10.91,D,aボタン 00:00:00.055
kisitani,fast,2022-06-14,17:00:11.01,U,aボタン 
kisitani,fast,2022-06-14,17:00:11.26,D,mボタン 00:00:00.253
kisitani,fast,2022-06-14,17:00:11.36,U,mボタン 
kisitani,fast,2022-06-14,17:00:11.43,D,aボタン 00:00:00.066
kisitani,fast,2022-06-14,17:00:11.51,U,aボタン 
kisitani,fast,2022-06-14,17:00:11.63,D,tボタン 00:00:00.123
kisitani,fast,2022-06-14,17:00:11.76,U,tボタン 
kisitani,fast,2022-06-14,17:00:11.79,D,aボタン 00:00:00.030
kisitani,fast,2022-06-14,17:00:11.89,U,aボタン 
kisitani,fast,2022-06-14,17:00:12.13,D,tボタン 00:00:00.235
kisitani,fast,2022-06-14,17:00:12.18,U,tボタン 
kisitani,fast,2022-06-14,17:00:12.28,D,oボタン 00:00:00.100
kisitani,fast,2022-06-14,17:00:12.37,U,oボタン 
kisitani,fast,2022-06-14,17:00:12.57,D,nボタン 00:00:00.208
kisitani,fast,2022-06-14,17:00:12.65,U,nボタン 
kisitani,fast,2022-06-14,17:00:12.71,D,aボタン 00:00:00.054
kisitani,fast,2022-06-14,17:00:12.79,U,aボタン 
kisitani,fast,2022-06-14,17:00:12.85,D,iボタン 00:00:00.055
kisitani,fast,2022-06-14,17:00:12.92,U,iボタン 
kisitani,fast,2022-06-14,17:00:13.40,D,kボタン 00:00:00.478
kisitani,fast,2022-06-14,17:00:13.47,U,kボタン 
kisitani,fast,2022-06-14,17:00:13.57,D,iボタン 00:00:00.101
kisitani,fast,2022-06-14,17:00:13.64,U,iボタン 
kisitani,fast,2022-06-14,17:00:13.82,D,kボタン 00:00:00.181
kisitani,fast,2022-06-14,17:00:13.89,U,kボタン 
kisitani,fast,2022-06-14,17:00:13.96,D,aボタン 00:00:00.062
kisitani,fast,2022-06-14,17:00:14.05,U,aボタン 
kisitani,fast,2022-06-14,17:00:14.14,D,iボタン 00:00:00.091
kisitani,fast,2022-06-14,17:00:14.22,U,iボタン 
kisitani,fast,2022-06-14,17:00:14.58,D,dボタン 00:00:00.359
kisitani,fast,2022-06-14,17:00:14.71,D,aボタン 00:00:00.491
kisitani,fast,2022-06-14,17:00:14.77,U,dボタン 
kisitani,fast,2022-06-14,17:00:14.91,U,aボタン 
kisitani,fast,2022-06-14,17:00:14.96,D,Spaceボタン 00:00:00.049
kisitani,fast,2022-06-14,17:00:15.09,U,Spaceボタン 
kisitani,fast,2022-06-14,17:00:15.50,D,OemPeriodボタン 00:00:00.412
kisitani,fast,2022-06-14,17:00:15.61,D,Enterボタン 00:00:00.521
kisitani,fast,2022-06-14,17:00:15.66,U,OemPeriodボタン 
kisitani,fast,2022-06-14,17:00:15.74,U,Enterボタン 
kisitani,fast,2022-06-14,17:00:15.91,D,Enterボタン 00:00:00.164
kisitani,fast,2022-06-14,17:00:15.99,U,Enterボタン 
kisitani,fast,2022-06-14,17:00:16.48,D,oボタン 00:00:00.488
kisitani,fast,2022-06-14,17:00:16.56,U,oボタン 
kisitani,fast,2022-06-14,17:00:16.72,D,rボタン 00:00:00.163
kisitani,fast,2022-06-14,17:00:16.79,U,rボタン 
kisitani,fast,2022-06-14,17:00:16.91,D,iボタン 00:00:00.122
kisitani,fast,2022-06-14,17:00:16.98,U,iボタン 
kisitani,fast,2022-06-14,17:00:17.33,D,nボタン 00:00:00.352
kisitani,fast,2022-06-14,17:00:17.42,U,nボタン 
kisitani,fast,2022-06-14,17:00:17.74,D,pボタン 00:00:00.314
kisitani,fast,2022-06-14,17:00:17.82,U,pボタン 
kisitani,fast,2022-06-14,17:00:18.46,D,iボタン 00:00:00.638
kisitani,fast,2022-06-14,17:00:18.52,U,iボタン 
kisitani,fast,2022-06-14,17:00:18.71,D,kボタン 00:00:00.191
kisitani,fast,2022-06-14,17:00:18.76,U,kボタン 
kisitani,fast,2022-06-14,17:00:18.83,D,kボタン 00:00:00.069
kisitani,fast,2022-06-14,17:00:18.89,U,kボタン 
kisitani,fast,2022-06-14,17:00:19.01,D,uボタン 00:00:00.115
kisitani,fast,2022-06-14,17:00:19.08,U,uボタン 
kisitani,fast,2022-06-14,17:00:19.20,D,hボタン 00:00:00.128
kisitani,fast,2022-06-14,17:00:19.29,U,hボタン 
kisitani,fast,2022-06-14,17:00:19.32,D,aボタン 00:00:00.030
kisitani,fast,2022-06-14,17:00:19.41,D,Spaceボタン 00:00:00.124
kisitani,fast,2022-06-14,17:00:19.48,U,aボタン 
kisitani,fast,2022-06-14,17:00:19.55,U,Spaceボタン 
kisitani,fast,2022-06-14,17:00:20.24,D,kボタン 00:00:00.685
kisitani,fast,2022-06-14,17:00:20.32,U,kボタン 
kisitani,fast,2022-06-14,17:00:20.44,D,iボタン 00:00:00.112
kisitani,fast,2022-06-14,17:00:20.51,U,iボタン 
kisitani,fast,2022-06-14,17:00:20.70,D,nボタン 00:00:00.192
kisitani,fast,2022-06-14,17:00:20.76,U,nボタン 
kisitani,fast,2022-06-14,17:00:21.49,D,Enterボタン 00:00:00.734
kisitani,fast,2022-06-14,17:00:21.58,U,Enterボタン 
kisitani,fast,2022-06-14,17:00:21.95,D,Enterボタン 00:00:00.370
kisitani,fast,2022-06-14,17:00:22.03,U,Enterボタン 
kisitani,fast,2022-06-14,17:00:22.54,D,oボタン 00:00:00.509
kisitani,fast,2022-06-14,17:00:22.65,U,oボタン 
kisitani,fast,2022-06-14,17:00:22.84,D,rボタン 00:00:00.193
kisitani,fast,2022-06-14,17:00:22.92,U,rボタン 
kisitani,fast,2022-06-14,17:00:23.03,D,iボタン 00:00:00.114
kisitani,fast,2022-06-14,17:00:23.10,U,iボタン 
kisitani,fast,2022-06-14,17:00:23.29,D,nボタン 00:00:00.189
kisitani,fast,2022-06-14,17:00:23.37,U,nボタン 
kisitani,fast,2022-06-14,17:00:23.87,D,pボタン 00:00:00.505
kisitani,fast,2022-06-14,17:00:23.94,U,pボタン 
kisitani,fast,2022-06-14,17:00:24.17,D,iボタン 00:00:00.230
kisitani,fast,2022-06-14,17:00:24.26,U,iボタン 
kisitani,fast,2022-06-14,17:00:24.61,D,kボタン 00:00:00.350
kisitani,fast,2022-06-14,17:00:24.68,U,kボタン 
kisitani,fast,2022-06-14,17:00:24.75,D,kボタン 00:00:00.071
kisitani,fast,2022-06-14,17:00:24.83,U,kボタン 
kisitani,fast,2022-06-14,17:00:24.95,D,uボタン 00:00:00.129
kisitani,fast,2022-06-14,17:00:25.02,U,uボタン 
kisitani,fast,2022-06-14,17:00:25.17,D,hボタン 00:00:00.153
kisitani,fast,2022-06-14,17:00:25.26,U,hボタン 
kisitani,fast,2022-06-14,17:00:25.31,D,aボタン 00:00:00.054
kisitani,fast,2022-06-14,17:00:25.41,D,Spaceボタン 00:00:00.153
kisitani,fast,2022-06-14,17:00:25.48,U,aボタン 
kisitani,fast,2022-06-14,17:00:25.56,U,Spaceボタン 
kisitani,fast,2022-06-14,17:00:26.16,D,kボタン 00:00:00.597
kisitani,fast,2022-06-14,17:00:26.22,U,kボタン 
kisitani,fast,2022-06-14,17:00:26.37,D,iボタン 00:00:00.151
kisitani,fast,2022-06-14,17:00:26.44,U,iボタン 
kisitani,fast,2022-06-14,17:00:26.65,D,kボタン 00:00:00.204
kisitani,fast,2022-06-14,17:00:26.74,U,kボタン 
kisitani,fast,2022-06-14,17:00:26.78,D,aボタン 00:00:00.036
kisitani,fast,2022-06-14,17:00:26.89,U,aボタン 
kisitani,fast,2022-06-14,17:00:27.08,D,iボタン 00:00:00.189
kisitani,fast,2022-06-14,17:00:27.17,U,iボタン 
kisitani,fast,2022-06-14,17:00:27.35,D,tボタン 00:00:00.179
kisitani,fast,2022-06-14,17:00:27.48,D,aボタン 00:00:00.307
kisitani,fast,2022-06-14,17:00:27.50,U,tボタン 
kisitani,fast,2022-06-14,17:00:27.58,U,aボタン 
kisitani,fast,2022-06-14,17:00:27.68,D,iボタン 00:00:00.101
kisitani,fast,2022-06-14,17:00:27.76,U,iボタン 
kisitani,fast,2022-06-14,17:00:28.05,D,sボタン 00:00:00.291
kisitani,fast,2022-06-14,17:00:28.16,U,sボタン 
kisitani,fast,2022-06-14,17:00:28.37,D,oボタン 00:00:00.210
kisitani,fast,2022-06-14,17:00:28.48,U,oボタン 
kisitani,fast,2022-06-14,17:00:28.52,D,uボタン 00:00:00.041
kisitani,fast,2022-06-14,17:00:28.60,U,uボタン 
kisitani,fast,2022-06-14,17:00:28.75,D,Spaceボタン 00:00:00.143
kisitani,fast,2022-06-14,17:00:28.82,U,Spaceボタン 
kisitani,fast,2022-06-14,17:00:28.89,D,nボタン 00:00:00.072
kisitani,fast,2022-06-14,17:00:28.95,D,oボタン 00:00:00.136
kisitani,fast,2022-06-14,17:00:29.01,U,nボタン 
kisitani,fast,2022-06-14,17:00:29.09,U,oボタン 
kisitani,fast,2022-06-14,17:00:29.34,D,sボタン 00:00:00.249
kisitani,fast,2022-06-14,17:00:29.45,D,eボタン 00:00:00.357
kisitani,fast,2022-06-14,17:00:29.51,U,sボタン 
kisitani,fast,2022-06-14,17:00:29.60,U,eボタン 
kisitani,fast,2022-06-14,17:00:29.69,D,nボタン 00:00:00.087
kisitani,fast,2022-06-14,17:00:29.74,U,nボタン 
kisitani,fast,2022-06-14,17:00:29.81,D,nボタン 00:00:00.070
kisitani,fast,2022-06-14,17:00:29.87,U,nボタン 
kisitani,fast,2022-06-14,17:00:29.94,D,sボタン 00:00:00.066
kisitani,fast,2022-06-14,17:00:30.06,U,sボタン 
kisitani,fast,2022-06-14,17:00:30.11,D,yボタン 00:00:00.055
kisitani,fast,2022-06-14,17:00:30.17,D,uボタン 00:00:00.110
kisitani,fast,2022-06-14,17:00:30.20,U,yボタン 
kisitani,fast,2022-06-14,17:00:30.25,U,uボタン 
kisitani,fast,2022-06-14,17:00:30.31,D,Spaceボタン 00:00:00.053
kisitani,fast,2022-06-14,17:00:30.39,U,Spaceボタン 
kisitani,fast,2022-06-14,17:00:30.50,D,nボタン 00:00:00.110
kisitani,fast,2022-06-14,17:00:30.57,D,iボタン 00:00:00.177
kisitani,fast,2022-06-14,17:00:30.62,U,nボタン 
kisitani,fast,2022-06-14,17:00:30.67,U,iボタン 
kisitani,fast,2022-06-14,17:00:30.77,D,hボタン 00:00:00.105
kisitani,fast,2022-06-14,17:00:30.87,U,hボタン 
kisitani,fast,2022-06-14,17:00:30.90,D,aボタン 00:00:00.039
kisitani,fast,2022-06-14,17:00:31.03,U,aボタン 
kisitani,fast,2022-06-14,17:00:31.36,D,Enterボタン 00:00:00.330
kisitani,fast,2022-06-14,17:00:31.41,U,Enterボタン 
kisitani,fast,2022-06-14,17:00:32.10,D,mボタン 00:00:00.691
kisitani,fast,2022-06-14,17:00:32.18,U,mボタン 
kisitani,fast,2022-06-14,17:00:32.23,D,aボタン 00:00:00.049
kisitani,fast,2022-06-14,17:00:32.32,U,aボタン 
kisitani,fast,2022-06-14,17:00:32.54,D,tボタン 00:00:00.215
kisitani,fast,2022-06-14,17:00:32.65,U,tボタン 
kisitani,fast,2022-06-14,17:00:32.68,D,aボタン 00:00:00.022
kisitani,fast,2022-06-14,17:00:32.76,U,aボタン 
kisitani,fast,2022-06-14,17:00:33.03,D,tボタン 00:00:00.269
kisitani,fast,2022-06-14,17:00:33.11,U,tボタン 
kisitani,fast,2022-06-14,17:00:33.18,D,oボタン 00:00:00.070
kisitani,fast,2022-06-14,17:00:33.25,U,oボタン 
kisitani,fast,2022-06-14,17:00:33.43,D,nボタン 00:00:00.183
kisitani,fast,2022-06-14,17:00:33.54,U,nボタン 
kisitani,fast,2022-06-14,17:00:33.58,D,aボタン 00:00:00.045
kisitani,fast,2022-06-14,17:00:33.67,U,aボタン 
kisitani,fast,2022-06-14,17:00:33.73,D,iボタン 00:00:00.059
kisitani,fast,2022-06-14,17:00:33.81,U,iボタン 
kisitani,fast,2022-06-14,17:00:34.04,D,kボタン 00:00:00.227
kisitani,fast,2022-06-14,17:00:34.12,U,kボタン 
kisitani,fast,2022-06-14,17:00:34.25,D,iボタン 00:00:00.133
kisitani,fast,2022-06-14,17:00:34.31,U,iボタン 
kisitani,fast,2022-06-14,17:00:34.49,D,kボタン 00:00:00.178
kisitani,fast,2022-06-14,17:00:34.58,U,kボタン 
kisitani,fast,2022-06-14,17:00:34.62,D,aボタン 00:00:00.042
kisitani,fast,2022-06-14,17:00:34.71,U,aボタン 
kisitani,fast,2022-06-14,17:00:34.79,D,iボタン 00:00:00.075
kisitani,fast,2022-06-14,17:00:34.85,U,iボタン 
kisitani,fast,2022-06-14,17:00:35.25,D,dボタン 00:00:00.401
kisitani,fast,2022-06-14,17:00:35.38,D,aボタン 00:00:00.526
kisitani,fast,2022-06-14,17:00:35.46,U,dボタン 
kisitani,fast,2022-06-14,17:00:35.51,D,Spaceボタン 00:00:00.043
kisitani,fast,2022-06-14,17:00:35.57,U,aボタン 
kisitani,fast,2022-06-14,17:00:35.66,U,Spaceボタン 
kisitani,fast,2022-06-14,17:00:35.93,D,OemPeriodボタン 00:00:00.273
kisitani,fast,2022-06-14,17:00:36.01,D,Enterボタン 00:00:00.357
kisitani,fast,2022-06-14,17:00:36.05,U,OemPeriodボタン 
kisitani,fast,2022-06-14,17:00:36.12,U,Enterボタン 
kisitani,fast,2022-06-14,17:00:36.27,D,Enterボタン 00:00:00.146
kisitani,fast,2022-06-14,17:00:36.34,U,Enterボタン 
kisitani,fast,2022-06-14,17:00:36.79,D,oボタン 00:00:00.449
kisitani,fast,2022-06-14,17:00:36.86,U,oボタン 
kisitani,fast,2022-06-14,17:00:37.01,D,rボタン 00:00:00.149
kisitani,fast,2022-06-14,17:00:37.07,U,rボタン 
kisitani,fast,2022-06-14,17:00:37.19,D,iボタン 00:00:00.119
kisitani,fast,2022-06-14,17:00:37.26,U,iボタン 
kisitani,fast,2022-06-14,17:00:37.52,D,nボタン 00:00:00.258
kisitani,fast,2022-06-14,17:00:37.58,U,nボタン 
kisitani,fast,2022-06-14,17:00:37.65,D,nボタン 00:00:00.076
kisitani,fast,2022-06-14,17:00:37.70,U,nボタン 
kisitani,fast,2022-06-14,17:00:37.92,D,pボタン 00:00:00.214
kisitani,fast,2022-06-14,17:00:38.01,U,pボタン 
kisitani,fast,2022-06-14,17:00:38.17,D,iボタン 00:00:00.161
kisitani,fast,2022-06-14,17:00:38.24,U,iボタン 
kisitani,fast,2022-06-14,17:00:38.43,D,kボタン 00:00:00.189
kisitani,fast,2022-06-14,17:00:38.49,U,kボタン 
kisitani,fast,2022-06-14,17:00:38.55,D,kボタン 00:00:00.061
kisitani,fast,2022-06-14,17:00:38.62,U,kボタン 
kisitani,fast,2022-06-14,17:00:38.72,D,uボタン 00:00:00.102
kisitani,fast,2022-06-14,17:00:38.79,U,uボタン 
kisitani,fast,2022-06-14,17:00:38.91,D,hボタン 00:00:00.120
kisitani,fast,2022-06-14,17:00:38.99,U,hボタン 
kisitani,fast,2022-06-14,17:00:39.02,D,aボタン 00:00:00.029
kisitani,fast,2022-06-14,17:00:39.11,D,Spaceボタン 00:00:00.117
kisitani,fast,2022-06-14,17:00:39.18,U,aボタン 
kisitani,fast,2022-06-14,17:00:39.24,U,Spaceボタン 
kisitani,fast,2022-06-14,17:00:39.67,D,kボタン 00:00:00.428
kisitani,fast,2022-06-14,17:00:39.74,U,kボタン 
kisitani,fast,2022-06-14,17:00:39.86,D,iボタン 00:00:00.120
kisitani,fast,2022-06-14,17:00:39.93,U,iボタン 
kisitani,fast,2022-06-14,17:00:40.09,D,kボタン 00:00:00.160
kisitani,fast,2022-06-14,17:00:40.20,U,kボタン 
kisitani,fast,2022-06-14,17:00:40.22,D,aボタン 00:00:00.019
kisitani,fast,2022-06-14,17:00:40.32,U,aボタン 
kisitani,fast,2022-06-14,17:00:40.41,D,iボタン 00:00:00.084
kisitani,fast,2022-06-14,17:00:40.49,U,iボタン 
kisitani,fast,2022-06-14,17:00:40.92,D,tボタン 00:00:00.431
kisitani,fast,2022-06-14,17:00:41.05,D,aボタン 00:00:00.560
kisitani,fast,2022-06-14,17:00:41.07,U,tボタン 
kisitani,fast,2022-06-14,17:00:41.15,U,aボタン 
kisitani,fast,2022-06-14,17:00:41.30,D,iボタン 00:00:00.147
kisitani,fast,2022-06-14,17:00:41.36,U,iボタン 
kisitani,fast,2022-06-14,17:00:41.88,D,sボタン 00:00:00.518
kisitani,fast,2022-06-14,17:00:41.96,U,sボタン 
kisitani,fast,2022-06-14,17:00:42.06,D,oボタン 00:00:00.095
kisitani,fast,2022-06-14,17:00:42.13,U,oボタン 
kisitani,fast,2022-06-14,17:00:42.73,D,uボタン 00:00:00.598
kisitani,fast,2022-06-14,17:00:42.81,U,uボタン 
kisitani,fast,2022-06-14,17:00:42.84,D,Spaceボタン 00:00:00.034
kisitani,fast,2022-06-14,17:00:42.92,U,Spaceボタン 
kisitani,fast,2022-06-14,17:00:43.04,D,nボタン 00:00:00.114
kisitani,fast,2022-06-14,17:00:43.14,D,oボタン 00:00:00.218
kisitani,fast,2022-06-14,17:00:43.17,U,nボタン 
kisitani,fast,2022-06-14,17:00:43.23,U,oボタン 
kisitani,fast,2022-06-14,17:00:43.45,D,sボタン 00:00:00.222
kisitani,fast,2022-06-14,17:00:43.56,D,eボタン 00:00:00.332
kisitani,fast,2022-06-14,17:00:43.60,U,sボタン 
kisitani,fast,2022-06-14,17:00:43.71,U,eボタン 
kisitani,fast,2022-06-14,17:00:43.94,D,nボタン 00:00:00.223
kisitani,fast,2022-06-14,17:00:44.02,U,nボタン 
kisitani,fast,2022-06-14,17:00:44.13,D,sボタン 00:00:00.113
kisitani,fast,2022-06-14,17:00:44.23,U,sボタン 
kisitani,fast,2022-06-14,17:00:44.32,D,yボタン 00:00:00.090
kisitani,fast,2022-06-14,17:00:44.38,D,uボタン 00:00:00.141
kisitani,fast,2022-06-14,17:00:44.40,U,yボタン 
kisitani,fast,2022-06-14,17:00:44.46,U,uボタン 
kisitani,fast,2022-06-14,17:00:44.48,D,Spaceボタン 00:00:00.018
kisitani,fast,2022-06-14,17:00:44.57,U,Spaceボタン 
kisitani,fast,2022-06-14,17:00:44.69,D,nボタン 00:00:00.124
kisitani,fast,2022-06-14,17:00:44.77,D,iボタン 00:00:00.206
kisitani,fast,2022-06-14,17:00:44.81,U,nボタン 
kisitani,fast,2022-06-14,17:00:44.87,U,iボタン 
kisitani,fast,2022-06-14,17:00:44.94,D,hボタン 00:00:00.071
kisitani,fast,2022-06-14,17:00:45.02,U,hボタン 
kisitani,fast,2022-06-14,17:00:45.08,D,aボタン 00:00:00.065
kisitani,fast,2022-06-14,17:00:45.18,U,aボタン 
kisitani,fast,2022-06-14,17:00:45.35,D,Enterボタン 00:00:00.161
kisitani,fast,2022-06-14,17:00:45.44,U,Enterボタン 
kisitani,fast,2022-06-14,17:00:45.62,D,mボタン 00:00:00.183
kisitani,fast,2022-06-14,17:00:45.72,U,mボタン 
kisitani,fast,2022-06-14,17:00:45.75,D,aボタン 00:00:00.035
kisitani,fast,2022-06-14,17:00:45.85,U,aボタン 
kisitani,fast,2022-06-14,17:00:45.97,D,tボタン 00:00:00.121
kisitani,fast,2022-06-14,17:00:46.10,U,tボタン 
kisitani,fast,2022-06-14,17:00:46.35,D,tボタン 00:00:00.244
kisitani,fast,2022-06-14,17:00:46.40,U,tボタン 
kisitani,fast,2022-06-14,17:00:46.48,D,oボタン 00:00:00.086
kisitani,fast,2022-06-14,17:00:46.55,U,oボタン 
kisitani,fast,2022-06-14,17:00:46.72,D,nボタン 00:00:00.172
kisitani,fast,2022-06-14,17:00:46.80,U,nボタン 
kisitani,fast,2022-06-14,17:00:46.86,D,aボタン 00:00:00.063
kisitani,fast,2022-06-14,17:00:46.94,U,aボタン 
kisitani,fast,2022-06-14,17:00:47.02,D,iボタン 00:00:00.077
kisitani,fast,2022-06-14,17:00:47.09,U,iボタン 
kisitani,fast,2022-06-14,17:00:47.31,D,kボタン 00:00:00.223
kisitani,fast,2022-06-14,17:00:47.39,U,kボタン 
kisitani,fast,2022-06-14,17:00:47.62,D,iボタン 00:00:00.237
kisitani,fast,2022-06-14,17:00:47.73,U,iボタン 
kisitani,fast,2022-06-14,17:00:48.19,D,kボタン 00:00:00.458
kisitani,fast,2022-06-14,17:00:48.26,U,kボタン 
kisitani,fast,2022-06-14,17:00:48.30,D,aボタン 00:00:00.039
kisitani,fast,2022-06-14,17:00:48.39,U,aボタン 
kisitani,fast,2022-06-14,17:00:48.50,D,iボタン 00:00:00.112
kisitani,fast,2022-06-14,17:00:48.57,U,iボタン 
kisitani,fast,2022-06-14,17:00:48.81,D,dボタン 00:00:00.240
kisitani,fast,2022-06-14,17:00:48.92,D,aボタン 00:00:00.353
kisitani,fast,2022-06-14,17:00:48.99,U,dボタン 
kisitani,fast,2022-06-14,17:00:49.02,D,Spaceボタン 00:00:00.022
kisitani,fast,2022-06-14,17:00:49.10,U,aボタン 
kisitani,fast,2022-06-14,17:00:49.18,U,Spaceボタン 
kisitani,fast,2022-06-14,17:00:49.54,D,OemPeriodボタン 00:00:00.355
kisitani,fast,2022-06-14,17:00:49.60,D,Enterボタン 00:00:00.424
kisitani,fast,2022-06-14,17:00:49.66,U,OemPeriodボタン 
kisitani,fast,2022-06-14,17:00:49.74,U,Enterボタン 
