okada,fast,2022-06-16,14:07:52.66,D,oボタン
okada,fast,2022-06-16,14:07:52.78,U,oボタン
okada,fast,2022-06-16,14:07:52.83,D,rボタン 00:00:00.055
okada,fast,2022-06-16,14:07:52.92,U,rボタン 
okada,fast,2022-06-16,14:07:52.93,D,iボタン 00:00:00.019
okada,fast,2022-06-16,14:07:53.01,U,iボタン 
okada,fast,2022-06-16,14:07:53.12,D,nボタン 00:00:00.109
okada,fast,2022-06-16,14:07:53.18,U,nボタン 
okada,fast,2022-06-16,14:07:53.24,D,nボタン 00:00:00.061
okada,fast,2022-06-16,14:07:53.35,U,nボタン 
okada,fast,2022-06-16,14:07:53.43,D,pボタン 00:00:00.080
okada,fast,2022-06-16,14:07:53.53,U,pボタン 
okada,fast,2022-06-16,14:07:53.61,D,iボタン 00:00:00.080
okada,fast,2022-06-16,14:07:53.70,U,iボタン 
okada,fast,2022-06-16,14:07:53.82,D,kボタン 00:00:00.124
okada,fast,2022-06-16,14:07:53.89,U,kボタン 
okada,fast,2022-06-16,14:07:53.95,D,kボタン 00:00:00.058
okada,fast,2022-06-16,14:07:54.06,U,kボタン 
okada,fast,2022-06-16,14:07:54.27,D,uボタン 00:00:00.210
okada,fast,2022-06-16,14:07:54.36,U,uボタン 
okada,fast,2022-06-16,14:07:54.50,D,hボタン 00:00:00.142
okada,fast,2022-06-16,14:07:54.58,D,aボタン 00:00:00.225
okada,fast,2022-06-16,14:07:54.60,U,hボタン 
okada,fast,2022-06-16,14:07:54.65,D,Spaceボタン 00:00:00.051
okada,fast,2022-06-16,14:07:54.71,U,aボタン 
okada,fast,2022-06-16,14:07:54.77,U,Spaceボタン 
okada,fast,2022-06-16,14:07:54.84,D,Enterボタン 00:00:00.067
okada,fast,2022-06-16,14:07:54.91,U,Enterボタン 
okada,fast,2022-06-16,14:07:55.09,D,kボタン 00:00:00.177
okada,fast,2022-06-16,14:07:55.15,U,kボタン 
okada,fast,2022-06-16,14:07:55.26,D,iボタン 00:00:00.108
okada,fast,2022-06-16,14:07:55.34,U,iボタン 
okada,fast,2022-06-16,14:07:55.45,D,kボタン 00:00:00.110
okada,fast,2022-06-16,14:07:55.55,U,kボタン 
okada,fast,2022-06-16,14:07:55.57,D,aボタン 00:00:00.020
okada,fast,2022-06-16,14:07:55.64,U,aボタン 
okada,fast,2022-06-16,14:07:55.72,D,iボタン 00:00:00.077
okada,fast,2022-06-16,14:07:55.83,U,iボタン 
okada,fast,2022-06-16,14:07:55.86,D,tボタン 00:00:00.035
okada,fast,2022-06-16,14:07:55.94,D,aボタン 00:00:00.115
okada,fast,2022-06-16,14:07:55.96,U,tボタン 
okada,fast,2022-06-16,14:07:56.07,U,aボタン 
okada,fast,2022-06-16,14:07:56.18,D,sボタン 00:00:00.109
okada,fast,2022-06-16,14:07:56.30,U,sボタン 
okada,fast,2022-06-16,14:07:56.38,D,iボタン 00:00:00.076
okada,fast,2022-06-16,14:07:56.51,D,oボタン 00:00:00.205
okada,fast,2022-06-16,14:07:56.53,U,iボタン 
okada,fast,2022-06-16,14:07:56.77,U,oボタン 
okada,fast,2022-06-16,14:07:57.18,D,Enterボタン 00:00:00.407
okada,fast,2022-06-16,14:07:57.24,U,Enterボタン 
okada,fast,2022-06-16,14:07:57.34,D,Enterボタン 00:00:00.101
okada,fast,2022-06-16,14:07:57.39,U,Enterボタン 
okada,fast,2022-06-16,14:07:57.99,D,oボタン 00:00:00.596
okada,fast,2022-06-16,14:07:58.12,U,oボタン 
okada,fast,2022-06-16,14:07:58.27,D,rボタン 00:00:00.144
okada,fast,2022-06-16,14:07:58.37,U,rボタン 
okada,fast,2022-06-16,14:07:58.40,D,iボタン 00:00:00.028
okada,fast,2022-06-16,14:07:58.48,U,iボタン 
okada,fast,2022-06-16,14:07:58.57,D,nボタン 00:00:00.085
okada,fast,2022-06-16,14:07:58.62,U,nボタン 
okada,fast,2022-06-16,14:07:58.70,D,nボタン 00:00:00.078
okada,fast,2022-06-16,14:07:58.79,U,nボタン 
okada,fast,2022-06-16,14:07:58.84,D,pボタン 00:00:00.046
okada,fast,2022-06-16,14:07:58.94,U,pボタン 
okada,fast,2022-06-16,14:07:59.01,D,iボタン 00:00:00.065
okada,fast,2022-06-16,14:07:59.08,U,iボタン 
okada,fast,2022-06-16,14:07:59.20,D,kボタン 00:00:00.120
okada,fast,2022-06-16,14:07:59.27,U,kボタン 
okada,fast,2022-06-16,14:07:59.33,D,kボタン 00:00:00.055
okada,fast,2022-06-16,14:07:59.42,U,kボタン 
okada,fast,2022-06-16,14:07:59.55,D,uボタン 00:00:00.122
okada,fast,2022-06-16,14:07:59.61,U,uボタン 
okada,fast,2022-06-16,14:07:59.73,D,hボタン 00:00:00.118
okada,fast,2022-06-16,14:07:59.83,U,hボタン 
okada,fast,2022-06-16,14:07:59.85,D,aボタン 00:00:00.019
okada,fast,2022-06-16,14:07:59.90,D,Spaceボタン 00:00:00.072
okada,fast,2022-06-16,14:07:59.97,U,aボタン 
okada,fast,2022-06-16,14:08:00.04,U,Spaceボタン 
okada,fast,2022-06-16,14:08:00.06,D,Enterボタン 00:00:00.025
okada,fast,2022-06-16,14:08:00.13,U,Enterボタン 
okada,fast,2022-06-16,14:08:00.28,D,kボタン 00:00:00.154
okada,fast,2022-06-16,14:08:00.37,U,kボタン 
okada,fast,2022-06-16,14:08:00.50,D,iボタン 00:00:00.124
okada,fast,2022-06-16,14:08:00.56,U,iボタン 
okada,fast,2022-06-16,14:08:00.69,D,kボタン 00:00:00.125
okada,fast,2022-06-16,14:08:00.78,U,kボタン 
okada,fast,2022-06-16,14:08:00.80,D,aボタン 00:00:00.019
okada,fast,2022-06-16,14:08:00.91,U,aボタン 
okada,fast,2022-06-16,14:08:00.93,D,iボタン 00:00:00.019
okada,fast,2022-06-16,14:08:01.02,U,iボタン 
okada,fast,2022-06-16,14:08:01.06,D,tボタン 00:00:00.041
okada,fast,2022-06-16,14:08:01.14,D,aボタン 00:00:00.126
okada,fast,2022-06-16,14:08:01.17,U,tボタン 
okada,fast,2022-06-16,14:08:01.29,U,aボタン 
okada,fast,2022-06-16,14:08:01.35,D,sボタン 00:00:00.059
okada,fast,2022-06-16,14:08:01.46,U,sボタン 
okada,fast,2022-06-16,14:08:01.48,D,iボタン 00:00:00.020
okada,fast,2022-06-16,14:08:01.58,U,iボタン 
okada,fast,2022-06-16,14:08:01.63,D,oボタン 00:00:00.049
okada,fast,2022-06-16,14:08:01.79,U,oボタン 
okada,fast,2022-06-16,14:08:01.81,D,uボタン 00:00:00.021
okada,fast,2022-06-16,14:08:01.91,U,uボタン 
okada,fast,2022-06-16,14:08:02.26,D,Enterボタン 00:00:00.345
okada,fast,2022-06-16,14:08:02.33,U,Enterボタン 
okada,fast,2022-06-16,14:08:02.42,D,Enterボタン 00:00:00.090
okada,fast,2022-06-16,14:08:02.49,U,Enterボタン 
okada,fast,2022-06-16,14:08:02.73,D,oボタン 00:00:00.236
okada,fast,2022-06-16,14:08:02.84,U,oボタン 
okada,fast,2022-06-16,14:08:02.87,D,rボタン 00:00:00.034
okada,fast,2022-06-16,14:08:02.96,U,rボタン 
okada,fast,2022-06-16,14:08:02.99,D,iボタン 00:00:00.024
okada,fast,2022-06-16,14:08:03.06,U,iボタン 
okada,fast,2022-06-16,14:08:03.13,D,nボタン 00:00:00.077
okada,fast,2022-06-16,14:08:03.20,U,nボタン 
okada,fast,2022-06-16,14:08:03.28,D,nボタン 00:00:00.078
okada,fast,2022-06-16,14:08:03.37,U,nボタン 
okada,fast,2022-06-16,14:08:03.46,D,pボタン 00:00:00.087
okada,fast,2022-06-16,14:08:03.54,U,pボタン 
okada,fast,2022-06-16,14:08:03.68,D,iボタン 00:00:00.135
okada,fast,2022-06-16,14:08:03.70,U,iボタン 
okada,fast,2022-06-16,14:08:03.94,D,kボタン 00:00:00.237
okada,fast,2022-06-16,14:08:04.04,U,kボタン 
okada,fast,2022-06-16,14:08:04.11,D,kボタン 00:00:00.068
okada,fast,2022-06-16,14:08:04.22,U,kボタン 
okada,fast,2022-06-16,14:08:04.44,D,uボタン 00:00:00.227
okada,fast,2022-06-16,14:08:04.53,U,uボタン 
okada,fast,2022-06-16,14:08:04.66,D,hボタン 00:00:00.132
okada,fast,2022-06-16,14:08:04.76,U,hボタン 
okada,fast,2022-06-16,14:08:04.78,D,aボタン 00:00:00.020
okada,fast,2022-06-16,14:08:04.80,D,Spaceボタン 00:00:00.045
okada,fast,2022-06-16,14:08:04.88,U,aボタン 
okada,fast,2022-06-16,14:08:04.94,U,Spaceボタン 
okada,fast,2022-06-16,14:08:05.00,D,Enterボタン 00:00:00.062
okada,fast,2022-06-16,14:08:05.07,U,Enterボタン 
okada,fast,2022-06-16,14:08:05.25,D,kボタン 00:00:00.181
okada,fast,2022-06-16,14:08:05.32,U,kボタン 
okada,fast,2022-06-16,14:08:05.46,D,iボタン 00:00:00.139
okada,fast,2022-06-16,14:08:05.52,U,iボタン 
okada,fast,2022-06-16,14:08:05.68,D,kボタン 00:00:00.152
okada,fast,2022-06-16,14:08:05.78,U,kボタン 
okada,fast,2022-06-16,14:08:05.80,D,aボタン 00:00:00.020
okada,fast,2022-06-16,14:08:05.85,U,aボタン 
okada,fast,2022-06-16,14:08:05.93,D,iボタン 00:00:00.077
okada,fast,2022-06-16,14:08:06.02,U,iボタン 
okada,fast,2022-06-16,14:08:06.24,D,tボタン 00:00:00.225
okada,fast,2022-06-16,14:08:06.33,D,aボタン 00:00:00.315
okada,fast,2022-06-16,14:08:06.36,U,tボタン 
okada,fast,2022-06-16,14:08:06.44,U,aボタン 
okada,fast,2022-06-16,14:08:06.75,D,iボタン 00:00:00.313
okada,fast,2022-06-16,14:08:06.85,U,iボタン 
okada,fast,2022-06-16,14:08:06.87,D,sボタン 00:00:00.024
okada,fast,2022-06-16,14:08:06.96,D,oボタン 00:00:00.113
okada,fast,2022-06-16,14:08:06.98,U,sボタン 
okada,fast,2022-06-16,14:08:07.10,U,oボタン 
okada,fast,2022-06-16,14:08:07.12,D,uボタン 00:00:00.020
okada,fast,2022-06-16,14:08:07.21,U,uボタン 
okada,fast,2022-06-16,14:08:07.32,D,nボタン 00:00:00.110
okada,fast,2022-06-16,14:08:07.41,D,oボタン 00:00:00.194
okada,fast,2022-06-16,14:08:07.48,U,nボタン 
okada,fast,2022-06-16,14:08:07.57,U,oボタン 
okada,fast,2022-06-16,14:08:07.59,D,Spaceボタン 00:00:00.027
okada,fast,2022-06-16,14:08:07.70,U,Spaceボタン 
okada,fast,2022-06-16,14:08:07.82,D,Enterボタン 00:00:00.120
okada,fast,2022-06-16,14:08:07.88,U,Enterボタン 
okada,fast,2022-06-16,14:08:07.98,D,sボタン 00:00:00.094
okada,fast,2022-06-16,14:08:08.07,U,sボタン 
okada,fast,2022-06-16,14:08:08.14,D,eボタン 00:00:00.069
okada,fast,2022-06-16,14:08:08.23,U,eボタン 
okada,fast,2022-06-16,14:08:08.25,D,nボタン 00:00:00.016
okada,fast,2022-06-16,14:08:08.29,U,nボタン 
okada,fast,2022-06-16,14:08:08.37,D,nボタン 00:00:00.075
okada,fast,2022-06-16,14:08:08.44,D,sボタン 00:00:00.143
okada,fast,2022-06-16,14:08:08.48,U,nボタン 
okada,fast,2022-06-16,14:08:08.56,U,sボタン 
okada,fast,2022-06-16,14:08:08.62,D,yボタン 00:00:00.057
okada,fast,2022-06-16,14:08:08.71,D,uボタン 00:00:00.153
okada,fast,2022-06-16,14:08:08.75,U,yボタン 
okada,fast,2022-06-16,14:08:08.79,D,Spaceボタン 00:00:00.040
okada,fast,2022-06-16,14:08:08.82,U,uボタン 
okada,fast,2022-06-16,14:08:08.90,U,Spaceボタン 
okada,fast,2022-06-16,14:08:08.95,D,nボタン 00:00:00.052
okada,fast,2022-06-16,14:08:08.99,D,iボタン 00:00:00.091
okada,fast,2022-06-16,14:08:09.04,U,nボタン 
okada,fast,2022-06-16,14:08:09.09,U,iボタン 
okada,fast,2022-06-16,14:08:09.21,D,hボタン 00:00:00.119
okada,fast,2022-06-16,14:08:09.29,U,hボタン 
okada,fast,2022-06-16,14:08:09.32,D,aボタン 00:00:00.032
okada,fast,2022-06-16,14:08:09.42,U,aボタン 
okada,fast,2022-06-16,14:08:09.52,D,Enterボタン 00:00:00.101
okada,fast,2022-06-16,14:08:09.59,U,Enterボタン 
okada,fast,2022-06-16,14:08:09.76,D,mボタン 00:00:00.169
okada,fast,2022-06-16,14:08:09.88,U,mボタン 
okada,fast,2022-06-16,14:08:09.90,D,aボタン 00:00:00.019
okada,fast,2022-06-16,14:08:10.00,U,aボタン 
okada,fast,2022-06-16,14:08:10.05,D,tボタン 00:00:00.052
okada,fast,2022-06-16,14:08:10.19,U,tボタン 
okada,fast,2022-06-16,14:08:10.36,D,aボタン 00:00:00.164
okada,fast,2022-06-16,14:08:10.49,U,aボタン 
okada,fast,2022-06-16,14:08:10.59,D,tボタン 00:00:00.097
okada,fast,2022-06-16,14:08:10.67,U,tボタン 
okada,fast,2022-06-16,14:08:10.75,D,oボタン 00:00:00.078
okada,fast,2022-06-16,14:08:10.85,U,oボタン 
okada,fast,2022-06-16,14:08:11.00,D,nボタン 00:00:00.150
okada,fast,2022-06-16,14:08:11.08,D,aボタン 00:00:00.226
okada,fast,2022-06-16,14:08:11.10,U,nボタン 
okada,fast,2022-06-16,14:08:11.20,U,aボタン 
okada,fast,2022-06-16,14:08:11.22,D,iボタン 00:00:00.020
okada,fast,2022-06-16,14:08:11.29,U,iボタン 
okada,fast,2022-06-16,14:08:11.53,D,Enterボタン 00:00:00.246
okada,fast,2022-06-16,14:08:11.58,U,Enterボタン 
okada,fast,2022-06-16,14:08:11.77,D,kボタン 00:00:00.195
okada,fast,2022-06-16,14:08:11.84,U,kボタン 
okada,fast,2022-06-16,14:08:11.94,D,iボタン 00:00:00.099
okada,fast,2022-06-16,14:08:12.01,U,iボタン 
okada,fast,2022-06-16,14:08:12.13,D,kボタン 00:00:00.124
okada,fast,2022-06-16,14:08:12.22,U,kボタン 
okada,fast,2022-06-16,14:08:12.24,D,aボタン 00:00:00.020
okada,fast,2022-06-16,14:08:12.33,U,aボタン 
okada,fast,2022-06-16,14:08:12.39,D,iボタン 00:00:00.067
okada,fast,2022-06-16,14:08:12.48,U,iボタン 
okada,fast,2022-06-16,14:08:12.60,D,dボタン 00:00:00.123
okada,fast,2022-06-16,14:08:12.69,D,aボタン 00:00:00.212
okada,fast,2022-06-16,14:08:12.74,U,dボタン 
okada,fast,2022-06-16,14:08:12.76,D,Spaceボタン 00:00:00.023
okada,fast,2022-06-16,14:08:12.82,U,aボタン 
okada,fast,2022-06-16,14:08:12.89,U,Spaceボタン 
okada,fast,2022-06-16,14:08:12.93,D,OemPeriodボタン 00:00:00.032
okada,fast,2022-06-16,14:08:13.01,U,OemPeriodボタン 
okada,fast,2022-06-16,14:08:13.24,D,Enterボタン 00:00:00.232
okada,fast,2022-06-16,14:08:13.30,U,Enterボタン 
okada,fast,2022-06-16,14:08:13.42,D,Enterボタン 00:00:00.115
okada,fast,2022-06-16,14:08:13.48,U,Enterボタン 
okada,fast,2022-06-16,14:08:13.71,D,oボタン 00:00:00.228
okada,fast,2022-06-16,14:08:13.84,U,oボタン 
okada,fast,2022-06-16,14:08:13.86,D,rボタン 00:00:00.021
okada,fast,2022-06-16,14:08:13.95,U,rボタン 
okada,fast,2022-06-16,14:08:14.24,D,iボタン 00:00:00.298
okada,fast,2022-06-16,14:08:14.27,U,iボタン 
okada,fast,2022-06-16,14:08:14.57,D,nボタン 00:00:00.304
okada,fast,2022-06-16,14:08:14.64,U,nボタン 
okada,fast,2022-06-16,14:08:14.72,D,nボタン 00:00:00.073
okada,fast,2022-06-16,14:08:14.81,U,nボタン 
okada,fast,2022-06-16,14:08:15.00,D,pボタン 00:00:00.190
okada,fast,2022-06-16,14:08:15.09,U,pボタン 
okada,fast,2022-06-16,14:08:15.20,D,iボタン 00:00:00.107
okada,fast,2022-06-16,14:08:15.27,U,iボタン 
okada,fast,2022-06-16,14:08:15.39,D,kボタン 00:00:00.121
okada,fast,2022-06-16,14:08:15.47,U,kボタン 
okada,fast,2022-06-16,14:08:15.53,D,kボタン 00:00:00.060
okada,fast,2022-06-16,14:08:15.61,U,kボタン 
okada,fast,2022-06-16,14:08:15.69,D,uボタン 00:00:00.084
okada,fast,2022-06-16,14:08:15.76,U,uボタン 
okada,fast,2022-06-16,14:08:15.87,D,hボタン 00:00:00.111
okada,fast,2022-06-16,14:08:15.98,U,hボタン 
okada,fast,2022-06-16,14:08:16.00,D,aボタン 00:00:00.020
okada,fast,2022-06-16,14:08:16.04,D,Spaceボタン 00:00:00.060
okada,fast,2022-06-16,14:08:16.12,U,aボタン 
okada,fast,2022-06-16,14:08:16.15,U,Spaceボタン 
okada,fast,2022-06-16,14:08:16.19,D,Enterボタン 00:00:00.035
okada,fast,2022-06-16,14:08:16.26,U,Enterボタン 
okada,fast,2022-06-16,14:08:16.42,D,kボタン 00:00:00.164
okada,fast,2022-06-16,14:08:16.50,U,kボタン 
okada,fast,2022-06-16,14:08:16.62,D,iボタン 00:00:00.119
okada,fast,2022-06-16,14:08:16.68,U,iボタン 
okada,fast,2022-06-16,14:08:16.83,D,kボタン 00:00:00.143
okada,fast,2022-06-16,14:08:16.92,U,kボタン 
okada,fast,2022-06-16,14:08:16.94,D,aボタン 00:00:00.019
okada,fast,2022-06-16,14:08:17.04,U,aボタン 
okada,fast,2022-06-16,14:08:17.09,D,iボタン 00:00:00.051
okada,fast,2022-06-16,14:08:17.19,U,iボタン 
okada,fast,2022-06-16,14:08:17.26,D,tボタン 00:00:00.079
okada,fast,2022-06-16,14:08:17.34,D,aボタン 00:00:00.158
okada,fast,2022-06-16,14:08:17.37,U,tボタン 
okada,fast,2022-06-16,14:08:17.51,U,aボタン 
okada,fast,2022-06-16,14:08:17.57,D,sボタン 00:00:00.066
okada,fast,2022-06-16,14:08:17.69,U,sボタン 
okada,fast,2022-06-16,14:08:17.71,D,iボタン 00:00:00.022
okada,fast,2022-06-16,14:08:17.88,D,oボタン 00:00:00.195
okada,fast,2022-06-16,14:08:17.91,U,iボタン 
okada,fast,2022-06-16,14:08:18.17,U,oボタン 
okada,fast,2022-06-16,14:08:18.20,D,uボタン 00:00:00.021
okada,fast,2022-06-16,14:08:18.31,U,uボタン 
okada,fast,2022-06-16,14:08:18.54,D,Enterボタン 00:00:00.232
okada,fast,2022-06-16,14:08:18.62,U,Enterボタン 
okada,fast,2022-06-16,14:08:18.71,D,Enterボタン 00:00:00.090
okada,fast,2022-06-16,14:08:18.80,U,Enterボタン 
okada,fast,2022-06-16,14:08:19.01,D,oボタン 00:00:00.207
okada,fast,2022-06-16,14:08:19.13,U,oボタン 
okada,fast,2022-06-16,14:08:19.19,D,rボタン 00:00:00.059
okada,fast,2022-06-16,14:08:19.26,D,iボタン 00:00:00.129
okada,fast,2022-06-16,14:08:19.30,U,rボタン 
okada,fast,2022-06-16,14:08:19.35,U,iボタン 
okada,fast,2022-06-16,14:08:19.44,D,nボタン 00:00:00.082
okada,fast,2022-06-16,14:08:19.51,U,nボタン 
okada,fast,2022-06-16,14:08:19.58,D,nボタン 00:00:00.071
okada,fast,2022-06-16,14:08:19.69,U,nボタン 
okada,fast,2022-06-16,14:08:19.78,D,pボタン 00:00:00.087
okada,fast,2022-06-16,14:08:19.88,U,pボタン 
okada,fast,2022-06-16,14:08:19.96,D,iボタン 00:00:00.076
okada,fast,2022-06-16,14:08:20.05,U,iボタン 
okada,fast,2022-06-16,14:08:20.19,D,kボタン 00:00:00.140
okada,fast,2022-06-16,14:08:20.28,U,kボタン 
okada,fast,2022-06-16,14:08:20.31,D,kボタン 00:00:00.037
okada,fast,2022-06-16,14:08:20.41,U,kボタン 
okada,fast,2022-06-16,14:08:20.57,D,uボタン 00:00:00.163
okada,fast,2022-06-16,14:08:20.65,U,uボタン 
okada,fast,2022-06-16,14:08:20.79,D,hボタン 00:00:00.145
okada,fast,2022-06-16,14:08:20.92,U,hボタン 
okada,fast,2022-06-16,14:08:20.94,D,aボタン 00:00:00.020
okada,fast,2022-06-16,14:08:20.99,D,Spaceボタン 00:00:00.065
okada,fast,2022-06-16,14:08:21.07,U,aボタン 
okada,fast,2022-06-16,14:08:21.13,U,Spaceボタン 
okada,fast,2022-06-16,14:08:21.25,D,Enterボタン 00:00:00.119
okada,fast,2022-06-16,14:08:21.32,U,Enterボタン 
okada,fast,2022-06-16,14:08:21.50,D,kボタン 00:00:00.182
okada,fast,2022-06-16,14:08:21.57,U,kボタン 
okada,fast,2022-06-16,14:08:21.68,D,iボタン 00:00:00.112
okada,fast,2022-06-16,14:08:21.75,U,iボタン 
okada,fast,2022-06-16,14:08:21.89,D,kボタン 00:00:00.140
okada,fast,2022-06-16,14:08:21.99,U,kボタン 
okada,fast,2022-06-16,14:08:22.00,D,aボタン 00:00:00.019
okada,fast,2022-06-16,14:08:22.10,U,aボタン 
okada,fast,2022-06-16,14:08:22.15,D,iボタン 00:00:00.043
okada,fast,2022-06-16,14:08:22.24,U,iボタン 
okada,fast,2022-06-16,14:08:22.40,D,tボタン 00:00:00.162
okada,fast,2022-06-16,14:08:22.49,D,aボタン 00:00:00.251
okada,fast,2022-06-16,14:08:22.52,U,tボタン 
okada,fast,2022-06-16,14:08:22.63,U,aボタン 
okada,fast,2022-06-16,14:08:22.74,D,sボタン 00:00:00.106
okada,fast,2022-06-16,14:08:22.86,U,sボタン 
okada,fast,2022-06-16,14:08:23.58,D,Enterボタン 00:00:00.713
okada,fast,2022-06-16,14:08:23.65,U,Enterボタン 
okada,fast,2022-06-16,14:08:23.75,D,Enterボタン 00:00:00.102
okada,fast,2022-06-16,14:08:23.82,U,Enterボタン 
okada,fast,2022-06-16,14:08:24.05,D,oボタン 00:00:00.234
okada,fast,2022-06-16,14:08:24.13,U,oボタン 
okada,fast,2022-06-16,14:08:24.25,D,rボタン 00:00:00.116
okada,fast,2022-06-16,14:08:24.35,D,iボタン 00:00:00.216
okada,fast,2022-06-16,14:08:24.37,U,rボタン 
okada,fast,2022-06-16,14:08:24.42,U,iボタン 
okada,fast,2022-06-16,14:08:24.53,D,nボタン 00:00:00.105
okada,fast,2022-06-16,14:08:24.57,U,nボタン 
okada,fast,2022-06-16,14:08:24.66,D,nボタン 00:00:00.087
okada,fast,2022-06-16,14:08:24.74,U,nボタン 
okada,fast,2022-06-16,14:08:24.89,D,pボタン 00:00:00.151
okada,fast,2022-06-16,14:08:24.97,U,pボタン 
okada,fast,2022-06-16,14:08:25.40,D,iボタン 00:00:00.424
okada,fast,2022-06-16,14:08:25.46,U,iボタン 
okada,fast,2022-06-16,14:08:25.61,D,kボタン 00:00:00.147
okada,fast,2022-06-16,14:08:25.68,U,kボタン 
okada,fast,2022-06-16,14:08:25.74,D,kボタン 00:00:00.057
okada,fast,2022-06-16,14:08:25.82,U,kボタン 
okada,fast,2022-06-16,14:08:25.94,D,uボタン 00:00:00.124
okada,fast,2022-06-16,14:08:26.00,U,uボタン 
okada,fast,2022-06-16,14:08:26.13,D,hボタン 00:00:00.130
okada,fast,2022-06-16,14:08:26.22,U,hボタン 
okada,fast,2022-06-16,14:08:26.24,D,aボタン 00:00:00.020
okada,fast,2022-06-16,14:08:26.31,D,Spaceボタン 00:00:00.095
okada,fast,2022-06-16,14:08:26.37,U,aボタン 
okada,fast,2022-06-16,14:08:26.42,U,Spaceボタン 
okada,fast,2022-06-16,14:08:26.46,D,Enterボタン 00:00:00.038
okada,fast,2022-06-16,14:08:26.56,U,Enterボタン 
okada,fast,2022-06-16,14:08:26.71,D,kボタン 00:00:00.155
okada,fast,2022-06-16,14:08:26.82,U,kボタン 
okada,fast,2022-06-16,14:08:26.95,D,iボタン 00:00:00.122
okada,fast,2022-06-16,14:08:27.01,U,iボタン 
okada,fast,2022-06-16,14:08:27.14,D,kボタン 00:00:00.133
okada,fast,2022-06-16,14:08:27.24,D,aボタン 00:00:00.232
okada,fast,2022-06-16,14:08:27.26,U,kボタン 
okada,fast,2022-06-16,14:08:27.33,U,aボタン 
okada,fast,2022-06-16,14:08:27.44,D,iボタン 00:00:00.113
okada,fast,2022-06-16,14:08:27.56,U,iボタン 
okada,fast,2022-06-16,14:08:27.71,D,tボタン 00:00:00.151
okada,fast,2022-06-16,14:08:27.77,D,aボタン 00:00:00.211
okada,fast,2022-06-16,14:08:27.81,U,tボタン 
okada,fast,2022-06-16,14:08:27.90,U,aボタン 
okada,fast,2022-06-16,14:08:27.96,D,iボタン 00:00:00.064
okada,fast,2022-06-16,14:08:28.05,U,iボタン 
okada,fast,2022-06-16,14:08:28.07,D,sボタン 00:00:00.019
okada,fast,2022-06-16,14:08:28.15,D,oボタン 00:00:00.093
okada,fast,2022-06-16,14:08:28.17,U,sボタン 
okada,fast,2022-06-16,14:08:28.29,D,uボタン 00:00:00.118
okada,fast,2022-06-16,14:08:28.33,U,oボタン 
okada,fast,2022-06-16,14:08:28.44,U,uボタン 
okada,fast,2022-06-16,14:08:28.47,D,Spaceボタン 00:00:00.037
okada,fast,2022-06-16,14:08:28.59,U,Spaceボタン 
okada,fast,2022-06-16,14:08:28.62,D,nボタン 00:00:00.026
okada,fast,2022-06-16,14:08:28.68,D,oボタン 00:00:00.087
okada,fast,2022-06-16,14:08:28.76,U,nボタン 
okada,fast,2022-06-16,14:08:28.82,U,oボタン 
okada,fast,2022-06-16,14:08:29.05,D,Enterボタン 00:00:00.232
okada,fast,2022-06-16,14:08:29.15,U,Enterボタン 
okada,fast,2022-06-16,14:08:29.19,D,sボタン 00:00:00.037
okada,fast,2022-06-16,14:08:29.29,U,sボタン 
okada,fast,2022-06-16,14:08:29.34,D,eボタン 00:00:00.054
okada,fast,2022-06-16,14:08:29.47,U,eボタン 
okada,fast,2022-06-16,14:08:29.49,D,nボタン 00:00:00.021
okada,fast,2022-06-16,14:08:29.54,U,nボタン 
okada,fast,2022-06-16,14:08:29.62,D,nボタン 00:00:00.083
okada,fast,2022-06-16,14:08:29.73,U,nボタン 
okada,fast,2022-06-16,14:08:29.75,D,sボタン 00:00:00.018
okada,fast,2022-06-16,14:08:29.86,U,sボタン 
okada,fast,2022-06-16,14:08:29.90,D,yボタン 00:00:00.047
okada,fast,2022-06-16,14:08:29.99,D,uボタン 00:00:00.130
okada,fast,2022-06-16,14:08:30.03,U,yボタン 
okada,fast,2022-06-16,14:08:30.11,U,uボタン 
okada,fast,2022-06-16,14:08:30.20,D,nボタン 00:00:00.094
okada,fast,2022-06-16,14:08:30.25,D,iボタン 00:00:00.139
okada,fast,2022-06-16,14:08:30.29,U,nボタン 
okada,fast,2022-06-16,14:08:30.35,U,iボタン 
okada,fast,2022-06-16,14:08:30.44,D,hボタン 00:00:00.085
okada,fast,2022-06-16,14:08:30.52,U,hボタン 
okada,fast,2022-06-16,14:08:30.54,D,aボタン 00:00:00.019
okada,fast,2022-06-16,14:08:30.56,D,Spaceボタン 00:00:00.043
okada,fast,2022-06-16,14:08:30.64,U,aボタン 
okada,fast,2022-06-16,14:08:30.68,U,Spaceボタン 
okada,fast,2022-06-16,14:08:30.74,D,Enterボタン 00:00:00.057
okada,fast,2022-06-16,14:08:30.81,U,Enterボタン 
okada,fast,2022-06-16,14:08:30.94,D,mボタン 00:00:00.132
okada,fast,2022-06-16,14:08:31.06,U,mボタン 
okada,fast,2022-06-16,14:08:31.08,D,aボタン 00:00:00.019
okada,fast,2022-06-16,14:08:31.18,U,aボタン 
okada,fast,2022-06-16,14:08:31.25,D,tボタン 00:00:00.071
okada,fast,2022-06-16,14:08:31.35,D,aボタン 00:00:00.177
okada,fast,2022-06-16,14:08:31.37,U,tボタン 
okada,fast,2022-06-16,14:08:31.49,U,aボタン 
okada,fast,2022-06-16,14:08:31.51,D,tボタン 00:00:00.023
okada,fast,2022-06-16,14:08:31.61,U,tボタン 
okada,fast,2022-06-16,14:08:31.70,D,oボタン 00:00:00.097
okada,fast,2022-06-16,14:08:31.78,U,oボタン 
okada,fast,2022-06-16,14:08:31.88,D,nボタン 00:00:00.099
okada,fast,2022-06-16,14:08:31.95,D,aボタン 00:00:00.168
okada,fast,2022-06-16,14:08:31.97,U,nボタン 
okada,fast,2022-06-16,14:08:32.09,U,aボタン 
okada,fast,2022-06-16,14:08:32.11,D,iボタン 00:00:00.020
okada,fast,2022-06-16,14:08:32.18,U,iボタン 
okada,fast,2022-06-16,14:08:32.39,D,Enterボタン 00:00:00.208
okada,fast,2022-06-16,14:08:32.45,U,Enterボタン 
okada,fast,2022-06-16,14:08:32.61,D,kボタン 00:00:00.166
okada,fast,2022-06-16,14:08:32.68,U,kボタン 
okada,fast,2022-06-16,14:08:32.81,D,iボタン 00:00:00.130
okada,fast,2022-06-16,14:08:32.88,U,iボタン 
okada,fast,2022-06-16,14:08:33.04,D,kボタン 00:00:00.158
okada,fast,2022-06-16,14:08:33.18,U,kボタン 
okada,fast,2022-06-16,14:08:33.20,D,aボタン 00:00:00.017
okada,fast,2022-06-16,14:08:33.30,U,aボタン 
okada,fast,2022-06-16,14:08:33.47,D,iボタン 00:00:00.167
okada,fast,2022-06-16,14:08:33.56,U,iボタン 
okada,fast,2022-06-16,14:08:33.60,D,dボタン 00:00:00.038
okada,fast,2022-06-16,14:08:33.65,D,aボタン 00:00:00.087
okada,fast,2022-06-16,14:08:33.72,U,dボタン 
okada,fast,2022-06-16,14:08:33.74,D,Spaceボタン 00:00:00.020
okada,fast,2022-06-16,14:08:33.81,U,aボタン 
okada,fast,2022-06-16,14:08:33.86,U,Spaceボタン 
okada,fast,2022-06-16,14:08:33.90,D,OemPeriodボタン 00:00:00.040
okada,fast,2022-06-16,14:08:33.99,U,OemPeriodボタン 
okada,fast,2022-06-16,14:08:34.19,D,Enterボタン 00:00:00.204
okada,fast,2022-06-16,14:08:34.25,U,Enterボタン 
okada,fast,2022-06-16,14:08:34.37,D,Enterボタン 00:00:00.115
okada,fast,2022-06-16,14:08:34.45,U,Enterボタン 
okada,fast,2022-06-16,14:08:34.64,D,oボタン 00:00:00.189
okada,fast,2022-06-16,14:08:34.76,U,oボタン 
okada,fast,2022-06-16,14:08:34.78,D,rボタン 00:00:00.023
okada,fast,2022-06-16,14:08:34.85,U,rボタン 
okada,fast,2022-06-16,14:08:34.87,D,iボタン 00:00:00.021
okada,fast,2022-06-16,14:08:34.96,U,iボタン 
okada,fast,2022-06-16,14:08:35.07,D,nボタン 00:00:00.116
okada,fast,2022-06-16,14:08:35.13,U,nボタン 
okada,fast,2022-06-16,14:08:35.22,D,nボタン 00:00:00.091
okada,fast,2022-06-16,14:08:35.32,U,nボタン 
okada,fast,2022-06-16,14:08:35.38,D,pボタン 00:00:00.066
okada,fast,2022-06-16,14:08:35.49,U,pボタン 
okada,fast,2022-06-16,14:08:35.56,D,iボタン 00:00:00.073
okada,fast,2022-06-16,14:08:35.65,U,iボタン 
okada,fast,2022-06-16,14:08:35.77,D,kボタン 00:00:00.126
okada,fast,2022-06-16,14:08:35.84,U,kボタン 
okada,fast,2022-06-16,14:08:35.90,D,kボタン 00:00:00.057
okada,fast,2022-06-16,14:08:35.98,U,kボタン 
okada,fast,2022-06-16,14:08:36.09,D,uボタン 00:00:00.114
okada,fast,2022-06-16,14:08:36.16,U,uボタン 
okada,fast,2022-06-16,14:08:36.29,D,hボタン 00:00:00.132
okada,fast,2022-06-16,14:08:36.38,U,hボタン 
okada,fast,2022-06-16,14:08:36.40,D,aボタン 00:00:00.018
okada,fast,2022-06-16,14:08:36.44,D,Spaceボタン 00:00:00.058
okada,fast,2022-06-16,14:08:36.49,U,aボタン 
okada,fast,2022-06-16,14:08:36.56,U,Spaceボタン 
okada,fast,2022-06-16,14:08:36.60,D,Enterボタン 00:00:00.046
okada,fast,2022-06-16,14:08:36.66,U,Enterボタン 
okada,fast,2022-06-16,14:08:36.82,D,kボタン 00:00:00.158
okada,fast,2022-06-16,14:08:36.90,U,kボタン 
okada,fast,2022-06-16,14:08:37.03,D,iボタン 00:00:00.130
okada,fast,2022-06-16,14:08:37.10,U,iボタン 
okada,fast,2022-06-16,14:08:37.25,D,kボタン 00:00:00.146
okada,fast,2022-06-16,14:08:37.37,D,aボタン 00:00:00.261
okada,fast,2022-06-16,14:08:37.38,U,kボタン 
okada,fast,2022-06-16,14:08:37.49,U,aボタン 
okada,fast,2022-06-16,14:08:37.58,D,iボタン 00:00:00.091
okada,fast,2022-06-16,14:08:37.68,U,iボタン 
okada,fast,2022-06-16,14:08:37.74,D,tボタン 00:00:00.063
okada,fast,2022-06-16,14:08:37.82,D,aボタン 00:00:00.137
okada,fast,2022-06-16,14:08:37.85,U,tボタン 
okada,fast,2022-06-16,14:08:37.95,U,aボタン 
okada,fast,2022-06-16,14:08:38.07,D,iボタン 00:00:00.123
okada,fast,2022-06-16,14:08:38.21,U,iボタン 
okada,fast,2022-06-16,14:08:38.23,D,sボタン 00:00:00.019
okada,fast,2022-06-16,14:08:38.33,U,sボタン 
okada,fast,2022-06-16,14:08:38.35,D,oボタン 00:00:00.019
okada,fast,2022-06-16,14:08:38.45,D,uボタン 00:00:00.117
okada,fast,2022-06-16,14:08:38.49,U,oボタン 
okada,fast,2022-06-16,14:08:38.54,U,uボタン 
okada,fast,2022-06-16,14:08:38.64,D,nボタン 00:00:00.105
okada,fast,2022-06-16,14:08:38.69,D,oボタン 00:00:00.150
okada,fast,2022-06-16,14:08:38.76,U,nボタン 
okada,fast,2022-06-16,14:08:38.78,D,Spaceボタン 00:00:00.019
okada,fast,2022-06-16,14:08:38.81,U,oボタン 
okada,fast,2022-06-16,14:08:38.89,U,Spaceボタン 
okada,fast,2022-06-16,14:08:38.99,D,Enterボタン 00:00:00.097
okada,fast,2022-06-16,14:08:39.06,U,Enterボタン 
okada,fast,2022-06-16,14:08:39.08,D,sボタン 00:00:00.024
okada,fast,2022-06-16,14:08:39.17,U,sボタン 
okada,fast,2022-06-16,14:08:39.25,D,eボタン 00:00:00.081
okada,fast,2022-06-16,14:08:39.35,U,eボタン 
okada,fast,2022-06-16,14:08:39.40,D,nボタン 00:00:00.054
okada,fast,2022-06-16,14:08:39.46,U,nボタン 
okada,fast,2022-06-16,14:08:39.52,D,nボタン 00:00:00.062
okada,fast,2022-06-16,14:08:39.63,U,nボタン 
okada,fast,2022-06-16,14:08:39.65,D,sボタン 00:00:00.020
okada,fast,2022-06-16,14:08:39.74,U,sボタン 
okada,fast,2022-06-16,14:08:39.79,D,yボタン 00:00:00.056
okada,fast,2022-06-16,14:08:39.91,D,uボタン 00:00:00.172
okada,fast,2022-06-16,14:08:39.94,U,yボタン 
okada,fast,2022-06-16,14:08:39.99,U,uボタン 
okada,fast,2022-06-16,14:08:40.11,D,nボタン 00:00:00.126
okada,fast,2022-06-16,14:08:40.15,D,iボタン 00:00:00.162
okada,fast,2022-06-16,14:08:40.22,U,nボタン 
okada,fast,2022-06-16,14:08:40.29,U,iボタン 
okada,fast,2022-06-16,14:08:40.37,D,hボタン 00:00:00.085
okada,fast,2022-06-16,14:08:40.46,D,aボタン 00:00:00.171
okada,fast,2022-06-16,14:08:40.48,U,hボタン 
okada,fast,2022-06-16,14:08:40.55,D,Spaceボタン 00:00:00.064
okada,fast,2022-06-16,14:08:40.60,U,aボタン 
okada,fast,2022-06-16,14:08:40.67,U,Spaceボタン 
okada,fast,2022-06-16,14:08:40.70,D,Enterボタン 00:00:00.035
okada,fast,2022-06-16,14:08:40.76,U,Enterボタン 
okada,fast,2022-06-16,14:08:40.90,D,mボタン 00:00:00.137
okada,fast,2022-06-16,14:08:40.99,D,aボタン 00:00:00.225
okada,fast,2022-06-16,14:08:41.01,U,mボタン 
okada,fast,2022-06-16,14:08:41.12,U,aボタン 
okada,fast,2022-06-16,14:08:41.15,D,tボタン 00:00:00.038
okada,fast,2022-06-16,14:08:41.25,D,aボタン 00:00:00.136
okada,fast,2022-06-16,14:08:41.28,U,tボタン 
okada,fast,2022-06-16,14:08:41.37,U,aボタン 
okada,fast,2022-06-16,14:08:41.40,D,tボタン 00:00:00.027
okada,fast,2022-06-16,14:08:41.54,U,tボタン 
okada,fast,2022-06-16,14:08:41.61,D,oボタン 00:00:00.064
okada,fast,2022-06-16,14:08:41.70,U,oボタン 
okada,fast,2022-06-16,14:08:41.81,D,nボタン 00:00:00.105
okada,fast,2022-06-16,14:08:41.91,U,nボタン 
okada,fast,2022-06-16,14:08:41.93,D,aボタン 00:00:00.020
okada,fast,2022-06-16,14:08:42.04,U,aボタン 
okada,fast,2022-06-16,14:08:42.45,D,iボタン 00:00:00.414
okada,fast,2022-06-16,14:08:42.54,U,iボタン 
okada,fast,2022-06-16,14:08:42.71,D,kボタン 00:00:00.171
okada,fast,2022-06-16,14:08:42.77,U,kボタン 
okada,fast,2022-06-16,14:08:42.89,D,iボタン 00:00:00.121
okada,fast,2022-06-16,14:08:42.97,U,iボタン 
okada,fast,2022-06-16,14:08:43.08,D,kボタン 00:00:00.107
okada,fast,2022-06-16,14:08:43.17,D,aボタン 00:00:00.202
okada,fast,2022-06-16,14:08:43.19,U,kボタン 
okada,fast,2022-06-16,14:08:43.30,U,aボタン 
okada,fast,2022-06-16,14:08:43.39,D,iボタン 00:00:00.089
okada,fast,2022-06-16,14:08:43.48,D,dボタン 00:00:00.187
okada,fast,2022-06-16,14:08:43.51,U,iボタン 
okada,fast,2022-06-16,14:08:43.58,D,aボタン 00:00:00.079
okada,fast,2022-06-16,14:08:43.60,U,dボタン 
okada,fast,2022-06-16,14:08:43.69,D,Spaceボタン 00:00:00.084
okada,fast,2022-06-16,14:08:43.71,U,aボタン 
okada,fast,2022-06-16,14:08:43.80,U,Spaceボタン 
okada,fast,2022-06-16,14:08:43.87,D,OemPeriodボタン 00:00:00.069
okada,fast,2022-06-16,14:08:43.96,U,OemPeriodボタン 
okada,fast,2022-06-16,14:08:44.15,D,Oem6ボタン 00:00:00.194
okada,fast,2022-06-16,14:08:44.23,U,Oem6ボタン 
okada,fast,2022-06-16,14:08:44.39,D,Enterボタン 00:00:00.161
okada,fast,2022-06-16,14:08:44.48,U,Enterボタン 
okada,fast,2022-06-16,14:08:45.26,D,Enterボタン 00:00:00.778
okada,fast,2022-06-16,14:08:45.32,U,Enterボタン 
okada,fast,2022-06-16,14:08:45.82,D,oボタン 00:00:00.498
okada,fast,2022-06-16,14:08:45.91,U,oボタン 
okada,fast,2022-06-16,14:08:45.93,D,rボタン 00:00:00.021
okada,fast,2022-06-16,14:08:46.03,D,iボタン 00:00:00.124
okada,fast,2022-06-16,14:08:46.05,U,rボタン 
okada,fast,2022-06-16,14:08:46.12,U,iボタン 
okada,fast,2022-06-16,14:08:46.29,D,nボタン 00:00:00.168
okada,fast,2022-06-16,14:08:46.33,U,nボタン 
okada,fast,2022-06-16,14:08:46.41,D,nボタン 00:00:00.085
okada,fast,2022-06-16,14:08:46.49,U,nボタン 
okada,fast,2022-06-16,14:08:46.65,D,pボタン 00:00:00.162
okada,fast,2022-06-16,14:08:46.74,U,pボタン 
okada,fast,2022-06-16,14:08:46.87,D,iボタン 00:00:00.135
okada,fast,2022-06-16,14:08:46.96,U,iボタン 
okada,fast,2022-06-16,14:08:47.09,D,kボタン 00:00:00.131
okada,fast,2022-06-16,14:08:47.15,U,kボタン 
okada,fast,2022-06-16,14:08:47.22,D,kボタン 00:00:00.068
okada,fast,2022-06-16,14:08:47.30,U,kボタン 
okada,fast,2022-06-16,14:08:47.42,D,uボタン 00:00:00.120
okada,fast,2022-06-16,14:08:47.49,U,uボタン 
okada,fast,2022-06-16,14:08:47.62,D,hボタン 00:00:00.123
okada,fast,2022-06-16,14:08:47.69,D,aボタン 00:00:00.198
okada,fast,2022-06-16,14:08:47.71,U,hボタン 
okada,fast,2022-06-16,14:08:47.83,U,aボタン 
okada,fast,2022-06-16,14:08:47.85,D,Spaceボタン 00:00:00.019
okada,fast,2022-06-16,14:08:47.92,U,Spaceボタン 
okada,fast,2022-06-16,14:08:47.94,D,Enterボタン 00:00:00.019
okada,fast,2022-06-16,14:08:48.00,U,Enterボタン 
okada,fast,2022-06-16,14:08:48.17,D,kボタン 00:00:00.177
okada,fast,2022-06-16,14:08:48.25,U,kボタン 
okada,fast,2022-06-16,14:08:48.38,D,iボタン 00:00:00.136
okada,fast,2022-06-16,14:08:48.44,U,iボタン 
okada,fast,2022-06-16,14:08:48.61,D,kボタン 00:00:00.165
okada,fast,2022-06-16,14:08:48.75,U,kボタン 
okada,fast,2022-06-16,14:08:48.77,D,aボタン 00:00:00.019
okada,fast,2022-06-16,14:08:48.88,U,aボタン 
okada,fast,2022-06-16,14:08:49.01,D,iボタン 00:00:00.131
okada,fast,2022-06-16,14:08:49.13,U,iボタン 
okada,fast,2022-06-16,14:08:49.15,D,dボタン 00:00:00.019
okada,fast,2022-06-16,14:08:49.21,D,aボタン 00:00:00.075
okada,fast,2022-06-16,14:08:49.24,U,dボタン 
okada,fast,2022-06-16,14:08:49.34,U,aボタン 
okada,fast,2022-06-16,14:08:49.40,D,iボタン 00:00:00.054
okada,fast,2022-06-16,14:08:49.53,U,iボタン 
okada,fast,2022-06-16,14:08:49.55,D,sボタン 00:00:00.027
okada,fast,2022-06-16,14:08:49.66,D,oボタン 00:00:00.130
okada,fast,2022-06-16,14:08:49.68,U,sボタン 
okada,fast,2022-06-16,14:08:49.78,D,uボタン 00:00:00.103
okada,fast,2022-06-16,14:08:49.82,U,oボタン 
okada,fast,2022-06-16,14:08:49.89,U,uボタン 
okada,fast,2022-06-16,14:08:50.00,D,Spaceボタン 00:00:00.110
okada,fast,2022-06-16,14:08:50.11,U,Spaceボタン 
okada,fast,2022-06-16,14:08:50.36,D,Enterボタン 00:00:00.249
okada,fast,2022-06-16,14:08:50.46,U,Enterボタン 
okada,fast,2022-06-16,14:08:50.73,D,Enterボタン 00:00:00.270
okada,fast,2022-06-16,14:08:50.81,U,Enterボタン 
okada,fast,2022-06-16,14:08:51.07,D,oボタン 00:00:00.263
okada,fast,2022-06-16,14:08:51.18,U,oボタン 
okada,fast,2022-06-16,14:08:51.23,D,rボタン 00:00:00.052
okada,fast,2022-06-16,14:08:51.33,U,rボタン 
okada,fast,2022-06-16,14:08:51.49,D,nボタン 00:00:00.162
okada,fast,2022-06-16,14:08:51.55,U,nボタン 
okada,fast,2022-06-16,14:08:52.38,D,Enterボタン 00:00:00.831
okada,fast,2022-06-16,14:08:52.46,U,Enterボタン 
okada,fast,2022-06-16,14:08:52.54,D,Enterボタン 00:00:00.089
okada,fast,2022-06-16,14:08:52.62,U,Enterボタン 
okada,fast,2022-06-16,14:08:52.80,D,oボタン 00:00:00.173
okada,fast,2022-06-16,14:08:52.92,U,oボタン 
okada,fast,2022-06-16,14:08:52.97,D,rボタン 00:00:00.050
okada,fast,2022-06-16,14:08:53.06,D,iボタン 00:00:00.141
okada,fast,2022-06-16,14:08:53.08,U,rボタン 
okada,fast,2022-06-16,14:08:53.13,U,iボタン 
okada,fast,2022-06-16,14:08:53.23,D,nボタン 00:00:00.105
okada,fast,2022-06-16,14:08:53.29,U,nボタン 
okada,fast,2022-06-16,14:08:53.37,D,nボタン 00:00:00.074
okada,fast,2022-06-16,14:08:53.44,U,nボタン 
okada,fast,2022-06-16,14:08:53.54,D,pボタン 00:00:00.097
okada,fast,2022-06-16,14:08:53.63,U,pボタン 
okada,fast,2022-06-16,14:08:53.76,D,iボタン 00:00:00.135
okada,fast,2022-06-16,14:08:53.84,U,iボタン 
okada,fast,2022-06-16,14:08:53.96,D,kボタン 00:00:00.122
okada,fast,2022-06-16,14:08:54.03,U,kボタン 
okada,fast,2022-06-16,14:08:54.09,D,kボタン 00:00:00.064
okada,fast,2022-06-16,14:08:54.18,U,kボタン 
okada,fast,2022-06-16,14:08:54.31,D,uボタン 00:00:00.135
okada,fast,2022-06-16,14:08:54.39,U,uボタン 
okada,fast,2022-06-16,14:08:54.52,D,hボタン 00:00:00.128
okada,fast,2022-06-16,14:08:54.59,D,aボタン 00:00:00.195
okada,fast,2022-06-16,14:08:54.61,U,hボタン 
okada,fast,2022-06-16,14:08:54.69,D,Spaceボタン 00:00:00.079
okada,fast,2022-06-16,14:08:54.73,U,aボタン 
okada,fast,2022-06-16,14:08:54.80,U,Spaceボタン 
okada,fast,2022-06-16,14:08:54.82,D,Enterボタン 00:00:00.025
okada,fast,2022-06-16,14:08:54.90,U,Enterボタン 
okada,fast,2022-06-16,14:08:55.06,D,kボタン 00:00:00.162
okada,fast,2022-06-16,14:08:55.15,U,kボタン 
okada,fast,2022-06-16,14:08:55.28,D,iボタン 00:00:00.130
okada,fast,2022-06-16,14:08:55.34,U,iボタン 
okada,fast,2022-06-16,14:08:55.49,D,kボタン 00:00:00.151
okada,fast,2022-06-16,14:08:55.59,D,aボタン 00:00:00.251
okada,fast,2022-06-16,14:08:55.60,U,kボタン 
okada,fast,2022-06-16,14:08:55.72,U,aボタン 
okada,fast,2022-06-16,14:08:55.77,D,iボタン 00:00:00.053
okada,fast,2022-06-16,14:08:55.86,D,dボタン 00:00:00.137
okada,fast,2022-06-16,14:08:55.88,U,iボタン 
okada,fast,2022-06-16,14:08:55.95,D,aボタン 00:00:00.069
okada,fast,2022-06-16,14:08:55.98,U,dボタン 
okada,fast,2022-06-16,14:08:56.08,U,aボタン 
okada,fast,2022-06-16,14:08:56.73,D,Enterボタン 00:00:00.646
okada,fast,2022-06-16,14:08:56.80,U,Enterボタン 
okada,fast,2022-06-16,14:08:56.88,D,Enterボタン 00:00:00.086
okada,fast,2022-06-16,14:08:56.97,U,Enterボタン 
okada,fast,2022-06-16,14:08:57.15,D,oボタン 00:00:00.186
okada,fast,2022-06-16,14:08:57.26,U,oボタン 
okada,fast,2022-06-16,14:08:57.33,D,rボタン 00:00:00.073
okada,fast,2022-06-16,14:08:57.42,U,rボタン 
okada,fast,2022-06-16,14:08:57.51,D,iボタン 00:00:00.087
okada,fast,2022-06-16,14:08:57.59,U,iボタン 
okada,fast,2022-06-16,14:08:57.69,D,nボタン 00:00:00.098
okada,fast,2022-06-16,14:08:57.76,U,nボタン 
okada,fast,2022-06-16,14:08:57.84,D,nボタン 00:00:00.074
okada,fast,2022-06-16,14:08:57.92,U,nボタン 
okada,fast,2022-06-16,14:08:58.04,D,pボタン 00:00:00.121
okada,fast,2022-06-16,14:08:58.13,U,pボタン 
okada,fast,2022-06-16,14:08:58.25,D,iボタン 00:00:00.117
okada,fast,2022-06-16,14:08:58.32,U,iボタン 
okada,fast,2022-06-16,14:08:58.46,D,kボタン 00:00:00.135
okada,fast,2022-06-16,14:08:58.54,U,kボタン 
okada,fast,2022-06-16,14:08:58.59,D,kボタン 00:00:00.055
okada,fast,2022-06-16,14:08:58.67,U,kボタン 
okada,fast,2022-06-16,14:08:58.77,D,uボタン 00:00:00.100
okada,fast,2022-06-16,14:08:58.84,U,uボタン 
okada,fast,2022-06-16,14:08:58.95,D,hボタン 00:00:00.116
okada,fast,2022-06-16,14:08:59.06,U,hボタン 
okada,fast,2022-06-16,14:08:59.08,D,aボタン 00:00:00.021
okada,fast,2022-06-16,14:08:59.10,D,Spaceボタン 00:00:00.041
okada,fast,2022-06-16,14:08:59.17,U,aボタン 
okada,fast,2022-06-16,14:08:59.23,U,Spaceボタン 
okada,fast,2022-06-16,14:08:59.27,D,Enterボタン 00:00:00.038
okada,fast,2022-06-16,14:08:59.34,U,Enterボタン 
okada,fast,2022-06-16,14:08:59.51,D,kボタン 00:00:00.171
okada,fast,2022-06-16,14:08:59.59,U,kボタン 
okada,fast,2022-06-16,14:08:59.70,D,iボタン 00:00:00.117
okada,fast,2022-06-16,14:08:59.77,U,iボタン 
okada,fast,2022-06-16,14:08:59.91,D,kボタン 00:00:00.143
okada,fast,2022-06-16,14:09:00.02,U,kボタン 
okada,fast,2022-06-16,14:09:00.04,D,aボタン 00:00:00.020
okada,fast,2022-06-16,14:09:00.14,U,aボタン 
okada,fast,2022-06-16,14:09:00.36,D,iボタン 00:00:00.220
okada,fast,2022-06-16,14:09:00.47,U,iボタン 
okada,fast,2022-06-16,14:09:00.70,D,tボタン 00:00:00.228
okada,fast,2022-06-16,14:09:00.77,D,aボタン 00:00:00.297
okada,fast,2022-06-16,14:09:00.82,U,tボタン 
okada,fast,2022-06-16,14:09:00.90,U,aボタン 
okada,fast,2022-06-16,14:09:00.97,D,iボタン 00:00:00.065
okada,fast,2022-06-16,14:09:01.07,U,iボタン 
okada,fast,2022-06-16,14:09:01.09,D,sボタン 00:00:00.020
okada,fast,2022-06-16,14:09:01.19,D,oボタン 00:00:00.123
okada,fast,2022-06-16,14:09:01.21,U,sボタン 
okada,fast,2022-06-16,14:09:01.32,D,uボタン 00:00:00.104
okada,fast,2022-06-16,14:09:01.33,U,oボタン 
okada,fast,2022-06-16,14:09:01.41,U,uボタン 
okada,fast,2022-06-16,14:09:01.54,D,nボタン 00:00:00.129
okada,fast,2022-06-16,14:09:01.58,U,nボタン 
okada,fast,2022-06-16,14:09:01.68,D,Spaceボタン 00:00:00.098
okada,fast,2022-06-16,14:09:01.80,U,Spaceボタン 
okada,fast,2022-06-16,14:09:02.67,D,Enterボタン 00:00:00.879
okada,fast,2022-06-16,14:09:02.75,U,Enterボタン 
okada,fast,2022-06-16,14:09:02.86,D,Enterボタン 00:00:00.107
okada,fast,2022-06-16,14:09:02.92,U,Enterボタン 
okada,fast,2022-06-16,14:09:03.13,D,oボタン 00:00:00.207
okada,fast,2022-06-16,14:09:03.24,U,oボタン 
okada,fast,2022-06-16,14:09:03.28,D,rボタン 00:00:00.043
okada,fast,2022-06-16,14:09:03.37,U,rボタン 
okada,fast,2022-06-16,14:09:03.39,D,iボタン 00:00:00.019
okada,fast,2022-06-16,14:09:03.51,U,iボタン 
okada,fast,2022-06-16,14:09:03.64,D,nボタン 00:00:00.134
okada,fast,2022-06-16,14:09:03.71,U,nボタン 
okada,fast,2022-06-16,14:09:03.79,D,nボタン 00:00:00.075
okada,fast,2022-06-16,14:09:03.87,U,nボタン 
okada,fast,2022-06-16,14:09:04.58,D,pボタン 00:00:00.719
okada,fast,2022-06-16,14:09:04.70,U,pボタン 
okada,fast,2022-06-16,14:09:04.85,D,iボタン 00:00:00.143
okada,fast,2022-06-16,14:09:04.92,U,iボタン 
okada,fast,2022-06-16,14:09:05.07,D,kボタン 00:00:00.145
okada,fast,2022-06-16,14:09:05.14,U,kボタン 
okada,fast,2022-06-16,14:09:05.20,D,kボタン 00:00:00.060
okada,fast,2022-06-16,14:09:05.28,U,kボタン 
okada,fast,2022-06-16,14:09:05.38,D,uボタン 00:00:00.102
okada,fast,2022-06-16,14:09:05.45,U,uボタン 
okada,fast,2022-06-16,14:09:05.57,D,hボタン 00:00:00.115
okada,fast,2022-06-16,14:09:05.65,D,aボタン 00:00:00.196
okada,fast,2022-06-16,14:09:05.67,U,hボタン 
okada,fast,2022-06-16,14:09:05.72,D,Spaceボタン 00:00:00.053
okada,fast,2022-06-16,14:09:05.79,U,aボタン 
okada,fast,2022-06-16,14:09:05.85,U,Spaceボタン 
okada,fast,2022-06-16,14:09:05.88,D,Enterボタン 00:00:00.030
okada,fast,2022-06-16,14:09:05.96,U,Enterボタン 
okada,fast,2022-06-16,14:09:06.12,D,kボタン 00:00:00.160
okada,fast,2022-06-16,14:09:06.21,U,kボタン 
okada,fast,2022-06-16,14:09:06.36,D,iボタン 00:00:00.148
okada,fast,2022-06-16,14:09:06.44,U,iボタン 
okada,fast,2022-06-16,14:09:06.57,D,kボタン 00:00:00.130
okada,fast,2022-06-16,14:09:06.68,D,aボタン 00:00:00.244
okada,fast,2022-06-16,14:09:06.70,U,kボタン 
okada,fast,2022-06-16,14:09:06.79,U,aボタン 
okada,fast,2022-06-16,14:09:06.88,D,iボタン 00:00:00.096
okada,fast,2022-06-16,14:09:06.98,U,iボタン 
okada,fast,2022-06-16,14:09:07.10,D,tボタン 00:00:00.120
okada,fast,2022-06-16,14:09:07.17,D,aボタン 00:00:00.189
okada,fast,2022-06-16,14:09:07.20,U,tボタン 
okada,fast,2022-06-16,14:09:07.30,U,aボタン 
okada,fast,2022-06-16,14:09:07.33,D,iボタン 00:00:00.032
okada,fast,2022-06-16,14:09:07.43,U,iボタン 
okada,fast,2022-06-16,14:09:07.45,D,sボタン 00:00:00.018
okada,fast,2022-06-16,14:09:07.52,D,oボタン 00:00:00.084
okada,fast,2022-06-16,14:09:07.56,U,sボタン 
okada,fast,2022-06-16,14:09:07.67,D,uボタン 00:00:00.103
okada,fast,2022-06-16,14:09:07.68,U,oボタン 
okada,fast,2022-06-16,14:09:07.78,U,uボタン 
okada,fast,2022-06-16,14:09:07.95,D,Spaceボタン 00:00:00.170
okada,fast,2022-06-16,14:09:08.06,U,Spaceボタン 
okada,fast,2022-06-16,14:09:08.12,D,nボタン 00:00:00.054
okada,fast,2022-06-16,14:09:08.20,D,oボタン 00:00:00.139
okada,fast,2022-06-16,14:09:08.25,U,nボタン 
okada,fast,2022-06-16,14:09:08.32,U,oボタン 
okada,fast,2022-06-16,14:09:08.52,D,Enterボタン 00:00:00.194
okada,fast,2022-06-16,14:09:08.60,U,Enterボタン 
okada,fast,2022-06-16,14:09:08.62,D,sボタン 00:00:00.016
okada,fast,2022-06-16,14:09:08.70,U,sボタン 
okada,fast,2022-06-16,14:09:08.78,D,eボタン 00:00:00.077
okada,fast,2022-06-16,14:09:08.88,D,nボタン 00:00:00.179
okada,fast,2022-06-16,14:09:08.91,U,eボタン 
okada,fast,2022-06-16,14:09:08.97,U,nボタン 
okada,fast,2022-06-16,14:09:09.03,D,nボタン 00:00:00.068
okada,fast,2022-06-16,14:09:09.14,U,nボタン 
okada,fast,2022-06-16,14:09:09.16,D,sボタン 00:00:00.020
okada,fast,2022-06-16,14:09:09.28,U,sボタン 
okada,fast,2022-06-16,14:09:09.31,D,yボタン 00:00:00.028
okada,fast,2022-06-16,14:09:09.43,D,uボタン 00:00:00.149
okada,fast,2022-06-16,14:09:09.48,U,yボタン 
okada,fast,2022-06-16,14:09:09.49,D,Spaceボタン 00:00:00.019
okada,fast,2022-06-16,14:09:09.54,U,uボタン 
okada,fast,2022-06-16,14:09:09.60,U,Spaceボタン 
okada,fast,2022-06-16,14:09:09.69,D,nボタン 00:00:00.085
okada,fast,2022-06-16,14:09:09.77,D,iボタン 00:00:00.165
okada,fast,2022-06-16,14:09:09.80,U,nボタン 
okada,fast,2022-06-16,14:09:09.86,U,iボタン 
okada,fast,2022-06-16,14:09:09.96,D,hボタン 00:00:00.095
okada,fast,2022-06-16,14:09:10.06,U,hボタン 
okada,fast,2022-06-16,14:09:10.07,D,aボタン 00:00:00.017
okada,fast,2022-06-16,14:09:10.19,U,aボタン 
okada,fast,2022-06-16,14:09:10.27,D,Enterボタン 00:00:00.085
okada,fast,2022-06-16,14:09:10.32,U,Enterボタン 
okada,fast,2022-06-16,14:09:10.49,D,mボタン 00:00:00.171
okada,fast,2022-06-16,14:09:10.61,D,aボタン 00:00:00.294
okada,fast,2022-06-16,14:09:10.63,U,mボタン 
okada,fast,2022-06-16,14:09:10.72,U,aボタン 
okada,fast,2022-06-16,14:09:10.78,D,tボタン 00:00:00.064
okada,fast,2022-06-16,14:09:10.89,D,aボタン 00:00:00.165
okada,fast,2022-06-16,14:09:10.92,U,tボタン 
okada,fast,2022-06-16,14:09:11.02,U,aボタン 
okada,fast,2022-06-16,14:09:11.04,D,tボタン 00:00:00.021
okada,fast,2022-06-16,14:09:11.19,U,tボタン 
okada,fast,2022-06-16,14:09:11.32,D,oボタン 00:00:00.128
okada,fast,2022-06-16,14:09:11.40,U,oボタン 
okada,fast,2022-06-16,14:09:11.57,D,nボタン 00:00:00.164
okada,fast,2022-06-16,14:09:11.64,U,nボタン 
okada,fast,2022-06-16,14:09:11.66,D,aボタン 00:00:00.019
okada,fast,2022-06-16,14:09:11.78,U,aボタン 
okada,fast,2022-06-16,14:09:11.93,D,iボタン 00:00:00.152
okada,fast,2022-06-16,14:09:12.02,U,iボタン 
okada,fast,2022-06-16,14:09:12.54,D,Enterボタン 00:00:00.518
okada,fast,2022-06-16,14:09:12.60,U,Enterボタン 
okada,fast,2022-06-16,14:09:12.79,D,kボタン 00:00:00.185
okada,fast,2022-06-16,14:09:12.87,U,kボタン 
okada,fast,2022-06-16,14:09:12.99,D,iボタン 00:00:00.123
okada,fast,2022-06-16,14:09:13.05,U,iボタン 
okada,fast,2022-06-16,14:09:13.19,D,kボタン 00:00:00.141
okada,fast,2022-06-16,14:09:13.29,D,aボタン 00:00:00.242
okada,fast,2022-06-16,14:09:13.32,U,kボタン 
okada,fast,2022-06-16,14:09:13.41,U,aボタン 
okada,fast,2022-06-16,14:09:13.49,D,iボタン 00:00:00.086
okada,fast,2022-06-16,14:09:13.59,D,dボタン 00:00:00.184
okada,fast,2022-06-16,14:09:13.61,U,iボタン 
okada,fast,2022-06-16,14:09:13.64,D,aボタン 00:00:00.026
okada,fast,2022-06-16,14:09:13.70,U,dボタン 
okada,fast,2022-06-16,14:09:13.74,D,Spaceボタン 00:00:00.039
okada,fast,2022-06-16,14:09:13.78,U,aボタン 
okada,fast,2022-06-16,14:09:13.87,U,Spaceボタン 
okada,fast,2022-06-16,14:09:13.95,D,OemPeriodボタン 00:00:00.087
okada,fast,2022-06-16,14:09:14.05,U,OemPeriodボタン 
okada,fast,2022-06-16,14:09:14.27,D,Enterボタン 00:00:00.221
okada,fast,2022-06-16,14:09:14.36,U,Enterボタン 
okada,fast,2022-06-16,14:09:14.51,D,Enterボタン 00:00:00.157
okada,fast,2022-06-16,14:09:14.60,U,Enterボタン 
okada,fast,2022-06-16,14:09:14.87,D,oボタン 00:00:00.268
okada,fast,2022-06-16,14:09:14.98,U,oボタン 
okada,fast,2022-06-16,14:09:15.05,D,rボタン 00:00:00.065
okada,fast,2022-06-16,14:09:15.15,D,iボタン 00:00:00.163
okada,fast,2022-06-16,14:09:15.17,U,rボタン 
okada,fast,2022-06-16,14:09:15.22,U,iボタン 
okada,fast,2022-06-16,14:09:15.33,D,nボタン 00:00:00.115
okada,fast,2022-06-16,14:09:15.39,U,nボタン 
okada,fast,2022-06-16,14:09:15.48,D,nボタン 00:00:00.094
okada,fast,2022-06-16,14:09:15.56,U,nボタン 
okada,fast,2022-06-16,14:09:15.74,D,pボタン 00:00:00.179
okada,fast,2022-06-16,14:09:15.83,U,pボタン 
okada,fast,2022-06-16,14:09:15.95,D,iボタン 00:00:00.119
okada,fast,2022-06-16,14:09:16.02,U,iボタン 
okada,fast,2022-06-16,14:09:16.14,D,kボタン 00:00:00.116
okada,fast,2022-06-16,14:09:16.22,U,kボタン 
okada,fast,2022-06-16,14:09:16.28,D,kボタン 00:00:00.061
okada,fast,2022-06-16,14:09:16.36,U,kボタン 
okada,fast,2022-06-16,14:09:16.47,D,uボタン 00:00:00.109
okada,fast,2022-06-16,14:09:16.55,U,uボタン 
okada,fast,2022-06-16,14:09:16.69,D,hボタン 00:00:00.140
okada,fast,2022-06-16,14:09:16.76,D,aボタン 00:00:00.210
okada,fast,2022-06-16,14:09:16.78,U,hボタン 
okada,fast,2022-06-16,14:09:16.83,D,Spaceボタン 00:00:00.044
okada,fast,2022-06-16,14:09:16.88,U,aボタン 
okada,fast,2022-06-16,14:09:16.95,U,Spaceボタン 
okada,fast,2022-06-16,14:09:17.02,D,Enterボタン 00:00:00.068
okada,fast,2022-06-16,14:09:17.07,U,Enterボタン 
okada,fast,2022-06-16,14:09:17.24,D,kボタン 00:00:00.173
okada,fast,2022-06-16,14:09:17.35,U,kボタン 
okada,fast,2022-06-16,14:09:17.46,D,iボタン 00:00:00.106
okada,fast,2022-06-16,14:09:17.54,U,iボタン 
okada,fast,2022-06-16,14:09:17.68,D,kボタン 00:00:00.145
okada,fast,2022-06-16,14:09:17.80,U,kボタン 
okada,fast,2022-06-16,14:09:17.82,D,aボタン 00:00:00.024
okada,fast,2022-06-16,14:09:17.92,U,aボタン 
okada,fast,2022-06-16,14:09:18.00,D,iボタン 00:00:00.084
okada,fast,2022-06-16,14:09:18.15,U,iボタン 
okada,fast,2022-06-16,14:09:18.23,D,tボタン 00:00:00.086
okada,fast,2022-06-16,14:09:18.30,D,aボタン 00:00:00.150
okada,fast,2022-06-16,14:09:18.32,U,tボタン 
okada,fast,2022-06-16,14:09:18.43,U,aボタン 
okada,fast,2022-06-16,14:09:18.48,D,iボタン 00:00:00.057
okada,fast,2022-06-16,14:09:18.60,U,iボタン 
okada,fast,2022-06-16,14:09:18.62,D,sボタン 00:00:00.019
okada,fast,2022-06-16,14:09:18.66,D,oボタン 00:00:00.064
okada,fast,2022-06-16,14:09:18.73,U,sボタン 
okada,fast,2022-06-16,14:09:18.81,U,oボタン 
okada,fast,2022-06-16,14:09:18.83,D,uボタン 00:00:00.020
okada,fast,2022-06-16,14:09:18.92,U,uボタン 
okada,fast,2022-06-16,14:09:19.04,D,nボタン 00:00:00.123
okada,fast,2022-06-16,14:09:19.13,D,oボタン 00:00:00.212
okada,fast,2022-06-16,14:09:19.18,U,nボタン 
okada,fast,2022-06-16,14:09:19.20,D,Spaceボタン 00:00:00.017
okada,fast,2022-06-16,14:09:19.27,U,oボタン 
okada,fast,2022-06-16,14:09:19.33,U,Spaceボタン 
okada,fast,2022-06-16,14:09:19.57,D,Enterボタン 00:00:00.235
okada,fast,2022-06-16,14:09:19.65,U,Enterボタン 
okada,fast,2022-06-16,14:09:19.71,D,sボタン 00:00:00.055
okada,fast,2022-06-16,14:09:19.79,U,sボタン 
okada,fast,2022-06-16,14:09:19.87,D,eボタン 00:00:00.080
okada,fast,2022-06-16,14:09:19.96,D,nボタン 00:00:00.163
okada,fast,2022-06-16,14:09:19.98,U,eボタン 
okada,fast,2022-06-16,14:09:20.02,U,nボタン 
okada,fast,2022-06-16,14:09:20.08,D,nボタン 00:00:00.057
okada,fast,2022-06-16,14:09:20.19,U,nボタン 
okada,fast,2022-06-16,14:09:20.23,D,sボタン 00:00:00.039
okada,fast,2022-06-16,14:09:20.36,D,yボタン 00:00:00.171
okada,fast,2022-06-16,14:09:20.38,U,sボタン 
okada,fast,2022-06-16,14:09:20.45,D,uボタン 00:00:00.078
okada,fast,2022-06-16,14:09:20.50,U,yボタン 
okada,fast,2022-06-16,14:09:20.57,U,uボタン 
okada,fast,2022-06-16,14:09:20.69,D,nボタン 00:00:00.117
okada,fast,2022-06-16,14:09:20.72,D,iボタン 00:00:00.153
okada,fast,2022-06-16,14:09:20.79,U,nボタン 
okada,fast,2022-06-16,14:09:20.86,U,iボタン 
okada,fast,2022-06-16,14:09:21.03,D,hボタン 00:00:00.172
okada,fast,2022-06-16,14:09:21.11,U,hボタン 
okada,fast,2022-06-16,14:09:21.13,D,aボタン 00:00:00.020
okada,fast,2022-06-16,14:09:21.17,D,Spaceボタン 00:00:00.060
okada,fast,2022-06-16,14:09:21.26,U,aボタン 
okada,fast,2022-06-16,14:09:21.31,U,Spaceボタン 
okada,fast,2022-06-16,14:09:21.41,D,Enterボタン 00:00:00.096
okada,fast,2022-06-16,14:09:21.48,U,Enterボタン 
okada,fast,2022-06-16,14:09:21.64,D,mボタン 00:00:00.162
okada,fast,2022-06-16,14:09:21.73,D,aボタン 00:00:00.247
okada,fast,2022-06-16,14:09:21.75,U,mボタン 
okada,fast,2022-06-16,14:09:21.82,U,aボタン 
okada,fast,2022-06-16,14:09:21.89,D,tボタン 00:00:00.065
okada,fast,2022-06-16,14:09:21.97,D,aボタン 00:00:00.149
okada,fast,2022-06-16,14:09:22.00,U,tボタン 
okada,fast,2022-06-16,14:09:22.08,U,aボタン 
okada,fast,2022-06-16,14:09:22.10,D,tボタン 00:00:00.019
okada,fast,2022-06-16,14:09:22.19,U,tボタン 
okada,fast,2022-06-16,14:09:22.25,D,oボタン 00:00:00.055
okada,fast,2022-06-16,14:09:22.31,U,oボタン 
okada,fast,2022-06-16,14:09:22.41,D,nボタン 00:00:00.100
okada,fast,2022-06-16,14:09:22.49,D,aボタン 00:00:00.179
okada,fast,2022-06-16,14:09:22.51,U,nボタン 
okada,fast,2022-06-16,14:09:22.64,U,aボタン 
okada,fast,2022-06-16,14:09:22.65,D,iボタン 00:00:00.016
okada,fast,2022-06-16,14:09:22.73,U,iボタン 
okada,fast,2022-06-16,14:09:22.93,D,Enterボタン 00:00:00.200
okada,fast,2022-06-16,14:09:22.99,U,Enterボタン 
okada,fast,2022-06-16,14:09:23.16,D,kボタン 00:00:00.173
okada,fast,2022-06-16,14:09:23.24,U,kボタン 
okada,fast,2022-06-16,14:09:23.36,D,iボタン 00:00:00.119
okada,fast,2022-06-16,14:09:23.43,U,iボタン 
okada,fast,2022-06-16,14:09:23.55,D,kボタン 00:00:00.120
okada,fast,2022-06-16,14:09:23.65,D,aボタン 00:00:00.220
okada,fast,2022-06-16,14:09:23.67,U,kボタン 
okada,fast,2022-06-16,14:09:23.76,U,aボタン 
okada,fast,2022-06-16,14:09:23.85,D,iボタン 00:00:00.089
okada,fast,2022-06-16,14:09:23.95,U,iボタン 
okada,fast,2022-06-16,14:09:23.99,D,dボタン 00:00:00.045
okada,fast,2022-06-16,14:09:24.06,D,aボタン 00:00:00.114
okada,fast,2022-06-16,14:09:24.11,U,dボタン 
okada,fast,2022-06-16,14:09:24.13,D,Spaceボタン 00:00:00.020
okada,fast,2022-06-16,14:09:24.19,U,aボタン 
okada,fast,2022-06-16,14:09:24.24,U,Spaceボタン 
okada,fast,2022-06-16,14:09:24.32,D,OemPeriodボタン 00:00:00.078
okada,fast,2022-06-16,14:09:24.41,U,OemPeriodボタン 
okada,fast,2022-06-16,14:09:24.63,D,Enterボタン 00:00:00.218
okada,fast,2022-06-16,14:09:24.72,U,Enterボタン 
okada,fast,2022-06-16,14:09:24.85,D,Enterボタン 00:00:00.130
okada,fast,2022-06-16,14:09:24.92,U,Enterボタン 
okada,fast,2022-06-16,14:09:25.17,D,oボタン 00:00:00.246
okada,fast,2022-06-16,14:09:25.28,U,oボタン 
okada,fast,2022-06-16,14:09:25.33,D,rボタン 00:00:00.054
okada,fast,2022-06-16,14:09:25.43,D,iボタン 00:00:00.148
okada,fast,2022-06-16,14:09:25.45,U,rボタン 
okada,fast,2022-06-16,14:09:25.51,U,iボタン 
okada,fast,2022-06-16,14:09:25.61,D,nボタン 00:00:00.102
okada,fast,2022-06-16,14:09:25.68,U,nボタン 
okada,fast,2022-06-16,14:09:25.77,D,nボタン 00:00:00.093
okada,fast,2022-06-16,14:09:25.86,U,nボタン 
okada,fast,2022-06-16,14:09:25.97,D,pボタン 00:00:00.110
okada,fast,2022-06-16,14:09:26.05,U,pボタン 
okada,fast,2022-06-16,14:09:26.19,D,iボタン 00:00:00.143
okada,fast,2022-06-16,14:09:26.26,U,iボタン 
okada,fast,2022-06-16,14:09:26.41,D,kボタン 00:00:00.146
okada,fast,2022-06-16,14:09:26.46,U,kボタン 
okada,fast,2022-06-16,14:09:26.53,D,kボタン 00:00:00.071
okada,fast,2022-06-16,14:09:26.62,U,kボタン 
okada,fast,2022-06-16,14:09:26.76,D,uボタン 00:00:00.143
okada,fast,2022-06-16,14:09:26.83,U,uボタン 
okada,fast,2022-06-16,14:09:26.96,D,hボタン 00:00:00.131
okada,fast,2022-06-16,14:09:27.05,U,hボタン 
okada,fast,2022-06-16,14:09:27.07,D,aボタン 00:00:00.019
okada,fast,2022-06-16,14:09:27.11,D,Spaceボタン 00:00:00.063
okada,fast,2022-06-16,14:09:27.17,U,aボタン 
okada,fast,2022-06-16,14:09:27.23,U,Spaceボタン 
okada,fast,2022-06-16,14:09:27.29,D,Enterボタン 00:00:00.060
okada,fast,2022-06-16,14:09:27.37,U,Enterボタン 
okada,fast,2022-06-16,14:09:27.53,D,kボタン 00:00:00.160
okada,fast,2022-06-16,14:09:27.63,U,kボタン 
okada,fast,2022-06-16,14:09:27.77,D,iボタン 00:00:00.134
okada,fast,2022-06-16,14:09:27.82,U,iボタン 
okada,fast,2022-06-16,14:09:27.98,D,kボタン 00:00:00.156
okada,fast,2022-06-16,14:09:28.09,U,kボタン 
okada,fast,2022-06-16,14:09:28.11,D,aボタン 00:00:00.018
okada,fast,2022-06-16,14:09:28.18,U,aボタン 
okada,fast,2022-06-16,14:09:28.29,D,iボタン 00:00:00.113
okada,fast,2022-06-16,14:09:28.37,U,iボタン 
okada,fast,2022-06-16,14:09:28.72,D,tボタン 00:00:00.343
okada,fast,2022-06-16,14:09:28.79,D,aボタン 00:00:00.414
okada,fast,2022-06-16,14:09:28.82,U,tボタン 
okada,fast,2022-06-16,14:09:28.91,U,aボタン 
okada,fast,2022-06-16,14:09:29.01,D,iボタン 00:00:00.092
okada,fast,2022-06-16,14:09:29.09,U,iボタン 
okada,fast,2022-06-16,14:09:29.14,D,sボタン 00:00:00.049
okada,fast,2022-06-16,14:09:29.24,U,sボタン 
okada,fast,2022-06-16,14:09:29.26,D,oボタン 00:00:00.021
okada,fast,2022-06-16,14:09:29.39,D,uボタン 00:00:00.145
okada,fast,2022-06-16,14:09:29.41,U,oボタン 
okada,fast,2022-06-16,14:09:29.48,U,uボタン 
okada,fast,2022-06-16,14:09:29.60,D,nボタン 00:00:00.127
okada,fast,2022-06-16,14:09:29.68,D,oボタン 00:00:00.199
okada,fast,2022-06-16,14:09:29.74,U,nボタン 
okada,fast,2022-06-16,14:09:29.81,U,oボタン 
okada,fast,2022-06-16,14:09:29.82,D,Spaceボタン 00:00:00.015
okada,fast,2022-06-16,14:09:29.93,U,Spaceボタン 
okada,fast,2022-06-16,14:09:30.05,D,Enterボタン 00:00:00.120
okada,fast,2022-06-16,14:09:30.14,U,Enterボタン 
okada,fast,2022-06-16,14:09:30.18,D,sボタン 00:00:00.046
okada,fast,2022-06-16,14:09:30.28,U,sボタン 
okada,fast,2022-06-16,14:09:30.38,D,eボタン 00:00:00.107
okada,fast,2022-06-16,14:09:30.47,U,eボタン 
okada,fast,2022-06-16,14:09:30.56,D,nボタン 00:00:00.089
okada,fast,2022-06-16,14:09:30.63,U,nボタン 
okada,fast,2022-06-16,14:09:30.71,D,nボタン 00:00:00.081
okada,fast,2022-06-16,14:09:30.82,U,nボタン 
okada,fast,2022-06-16,14:09:30.93,D,sボタン 00:00:00.113
okada,fast,2022-06-16,14:09:31.06,U,sボタン 
okada,fast,2022-06-16,14:09:31.07,D,yボタン 00:00:00.015
okada,fast,2022-06-16,14:09:31.15,D,uボタン 00:00:00.093
okada,fast,2022-06-16,14:09:31.18,U,yボタン 
okada,fast,2022-06-16,14:09:31.24,D,Spaceボタン 00:00:00.055
okada,fast,2022-06-16,14:09:31.26,U,uボタン 
okada,fast,2022-06-16,14:09:31.35,U,Spaceボタン 
okada,fast,2022-06-16,14:09:31.41,D,nボタン 00:00:00.057
okada,fast,2022-06-16,14:09:31.46,D,iボタン 00:00:00.115
okada,fast,2022-06-16,14:09:31.51,U,nボタン 
okada,fast,2022-06-16,14:09:31.58,U,iボタン 
okada,fast,2022-06-16,14:09:31.68,D,hボタン 00:00:00.095
okada,fast,2022-06-16,14:09:31.75,U,hボタン 
okada,fast,2022-06-16,14:09:31.77,D,aボタン 00:00:00.021
okada,fast,2022-06-16,14:09:31.87,U,aボタン 
okada,fast,2022-06-16,14:09:31.96,D,Enterボタン 00:00:00.090
okada,fast,2022-06-16,14:09:32.03,U,Enterボタン 
okada,fast,2022-06-16,14:09:32.19,D,mボタン 00:00:00.166
okada,fast,2022-06-16,14:09:32.31,U,mボタン 
okada,fast,2022-06-16,14:09:32.33,D,aボタン 00:00:00.020
okada,fast,2022-06-16,14:09:32.45,U,aボタン 
okada,fast,2022-06-16,14:09:32.53,D,tボタン 00:00:00.078
okada,fast,2022-06-16,14:09:32.65,D,aボタン 00:00:00.196
okada,fast,2022-06-16,14:09:32.67,U,tボタン 
okada,fast,2022-06-16,14:09:32.77,U,aボタン 
okada,fast,2022-06-16,14:09:32.85,D,tボタン 00:00:00.074
okada,fast,2022-06-16,14:09:32.96,U,tボタン 
okada,fast,2022-06-16,14:09:33.00,D,oボタン 00:00:00.040
okada,fast,2022-06-16,14:09:33.08,U,oボタン 
okada,fast,2022-06-16,14:09:33.23,D,nボタン 00:00:00.150
okada,fast,2022-06-16,14:09:33.32,D,aボタン 00:00:00.245
okada,fast,2022-06-16,14:09:33.34,U,nボタン 
okada,fast,2022-06-16,14:09:33.46,U,aボタン 
okada,fast,2022-06-16,14:09:33.49,D,iボタン 00:00:00.026
okada,fast,2022-06-16,14:09:33.56,U,iボタン 
okada,fast,2022-06-16,14:09:33.79,D,Enterボタン 00:00:00.227
okada,fast,2022-06-16,14:09:33.86,U,Enterボタン 
okada,fast,2022-06-16,14:09:34.06,D,kボタン 00:00:00.198
okada,fast,2022-06-16,14:09:34.13,U,kボタン 
okada,fast,2022-06-16,14:09:34.26,D,iボタン 00:00:00.137
okada,fast,2022-06-16,14:09:34.34,U,iボタン 
okada,fast,2022-06-16,14:09:34.48,D,kボタン 00:00:00.148
okada,fast,2022-06-16,14:09:34.58,U,kボタン 
okada,fast,2022-06-16,14:09:34.60,D,aボタン 00:00:00.021
okada,fast,2022-06-16,14:09:34.71,U,aボタン 
okada,fast,2022-06-16,14:09:34.77,D,iボタン 00:00:00.061
okada,fast,2022-06-16,14:09:34.87,U,iボタン 
okada,fast,2022-06-16,14:09:34.90,D,dボタン 00:00:00.032
okada,fast,2022-06-16,14:09:34.97,D,aボタン 00:00:00.096
okada,fast,2022-06-16,14:09:35.02,U,dボタン 
okada,fast,2022-06-16,14:09:35.04,D,Spaceボタン 00:00:00.020
okada,fast,2022-06-16,14:09:35.10,U,aボタン 
okada,fast,2022-06-16,14:09:35.16,U,Spaceボタン 
okada,fast,2022-06-16,14:09:35.22,D,OemPeriodボタン 00:00:00.063
okada,fast,2022-06-16,14:09:35.32,U,OemPeriodボタン 
okada,fast,2022-06-16,14:09:35.53,D,Enterボタン 00:00:00.207
okada,fast,2022-06-16,14:09:35.63,U,Enterボタン 
okada,fast,2022-06-16,14:09:35.78,D,Enterボタン 00:00:00.151
okada,fast,2022-06-16,14:09:35.86,U,Enterボタン 
okada,fast,2022-06-16,14:09:36.12,D,oボタン 00:00:00.254
okada,fast,2022-06-16,14:09:36.22,U,oボタン 
okada,fast,2022-06-16,14:09:36.27,D,rボタン 00:00:00.053
okada,fast,2022-06-16,14:09:36.35,D,iボタン 00:00:00.130
okada,fast,2022-06-16,14:09:36.37,U,rボタン 
okada,fast,2022-06-16,14:09:36.43,U,iボタン 
okada,fast,2022-06-16,14:09:36.54,D,nボタン 00:00:00.105
okada,fast,2022-06-16,14:09:36.60,U,nボタン 
okada,fast,2022-06-16,14:09:36.68,D,nボタン 00:00:00.078
okada,fast,2022-06-16,14:09:36.77,U,nボタン 
okada,fast,2022-06-16,14:09:36.92,D,pボタン 00:00:00.153
okada,fast,2022-06-16,14:09:37.01,U,pボタン 
okada,fast,2022-06-16,14:09:37.13,D,iボタン 00:00:00.123
okada,fast,2022-06-16,14:09:37.20,U,iボタン 
okada,fast,2022-06-16,14:09:37.33,D,kボタン 00:00:00.127
okada,fast,2022-06-16,14:09:37.40,U,kボタン 
okada,fast,2022-06-16,14:09:37.46,D,kボタン 00:00:00.056
okada,fast,2022-06-16,14:09:37.55,U,kボタン 
okada,fast,2022-06-16,14:09:37.69,D,uボタン 00:00:00.135
okada,fast,2022-06-16,14:09:37.76,U,uボタン 
okada,fast,2022-06-16,14:09:37.89,D,hボタン 00:00:00.131
okada,fast,2022-06-16,14:09:37.97,U,hボタン 
okada,fast,2022-06-16,14:09:37.99,D,aボタン 00:00:00.019
okada,fast,2022-06-16,14:09:38.02,D,Spaceボタン 00:00:00.048
okada,fast,2022-06-16,14:09:38.08,U,aボタン 
okada,fast,2022-06-16,14:09:38.16,U,Spaceボタン 
okada,fast,2022-06-16,14:09:38.20,D,Enterボタン 00:00:00.048
okada,fast,2022-06-16,14:09:38.27,U,Enterボタン 
okada,fast,2022-06-16,14:09:38.43,D,kボタン 00:00:00.167
okada,fast,2022-06-16,14:09:38.52,U,kボタン 
okada,fast,2022-06-16,14:09:38.66,D,iボタン 00:00:00.137
okada,fast,2022-06-16,14:09:38.73,U,iボタン 
okada,fast,2022-06-16,14:09:38.86,D,kボタン 00:00:00.127
okada,fast,2022-06-16,14:09:38.98,U,kボタン 
okada,fast,2022-06-16,14:09:39.00,D,aボタン 00:00:00.020
okada,fast,2022-06-16,14:09:39.08,U,aボタン 
okada,fast,2022-06-16,14:09:39.16,D,iボタン 00:00:00.084
okada,fast,2022-06-16,14:09:39.27,U,iボタン 
okada,fast,2022-06-16,14:09:39.43,D,tボタン 00:00:00.167
okada,fast,2022-06-16,14:09:39.50,D,aボタン 00:00:00.234
okada,fast,2022-06-16,14:09:39.53,U,tボタン 
okada,fast,2022-06-16,14:09:39.62,U,aボタン 
okada,fast,2022-06-16,14:09:39.68,D,iボタン 00:00:00.055
okada,fast,2022-06-16,14:09:39.78,U,iボタン 
okada,fast,2022-06-16,14:09:39.80,D,sボタン 00:00:00.019
okada,fast,2022-06-16,14:09:39.84,D,oボタン 00:00:00.059
okada,fast,2022-06-16,14:09:39.89,U,sボタン 
okada,fast,2022-06-16,14:09:40.02,D,uボタン 00:00:00.124
okada,fast,2022-06-16,14:09:40.05,U,oボタン 
okada,fast,2022-06-16,14:09:40.12,U,uボタン 
okada,fast,2022-06-16,14:09:40.22,D,nボタン 00:00:00.104
okada,fast,2022-06-16,14:09:40.28,D,oボタン 00:00:00.162
okada,fast,2022-06-16,14:09:40.38,U,nボタン 
okada,fast,2022-06-16,14:09:40.43,D,Spaceボタン 00:00:00.050
okada,fast,2022-06-16,14:09:40.45,U,oボタン 
okada,fast,2022-06-16,14:09:40.53,U,Spaceボタン 
okada,fast,2022-06-16,14:09:40.68,D,Enterボタン 00:00:00.150
okada,fast,2022-06-16,14:09:40.78,U,Enterボタン 
okada,fast,2022-06-16,14:09:40.81,D,sボタン 00:00:00.033
okada,fast,2022-06-16,14:09:40.91,U,sボタン 
okada,fast,2022-06-16,14:09:40.99,D,eボタン 00:00:00.081
okada,fast,2022-06-16,14:09:41.07,D,nボタン 00:00:00.164
okada,fast,2022-06-16,14:09:41.09,U,eボタン 
okada,fast,2022-06-16,14:09:41.15,U,nボタン 
okada,fast,2022-06-16,14:09:41.21,D,nボタン 00:00:00.068
okada,fast,2022-06-16,14:09:41.33,U,nボタン 
okada,fast,2022-06-16,14:09:41.38,D,sボタン 00:00:00.049
okada,fast,2022-06-16,14:09:41.49,D,yボタン 00:00:00.163
okada,fast,2022-06-16,14:09:41.51,U,sボタン 
okada,fast,2022-06-16,14:09:41.60,D,uボタン 00:00:00.089
okada,fast,2022-06-16,14:09:41.65,U,yボタン 
okada,fast,2022-06-16,14:09:41.70,U,uボタン 
okada,fast,2022-06-16,14:09:41.82,D,nボタン 00:00:00.116
okada,fast,2022-06-16,14:09:41.87,D,iボタン 00:00:00.161
okada,fast,2022-06-16,14:09:41.91,U,nボタン 
okada,fast,2022-06-16,14:09:41.97,U,iボタン 
okada,fast,2022-06-16,14:09:42.06,D,hボタン 00:00:00.086
okada,fast,2022-06-16,14:09:42.13,D,aボタン 00:00:00.155
okada,fast,2022-06-16,14:09:42.15,U,hボタン 
okada,fast,2022-06-16,14:09:42.20,D,Spaceボタン 00:00:00.050
okada,fast,2022-06-16,14:09:42.28,U,aボタン 
okada,fast,2022-06-16,14:09:42.33,U,Spaceボタン 
okada,fast,2022-06-16,14:09:42.35,D,Enterボタン 00:00:00.019
okada,fast,2022-06-16,14:09:42.42,U,Enterボタン 
okada,fast,2022-06-16,14:09:42.58,D,mボタン 00:00:00.153
okada,fast,2022-06-16,14:09:42.69,U,mボタン 
okada,fast,2022-06-16,14:09:42.72,D,aボタン 00:00:00.031
okada,fast,2022-06-16,14:09:42.84,D,tボタン 00:00:00.158
okada,fast,2022-06-16,14:09:42.86,U,aボタン 
okada,fast,2022-06-16,14:09:42.96,U,tボタン 
okada,fast,2022-06-16,14:09:43.05,D,aボタン 00:00:00.092
okada,fast,2022-06-16,14:09:43.20,U,aボタン 
okada,fast,2022-06-16,14:09:43.32,D,tボタン 00:00:00.119
okada,fast,2022-06-16,14:09:43.41,U,tボタン 
okada,fast,2022-06-16,14:09:43.52,D,oボタン 00:00:00.102
okada,fast,2022-06-16,14:09:43.59,U,oボタン 
okada,fast,2022-06-16,14:09:43.90,D,nボタン 00:00:00.306
okada,fast,2022-06-16,14:09:43.98,U,nボタン 
okada,fast,2022-06-16,14:09:44.01,D,aボタン 00:00:00.021
okada,fast,2022-06-16,14:09:44.11,U,aボタン 
okada,fast,2022-06-16,14:09:44.19,D,iボタン 00:00:00.080
okada,fast,2022-06-16,14:09:44.26,U,iボタン 
okada,fast,2022-06-16,14:09:44.40,D,kボタン 00:00:00.136
okada,fast,2022-06-16,14:09:44.47,U,kボタン 
okada,fast,2022-06-16,14:09:44.57,D,iボタン 00:00:00.097
okada,fast,2022-06-16,14:09:44.64,U,iボタン 
okada,fast,2022-06-16,14:09:44.78,D,kボタン 00:00:00.132
okada,fast,2022-06-16,14:09:44.88,U,kボタン 
okada,fast,2022-06-16,14:09:45.05,D,aボタン 00:00:00.169
okada,fast,2022-06-16,14:09:45.17,U,aボタン 
okada,fast,2022-06-16,14:09:45.38,D,iボタン 00:00:00.208
okada,fast,2022-06-16,14:09:45.45,U,iボタン 
okada,fast,2022-06-16,14:09:45.51,D,dボタン 00:00:00.055
okada,fast,2022-06-16,14:09:45.64,U,dボタン 
okada,fast,2022-06-16,14:09:46.27,D,aボタン 00:00:00.628
okada,fast,2022-06-16,14:09:46.40,U,aボタン 
okada,fast,2022-06-16,14:09:46.45,D,Spaceボタン 00:00:00.056
okada,fast,2022-06-16,14:09:46.56,U,Spaceボタン 
okada,fast,2022-06-16,14:09:46.60,D,OemPeriodボタン 00:00:00.040
okada,fast,2022-06-16,14:09:46.72,U,OemPeriodボタン 
okada,fast,2022-06-16,14:09:46.91,D,Oem6ボタン 00:00:00.197
okada,fast,2022-06-16,14:09:46.98,U,Oem6ボタン 
okada,fast,2022-06-16,14:09:47.81,D,Enterボタン 00:00:00.830
okada,fast,2022-06-16,14:09:47.90,U,Enterボタン 
okada,fast,2022-06-16,14:09:48.02,D,Enterボタン 00:00:00.120
okada,fast,2022-06-16,14:09:48.11,U,Enterボタン 
okada,fast,2022-06-16,14:10:23.20,D,LControlKeyボタン 00:00:35.091
okada,fast,2022-06-16,14:10:23.53,D,sボタン 00:00:35.424
okada,fast,2022-06-16,14:10:23.64,U,sボタン 
okada,fast,2022-06-16,14:10:23.73,U,LControlKeyボタン 
okada,fast,2022-06-16,14:10:58.50,D,oボタン 00:00:34.769
okada,fast,2022-06-16,14:10:58.62,U,oボタン 
okada,fast,2022-06-16,14:10:58.86,D,kボタン 00:00:00.236
okada,fast,2022-06-16,14:10:58.96,U,kボタン 
okada,fast,2022-06-16,14:10:58.99,D,aボタン 00:00:00.024
okada,fast,2022-06-16,14:10:59.10,U,aボタン 
okada,fast,2022-06-16,14:10:59.71,D,Backボタン 00:00:00.615
okada,fast,2022-06-16,14:10:59.81,U,Backボタン 
okada,fast,2022-06-16,14:10:59.90,D,Backボタン 00:00:00.093
okada,fast,2022-06-16,14:10:59.99,U,Backボタン 
okada,fast,2022-06-16,14:11:00.57,D,oボタン 00:00:00.577
okada,fast,2022-06-16,14:11:00.64,U,oボタン 
okada,fast,2022-06-16,14:11:00.87,D,kボタン 00:00:00.223
okada,fast,2022-06-16,14:11:00.96,U,kボタン 
okada,fast,2022-06-16,14:11:00.97,D,aボタン 00:00:00.008
okada,fast,2022-06-16,14:11:01.10,U,aボタン 
okada,fast,2022-06-16,14:11:01.18,D,dボタン 00:00:00.082
okada,fast,2022-06-16,14:11:01.26,D,aボタン 00:00:00.158
okada,fast,2022-06-16,14:11:01.40,U,dボタン 
okada,fast,2022-06-16,14:11:01.47,U,aボタン 
okada,fast,2022-06-16,14:11:02.81,D,Enterボタン 00:00:01.337
okada,fast,2022-06-16,14:11:02.90,U,Enterボタン 
okada,fast,2022-06-16,14:11:37.74,D,LControlKeyボタン 00:00:34.843
okada,fast,2022-06-16,14:11:38.01,D,sボタン 00:00:35.106
okada,fast,2022-06-16,14:11:38.18,U,sボタン 
okada,fast,2022-06-16,14:11:38.33,U,LControlKeyボタン 
okada,fast,2022-06-16,14:11:42.00,D,hボタン 00:00:03.662
okada,fast,2022-06-16,14:11:42.11,D,oボタン 00:00:03.775
okada,fast,2022-06-16,14:11:42.16,U,hボタン 
okada,fast,2022-06-16,14:11:42.22,U,oボタン 
okada,fast,2022-06-16,14:11:42.28,D,nボタン 00:00:00.058
okada,fast,2022-06-16,14:11:42.36,U,nボタン 
okada,fast,2022-06-16,14:11:42.44,D,nボタン 00:00:00.082
okada,fast,2022-06-16,14:11:42.53,U,nボタン 
okada,fast,2022-06-16,14:11:42.64,D,bボタン 00:00:00.106
okada,fast,2022-06-16,14:11:42.71,U,bボタン 
okada,fast,2022-06-16,14:11:42.75,D,aボタン 00:00:00.042
okada,fast,2022-06-16,14:11:42.84,D,nボタン 00:00:00.131
okada,fast,2022-06-16,14:11:42.87,U,aボタン 
okada,fast,2022-06-16,14:11:42.90,U,nボタン 
okada,fast,2022-06-16,14:11:43.00,D,nボタン 00:00:00.092
okada,fast,2022-06-16,14:11:43.07,U,nボタン 
okada,fast,2022-06-16,14:11:43.63,D,Enterボタン 00:00:00.560
okada,fast,2022-06-16,14:11:43.75,U,Enterボタン 
