kisitani,normal,2022-06-14,16:56:00.91,D,Enterボタン
kisitani,normal,2022-06-14,16:56:00.97,U,Enterボタン
kisitani,normal,2022-06-14,16:56:05.58,D,oボタン 00:00:04.603
kisitani,normal,2022-06-14,16:56:05.70,U,oボタン 
kisitani,normal,2022-06-14,16:56:05.86,D,rボタン 00:00:00.162
kisitani,normal,2022-06-14,16:56:05.96,U,rボタン 
kisitani,normal,2022-06-14,16:56:06.04,D,iボタン 00:00:00.080
kisitani,normal,2022-06-14,16:56:06.14,U,iボタン 
kisitani,normal,2022-06-14,16:56:06.30,D,nボタン 00:00:00.166
kisitani,normal,2022-06-14,16:56:06.41,U,nボタン 
kisitani,normal,2022-06-14,16:56:06.79,D,pボタン 00:00:00.377
kisitani,normal,2022-06-14,16:56:06.88,U,pボタン 
kisitani,normal,2022-06-14,16:56:07.17,D,iボタン 00:00:00.289
kisitani,normal,2022-06-14,16:56:07.24,U,iボタン 
kisitani,normal,2022-06-14,16:56:07.41,D,kボタン 00:00:00.163
kisitani,normal,2022-06-14,16:56:07.48,U,kボタン 
kisitani,normal,2022-06-14,16:56:07.54,D,kボタン 00:00:00.062
kisitani,normal,2022-06-14,16:56:07.61,U,kボタン 
kisitani,normal,2022-06-14,16:56:07.71,D,uボタン 00:00:00.109
kisitani,normal,2022-06-14,16:56:07.77,U,uボタン 
kisitani,normal,2022-06-14,16:56:07.89,D,Spaceボタン 00:00:00.112
kisitani,normal,2022-06-14,16:56:08.01,U,Spaceボタン 
kisitani,normal,2022-06-14,16:56:08.42,D,hボタン 00:00:00.409
kisitani,normal,2022-06-14,16:56:08.50,U,hボタン 
kisitani,normal,2022-06-14,16:56:08.52,D,aボタン 00:00:00.020
kisitani,normal,2022-06-14,16:56:08.64,U,aボタン 
kisitani,normal,2022-06-14,16:56:08.78,D,Enterボタン 00:00:00.143
kisitani,normal,2022-06-14,16:56:08.84,U,Enterボタン 
kisitani,normal,2022-06-14,16:56:09.54,D,kボタン 00:00:00.692
kisitani,normal,2022-06-14,16:56:09.63,U,kボタン 
kisitani,normal,2022-06-14,16:56:09.73,D,iボタン 00:00:00.100
kisitani,normal,2022-06-14,16:56:09.81,U,iボタン 
kisitani,normal,2022-06-14,16:56:09.94,D,kボタン 00:00:00.129
kisitani,normal,2022-06-14,16:56:10.02,U,kボタン 
kisitani,normal,2022-06-14,16:56:10.06,D,aボタン 00:00:00.034
kisitani,normal,2022-06-14,16:56:10.17,U,aボタン 
kisitani,normal,2022-06-14,16:56:10.19,D,iボタン 00:00:00.020
kisitani,normal,2022-06-14,16:56:10.27,U,iボタン 
kisitani,normal,2022-06-14,16:56:10.48,D,tボタン 00:00:00.207
kisitani,normal,2022-06-14,16:56:10.60,D,aボタン 00:00:00.331
kisitani,normal,2022-06-14,16:56:10.63,U,tボタン 
kisitani,normal,2022-06-14,16:56:10.72,U,aボタン 
kisitani,normal,2022-06-14,16:56:10.78,D,iボタン 00:00:00.062
kisitani,normal,2022-06-14,16:56:10.86,U,iボタン 
kisitani,normal,2022-06-14,16:56:10.92,D,sボタン 00:00:00.059
kisitani,normal,2022-06-14,16:56:11.04,U,sボタン 
kisitani,normal,2022-06-14,16:56:11.62,D,oボタン 00:00:00.577
kisitani,normal,2022-06-14,16:56:11.77,U,oボタン 
kisitani,normal,2022-06-14,16:56:11.80,D,uボタン 00:00:00.034
kisitani,normal,2022-06-14,16:56:11.94,U,uボタン 
kisitani,normal,2022-06-14,16:56:11.96,D,Spaceボタン 00:00:00.019
kisitani,normal,2022-06-14,16:56:12.04,U,Spaceボタン 
kisitani,normal,2022-06-14,16:56:12.63,D,nボタン 00:00:00.595
kisitani,normal,2022-06-14,16:56:12.72,D,oボタン 00:00:00.679
kisitani,normal,2022-06-14,16:56:12.77,U,nボタン 
kisitani,normal,2022-06-14,16:56:12.83,U,oボタン 
kisitani,normal,2022-06-14,16:56:13.66,D,Enterボタン 00:00:00.834
kisitani,normal,2022-06-14,16:56:13.78,U,Enterボタン 
kisitani,normal,2022-06-14,16:56:13.87,D,sボタン 00:00:00.098
kisitani,normal,2022-06-14,16:56:13.98,D,eボタン 00:00:00.201
kisitani,normal,2022-06-14,16:56:14.03,U,sボタン 
kisitani,normal,2022-06-14,16:56:14.13,U,eボタン 
kisitani,normal,2022-06-14,16:56:14.58,D,nボタン 00:00:00.455
kisitani,normal,2022-06-14,16:56:14.67,U,nボタン 
kisitani,normal,2022-06-14,16:56:14.90,D,sボタン 00:00:00.222
kisitani,normal,2022-06-14,16:56:15.05,U,sボタン 
kisitani,normal,2022-06-14,16:56:15.15,D,yボタン 00:00:00.104
kisitani,normal,2022-06-14,16:56:15.22,D,uボタン 00:00:00.171
kisitani,normal,2022-06-14,16:56:15.25,U,yボタン 
kisitani,normal,2022-06-14,16:56:15.32,U,uボタン 
kisitani,normal,2022-06-14,16:56:15.36,D,Spaceボタン 00:00:00.042
kisitani,normal,2022-06-14,16:56:15.47,U,Spaceボタン 
kisitani,normal,2022-06-14,16:56:15.60,D,nボタン 00:00:00.130
kisitani,normal,2022-06-14,16:56:15.69,D,iボタン 00:00:00.226
kisitani,normal,2022-06-14,16:56:15.76,U,nボタン 
kisitani,normal,2022-06-14,16:56:15.81,U,iボタン 
kisitani,normal,2022-06-14,16:56:17.03,D,hボタン 00:00:01.220
kisitani,normal,2022-06-14,16:56:17.11,U,hボタン 
kisitani,normal,2022-06-14,16:56:17.14,D,aボタン 00:00:00.025
kisitani,normal,2022-06-14,16:56:17.25,U,aボタン 
kisitani,normal,2022-06-14,16:56:17.38,D,Enterボタン 00:00:00.124
kisitani,normal,2022-06-14,16:56:17.45,U,Enterボタン 
kisitani,normal,2022-06-14,16:56:17.69,D,mボタン 00:00:00.237
kisitani,normal,2022-06-14,16:56:17.76,U,mボタン 
kisitani,normal,2022-06-14,16:56:17.79,D,aボタン 00:00:00.027
kisitani,normal,2022-06-14,16:56:17.91,U,aボタン 
kisitani,normal,2022-06-14,16:56:18.02,D,tボタン 00:00:00.109
kisitani,normal,2022-06-14,16:56:18.15,D,aボタン 00:00:00.242
kisitani,normal,2022-06-14,16:56:18.19,U,tボタン 
kisitani,normal,2022-06-14,16:56:18.28,U,aボタン 
kisitani,normal,2022-06-14,16:56:18.39,D,tボタン 00:00:00.108
kisitani,normal,2022-06-14,16:56:18.47,U,tボタン 
kisitani,normal,2022-06-14,16:56:18.53,D,oボタン 00:00:00.052
kisitani,normal,2022-06-14,16:56:18.61,U,oボタン 
kisitani,normal,2022-06-14,16:56:19.02,D,nボタン 00:00:00.412
kisitani,normal,2022-06-14,16:56:19.14,U,nボタン 
kisitani,normal,2022-06-14,16:56:19.17,D,aボタン 00:00:00.028
kisitani,normal,2022-06-14,16:56:19.27,U,aボタン 
kisitani,normal,2022-06-14,16:56:19.31,D,iボタン 00:00:00.038
kisitani,normal,2022-06-14,16:56:19.41,U,iボタン 
kisitani,normal,2022-06-14,16:56:19.81,D,Enterボタン 00:00:00.398
kisitani,normal,2022-06-14,16:56:19.88,U,Enterボタン 
kisitani,normal,2022-06-14,16:56:20.09,D,kボタン 00:00:00.211
kisitani,normal,2022-06-14,16:56:20.16,U,kボタン 
kisitani,normal,2022-06-14,16:56:20.27,D,iボタン 00:00:00.107
kisitani,normal,2022-06-14,16:56:20.32,U,iボタン 
kisitani,normal,2022-06-14,16:56:20.45,D,kボタン 00:00:00.136
kisitani,normal,2022-06-14,16:56:20.54,U,kボタン 
kisitani,normal,2022-06-14,16:56:20.56,D,aボタン 00:00:00.020
kisitani,normal,2022-06-14,16:56:20.66,U,aボタン 
kisitani,normal,2022-06-14,16:56:20.72,D,iボタン 00:00:00.053
kisitani,normal,2022-06-14,16:56:20.80,U,iボタン 
kisitani,normal,2022-06-14,16:56:21.23,D,dボタン 00:00:00.436
kisitani,normal,2022-06-14,16:56:21.31,D,aボタン 00:00:00.514
kisitani,normal,2022-06-14,16:56:21.43,U,dボタン 
kisitani,normal,2022-06-14,16:56:21.45,D,Spaceボタン 00:00:00.020
kisitani,normal,2022-06-14,16:56:21.55,U,aボタン 
kisitani,normal,2022-06-14,16:56:21.63,U,Spaceボタン 
kisitani,normal,2022-06-14,16:56:22.25,D,OemPeriodボタン 00:00:00.622
kisitani,normal,2022-06-14,16:56:22.34,D,Enterボタン 00:00:00.706
kisitani,normal,2022-06-14,16:56:22.39,U,OemPeriodボタン 
kisitani,normal,2022-06-14,16:56:22.49,U,Enterボタン 
kisitani,normal,2022-06-14,16:56:22.65,D,Enterボタン 00:00:00.163
kisitani,normal,2022-06-14,16:56:22.74,U,Enterボタン 
kisitani,normal,2022-06-14,16:56:23.26,D,oボタン 00:00:00.523
kisitani,normal,2022-06-14,16:56:23.34,U,oボタン 
kisitani,normal,2022-06-14,16:56:23.69,D,rボタン 00:00:00.351
kisitani,normal,2022-06-14,16:56:23.78,U,rボタン 
kisitani,normal,2022-06-14,16:56:23.84,D,iボタン 00:00:00.052
kisitani,normal,2022-06-14,16:56:23.93,U,iボタン 
kisitani,normal,2022-06-14,16:56:24.07,D,nボタン 00:00:00.144
kisitani,normal,2022-06-14,16:56:24.16,U,nボタン 
kisitani,normal,2022-06-14,16:56:24.35,D,pボタン 00:00:00.188
kisitani,normal,2022-06-14,16:56:24.45,U,pボタン 
kisitani,normal,2022-06-14,16:56:24.64,D,iボタン 00:00:00.190
kisitani,normal,2022-06-14,16:56:24.71,U,iボタン 
kisitani,normal,2022-06-14,16:56:24.97,D,kボタン 00:00:00.263
kisitani,normal,2022-06-14,16:56:25.06,U,kボタン 
kisitani,normal,2022-06-14,16:56:25.17,D,kボタン 00:00:00.108
kisitani,normal,2022-06-14,16:56:25.22,U,kボタン 
kisitani,normal,2022-06-14,16:56:25.47,D,uボタン 00:00:00.245
kisitani,normal,2022-06-14,16:56:25.57,U,uボタン 
kisitani,normal,2022-06-14,16:56:25.69,D,Spaceボタン 00:00:00.122
kisitani,normal,2022-06-14,16:56:25.80,U,Spaceボタン 
kisitani,normal,2022-06-14,16:56:26.27,D,hボタン 00:00:00.476
kisitani,normal,2022-06-14,16:56:26.37,U,hボタン 
kisitani,normal,2022-06-14,16:56:26.41,D,aボタン 00:00:00.046
kisitani,normal,2022-06-14,16:56:26.53,U,aボタン 
kisitani,normal,2022-06-14,16:56:26.69,D,Enterボタン 00:00:00.166
kisitani,normal,2022-06-14,16:56:26.80,U,Enterボタン 
kisitani,normal,2022-06-14,16:56:27.44,D,kボタン 00:00:00.632
kisitani,normal,2022-06-14,16:56:27.52,U,kボタン 
kisitani,normal,2022-06-14,16:56:27.64,D,iボタン 00:00:00.112
kisitani,normal,2022-06-14,16:56:27.72,U,iボタン 
kisitani,normal,2022-06-14,16:56:27.99,D,kボタン 00:00:00.261
kisitani,normal,2022-06-14,16:56:28.16,D,aボタン 00:00:00.439
kisitani,normal,2022-06-14,16:56:28.18,U,kボタン 
kisitani,normal,2022-06-14,16:56:28.30,U,aボタン 
kisitani,normal,2022-06-14,16:56:28.35,D,iボタン 00:00:00.051
kisitani,normal,2022-06-14,16:56:28.45,U,iボタン 
kisitani,normal,2022-06-14,16:56:29.11,D,tボタン 00:00:00.657
kisitani,normal,2022-06-14,16:56:29.24,D,aボタン 00:00:00.793
kisitani,normal,2022-06-14,16:56:29.27,U,tボタン 
kisitani,normal,2022-06-14,16:56:29.36,U,aボタン 
kisitani,normal,2022-06-14,16:56:29.45,D,iボタン 00:00:00.092
kisitani,normal,2022-06-14,16:56:29.48,D,sボタン 00:00:00.124
kisitani,normal,2022-06-14,16:56:29.54,U,iボタン 
kisitani,normal,2022-06-14,16:56:29.63,U,sボタン 
kisitani,normal,2022-06-14,16:56:31.18,D,oボタン 00:00:01.544
kisitani,normal,2022-06-14,16:56:31.27,U,oボタン 
kisitani,normal,2022-06-14,16:56:31.44,D,uボタン 00:00:00.168
kisitani,normal,2022-06-14,16:56:31.53,U,uボタン 
kisitani,normal,2022-06-14,16:56:31.67,D,Spaceボタン 00:00:00.137
kisitani,normal,2022-06-14,16:56:31.82,U,Spaceボタン 
kisitani,normal,2022-06-14,16:56:32.60,D,nボタン 00:00:00.781
kisitani,normal,2022-06-14,16:56:32.69,D,oボタン 00:00:00.871
kisitani,normal,2022-06-14,16:56:32.75,U,nボタン 
kisitani,normal,2022-06-14,16:56:32.82,U,oボタン 
kisitani,normal,2022-06-14,16:56:33.65,D,Enterボタン 00:00:00.833
kisitani,normal,2022-06-14,16:56:33.74,U,Enterボタン 
kisitani,normal,2022-06-14,16:56:33.83,D,sボタン 00:00:00.090
kisitani,normal,2022-06-14,16:56:33.93,D,eボタン 00:00:00.189
kisitani,normal,2022-06-14,16:56:34.00,U,sボタン 
kisitani,normal,2022-06-14,16:56:34.08,U,eボタン 
kisitani,normal,2022-06-14,16:56:34.25,D,nボタン 00:00:00.167
kisitani,normal,2022-06-14,16:56:34.33,U,nボタン 
kisitani,normal,2022-06-14,16:56:34.45,D,sボタン 00:00:00.112
kisitani,normal,2022-06-14,16:56:34.57,U,sボタン 
kisitani,normal,2022-06-14,16:56:34.67,D,yボタン 00:00:00.095
kisitani,normal,2022-06-14,16:56:34.75,D,uボタン 00:00:00.177
kisitani,normal,2022-06-14,16:56:34.79,U,yボタン 
kisitani,normal,2022-06-14,16:56:34.86,U,uボタン 
kisitani,normal,2022-06-14,16:56:35.06,D,nボタン 00:00:00.199
kisitani,normal,2022-06-14,16:56:35.12,D,iボタン 00:00:00.259
kisitani,normal,2022-06-14,16:56:35.15,U,nボタン 
kisitani,normal,2022-06-14,16:56:35.20,U,iボタン 
kisitani,normal,2022-06-14,16:56:35.40,D,hボタン 00:00:00.202
kisitani,normal,2022-06-14,16:56:35.50,U,hボタン 
kisitani,normal,2022-06-14,16:56:35.67,D,aボタン 00:00:00.177
kisitani,normal,2022-06-14,16:56:35.78,D,Spaceボタン 00:00:00.278
kisitani,normal,2022-06-14,16:56:35.79,U,aボタン 
kisitani,normal,2022-06-14,16:56:35.87,U,Spaceボタン 
kisitani,normal,2022-06-14,16:56:36.60,D,Enterボタン 00:00:00.730
kisitani,normal,2022-06-14,16:56:36.69,U,Enterボタン 
kisitani,normal,2022-06-14,16:56:37.12,D,mボタン 00:00:00.429
kisitani,normal,2022-06-14,16:56:37.22,U,mボタン 
kisitani,normal,2022-06-14,16:56:37.28,D,aボタン 00:00:00.065
kisitani,normal,2022-06-14,16:56:37.37,U,aボタン 
kisitani,normal,2022-06-14,16:56:37.52,D,tボタン 00:00:00.144
kisitani,normal,2022-06-14,16:56:37.67,U,tボタン 
kisitani,normal,2022-06-14,16:56:37.89,D,aボタン 00:00:00.226
kisitani,normal,2022-06-14,16:56:38.00,U,aボタン 
kisitani,normal,2022-06-14,16:56:38.23,D,tボタン 00:00:00.238
kisitani,normal,2022-06-14,16:56:38.28,U,tボタン 
kisitani,normal,2022-06-14,16:56:38.44,D,oボタン 00:00:00.160
kisitani,normal,2022-06-14,16:56:38.52,U,oボタン 
kisitani,normal,2022-06-14,16:56:38.80,D,nボタン 00:00:00.279
kisitani,normal,2022-06-14,16:56:38.90,U,nボタン 
kisitani,normal,2022-06-14,16:56:38.96,D,aボタン 00:00:00.059
kisitani,normal,2022-06-14,16:56:39.05,U,aボタン 
kisitani,normal,2022-06-14,16:56:39.10,D,iボタン 00:00:00.052
kisitani,normal,2022-06-14,16:56:39.18,U,iボタン 
kisitani,normal,2022-06-14,16:56:40.18,D,kボタン 00:00:01.005
kisitani,normal,2022-06-14,16:56:40.27,U,kボタン 
kisitani,normal,2022-06-14,16:56:40.40,D,iボタン 00:00:00.128
kisitani,normal,2022-06-14,16:56:40.46,U,iボタン 
kisitani,normal,2022-06-14,16:56:40.62,D,kボタン 00:00:00.157
kisitani,normal,2022-06-14,16:56:40.72,U,kボタン 
kisitani,normal,2022-06-14,16:56:40.76,D,aボタン 00:00:00.046
kisitani,normal,2022-06-14,16:56:40.88,U,aボタン 
kisitani,normal,2022-06-14,16:56:40.91,D,iボタン 00:00:00.024
kisitani,normal,2022-06-14,16:56:40.99,U,iボタン 
kisitani,normal,2022-06-14,16:56:41.14,D,Spaceボタン 00:00:00.154
kisitani,normal,2022-06-14,16:56:41.23,U,Spaceボタン 
kisitani,normal,2022-06-14,16:56:41.87,D,dボタン 00:00:00.635
kisitani,normal,2022-06-14,16:56:42.01,D,aボタン 00:00:00.773
kisitani,normal,2022-06-14,16:56:42.05,U,dボタン 
kisitani,normal,2022-06-14,16:56:42.14,U,aボタン 
kisitani,normal,2022-06-14,16:56:42.60,D,OemPeriodボタン 00:00:00.464
kisitani,normal,2022-06-14,16:56:42.69,D,Enterボタン 00:00:00.555
kisitani,normal,2022-06-14,16:56:42.74,U,OemPeriodボタン 
kisitani,normal,2022-06-14,16:56:42.81,U,Enterボタン 
kisitani,normal,2022-06-14,16:56:43.01,D,Enterボタン 00:00:00.200
kisitani,normal,2022-06-14,16:56:43.10,U,Enterボタン 
kisitani,normal,2022-06-14,16:56:43.70,D,oボタン 00:00:00.595
kisitani,normal,2022-06-14,16:56:43.77,U,oボタン 
kisitani,normal,2022-06-14,16:56:43.96,D,rボタン 00:00:00.189
kisitani,normal,2022-06-14,16:56:44.05,U,rボタン 
kisitani,normal,2022-06-14,16:56:44.16,D,iボタン 00:00:00.110
kisitani,normal,2022-06-14,16:56:44.23,U,iボタン 
kisitani,normal,2022-06-14,16:56:44.43,D,nボタン 00:00:00.192
kisitani,normal,2022-06-14,16:56:44.51,U,nボタン 
kisitani,normal,2022-06-14,16:56:44.87,D,pボタン 00:00:00.360
kisitani,normal,2022-06-14,16:56:44.96,U,pボタン 
kisitani,normal,2022-06-14,16:56:45.13,D,iボタン 00:00:00.165
kisitani,normal,2022-06-14,16:56:45.19,U,iボタン 
kisitani,normal,2022-06-14,16:56:45.38,D,kボタン 00:00:00.191
kisitani,normal,2022-06-14,16:56:45.45,U,kボタン 
kisitani,normal,2022-06-14,16:56:45.53,D,kボタン 00:00:00.082
kisitani,normal,2022-06-14,16:56:45.60,U,kボタン 
kisitani,normal,2022-06-14,16:56:45.71,D,uボタン 00:00:00.109
kisitani,normal,2022-06-14,16:56:45.79,U,uボタン 
kisitani,normal,2022-06-14,16:56:46.29,D,hボタン 00:00:00.498
kisitani,normal,2022-06-14,16:56:46.37,U,hボタン 
kisitani,normal,2022-06-14,16:56:46.40,D,aボタン 00:00:00.032
kisitani,normal,2022-06-14,16:56:46.52,D,Spaceボタン 00:00:00.152
kisitani,normal,2022-06-14,16:56:46.55,U,aボタン 
kisitani,normal,2022-06-14,16:56:46.66,U,Spaceボタン 
kisitani,normal,2022-06-14,16:56:46.94,D,Enterボタン 00:00:00.281
kisitani,normal,2022-06-14,16:56:47.04,U,Enterボタン 
kisitani,normal,2022-06-14,16:56:47.30,D,kボタン 00:00:00.267
kisitani,normal,2022-06-14,16:56:47.39,U,kボタン 
kisitani,normal,2022-06-14,16:56:47.54,D,iボタン 00:00:00.141
kisitani,normal,2022-06-14,16:56:47.61,U,iボタン 
kisitani,normal,2022-06-14,16:56:47.77,D,kボタン 00:00:00.161
kisitani,normal,2022-06-14,16:56:47.87,U,kボタン 
kisitani,normal,2022-06-14,16:56:47.91,D,aボタン 00:00:00.039
kisitani,normal,2022-06-14,16:56:48.03,U,aボタン 
kisitani,normal,2022-06-14,16:56:48.07,D,iボタン 00:00:00.037
kisitani,normal,2022-06-14,16:56:48.14,U,iボタン 
kisitani,normal,2022-06-14,16:56:48.56,D,tボタン 00:00:00.411
kisitani,normal,2022-06-14,16:56:48.68,D,aボタン 00:00:00.535
kisitani,normal,2022-06-14,16:56:48.72,U,tボタン 
kisitani,normal,2022-06-14,16:56:48.79,U,aボタン 
kisitani,normal,2022-06-14,16:56:48.91,D,iボタン 00:00:00.118
kisitani,normal,2022-06-14,16:56:49.00,U,iボタン 
kisitani,normal,2022-06-14,16:56:49.98,D,sボタン 00:00:00.984
kisitani,normal,2022-06-14,16:56:50.10,U,sボタン 
kisitani,normal,2022-06-14,16:56:50.16,D,oボタン 00:00:00.060
kisitani,normal,2022-06-14,16:56:50.26,U,oボタン 
kisitani,normal,2022-06-14,16:56:50.35,D,uボタン 00:00:00.091
kisitani,normal,2022-06-14,16:56:50.43,U,uボタン 
kisitani,normal,2022-06-14,16:56:50.50,D,Spaceボタン 00:00:00.068
kisitani,normal,2022-06-14,16:56:50.60,U,Spaceボタン 
kisitani,normal,2022-06-14,16:56:51.08,D,nボタン 00:00:00.477
kisitani,normal,2022-06-14,16:56:51.19,D,oボタン 00:00:00.590
kisitani,normal,2022-06-14,16:56:51.22,U,nボタン 
kisitani,normal,2022-06-14,16:56:51.27,U,oボタン 
kisitani,normal,2022-06-14,16:56:51.53,D,Enterボタン 00:00:00.265
kisitani,normal,2022-06-14,16:56:51.62,U,Enterボタン 
kisitani,normal,2022-06-14,16:56:51.73,D,sボタン 00:00:00.112
kisitani,normal,2022-06-14,16:56:51.83,D,eボタン 00:00:00.213
kisitani,normal,2022-06-14,16:56:51.90,U,sボタン 
kisitani,normal,2022-06-14,16:56:51.99,U,eボタン 
kisitani,normal,2022-06-14,16:56:52.23,D,nボタン 00:00:00.237
kisitani,normal,2022-06-14,16:56:52.33,U,nボタン 
kisitani,normal,2022-06-14,16:56:52.59,D,sボタン 00:00:00.261
kisitani,normal,2022-06-14,16:56:52.70,U,sボタン 
kisitani,normal,2022-06-14,16:56:52.77,D,yボタン 00:00:00.071
kisitani,normal,2022-06-14,16:56:52.84,D,uボタン 00:00:00.135
kisitani,normal,2022-06-14,16:56:52.86,U,yボタン 
kisitani,normal,2022-06-14,16:56:52.92,U,uボタン 
kisitani,normal,2022-06-14,16:56:52.98,D,Spaceボタン 00:00:00.053
kisitani,normal,2022-06-14,16:56:53.05,U,Spaceボタン 
kisitani,normal,2022-06-14,16:56:53.56,D,nボタン 00:00:00.519
kisitani,normal,2022-06-14,16:56:53.63,D,iボタン 00:00:00.587
kisitani,normal,2022-06-14,16:56:53.69,U,nボタン 
kisitani,normal,2022-06-14,16:56:53.74,U,iボタン 
kisitani,normal,2022-06-14,16:56:53.90,D,hボタン 00:00:00.154
kisitani,normal,2022-06-14,16:56:53.99,U,hボタン 
kisitani,normal,2022-06-14,16:56:54.07,D,aボタン 00:00:00.087
kisitani,normal,2022-06-14,16:56:54.18,U,aボタン 
kisitani,normal,2022-06-14,16:56:54.47,D,Enterボタン 00:00:00.292
kisitani,normal,2022-06-14,16:56:54.57,U,Enterボタン 
kisitani,normal,2022-06-14,16:56:55.17,D,mボタン 00:00:00.595
kisitani,normal,2022-06-14,16:56:55.26,U,mボタン 
kisitani,normal,2022-06-14,16:56:55.34,D,aボタン 00:00:00.082
kisitani,normal,2022-06-14,16:56:55.43,U,aボタン 
kisitani,normal,2022-06-14,16:56:55.56,D,tボタン 00:00:00.127
kisitani,normal,2022-06-14,16:56:55.69,D,aボタン 00:00:00.259
kisitani,normal,2022-06-14,16:56:55.71,U,tボタン 
kisitani,normal,2022-06-14,16:56:55.80,U,aボタン 
kisitani,normal,2022-06-14,16:56:55.95,D,tボタン 00:00:00.145
kisitani,normal,2022-06-14,16:56:56.00,U,tボタン 
kisitani,normal,2022-06-14,16:56:56.15,D,oボタン 00:00:00.146
kisitani,normal,2022-06-14,16:56:56.23,U,oボタン 
kisitani,normal,2022-06-14,16:56:56.44,D,nボタン 00:00:00.207
kisitani,normal,2022-06-14,16:56:56.54,U,nボタン 
kisitani,normal,2022-06-14,16:56:56.59,D,aボタン 00:00:00.051
kisitani,normal,2022-06-14,16:56:56.67,U,aボタン 
kisitani,normal,2022-06-14,16:56:56.73,D,iボタン 00:00:00.064
kisitani,normal,2022-06-14,16:56:56.82,U,iボタン 
kisitani,normal,2022-06-14,16:56:57.56,D,kボタン 00:00:00.741
kisitani,normal,2022-06-14,16:56:57.63,U,kボタン 
kisitani,normal,2022-06-14,16:56:57.73,D,iボタン 00:00:00.108
kisitani,normal,2022-06-14,16:56:57.80,U,iボタン 
kisitani,normal,2022-06-14,16:56:57.96,D,kボタン 00:00:00.159
kisitani,normal,2022-06-14,16:56:58.06,U,kボタン 
kisitani,normal,2022-06-14,16:56:58.10,D,aボタン 00:00:00.039
kisitani,normal,2022-06-14,16:56:58.20,U,aボタン 
kisitani,normal,2022-06-14,16:56:58.24,D,iボタン 00:00:00.035
kisitani,normal,2022-06-14,16:56:58.33,U,iボタン 
kisitani,normal,2022-06-14,16:56:58.63,D,Spaceボタン 00:00:00.308
kisitani,normal,2022-06-14,16:56:58.71,U,Spaceボタン 
kisitani,normal,2022-06-14,16:56:58.95,D,dボタン 00:00:00.237
kisitani,normal,2022-06-14,16:56:59.07,D,aボタン 00:00:00.366
kisitani,normal,2022-06-14,16:56:59.15,U,dボタン 
kisitani,normal,2022-06-14,16:56:59.22,U,aボタン 
kisitani,normal,2022-06-14,16:56:59.66,D,OemPeriodボタン 00:00:00.449
kisitani,normal,2022-06-14,16:56:59.72,D,Enterボタン 00:00:00.504
kisitani,normal,2022-06-14,16:56:59.78,U,OemPeriodボタン 
kisitani,normal,2022-06-14,16:56:59.86,U,Enterボタン 
kisitani,normal,2022-06-14,16:57:00.22,D,Enterボタン 00:00:00.352
kisitani,normal,2022-06-14,16:57:00.30,U,Enterボタン 
kisitani,normal,2022-06-14,16:57:01.04,D,oボタン 00:00:00.736
kisitani,normal,2022-06-14,16:57:01.11,U,oボタン 
kisitani,normal,2022-06-14,16:57:01.31,D,rボタン 00:00:00.197
kisitani,normal,2022-06-14,16:57:01.37,U,rボタン 
kisitani,normal,2022-06-14,16:57:01.48,D,iボタン 00:00:00.109
kisitani,normal,2022-06-14,16:57:01.56,U,iボタン 
kisitani,normal,2022-06-14,16:57:01.76,D,nボタン 00:00:00.207
kisitani,normal,2022-06-14,16:57:01.85,U,nボタン 
kisitani,normal,2022-06-14,16:57:02.09,D,pボタン 00:00:00.245
kisitani,normal,2022-06-14,16:57:02.19,U,pボタン 
kisitani,normal,2022-06-14,16:57:02.40,D,iボタン 00:00:00.208
kisitani,normal,2022-06-14,16:57:02.47,U,iボタン 
kisitani,normal,2022-06-14,16:57:02.66,D,kボタン 00:00:00.190
kisitani,normal,2022-06-14,16:57:02.73,U,kボタン 
kisitani,normal,2022-06-14,16:57:02.81,D,kボタン 00:00:00.079
kisitani,normal,2022-06-14,16:57:02.88,U,kボタン 
kisitani,normal,2022-06-14,16:57:03.01,D,uボタン 00:00:00.135
kisitani,normal,2022-06-14,16:57:03.09,U,uボタン 
kisitani,normal,2022-06-14,16:57:03.30,D,hボタン 00:00:00.211
kisitani,normal,2022-06-14,16:57:03.38,U,hボタン 
kisitani,normal,2022-06-14,16:57:03.45,D,aボタン 00:00:00.067
kisitani,normal,2022-06-14,16:57:03.54,D,Spaceボタン 00:00:00.152
kisitani,normal,2022-06-14,16:57:03.61,U,aボタン 
kisitani,normal,2022-06-14,16:57:03.72,U,Spaceボタン 
kisitani,normal,2022-06-14,16:57:04.34,D,Enterボタン 00:00:00.618
kisitani,normal,2022-06-14,16:57:04.42,U,Enterボタン 
kisitani,normal,2022-06-14,16:57:04.63,D,kボタン 00:00:00.213
kisitani,normal,2022-06-14,16:57:04.72,U,kボタン 
kisitani,normal,2022-06-14,16:57:04.83,D,iボタン 00:00:00.115
kisitani,normal,2022-06-14,16:57:04.90,U,iボタン 
kisitani,normal,2022-06-14,16:57:05.07,D,kボタン 00:00:00.168
kisitani,normal,2022-06-14,16:57:05.17,U,kボタン 
kisitani,normal,2022-06-14,16:57:05.23,D,aボタン 00:00:00.064
kisitani,normal,2022-06-14,16:57:05.34,U,aボタン 
kisitani,normal,2022-06-14,16:57:05.36,D,iボタン 00:00:00.019
kisitani,normal,2022-06-14,16:57:05.43,U,iボタン 
kisitani,normal,2022-06-14,16:57:05.66,D,tボタン 00:00:00.232
kisitani,normal,2022-06-14,16:57:05.81,D,aボタン 00:00:00.375
kisitani,normal,2022-06-14,16:57:05.83,U,tボタン 
kisitani,normal,2022-06-14,16:57:05.93,U,aボタン 
kisitani,normal,2022-06-14,16:57:06.04,D,iボタン 00:00:00.116
kisitani,normal,2022-06-14,16:57:06.12,U,iボタン 
kisitani,normal,2022-06-14,16:57:06.21,D,sボタン 00:00:00.092
kisitani,normal,2022-06-14,16:57:06.36,U,sボタン 
kisitani,normal,2022-06-14,16:57:07.75,D,pボタン 00:00:01.395
kisitani,normal,2022-06-14,16:57:07.81,U,pボタン 
kisitani,normal,2022-06-14,16:57:08.93,D,Enterボタン 00:00:01.118
kisitani,normal,2022-06-14,16:57:09.00,U,Enterボタン 
kisitani,normal,2022-06-14,16:57:09.32,D,Enterボタン 00:00:00.324
kisitani,normal,2022-06-14,16:57:09.40,U,Enterボタン 
kisitani,normal,2022-06-14,16:57:10.02,D,oボタン 00:00:00.627
kisitani,normal,2022-06-14,16:57:10.11,U,oボタン 
kisitani,normal,2022-06-14,16:57:10.42,D,rボタン 00:00:00.315
kisitani,normal,2022-06-14,16:57:10.49,U,rボタン 
kisitani,normal,2022-06-14,16:57:10.61,D,iボタン 00:00:00.121
kisitani,normal,2022-06-14,16:57:10.68,U,iボタン 
kisitani,normal,2022-06-14,16:57:10.89,D,nボタン 00:00:00.205
kisitani,normal,2022-06-14,16:57:10.97,U,nボタン 
kisitani,normal,2022-06-14,16:57:11.19,D,pボタン 00:00:00.226
kisitani,normal,2022-06-14,16:57:11.30,U,pボタン 
kisitani,normal,2022-06-14,16:57:12.41,D,iボタン 00:00:01.109
kisitani,normal,2022-06-14,16:57:12.47,U,iボタン 
kisitani,normal,2022-06-14,16:57:12.68,D,kボタン 00:00:00.219
kisitani,normal,2022-06-14,16:57:12.74,U,kボタン 
kisitani,normal,2022-06-14,16:57:12.84,D,kボタン 00:00:00.098
kisitani,normal,2022-06-14,16:57:12.91,U,kボタン 
kisitani,normal,2022-06-14,16:57:13.04,D,uボタン 00:00:00.135
kisitani,normal,2022-06-14,16:57:13.11,U,uボタン 
kisitani,normal,2022-06-14,16:57:13.25,D,hボタン 00:00:00.140
kisitani,normal,2022-06-14,16:57:13.33,U,hボタン 
kisitani,normal,2022-06-14,16:57:13.38,D,aボタン 00:00:00.051
kisitani,normal,2022-06-14,16:57:13.48,D,Spaceボタン 00:00:00.143
kisitani,normal,2022-06-14,16:57:13.55,U,aボタン 
kisitani,normal,2022-06-14,16:57:13.64,U,Spaceボタン 
kisitani,normal,2022-06-14,16:57:14.10,D,kボタン 00:00:00.452
kisitani,normal,2022-06-14,16:57:14.18,U,kボタン 
kisitani,normal,2022-06-14,16:57:14.32,D,iボタン 00:00:00.148
kisitani,normal,2022-06-14,16:57:14.42,U,iボタン 
kisitani,normal,2022-06-14,16:57:14.65,D,kボタン 00:00:00.233
kisitani,normal,2022-06-14,16:57:14.74,U,kボタン 
kisitani,normal,2022-06-14,16:57:14.86,D,aボタン 00:00:00.125
kisitani,normal,2022-06-14,16:57:14.94,U,aボタン 
kisitani,normal,2022-06-14,16:57:15.13,D,iボタン 00:00:00.182
kisitani,normal,2022-06-14,16:57:15.23,U,iボタン 
kisitani,normal,2022-06-14,16:57:15.79,D,tボタン 00:00:00.552
kisitani,normal,2022-06-14,16:57:15.99,D,aボタン 00:00:00.760
kisitani,normal,2022-06-14,16:57:16.01,U,tボタン 
kisitani,normal,2022-06-14,16:57:16.11,U,aボタン 
kisitani,normal,2022-06-14,16:57:16.63,D,iボタン 00:00:00.517
kisitani,normal,2022-06-14,16:57:16.72,U,iボタン 
kisitani,normal,2022-06-14,16:57:16.97,D,sボタン 00:00:00.249
kisitani,normal,2022-06-14,16:57:17.09,U,sボタン 
kisitani,normal,2022-06-14,16:57:17.20,D,oボタン 00:00:00.103
kisitani,normal,2022-06-14,16:57:17.35,U,oボタン 
kisitani,normal,2022-06-14,16:57:17.38,D,uボタン 00:00:00.030
kisitani,normal,2022-06-14,16:57:17.44,U,uボタン 
kisitani,normal,2022-06-14,16:57:17.47,D,Spaceボタン 00:00:00.025
kisitani,normal,2022-06-14,16:57:17.58,U,Spaceボタン 
kisitani,normal,2022-06-14,16:57:17.78,D,nボタン 00:00:00.201
kisitani,normal,2022-06-14,16:57:17.89,D,oボタン 00:00:00.311
kisitani,normal,2022-06-14,16:57:17.93,U,nボタン 
kisitani,normal,2022-06-14,16:57:18.02,U,oボタン 
kisitani,normal,2022-06-14,16:57:18.88,D,sボタン 00:00:00.860
kisitani,normal,2022-06-14,16:57:19.00,D,eボタン 00:00:00.983
kisitani,normal,2022-06-14,16:57:19.05,U,sボタン 
kisitani,normal,2022-06-14,16:57:19.15,U,eボタン 
kisitani,normal,2022-06-14,16:57:19.38,D,nボタン 00:00:00.235
kisitani,normal,2022-06-14,16:57:19.45,U,nボタン 
kisitani,normal,2022-06-14,16:57:19.60,D,sボタン 00:00:00.146
kisitani,normal,2022-06-14,16:57:19.72,U,sボタン 
kisitani,normal,2022-06-14,16:57:19.78,D,yボタン 00:00:00.053
kisitani,normal,2022-06-14,16:57:19.84,D,uボタン 00:00:00.118
kisitani,normal,2022-06-14,16:57:19.86,U,yボタン 
kisitani,normal,2022-06-14,16:57:19.94,U,uボタン 
kisitani,normal,2022-06-14,16:57:20.00,D,Spaceボタン 00:00:00.057
kisitani,normal,2022-06-14,16:57:20.09,U,Spaceボタン 
kisitani,normal,2022-06-14,16:57:20.28,D,nボタン 00:00:00.190
kisitani,normal,2022-06-14,16:57:20.31,D,iボタン 00:00:00.216
kisitani,normal,2022-06-14,16:57:20.38,U,nボタン 
kisitani,normal,2022-06-14,16:57:20.43,U,iボタン 
kisitani,normal,2022-06-14,16:57:20.55,D,hボタン 00:00:00.126
kisitani,normal,2022-06-14,16:57:20.64,U,hボタン 
kisitani,normal,2022-06-14,16:57:20.71,D,aボタン 00:00:00.066
kisitani,normal,2022-06-14,16:57:20.81,U,aボタン 
kisitani,normal,2022-06-14,16:57:21.28,D,Enterボタン 00:00:00.461
kisitani,normal,2022-06-14,16:57:21.35,U,Enterボタン 
kisitani,normal,2022-06-14,16:57:21.99,D,mボタン 00:00:00.648
kisitani,normal,2022-06-14,16:57:22.09,U,mボタン 
kisitani,normal,2022-06-14,16:57:22.17,D,aボタン 00:00:00.075
kisitani,normal,2022-06-14,16:57:22.26,U,aボタン 
kisitani,normal,2022-06-14,16:57:22.83,D,tボタン 00:00:00.567
kisitani,normal,2022-06-14,16:57:22.98,D,aボタン 00:00:00.723
kisitani,normal,2022-06-14,16:57:23.03,U,tボタン 
kisitani,normal,2022-06-14,16:57:23.11,U,aボタン 
kisitani,normal,2022-06-14,16:57:23.41,D,tボタン 00:00:00.302
kisitani,normal,2022-06-14,16:57:23.50,U,tボタン 
kisitani,normal,2022-06-14,16:57:23.59,D,oボタン 00:00:00.089
kisitani,normal,2022-06-14,16:57:23.68,U,oボタン 
kisitani,normal,2022-06-14,16:57:23.87,D,nボタン 00:00:00.191
kisitani,normal,2022-06-14,16:57:23.96,U,nボタン 
kisitani,normal,2022-06-14,16:57:24.01,D,aボタン 00:00:00.047
kisitani,normal,2022-06-14,16:57:24.10,U,aボタン 
kisitani,normal,2022-06-14,16:57:24.15,D,iボタン 00:00:00.047
kisitani,normal,2022-06-14,16:57:24.22,U,iボタン 
kisitani,normal,2022-06-14,16:57:24.44,D,kボタン 00:00:00.220
kisitani,normal,2022-06-14,16:57:24.55,U,kボタン 
kisitani,normal,2022-06-14,16:57:24.69,D,iボタン 00:00:00.141
kisitani,normal,2022-06-14,16:57:24.75,U,iボタン 
kisitani,normal,2022-06-14,16:57:25.03,D,kボタン 00:00:00.273
kisitani,normal,2022-06-14,16:57:25.12,U,kボタン 
kisitani,normal,2022-06-14,16:57:25.19,D,aボタン 00:00:00.072
kisitani,normal,2022-06-14,16:57:25.31,U,aボタン 
kisitani,normal,2022-06-14,16:57:25.33,D,iボタン 00:00:00.027
kisitani,normal,2022-06-14,16:57:25.43,U,iボタン 
kisitani,normal,2022-06-14,16:57:25.55,D,Spaceボタン 00:00:00.120
kisitani,normal,2022-06-14,16:57:25.66,U,Spaceボタン 
kisitani,normal,2022-06-14,16:57:27.40,D,dボタン 00:00:01.747
kisitani,normal,2022-06-14,16:57:27.55,D,aボタン 00:00:01.893
kisitani,normal,2022-06-14,16:57:27.59,U,dボタン 
kisitani,normal,2022-06-14,16:57:27.68,U,aボタン 
kisitani,normal,2022-06-14,16:57:27.90,D,OemPeriodボタン 00:00:00.226
kisitani,normal,2022-06-14,16:57:28.05,U,OemPeriodボタン 
kisitani,normal,2022-06-14,16:57:28.06,D,Enterボタン 00:00:00.019
kisitani,normal,2022-06-14,16:57:28.15,U,Enterボタン 
kisitani,normal,2022-06-14,16:57:28.36,D,Enterボタン 00:00:00.209
kisitani,normal,2022-06-14,16:57:28.43,U,Enterボタン 
kisitani,normal,2022-06-14,16:57:29.08,D,oボタン 00:00:00.650
kisitani,normal,2022-06-14,16:57:29.16,U,oボタン 
kisitani,normal,2022-06-14,16:57:29.32,D,rボタン 00:00:00.156
kisitani,normal,2022-06-14,16:57:29.42,U,rボタン 
kisitani,normal,2022-06-14,16:57:29.51,D,iボタン 00:00:00.094
kisitani,normal,2022-06-14,16:57:29.61,U,iボタン 
kisitani,normal,2022-06-14,16:57:29.80,D,nボタン 00:00:00.196
kisitani,normal,2022-06-14,16:57:29.89,U,nボタン 
kisitani,normal,2022-06-14,16:57:30.23,D,pボタン 00:00:00.335
kisitani,normal,2022-06-14,16:57:30.32,U,pボタン 
kisitani,normal,2022-06-14,16:57:30.69,D,iボタン 00:00:00.377
kisitani,normal,2022-06-14,16:57:30.77,U,iボタン 
kisitani,normal,2022-06-14,16:57:30.95,D,kボタン 00:00:00.181
kisitani,normal,2022-06-14,16:57:31.02,U,kボタン 
kisitani,normal,2022-06-14,16:57:31.11,D,kボタン 00:00:00.085
kisitani,normal,2022-06-14,16:57:31.18,U,kボタン 
kisitani,normal,2022-06-14,16:57:31.31,D,uボタン 00:00:00.131
kisitani,normal,2022-06-14,16:57:31.38,U,uボタン 
kisitani,normal,2022-06-14,16:57:31.95,D,hボタン 00:00:00.565
kisitani,normal,2022-06-14,16:57:32.06,U,hボタン 
kisitani,normal,2022-06-14,16:57:32.09,D,aボタン 00:00:00.027
kisitani,normal,2022-06-14,16:57:32.26,D,Spaceボタン 00:00:00.198
kisitani,normal,2022-06-14,16:57:32.28,U,aボタン 
kisitani,normal,2022-06-14,16:57:32.41,U,Spaceボタン 
kisitani,normal,2022-06-14,16:57:32.88,D,kボタン 00:00:00.468
kisitani,normal,2022-06-14,16:57:32.96,U,kボタン 
kisitani,normal,2022-06-14,16:57:33.07,D,iボタン 00:00:00.115
kisitani,normal,2022-06-14,16:57:33.15,U,iボタン 
kisitani,normal,2022-06-14,16:57:33.31,D,kボタン 00:00:00.155
kisitani,normal,2022-06-14,16:57:33.41,U,kボタン 
kisitani,normal,2022-06-14,16:57:33.46,D,aボタン 00:00:00.046
kisitani,normal,2022-06-14,16:57:33.53,U,aボタン 
kisitani,normal,2022-06-14,16:57:33.61,D,iボタン 00:00:00.080
kisitani,normal,2022-06-14,16:57:33.72,U,iボタン 
kisitani,normal,2022-06-14,16:57:34.06,D,tボタン 00:00:00.349
kisitani,normal,2022-06-14,16:57:34.21,D,aボタン 00:00:00.491
kisitani,normal,2022-06-14,16:57:34.25,U,tボタン 
kisitani,normal,2022-06-14,16:57:34.34,U,aボタン 
kisitani,normal,2022-06-14,16:57:34.49,D,iボタン 00:00:00.155
kisitani,normal,2022-06-14,16:57:34.57,U,iボタン 
kisitani,normal,2022-06-14,16:57:35.24,D,sボタン 00:00:00.670
kisitani,normal,2022-06-14,16:57:35.36,U,sボタン 
kisitani,normal,2022-06-14,16:57:35.43,D,oボタン 00:00:00.070
kisitani,normal,2022-06-14,16:57:35.58,D,uボタン 00:00:00.211
kisitani,normal,2022-06-14,16:57:35.59,U,oボタン 
kisitani,normal,2022-06-14,16:57:35.68,U,uボタン 
kisitani,normal,2022-06-14,16:57:35.73,D,Spaceボタン 00:00:00.054
kisitani,normal,2022-06-14,16:57:35.82,U,Spaceボタン 
kisitani,normal,2022-06-14,16:57:36.11,D,nボタン 00:00:00.290
kisitani,normal,2022-06-14,16:57:36.22,D,oボタン 00:00:00.396
kisitani,normal,2022-06-14,16:57:36.28,U,nボタン 
kisitani,normal,2022-06-14,16:57:36.35,U,oボタン 
kisitani,normal,2022-06-14,16:57:36.71,D,Enterボタン 00:00:00.362
kisitani,normal,2022-06-14,16:57:36.76,U,Enterボタン 
kisitani,normal,2022-06-14,16:57:36.95,D,sボタン 00:00:00.189
kisitani,normal,2022-06-14,16:57:37.06,D,eボタン 00:00:00.303
kisitani,normal,2022-06-14,16:57:37.11,U,sボタン 
kisitani,normal,2022-06-14,16:57:37.24,U,eボタン 
kisitani,normal,2022-06-14,16:57:37.61,D,nボタン 00:00:00.379
kisitani,normal,2022-06-14,16:57:37.70,U,nボタン 
kisitani,normal,2022-06-14,16:57:37.95,D,sボタン 00:00:00.242
kisitani,normal,2022-06-14,16:57:38.09,U,sボタン 
kisitani,normal,2022-06-14,16:57:38.16,D,yボタン 00:00:00.074
kisitani,normal,2022-06-14,16:57:38.24,D,uボタン 00:00:00.147
kisitani,normal,2022-06-14,16:57:38.29,U,yボタン 
kisitani,normal,2022-06-14,16:57:38.37,U,uボタン 
kisitani,normal,2022-06-14,16:57:38.39,D,Spaceボタン 00:00:00.022
kisitani,normal,2022-06-14,16:57:38.51,U,Spaceボタン 
kisitani,normal,2022-06-14,16:57:38.67,D,nボタン 00:00:00.167
kisitani,normal,2022-06-14,16:57:38.76,D,iボタン 00:00:00.252
kisitani,normal,2022-06-14,16:57:38.81,U,nボタン 
kisitani,normal,2022-06-14,16:57:38.91,U,iボタン 
kisitani,normal,2022-06-14,16:57:39.68,D,hボタン 00:00:00.767
kisitani,normal,2022-06-14,16:57:39.79,U,hボタン 
kisitani,normal,2022-06-14,16:57:39.81,D,aボタン 00:00:00.020
kisitani,normal,2022-06-14,16:57:39.93,U,aボタン 
kisitani,normal,2022-06-14,16:57:40.63,D,Enterボタン 00:00:00.699
kisitani,normal,2022-06-14,16:57:40.72,U,Enterボタン 
kisitani,normal,2022-06-14,16:57:41.06,D,mボタン 00:00:00.338
kisitani,normal,2022-06-14,16:57:41.15,U,mボタン 
kisitani,normal,2022-06-14,16:57:41.21,D,aボタン 00:00:00.061
kisitani,normal,2022-06-14,16:57:41.31,U,aボタン 
kisitani,normal,2022-06-14,16:57:41.48,D,tボタン 00:00:00.177
kisitani,normal,2022-06-14,16:57:41.62,D,aボタン 00:00:00.317
kisitani,normal,2022-06-14,16:57:41.66,U,tボタン 
kisitani,normal,2022-06-14,16:57:41.73,U,aボタン 
kisitani,normal,2022-06-14,16:57:41.99,D,tボタン 00:00:00.257
kisitani,normal,2022-06-14,16:57:42.04,U,tボタン 
kisitani,normal,2022-06-14,16:57:42.21,D,oボタン 00:00:00.171
kisitani,normal,2022-06-14,16:57:42.29,U,oボタン 
kisitani,normal,2022-06-14,16:57:42.48,D,nボタン 00:00:00.196
kisitani,normal,2022-06-14,16:57:42.59,U,nボタン 
kisitani,normal,2022-06-14,16:57:42.63,D,aボタン 00:00:00.037
kisitani,normal,2022-06-14,16:57:42.75,U,aボタン 
kisitani,normal,2022-06-14,16:57:42.76,D,iボタン 00:00:00.018
kisitani,normal,2022-06-14,16:57:42.84,U,iボタン 
kisitani,normal,2022-06-14,16:57:43.63,D,kボタン 00:00:00.787
kisitani,normal,2022-06-14,16:57:43.71,U,kボタン 
kisitani,normal,2022-06-14,16:57:43.86,D,iボタン 00:00:00.142
kisitani,normal,2022-06-14,16:57:43.91,U,iボタン 
kisitani,normal,2022-06-14,16:57:44.08,D,kボタン 00:00:00.162
kisitani,normal,2022-06-14,16:57:44.17,U,kボタン 
kisitani,normal,2022-06-14,16:57:44.21,D,aボタン 00:00:00.037
kisitani,normal,2022-06-14,16:57:44.32,U,aボタン 
kisitani,normal,2022-06-14,16:57:44.34,D,iボタン 00:00:00.022
kisitani,normal,2022-06-14,16:57:44.42,U,iボタン 
kisitani,normal,2022-06-14,16:57:44.51,D,Spaceボタン 00:00:00.086
kisitani,normal,2022-06-14,16:57:44.63,U,Spaceボタン 
kisitani,normal,2022-06-14,16:57:45.16,D,dボタン 00:00:00.532
kisitani,normal,2022-06-14,16:57:45.31,D,aボタン 00:00:00.678
kisitani,normal,2022-06-14,16:57:45.37,U,dボタン 
kisitani,normal,2022-06-14,16:57:45.48,U,aボタン 
kisitani,normal,2022-06-14,16:57:45.82,D,OemPeriodボタン 00:00:00.339
kisitani,normal,2022-06-14,16:57:45.89,D,Enterボタン 00:00:00.409
kisitani,normal,2022-06-14,16:57:45.96,U,OemPeriodボタン 
kisitani,normal,2022-06-14,16:57:46.04,U,Enterボタン 
kisitani,normal,2022-06-14,16:58:07.69,D,LControlKeyボタン 00:00:21.650
kisitani,normal,2022-06-14,16:58:07.95,D,sボタン 00:00:21.907
kisitani,normal,2022-06-14,16:58:08.10,U,sボタン 
kisitani,normal,2022-06-14,16:58:08.20,U,LControlKeyボタン 
kisitani,normal,2022-06-14,16:58:16.40,D,nボタン 00:00:08.200
kisitani,normal,2022-06-14,16:58:16.48,D,oボタン 00:00:08.282
kisitani,normal,2022-06-14,16:58:16.53,U,nボタン 
kisitani,normal,2022-06-14,16:58:16.64,U,oボタン 
kisitani,normal,2022-06-14,16:58:16.65,D,rボタン 00:00:00.008
kisitani,normal,2022-06-14,16:58:16.77,U,rボタン 
kisitani,normal,2022-06-14,16:58:16.80,D,mボタン 00:00:00.038
kisitani,normal,2022-06-14,16:58:16.89,U,mボタン 
kisitani,normal,2022-06-14,16:58:16.90,D,aボタン 00:00:00.013
kisitani,normal,2022-06-14,16:58:17.08,U,aボタン 
kisitani,normal,2022-06-14,16:58:17.74,D,lボタン 00:00:00.662
kisitani,normal,2022-06-14,16:58:17.80,U,lボタン 
kisitani,normal,2022-06-14,16:58:17.94,D,Enterボタン 00:00:00.139
kisitani,normal,2022-06-14,16:58:18.02,U,Enterボタン 
