hasimoto,slow,2022-06-16,17:27:50.71,D,Enterボタン
hasimoto,slow,2022-06-16,17:27:50.80,U,Enterボタン
hasimoto,slow,2022-06-16,17:28:33.06,D,yボタン 00:00:42.265
hasimoto,slow,2022-06-16,17:28:33.15,U,yボタン 
hasimoto,slow,2022-06-16,17:28:33.29,D,uボタン 00:00:00.141
hasimoto,slow,2022-06-16,17:28:33.38,U,uボタン 
hasimoto,slow,2022-06-16,17:28:33.60,D,kボタン 00:00:00.215
hasimoto,slow,2022-06-16,17:28:33.67,U,kボタン 
hasimoto,slow,2022-06-16,17:28:33.77,D,kボタン 00:00:00.098
hasimoto,slow,2022-06-16,17:28:33.85,U,kボタン 
hasimoto,slow,2022-06-16,17:28:34.02,D,uボタン 00:00:00.164
hasimoto,slow,2022-06-16,17:28:34.10,U,uボタン 
hasimoto,slow,2022-06-16,17:28:35.42,D,Backボタン 00:00:01.320
hasimoto,slow,2022-06-16,17:28:35.49,U,Backボタン 
hasimoto,slow,2022-06-16,17:28:36.00,D,Enterボタン 00:00:00.518
hasimoto,slow,2022-06-16,17:28:36.12,U,Enterボタン 
hasimoto,slow,2022-06-16,17:28:36.87,D,Enterボタン 00:00:00.758
hasimoto,slow,2022-06-16,17:28:37.01,U,Enterボタン 
hasimoto,slow,2022-06-16,17:28:39.00,D,oボタン 00:00:01.991
hasimoto,slow,2022-06-16,17:28:39.10,U,oボタン 
hasimoto,slow,2022-06-16,17:28:39.26,D,rボタン 00:00:00.161
hasimoto,slow,2022-06-16,17:28:39.40,D,iボタン 00:00:00.294
hasimoto,slow,2022-06-16,17:28:39.42,U,rボタン 
hasimoto,slow,2022-06-16,17:28:39.48,U,iボタン 
hasimoto,slow,2022-06-16,17:28:39.62,D,nボタン 00:00:00.143
hasimoto,slow,2022-06-16,17:28:39.69,U,nボタン 
hasimoto,slow,2022-06-16,17:28:39.76,D,nボタン 00:00:00.072
hasimoto,slow,2022-06-16,17:28:39.83,U,nボタン 
hasimoto,slow,2022-06-16,17:28:39.94,D,pボタン 00:00:00.111
hasimoto,slow,2022-06-16,17:28:40.04,U,pボタン 
hasimoto,slow,2022-06-16,17:28:40.16,D,iボタン 00:00:00.118
hasimoto,slow,2022-06-16,17:28:40.26,U,iボタン 
hasimoto,slow,2022-06-16,17:28:40.42,D,kボタン 00:00:00.163
hasimoto,slow,2022-06-16,17:28:40.47,U,kボタン 
hasimoto,slow,2022-06-16,17:28:40.55,D,kボタン 00:00:00.079
hasimoto,slow,2022-06-16,17:28:40.63,U,kボタン 
hasimoto,slow,2022-06-16,17:28:40.78,D,uボタン 00:00:00.154
hasimoto,slow,2022-06-16,17:28:40.87,U,uボタン 
hasimoto,slow,2022-06-16,17:28:41.03,D,hボタン 00:00:00.161
hasimoto,slow,2022-06-16,17:28:41.10,U,hボタン 
hasimoto,slow,2022-06-16,17:28:41.25,D,aボタン 00:00:00.150
hasimoto,slow,2022-06-16,17:28:41.36,U,aボタン 
hasimoto,slow,2022-06-16,17:28:41.63,D,Spaceボタン 00:00:00.272
hasimoto,slow,2022-06-16,17:28:41.72,U,Spaceボタン 
hasimoto,slow,2022-06-16,17:28:42.28,D,Enterボタン 00:00:00.568
hasimoto,slow,2022-06-16,17:28:42.39,U,Enterボタン 
hasimoto,slow,2022-06-16,17:28:43.21,D,kボタン 00:00:00.821
hasimoto,slow,2022-06-16,17:28:43.33,U,kボタン 
hasimoto,slow,2022-06-16,17:28:43.42,D,iボタン 00:00:00.094
hasimoto,slow,2022-06-16,17:28:43.51,U,iボタン 
hasimoto,slow,2022-06-16,17:28:43.61,D,kボタン 00:00:00.107
hasimoto,slow,2022-06-16,17:28:43.71,U,kボタン 
hasimoto,slow,2022-06-16,17:28:43.76,D,aボタン 00:00:00.055
hasimoto,slow,2022-06-16,17:28:43.88,D,iボタン 00:00:00.169
hasimoto,slow,2022-06-16,17:28:43.90,U,aボタン 
hasimoto,slow,2022-06-16,17:28:43.96,U,iボタン 
hasimoto,slow,2022-06-16,17:28:44.14,D,tボタン 00:00:00.188
hasimoto,slow,2022-06-16,17:28:44.25,D,aボタン 00:00:00.298
hasimoto,slow,2022-06-16,17:28:44.33,U,tボタン 
hasimoto,slow,2022-06-16,17:28:44.41,U,aボタン 
hasimoto,slow,2022-06-16,17:28:44.43,D,iボタン 00:00:00.020
hasimoto,slow,2022-06-16,17:28:44.52,U,iボタン 
hasimoto,slow,2022-06-16,17:28:44.54,D,sボタン 00:00:00.020
hasimoto,slow,2022-06-16,17:28:44.66,D,oボタン 00:00:00.143
hasimoto,slow,2022-06-16,17:28:44.68,U,sボタン 
hasimoto,slow,2022-06-16,17:28:44.75,U,oボタン 
hasimoto,slow,2022-06-16,17:28:44.85,D,uボタン 00:00:00.104
hasimoto,slow,2022-06-16,17:28:44.94,U,uボタン 
hasimoto,slow,2022-06-16,17:28:45.16,D,nボタン 00:00:00.222
hasimoto,slow,2022-06-16,17:28:45.25,U,nボタン 
hasimoto,slow,2022-06-16,17:28:45.38,D,oボタン 00:00:00.130
hasimoto,slow,2022-06-16,17:28:45.46,U,oボタン 
hasimoto,slow,2022-06-16,17:28:45.65,D,Spaceボタン 00:00:00.194
hasimoto,slow,2022-06-16,17:28:45.74,U,Spaceボタン 
hasimoto,slow,2022-06-16,17:28:46.06,D,Enterボタン 00:00:00.319
hasimoto,slow,2022-06-16,17:28:46.17,U,Enterボタン 
hasimoto,slow,2022-06-16,17:28:46.93,D,sボタン 00:00:00.763
hasimoto,slow,2022-06-16,17:28:47.06,U,sボタン 
hasimoto,slow,2022-06-16,17:28:47.16,D,eボタン 00:00:00.101
hasimoto,slow,2022-06-16,17:28:47.28,U,eボタン 
hasimoto,slow,2022-06-16,17:28:47.34,D,nボタン 00:00:00.058
hasimoto,slow,2022-06-16,17:28:47.41,U,nボタン 
hasimoto,slow,2022-06-16,17:28:47.49,D,nボタン 00:00:00.071
hasimoto,slow,2022-06-16,17:28:47.57,U,nボタン 
hasimoto,slow,2022-06-16,17:28:47.66,D,sボタン 00:00:00.088
hasimoto,slow,2022-06-16,17:28:47.78,U,sボタン 
hasimoto,slow,2022-06-16,17:28:47.88,D,yボタン 00:00:00.103
hasimoto,slow,2022-06-16,17:28:47.97,U,yボタン 
hasimoto,slow,2022-06-16,17:28:48.11,D,uボタン 00:00:00.146
hasimoto,slow,2022-06-16,17:28:48.20,U,uボタン 
hasimoto,slow,2022-06-16,17:28:48.36,D,nボタン 00:00:00.165
hasimoto,slow,2022-06-16,17:28:48.46,U,nボタン 
hasimoto,slow,2022-06-16,17:28:48.54,D,iボタン 00:00:00.081
hasimoto,slow,2022-06-16,17:28:48.63,U,iボタン 
hasimoto,slow,2022-06-16,17:28:48.72,D,hボタン 00:00:00.093
hasimoto,slow,2022-06-16,17:28:48.81,U,hボタン 
hasimoto,slow,2022-06-16,17:28:49.09,D,aボタン 00:00:00.276
hasimoto,slow,2022-06-16,17:28:49.21,U,aボタン 
hasimoto,slow,2022-06-16,17:28:49.34,D,Spaceボタン 00:00:00.129
hasimoto,slow,2022-06-16,17:28:49.43,U,Spaceボタン 
hasimoto,slow,2022-06-16,17:28:49.71,D,Enterボタン 00:00:00.282
hasimoto,slow,2022-06-16,17:28:49.81,U,Enterボタン 
hasimoto,slow,2022-06-16,17:28:50.49,D,mボタン 00:00:00.677
hasimoto,slow,2022-06-16,17:28:50.58,U,mボタン 
hasimoto,slow,2022-06-16,17:28:50.68,D,aボタン 00:00:00.094
hasimoto,slow,2022-06-16,17:28:50.79,U,aボタン 
hasimoto,slow,2022-06-16,17:28:51.04,D,tボタン 00:00:00.252
hasimoto,slow,2022-06-16,17:28:51.15,D,aボタン 00:00:00.356
hasimoto,slow,2022-06-16,17:28:51.25,U,tボタン 
hasimoto,slow,2022-06-16,17:28:51.32,U,aボタン 
hasimoto,slow,2022-06-16,17:28:51.46,D,tボタン 00:00:00.143
hasimoto,slow,2022-06-16,17:28:51.59,U,tボタン 
hasimoto,slow,2022-06-16,17:28:51.63,D,oボタン 00:00:00.040
hasimoto,slow,2022-06-16,17:28:51.71,U,oボタン 
hasimoto,slow,2022-06-16,17:28:51.83,D,nボタン 00:00:00.125
hasimoto,slow,2022-06-16,17:28:51.94,U,nボタン 
hasimoto,slow,2022-06-16,17:28:51.98,D,aボタン 00:00:00.039
hasimoto,slow,2022-06-16,17:28:52.10,U,aボタン 
hasimoto,slow,2022-06-16,17:28:52.22,D,iボタン 00:00:00.124
hasimoto,slow,2022-06-16,17:28:52.32,U,iボタン 
hasimoto,slow,2022-06-16,17:28:52.60,D,Enterボタン 00:00:00.278
hasimoto,slow,2022-06-16,17:28:52.69,U,Enterボタン 
hasimoto,slow,2022-06-16,17:28:53.18,D,kボタン 00:00:00.489
hasimoto,slow,2022-06-16,17:28:53.30,U,kボタン 
hasimoto,slow,2022-06-16,17:28:53.41,D,iボタン 00:00:00.113
hasimoto,slow,2022-06-16,17:28:53.51,U,iボタン 
hasimoto,slow,2022-06-16,17:28:53.62,D,kボタン 00:00:00.114
hasimoto,slow,2022-06-16,17:28:53.73,U,kボタン 
hasimoto,slow,2022-06-16,17:28:53.77,D,aボタン 00:00:00.039
hasimoto,slow,2022-06-16,17:28:53.91,U,aボタン 
hasimoto,slow,2022-06-16,17:28:53.93,D,iボタン 00:00:00.018
hasimoto,slow,2022-06-16,17:28:54.00,U,iボタン 
hasimoto,slow,2022-06-16,17:28:54.11,D,dボタン 00:00:00.114
hasimoto,slow,2022-06-16,17:28:54.24,D,aボタン 00:00:00.237
hasimoto,slow,2022-06-16,17:28:54.32,U,dボタン 
hasimoto,slow,2022-06-16,17:28:54.37,U,aボタン 
hasimoto,slow,2022-06-16,17:28:54.52,D,Spaceボタン 00:00:00.149
hasimoto,slow,2022-06-16,17:28:54.60,U,Spaceボタン 
hasimoto,slow,2022-06-16,17:28:55.08,D,Enterボタン 00:00:00.477
hasimoto,slow,2022-06-16,17:28:55.16,U,Enterボタン 
hasimoto,slow,2022-06-16,17:28:55.66,D,OemPeriodボタン 00:00:00.500
hasimoto,slow,2022-06-16,17:28:55.77,U,OemPeriodボタン 
hasimoto,slow,2022-06-16,17:28:55.86,D,Enterボタン 00:00:00.090
hasimoto,slow,2022-06-16,17:28:55.97,U,Enterボタン 
hasimoto,slow,2022-06-16,17:28:56.52,D,Enterボタン 00:00:00.542
hasimoto,slow,2022-06-16,17:28:56.61,U,Enterボタン 
hasimoto,slow,2022-06-16,17:28:57.17,D,oボタン 00:00:00.555
hasimoto,slow,2022-06-16,17:28:57.27,U,oボタン 
hasimoto,slow,2022-06-16,17:28:57.40,D,rボタン 00:00:00.136
hasimoto,slow,2022-06-16,17:28:57.53,D,iボタン 00:00:00.260
hasimoto,slow,2022-06-16,17:28:57.55,U,rボタン 
hasimoto,slow,2022-06-16,17:28:57.60,U,iボタン 
hasimoto,slow,2022-06-16,17:28:57.76,D,nボタン 00:00:00.159
hasimoto,slow,2022-06-16,17:28:57.82,U,nボタン 
hasimoto,slow,2022-06-16,17:28:57.89,D,nボタン 00:00:00.069
hasimoto,slow,2022-06-16,17:28:57.98,U,nボタン 
hasimoto,slow,2022-06-16,17:28:58.07,D,pボタン 00:00:00.086
hasimoto,slow,2022-06-16,17:28:58.17,U,pボタン 
hasimoto,slow,2022-06-16,17:28:58.29,D,iボタン 00:00:00.129
hasimoto,slow,2022-06-16,17:28:58.38,U,iボタン 
hasimoto,slow,2022-06-16,17:28:58.54,D,kボタン 00:00:00.159
hasimoto,slow,2022-06-16,17:28:58.59,U,kボタン 
hasimoto,slow,2022-06-16,17:28:58.67,D,kボタン 00:00:00.072
hasimoto,slow,2022-06-16,17:28:58.75,U,kボタン 
hasimoto,slow,2022-06-16,17:28:58.90,D,uボタン 00:00:00.154
hasimoto,slow,2022-06-16,17:28:58.97,U,uボタン 
hasimoto,slow,2022-06-16,17:28:59.12,D,hボタン 00:00:00.150
hasimoto,slow,2022-06-16,17:28:59.21,U,hボタン 
hasimoto,slow,2022-06-16,17:28:59.31,D,aボタン 00:00:00.101
hasimoto,slow,2022-06-16,17:28:59.42,U,aボタン 
hasimoto,slow,2022-06-16,17:28:59.57,D,Spaceボタン 00:00:00.150
hasimoto,slow,2022-06-16,17:28:59.64,U,Spaceボタン 
hasimoto,slow,2022-06-16,17:29:00.19,D,Enterボタン 00:00:00.547
hasimoto,slow,2022-06-16,17:29:00.29,U,Enterボタン 
hasimoto,slow,2022-06-16,17:29:00.86,D,kボタン 00:00:00.572
hasimoto,slow,2022-06-16,17:29:00.97,U,kボタン 
hasimoto,slow,2022-06-16,17:29:01.06,D,iボタン 00:00:00.090
hasimoto,slow,2022-06-16,17:29:01.15,U,iボタン 
hasimoto,slow,2022-06-16,17:29:01.26,D,kボタン 00:00:00.108
hasimoto,slow,2022-06-16,17:29:01.36,U,kボタン 
hasimoto,slow,2022-06-16,17:29:01.43,D,aボタン 00:00:00.063
hasimoto,slow,2022-06-16,17:29:01.56,U,aボタン 
hasimoto,slow,2022-06-16,17:29:01.61,D,iボタン 00:00:00.047
hasimoto,slow,2022-06-16,17:29:01.69,U,iボタン 
hasimoto,slow,2022-06-16,17:29:01.93,D,tボタン 00:00:00.242
hasimoto,slow,2022-06-16,17:29:02.03,D,aボタン 00:00:00.346
hasimoto,slow,2022-06-16,17:29:02.11,U,tボタン 
hasimoto,slow,2022-06-16,17:29:02.19,U,aボタン 
hasimoto,slow,2022-06-16,17:29:02.25,D,iボタン 00:00:00.053
hasimoto,slow,2022-06-16,17:29:02.35,U,iボタン 
hasimoto,slow,2022-06-16,17:29:02.41,D,sボタン 00:00:00.067
hasimoto,slow,2022-06-16,17:29:02.54,D,oボタン 00:00:00.197
hasimoto,slow,2022-06-16,17:29:02.56,U,sボタン 
hasimoto,slow,2022-06-16,17:29:02.61,U,oボタン 
hasimoto,slow,2022-06-16,17:29:02.74,D,uボタン 00:00:00.132
hasimoto,slow,2022-06-16,17:29:02.83,U,uボタン 
hasimoto,slow,2022-06-16,17:29:03.01,D,nボタン 00:00:00.183
hasimoto,slow,2022-06-16,17:29:03.08,U,nボタン 
hasimoto,slow,2022-06-16,17:29:03.19,D,oボタン 00:00:00.106
hasimoto,slow,2022-06-16,17:29:03.25,U,oボタン 
hasimoto,slow,2022-06-16,17:29:03.38,D,Spaceボタン 00:00:00.129
hasimoto,slow,2022-06-16,17:29:03.46,U,Spaceボタン 
hasimoto,slow,2022-06-16,17:29:03.69,D,Enterボタン 00:00:00.232
hasimoto,slow,2022-06-16,17:29:03.78,U,Enterボタン 
hasimoto,slow,2022-06-16,17:29:04.41,D,sボタン 00:00:00.623
hasimoto,slow,2022-06-16,17:29:04.51,U,sボタン 
hasimoto,slow,2022-06-16,17:29:04.58,D,eボタン 00:00:00.072
hasimoto,slow,2022-06-16,17:29:04.73,U,eボタン 
hasimoto,slow,2022-06-16,17:29:04.78,D,nボタン 00:00:00.048
hasimoto,slow,2022-06-16,17:29:04.85,U,nボタン 
hasimoto,slow,2022-06-16,17:29:04.90,D,nボタン 00:00:00.049
hasimoto,slow,2022-06-16,17:29:05.01,U,nボタン 
hasimoto,slow,2022-06-16,17:29:05.12,D,sボタン 00:00:00.106
hasimoto,slow,2022-06-16,17:29:05.24,U,sボタン 
hasimoto,slow,2022-06-16,17:29:05.31,D,yボタン 00:00:00.077
hasimoto,slow,2022-06-16,17:29:05.39,U,yボタン 
hasimoto,slow,2022-06-16,17:29:05.53,D,uボタン 00:00:00.143
hasimoto,slow,2022-06-16,17:29:05.61,U,uボタン 
hasimoto,slow,2022-06-16,17:29:05.77,D,nボタン 00:00:00.155
hasimoto,slow,2022-06-16,17:29:05.88,U,nボタン 
hasimoto,slow,2022-06-16,17:29:05.94,D,iボタン 00:00:00.065
hasimoto,slow,2022-06-16,17:29:06.03,U,iボタン 
hasimoto,slow,2022-06-16,17:29:06.12,D,hボタン 00:00:00.093
hasimoto,slow,2022-06-16,17:29:06.23,U,hボタン 
hasimoto,slow,2022-06-16,17:29:06.30,D,aボタン 00:00:00.077
hasimoto,slow,2022-06-16,17:29:06.43,U,aボタン 
hasimoto,slow,2022-06-16,17:29:06.52,D,Spaceボタン 00:00:00.093
hasimoto,slow,2022-06-16,17:29:06.61,U,Spaceボタン 
hasimoto,slow,2022-06-16,17:29:06.96,D,Enterボタン 00:00:00.348
hasimoto,slow,2022-06-16,17:29:07.04,U,Enterボタン 
hasimoto,slow,2022-06-16,17:29:07.80,D,mボタン 00:00:00.761
hasimoto,slow,2022-06-16,17:29:07.90,U,mボタン 
hasimoto,slow,2022-06-16,17:29:08.06,D,aボタン 00:00:00.159
hasimoto,slow,2022-06-16,17:29:08.17,U,aボタン 
hasimoto,slow,2022-06-16,17:29:08.41,D,tボタン 00:00:00.238
hasimoto,slow,2022-06-16,17:29:08.52,D,aボタン 00:00:00.351
hasimoto,slow,2022-06-16,17:29:08.60,U,tボタン 
hasimoto,slow,2022-06-16,17:29:08.67,U,aボタン 
hasimoto,slow,2022-06-16,17:29:08.81,D,tボタン 00:00:00.140
hasimoto,slow,2022-06-16,17:29:08.96,U,tボタン 
hasimoto,slow,2022-06-16,17:29:08.98,D,oボタン 00:00:00.017
hasimoto,slow,2022-06-16,17:29:09.07,U,oボタン 
hasimoto,slow,2022-06-16,17:29:09.19,D,nボタン 00:00:00.120
hasimoto,slow,2022-06-16,17:29:09.29,U,nボタン 
hasimoto,slow,2022-06-16,17:29:09.34,D,aボタン 00:00:00.049
hasimoto,slow,2022-06-16,17:29:09.47,U,aボタン 
hasimoto,slow,2022-06-16,17:29:09.54,D,iボタン 00:00:00.064
hasimoto,slow,2022-06-16,17:29:09.63,U,iボタン 
hasimoto,slow,2022-06-16,17:29:09.91,D,Enterボタン 00:00:00.278
hasimoto,slow,2022-06-16,17:29:10.01,U,Enterボタン 
hasimoto,slow,2022-06-16,17:29:10.45,D,kボタン 00:00:00.445
hasimoto,slow,2022-06-16,17:29:10.55,U,kボタン 
hasimoto,slow,2022-06-16,17:29:10.67,D,iボタン 00:00:00.125
hasimoto,slow,2022-06-16,17:29:10.76,U,iボタン 
hasimoto,slow,2022-06-16,17:29:10.91,D,kボタン 00:00:00.145
hasimoto,slow,2022-06-16,17:29:11.01,U,kボタン 
hasimoto,slow,2022-06-16,17:29:11.04,D,aボタン 00:00:00.026
hasimoto,slow,2022-06-16,17:29:11.17,U,aボタン 
hasimoto,slow,2022-06-16,17:29:11.28,D,iボタン 00:00:00.109
hasimoto,slow,2022-06-16,17:29:11.40,U,iボタン 
hasimoto,slow,2022-06-16,17:29:11.57,D,dボタン 00:00:00.177
hasimoto,slow,2022-06-16,17:29:11.69,D,aボタン 00:00:00.291
hasimoto,slow,2022-06-16,17:29:11.76,U,dボタン 
hasimoto,slow,2022-06-16,17:29:11.85,U,aボタン 
hasimoto,slow,2022-06-16,17:29:11.98,D,Spaceボタン 00:00:00.134
hasimoto,slow,2022-06-16,17:29:12.06,U,Spaceボタン 
hasimoto,slow,2022-06-16,17:29:12.42,D,Enterボタン 00:00:00.360
hasimoto,slow,2022-06-16,17:29:12.54,U,Enterボタン 
hasimoto,slow,2022-06-16,17:29:13.05,D,OemPeriodボタン 00:00:00.505
hasimoto,slow,2022-06-16,17:29:13.15,U,OemPeriodボタン 
hasimoto,slow,2022-06-16,17:29:13.37,D,Enterボタン 00:00:00.222
hasimoto,slow,2022-06-16,17:29:13.49,U,Enterボタン 
hasimoto,slow,2022-06-16,17:29:14.92,D,Enterボタン 00:00:01.432
hasimoto,slow,2022-06-16,17:29:15.03,U,Enterボタン 
hasimoto,slow,2022-06-16,17:29:15.63,D,oボタン 00:00:00.600
hasimoto,slow,2022-06-16,17:29:15.74,U,oボタン 
hasimoto,slow,2022-06-16,17:29:15.86,D,rボタン 00:00:00.120
hasimoto,slow,2022-06-16,17:29:16.01,U,rボタン 
hasimoto,slow,2022-06-16,17:29:16.02,D,iボタン 00:00:00.019
hasimoto,slow,2022-06-16,17:29:16.09,U,iボタン 
hasimoto,slow,2022-06-16,17:29:16.28,D,nボタン 00:00:00.185
hasimoto,slow,2022-06-16,17:29:16.34,U,nボタン 
hasimoto,slow,2022-06-16,17:29:16.41,D,nボタン 00:00:00.067
hasimoto,slow,2022-06-16,17:29:16.50,U,nボタン 
hasimoto,slow,2022-06-16,17:29:16.60,D,pボタン 00:00:00.104
hasimoto,slow,2022-06-16,17:29:16.70,U,pボタン 
hasimoto,slow,2022-06-16,17:29:16.84,D,iボタン 00:00:00.138
hasimoto,slow,2022-06-16,17:29:16.93,U,iボタン 
hasimoto,slow,2022-06-16,17:29:17.11,D,kボタン 00:00:00.175
hasimoto,slow,2022-06-16,17:29:17.17,U,kボタン 
hasimoto,slow,2022-06-16,17:29:17.26,D,kボタン 00:00:00.083
hasimoto,slow,2022-06-16,17:29:17.33,U,kボタン 
hasimoto,slow,2022-06-16,17:29:17.64,D,uボタン 00:00:00.313
hasimoto,slow,2022-06-16,17:29:17.72,U,uボタン 
hasimoto,slow,2022-06-16,17:29:17.90,D,hボタン 00:00:00.177
hasimoto,slow,2022-06-16,17:29:18.00,U,hボタン 
hasimoto,slow,2022-06-16,17:29:18.07,D,aボタン 00:00:00.075
hasimoto,slow,2022-06-16,17:29:18.20,U,aボタン 
hasimoto,slow,2022-06-16,17:29:18.29,D,Spaceボタン 00:00:00.098
hasimoto,slow,2022-06-16,17:29:18.39,U,Spaceボタン 
hasimoto,slow,2022-06-16,17:29:18.90,D,Enterボタン 00:00:00.510
hasimoto,slow,2022-06-16,17:29:18.99,U,Enterボタン 
hasimoto,slow,2022-06-16,17:29:19.64,D,kボタン 00:00:00.647
hasimoto,slow,2022-06-16,17:29:19.72,U,kボタン 
hasimoto,slow,2022-06-16,17:29:19.85,D,iボタン 00:00:00.124
hasimoto,slow,2022-06-16,17:29:19.94,U,iボタン 
hasimoto,slow,2022-06-16,17:29:20.07,D,kボタン 00:00:00.129
hasimoto,slow,2022-06-16,17:29:20.18,U,kボタン 
hasimoto,slow,2022-06-16,17:29:20.21,D,aボタン 00:00:00.026
hasimoto,slow,2022-06-16,17:29:20.34,U,aボタン 
hasimoto,slow,2022-06-16,17:29:20.40,D,iボタン 00:00:00.051
hasimoto,slow,2022-06-16,17:29:20.47,U,iボタン 
hasimoto,slow,2022-06-16,17:29:20.67,D,tボタン 00:00:00.201
hasimoto,slow,2022-06-16,17:29:20.75,D,aボタン 00:00:00.280
hasimoto,slow,2022-06-16,17:29:20.83,U,tボタン 
hasimoto,slow,2022-06-16,17:29:20.94,U,aボタン 
hasimoto,slow,2022-06-16,17:29:20.98,D,iボタン 00:00:00.036
hasimoto,slow,2022-06-16,17:29:21.09,U,iボタン 
hasimoto,slow,2022-06-16,17:29:21.21,D,sボタン 00:00:00.112
hasimoto,slow,2022-06-16,17:29:21.34,D,oボタン 00:00:00.248
hasimoto,slow,2022-06-16,17:29:21.37,U,sボタン 
hasimoto,slow,2022-06-16,17:29:21.44,U,oボタン 
hasimoto,slow,2022-06-16,17:29:21.57,D,uボタン 00:00:00.136
hasimoto,slow,2022-06-16,17:29:21.65,U,uボタン 
hasimoto,slow,2022-06-16,17:29:21.82,D,nボタン 00:00:00.167
hasimoto,slow,2022-06-16,17:29:21.90,U,nボタン 
hasimoto,slow,2022-06-16,17:29:21.99,D,oボタン 00:00:00.086
hasimoto,slow,2022-06-16,17:29:22.06,U,oボタン 
hasimoto,slow,2022-06-16,17:29:22.19,D,Spaceボタン 00:00:00.134
hasimoto,slow,2022-06-16,17:29:22.29,U,Spaceボタン 
hasimoto,slow,2022-06-16,17:29:23.13,D,Enterボタン 00:00:00.843
hasimoto,slow,2022-06-16,17:29:23.23,U,Enterボタン 
hasimoto,slow,2022-06-16,17:29:23.68,D,sボタン 00:00:00.445
hasimoto,slow,2022-06-16,17:29:23.82,U,sボタン 
hasimoto,slow,2022-06-16,17:29:23.90,D,eボタン 00:00:00.081
hasimoto,slow,2022-06-16,17:29:24.03,U,eボタン 
hasimoto,slow,2022-06-16,17:29:24.08,D,nボタン 00:00:00.048
hasimoto,slow,2022-06-16,17:29:24.15,U,nボタン 
hasimoto,slow,2022-06-16,17:29:24.23,D,nボタン 00:00:00.084
hasimoto,slow,2022-06-16,17:29:24.34,U,nボタン 
hasimoto,slow,2022-06-16,17:29:24.45,D,sボタン 00:00:00.105
hasimoto,slow,2022-06-16,17:29:24.58,U,sボタン 
hasimoto,slow,2022-06-16,17:29:24.66,D,yボタン 00:00:00.086
hasimoto,slow,2022-06-16,17:29:24.74,U,yボタン 
hasimoto,slow,2022-06-16,17:29:24.92,D,uボタン 00:00:00.180
hasimoto,slow,2022-06-16,17:29:25.01,U,uボタン 
hasimoto,slow,2022-06-16,17:29:25.30,D,nボタン 00:00:00.292
hasimoto,slow,2022-06-16,17:29:25.40,U,nボタン 
hasimoto,slow,2022-06-16,17:29:25.49,D,iボタン 00:00:00.093
hasimoto,slow,2022-06-16,17:29:25.56,U,iボタン 
hasimoto,slow,2022-06-16,17:29:25.68,D,hボタン 00:00:00.119
hasimoto,slow,2022-06-16,17:29:25.78,U,hボタン 
hasimoto,slow,2022-06-16,17:29:25.84,D,aボタン 00:00:00.064
hasimoto,slow,2022-06-16,17:29:25.95,U,aボタン 
hasimoto,slow,2022-06-16,17:29:26.09,D,Spaceボタン 00:00:00.139
hasimoto,slow,2022-06-16,17:29:26.17,U,Spaceボタン 
hasimoto,slow,2022-06-16,17:29:26.46,D,Enterボタン 00:00:00.282
hasimoto,slow,2022-06-16,17:29:26.57,U,Enterボタン 
hasimoto,slow,2022-06-16,17:29:27.15,D,mボタン 00:00:00.574
hasimoto,slow,2022-06-16,17:29:27.25,U,mボタン 
hasimoto,slow,2022-06-16,17:29:27.34,D,aボタン 00:00:00.096
hasimoto,slow,2022-06-16,17:29:27.48,U,aボタン 
hasimoto,slow,2022-06-16,17:29:27.72,D,tボタン 00:00:00.248
hasimoto,slow,2022-06-16,17:29:27.83,D,aボタン 00:00:00.354
hasimoto,slow,2022-06-16,17:29:27.91,U,tボタン 
hasimoto,slow,2022-06-16,17:29:27.99,U,aボタン 
hasimoto,slow,2022-06-16,17:29:28.17,D,tボタン 00:00:00.184
hasimoto,slow,2022-06-16,17:29:28.33,U,tボタン 
hasimoto,slow,2022-06-16,17:29:28.34,D,oボタン 00:00:00.016
hasimoto,slow,2022-06-16,17:29:28.45,U,oボタン 
hasimoto,slow,2022-06-16,17:29:28.59,D,nボタン 00:00:00.140
hasimoto,slow,2022-06-16,17:29:28.68,U,nボタン 
hasimoto,slow,2022-06-16,17:29:28.73,D,aボタン 00:00:00.043
hasimoto,slow,2022-06-16,17:29:28.87,U,aボタン 
hasimoto,slow,2022-06-16,17:29:28.97,D,iボタン 00:00:00.103
hasimoto,slow,2022-06-16,17:29:29.09,U,iボタン 
hasimoto,slow,2022-06-16,17:29:29.45,D,Enterボタン 00:00:00.361
hasimoto,slow,2022-06-16,17:29:29.55,U,Enterボタン 
hasimoto,slow,2022-06-16,17:29:30.23,D,kボタン 00:00:00.686
hasimoto,slow,2022-06-16,17:29:30.32,U,kボタン 
hasimoto,slow,2022-06-16,17:29:30.44,D,iボタン 00:00:00.118
hasimoto,slow,2022-06-16,17:29:30.52,U,iボタン 
hasimoto,slow,2022-06-16,17:29:30.66,D,kボタン 00:00:00.136
hasimoto,slow,2022-06-16,17:29:30.75,U,kボタン 
hasimoto,slow,2022-06-16,17:29:30.79,D,aボタン 00:00:00.038
hasimoto,slow,2022-06-16,17:29:30.91,U,aボタン 
hasimoto,slow,2022-06-16,17:29:31.04,D,iボタン 00:00:00.129
hasimoto,slow,2022-06-16,17:29:31.15,U,iボタン 
hasimoto,slow,2022-06-16,17:29:31.23,D,dボタン 00:00:00.075
hasimoto,slow,2022-06-16,17:29:31.33,D,aボタン 00:00:00.180
hasimoto,slow,2022-06-16,17:29:31.40,U,dボタン 
hasimoto,slow,2022-06-16,17:29:31.46,U,aボタン 
hasimoto,slow,2022-06-16,17:29:31.58,D,Spaceボタン 00:00:00.114
hasimoto,slow,2022-06-16,17:29:31.66,U,Spaceボタン 
hasimoto,slow,2022-06-16,17:29:32.05,D,Enterボタン 00:00:00.391
hasimoto,slow,2022-06-16,17:29:32.17,U,Enterボタン 
hasimoto,slow,2022-06-16,17:29:32.53,D,OemPeriodボタン 00:00:00.362
hasimoto,slow,2022-06-16,17:29:32.68,U,OemPeriodボタン 
hasimoto,slow,2022-06-16,17:29:32.91,D,Enterボタン 00:00:00.223
hasimoto,slow,2022-06-16,17:29:33.03,U,Enterボタン 
hasimoto,slow,2022-06-16,17:29:33.32,D,Enterボタン 00:00:00.295
hasimoto,slow,2022-06-16,17:29:33.44,U,Enterボタン 
hasimoto,slow,2022-06-16,17:29:34.15,D,oボタン 00:00:00.707
hasimoto,slow,2022-06-16,17:29:34.24,U,oボタン 
hasimoto,slow,2022-06-16,17:29:34.45,D,rボタン 00:00:00.205
hasimoto,slow,2022-06-16,17:29:34.59,D,iボタン 00:00:00.350
hasimoto,slow,2022-06-16,17:29:34.60,U,rボタン 
hasimoto,slow,2022-06-16,17:29:34.67,U,iボタン 
hasimoto,slow,2022-06-16,17:29:34.86,D,nボタン 00:00:00.186
hasimoto,slow,2022-06-16,17:29:34.93,U,nボタン 
hasimoto,slow,2022-06-16,17:29:34.99,D,nボタン 00:00:00.062
hasimoto,slow,2022-06-16,17:29:35.08,U,nボタン 
hasimoto,slow,2022-06-16,17:29:35.21,D,pボタン 00:00:00.133
hasimoto,slow,2022-06-16,17:29:35.30,U,pボタン 
hasimoto,slow,2022-06-16,17:29:35.47,D,iボタン 00:00:00.172
hasimoto,slow,2022-06-16,17:29:35.57,U,iボタン 
hasimoto,slow,2022-06-16,17:29:35.76,D,kボタン 00:00:00.192
hasimoto,slow,2022-06-16,17:29:35.81,U,kボタン 
hasimoto,slow,2022-06-16,17:29:35.90,D,kボタン 00:00:00.091
hasimoto,slow,2022-06-16,17:29:35.98,U,kボタン 
hasimoto,slow,2022-06-16,17:29:36.19,D,uボタン 00:00:00.217
hasimoto,slow,2022-06-16,17:29:36.27,U,uボタン 
hasimoto,slow,2022-06-16,17:29:36.47,D,hボタン 00:00:00.204
hasimoto,slow,2022-06-16,17:29:36.57,U,hボタン 
hasimoto,slow,2022-06-16,17:29:36.66,D,aボタン 00:00:00.095
hasimoto,slow,2022-06-16,17:29:36.79,U,aボタン 
hasimoto,slow,2022-06-16,17:29:36.92,D,Spaceボタン 00:00:00.136
hasimoto,slow,2022-06-16,17:29:37.00,U,Spaceボタン 
hasimoto,slow,2022-06-16,17:29:37.56,D,Enterボタン 00:00:00.561
hasimoto,slow,2022-06-16,17:29:37.67,U,Enterボタン 
hasimoto,slow,2022-06-16,17:29:38.24,D,kボタン 00:00:00.577
hasimoto,slow,2022-06-16,17:29:38.33,U,kボタン 
hasimoto,slow,2022-06-16,17:29:38.46,D,iボタン 00:00:00.131
hasimoto,slow,2022-06-16,17:29:38.55,U,iボタン 
hasimoto,slow,2022-06-16,17:29:38.69,D,kボタン 00:00:00.138
hasimoto,slow,2022-06-16,17:29:38.80,U,kボタン 
hasimoto,slow,2022-06-16,17:29:38.83,D,aボタン 00:00:00.030
hasimoto,slow,2022-06-16,17:29:38.97,U,aボタン 
hasimoto,slow,2022-06-16,17:29:39.11,D,iボタン 00:00:00.142
hasimoto,slow,2022-06-16,17:29:39.21,U,iボタン 
hasimoto,slow,2022-06-16,17:29:39.52,D,tボタン 00:00:00.316
hasimoto,slow,2022-06-16,17:29:39.63,D,aボタン 00:00:00.424
hasimoto,slow,2022-06-16,17:29:39.71,U,tボタン 
hasimoto,slow,2022-06-16,17:29:39.79,U,aボタン 
hasimoto,slow,2022-06-16,17:29:39.89,D,iボタン 00:00:00.104
hasimoto,slow,2022-06-16,17:29:40.01,U,iボタン 
hasimoto,slow,2022-06-16,17:29:40.09,D,sボタン 00:00:00.081
hasimoto,slow,2022-06-16,17:29:40.22,U,sボタン 
hasimoto,slow,2022-06-16,17:29:40.26,D,oボタン 00:00:00.033
hasimoto,slow,2022-06-16,17:29:40.35,U,oボタン 
hasimoto,slow,2022-06-16,17:29:40.51,D,uボタン 00:00:00.151
hasimoto,slow,2022-06-16,17:29:40.55,U,uボタン 
hasimoto,slow,2022-06-16,17:29:40.70,D,nボタン 00:00:00.152
hasimoto,slow,2022-06-16,17:29:40.79,U,nボタン 
hasimoto,slow,2022-06-16,17:29:40.92,D,oボタン 00:00:00.125
hasimoto,slow,2022-06-16,17:29:40.99,U,oボタン 
hasimoto,slow,2022-06-16,17:29:41.14,D,Spaceボタン 00:00:00.149
hasimoto,slow,2022-06-16,17:29:41.22,U,Spaceボタン 
hasimoto,slow,2022-06-16,17:29:41.61,D,Enterボタン 00:00:00.388
hasimoto,slow,2022-06-16,17:29:41.71,U,Enterボタン 
hasimoto,slow,2022-06-16,17:29:42.26,D,sボタン 00:00:00.555
hasimoto,slow,2022-06-16,17:29:42.40,U,sボタン 
hasimoto,slow,2022-06-16,17:29:42.50,D,eボタン 00:00:00.100
hasimoto,slow,2022-06-16,17:29:42.64,U,eボタン 
hasimoto,slow,2022-06-16,17:29:42.76,D,nボタン 00:00:00.123
hasimoto,slow,2022-06-16,17:29:42.83,U,nボタン 
hasimoto,slow,2022-06-16,17:29:42.94,D,nボタン 00:00:00.104
hasimoto,slow,2022-06-16,17:29:43.04,U,nボタン 
hasimoto,slow,2022-06-16,17:29:43.20,D,sボタン 00:00:00.169
hasimoto,slow,2022-06-16,17:29:43.33,U,sボタン 
hasimoto,slow,2022-06-16,17:29:43.49,D,yボタン 00:00:00.161
hasimoto,slow,2022-06-16,17:29:43.56,U,yボタン 
hasimoto,slow,2022-06-16,17:29:43.72,D,uボタン 00:00:00.156
hasimoto,slow,2022-06-16,17:29:43.80,U,uボタン 
hasimoto,slow,2022-06-16,17:29:43.98,D,nボタン 00:00:00.181
hasimoto,slow,2022-06-16,17:29:44.07,U,nボタン 
hasimoto,slow,2022-06-16,17:29:44.17,D,iボタン 00:00:00.105
hasimoto,slow,2022-06-16,17:29:44.25,U,iボタン 
hasimoto,slow,2022-06-16,17:29:44.36,D,hボタン 00:00:00.101
hasimoto,slow,2022-06-16,17:29:44.45,U,hボタン 
hasimoto,slow,2022-06-16,17:29:44.52,D,aボタン 00:00:00.067
hasimoto,slow,2022-06-16,17:29:44.67,U,aボタン 
hasimoto,slow,2022-06-16,17:29:44.78,D,Spaceボタン 00:00:00.109
hasimoto,slow,2022-06-16,17:29:44.87,U,Spaceボタン 
hasimoto,slow,2022-06-16,17:29:45.21,D,Enterボタン 00:00:00.344
hasimoto,slow,2022-06-16,17:29:45.32,U,Enterボタン 
hasimoto,slow,2022-06-16,17:29:45.93,D,mボタン 00:00:00.606
hasimoto,slow,2022-06-16,17:29:46.02,U,mボタン 
hasimoto,slow,2022-06-16,17:29:46.09,D,aボタン 00:00:00.069
hasimoto,slow,2022-06-16,17:29:46.20,U,aボタン 
hasimoto,slow,2022-06-16,17:29:46.50,D,tボタン 00:00:00.302
hasimoto,slow,2022-06-16,17:29:46.61,D,aボタン 00:00:00.409
hasimoto,slow,2022-06-16,17:29:46.68,U,tボタン 
hasimoto,slow,2022-06-16,17:29:46.77,U,aボタン 
hasimoto,slow,2022-06-16,17:29:46.94,D,tボタン 00:00:00.165
hasimoto,slow,2022-06-16,17:29:47.08,U,tボタン 
hasimoto,slow,2022-06-16,17:29:47.09,D,oボタン 00:00:00.017
hasimoto,slow,2022-06-16,17:29:47.17,U,oボタン 
hasimoto,slow,2022-06-16,17:29:47.29,D,nボタン 00:00:00.120
hasimoto,slow,2022-06-16,17:29:47.38,U,nボタン 
hasimoto,slow,2022-06-16,17:29:47.43,D,aボタン 00:00:00.058
hasimoto,slow,2022-06-16,17:29:47.57,U,aボタン 
hasimoto,slow,2022-06-16,17:29:47.67,D,iボタン 00:00:00.098
hasimoto,slow,2022-06-16,17:29:47.78,U,iボタン 
hasimoto,slow,2022-06-16,17:29:48.14,D,Enterボタン 00:00:00.359
hasimoto,slow,2022-06-16,17:29:48.25,U,Enterボタン 
hasimoto,slow,2022-06-16,17:29:48.65,D,sボタン 00:00:00.399
hasimoto,slow,2022-06-16,17:29:48.79,U,sボタン 
hasimoto,slow,2022-06-16,17:29:49.59,D,Enterボタン 00:00:00.801
hasimoto,slow,2022-06-16,17:29:49.68,U,Enterボタン 
hasimoto,slow,2022-06-16,17:29:49.85,D,Enterボタン 00:00:00.173
hasimoto,slow,2022-06-16,17:29:49.94,U,Enterボタン 
hasimoto,slow,2022-06-16,17:29:50.79,D,oボタン 00:00:00.848
hasimoto,slow,2022-06-16,17:29:50.89,U,oボタン 
hasimoto,slow,2022-06-16,17:29:51.08,D,rボタン 00:00:00.195
hasimoto,slow,2022-06-16,17:29:51.23,U,rボタン 
hasimoto,slow,2022-06-16,17:29:51.24,D,iボタン 00:00:00.015
hasimoto,slow,2022-06-16,17:29:51.32,U,iボタン 
hasimoto,slow,2022-06-16,17:29:51.49,D,nボタン 00:00:00.171
hasimoto,slow,2022-06-16,17:29:51.56,U,nボタン 
hasimoto,slow,2022-06-16,17:29:51.62,D,nボタン 00:00:00.063
hasimoto,slow,2022-06-16,17:29:51.71,U,nボタン 
hasimoto,slow,2022-06-16,17:29:51.82,D,pボタン 00:00:00.109
hasimoto,slow,2022-06-16,17:29:51.92,U,pボタン 
hasimoto,slow,2022-06-16,17:29:52.06,D,iボタン 00:00:00.140
hasimoto,slow,2022-06-16,17:29:52.16,U,iボタン 
hasimoto,slow,2022-06-16,17:29:52.33,D,kボタン 00:00:00.165
hasimoto,slow,2022-06-16,17:29:52.39,U,kボタン 
hasimoto,slow,2022-06-16,17:29:52.48,D,kボタン 00:00:00.088
hasimoto,slow,2022-06-16,17:29:52.56,U,kボタン 
hasimoto,slow,2022-06-16,17:29:52.71,D,uボタン 00:00:00.156
hasimoto,slow,2022-06-16,17:29:52.79,U,uボタン 
hasimoto,slow,2022-06-16,17:29:52.95,D,hボタン 00:00:00.162
hasimoto,slow,2022-06-16,17:29:53.03,U,hボタン 
hasimoto,slow,2022-06-16,17:29:53.14,D,aボタン 00:00:00.108
hasimoto,slow,2022-06-16,17:29:53.25,U,aボタン 
hasimoto,slow,2022-06-16,17:29:53.36,D,Spaceボタン 00:00:00.108
hasimoto,slow,2022-06-16,17:29:53.45,U,Spaceボタン 
hasimoto,slow,2022-06-16,17:29:53.99,D,Enterボタン 00:00:00.537
hasimoto,slow,2022-06-16,17:29:54.08,U,Enterボタン 
hasimoto,slow,2022-06-16,17:29:54.57,D,kボタン 00:00:00.489
hasimoto,slow,2022-06-16,17:29:54.67,U,kボタン 
hasimoto,slow,2022-06-16,17:29:54.78,D,iボタン 00:00:00.102
hasimoto,slow,2022-06-16,17:29:54.88,U,iボタン 
hasimoto,slow,2022-06-16,17:29:55.01,D,kボタン 00:00:00.128
hasimoto,slow,2022-06-16,17:29:55.12,U,kボタン 
hasimoto,slow,2022-06-16,17:29:55.17,D,aボタン 00:00:00.049
hasimoto,slow,2022-06-16,17:29:55.30,U,aボタン 
hasimoto,slow,2022-06-16,17:29:55.34,D,iボタン 00:00:00.043
hasimoto,slow,2022-06-16,17:29:55.44,U,iボタン 
hasimoto,slow,2022-06-16,17:29:55.67,D,tボタン 00:00:00.233
hasimoto,slow,2022-06-16,17:29:55.79,D,aボタン 00:00:00.348
hasimoto,slow,2022-06-16,17:29:55.85,U,tボタン 
hasimoto,slow,2022-06-16,17:29:55.97,U,aボタン 
hasimoto,slow,2022-06-16,17:29:56.12,D,iボタン 00:00:00.152
hasimoto,slow,2022-06-16,17:29:56.25,U,iボタン 
hasimoto,slow,2022-06-16,17:29:56.35,D,sボタン 00:00:00.099
hasimoto,slow,2022-06-16,17:29:56.49,U,sボタン 
hasimoto,slow,2022-06-16,17:29:56.50,D,oボタン 00:00:00.016
hasimoto,slow,2022-06-16,17:29:56.60,U,oボタン 
hasimoto,slow,2022-06-16,17:29:56.74,D,uボタン 00:00:00.142
hasimoto,slow,2022-06-16,17:29:56.83,U,uボタン 
hasimoto,slow,2022-06-16,17:29:56.99,D,nボタン 00:00:00.166
hasimoto,slow,2022-06-16,17:29:57.08,U,nボタン 
hasimoto,slow,2022-06-16,17:29:57.17,D,oボタン 00:00:00.095
hasimoto,slow,2022-06-16,17:29:57.23,U,oボタン 
hasimoto,slow,2022-06-16,17:29:57.39,D,Spaceボタン 00:00:00.153
hasimoto,slow,2022-06-16,17:29:57.46,U,Spaceボタン 
hasimoto,slow,2022-06-16,17:29:57.73,D,Enterボタン 00:00:00.273
hasimoto,slow,2022-06-16,17:29:57.82,U,Enterボタン 
hasimoto,slow,2022-06-16,17:29:58.24,D,sボタン 00:00:00.420
hasimoto,slow,2022-06-16,17:29:58.37,U,sボタン 
hasimoto,slow,2022-06-16,17:29:58.47,D,eボタン 00:00:00.104
hasimoto,slow,2022-06-16,17:29:58.60,U,eボタン 
hasimoto,slow,2022-06-16,17:29:58.68,D,nボタン 00:00:00.080
hasimoto,slow,2022-06-16,17:29:58.75,U,nボタン 
hasimoto,slow,2022-06-16,17:29:58.83,D,nボタン 00:00:00.084
hasimoto,slow,2022-06-16,17:29:58.92,U,nボタン 
hasimoto,slow,2022-06-16,17:29:59.03,D,sボタン 00:00:00.110
hasimoto,slow,2022-06-16,17:29:59.13,U,sボタン 
hasimoto,slow,2022-06-16,17:29:59.25,D,yボタン 00:00:00.124
hasimoto,slow,2022-06-16,17:29:59.34,U,yボタン 
hasimoto,slow,2022-06-16,17:29:59.46,D,uボタン 00:00:00.122
hasimoto,slow,2022-06-16,17:29:59.55,U,uボタン 
hasimoto,slow,2022-06-16,17:29:59.72,D,nボタン 00:00:00.176
hasimoto,slow,2022-06-16,17:29:59.81,U,nボタン 
hasimoto,slow,2022-06-16,17:29:59.89,D,iボタン 00:00:00.078
hasimoto,slow,2022-06-16,17:29:59.98,U,iボタン 
hasimoto,slow,2022-06-16,17:30:00.08,D,hボタン 00:00:00.101
hasimoto,slow,2022-06-16,17:30:00.17,U,hボタン 
hasimoto,slow,2022-06-16,17:30:00.28,D,aボタン 00:00:00.106
hasimoto,slow,2022-06-16,17:30:00.42,U,aボタン 
hasimoto,slow,2022-06-16,17:30:00.52,D,Spaceボタン 00:00:00.108
hasimoto,slow,2022-06-16,17:30:00.62,U,Spaceボタン 
hasimoto,slow,2022-06-16,17:30:00.94,D,Enterボタン 00:00:00.327
hasimoto,slow,2022-06-16,17:30:01.04,U,Enterボタン 
hasimoto,slow,2022-06-16,17:30:01.60,D,mボタン 00:00:00.566
hasimoto,slow,2022-06-16,17:30:01.70,U,mボタン 
hasimoto,slow,2022-06-16,17:30:01.76,D,aボタン 00:00:00.064
hasimoto,slow,2022-06-16,17:30:01.88,U,aボタン 
hasimoto,slow,2022-06-16,17:30:02.22,D,tボタン 00:00:00.338
hasimoto,slow,2022-06-16,17:30:02.33,D,aボタン 00:00:00.444
hasimoto,slow,2022-06-16,17:30:02.40,U,tボタン 
hasimoto,slow,2022-06-16,17:30:02.48,U,aボタン 
hasimoto,slow,2022-06-16,17:30:02.65,D,tボタン 00:00:00.172
hasimoto,slow,2022-06-16,17:30:02.80,U,tボタン 
hasimoto,slow,2022-06-16,17:30:02.84,D,oボタン 00:00:00.033
hasimoto,slow,2022-06-16,17:30:02.93,U,oボタン 
hasimoto,slow,2022-06-16,17:30:03.06,D,nボタン 00:00:00.130
hasimoto,slow,2022-06-16,17:30:03.16,U,nボタン 
hasimoto,slow,2022-06-16,17:30:03.24,D,aボタン 00:00:00.080
hasimoto,slow,2022-06-16,17:30:03.37,U,aボタン 
hasimoto,slow,2022-06-16,17:30:03.45,D,iボタン 00:00:00.076
hasimoto,slow,2022-06-16,17:30:03.54,U,iボタン 
hasimoto,slow,2022-06-16,17:30:03.85,D,Enterボタン 00:00:00.301
hasimoto,slow,2022-06-16,17:30:03.94,U,Enterボタン 
hasimoto,slow,2022-06-16,17:30:04.35,D,kボタン 00:00:00.418
hasimoto,slow,2022-06-16,17:30:04.44,U,kボタン 
hasimoto,slow,2022-06-16,17:30:04.56,D,iボタン 00:00:00.116
hasimoto,slow,2022-06-16,17:30:04.65,U,iボタン 
hasimoto,slow,2022-06-16,17:30:04.77,D,kボタン 00:00:00.121
hasimoto,slow,2022-06-16,17:30:04.88,U,kボタン 
hasimoto,slow,2022-06-16,17:30:04.92,D,aボタン 00:00:00.040
hasimoto,slow,2022-06-16,17:30:05.04,U,aボタン 
hasimoto,slow,2022-06-16,17:30:05.10,D,iボタン 00:00:00.064
hasimoto,slow,2022-06-16,17:30:05.21,U,iボタン 
hasimoto,slow,2022-06-16,17:30:05.33,D,dボタン 00:00:00.123
hasimoto,slow,2022-06-16,17:30:05.47,D,aボタン 00:00:00.256
hasimoto,slow,2022-06-16,17:30:05.53,U,dボタン 
hasimoto,slow,2022-06-16,17:30:05.60,U,aボタン 
hasimoto,slow,2022-06-16,17:30:05.78,D,Spaceボタン 00:00:00.179
hasimoto,slow,2022-06-16,17:30:05.85,U,Spaceボタン 
hasimoto,slow,2022-06-16,17:30:06.19,D,Enterボタン 00:00:00.341
hasimoto,slow,2022-06-16,17:30:06.30,U,Enterボタン 
hasimoto,slow,2022-06-16,17:30:06.65,D,OemPeriodボタン 00:00:00.349
hasimoto,slow,2022-06-16,17:30:06.74,U,OemPeriodボタン 
hasimoto,slow,2022-06-16,17:30:06.91,D,Enterボタン 00:00:00.167
hasimoto,slow,2022-06-16,17:30:07.01,U,Enterボタン 
hasimoto,slow,2022-06-16,17:30:07.48,D,Enterボタン 00:00:00.474
hasimoto,slow,2022-06-16,17:30:07.58,U,Enterボタン 
hasimoto,slow,2022-06-16,17:30:08.44,D,oボタン 00:00:00.852
hasimoto,slow,2022-06-16,17:30:08.55,U,oボタン 
hasimoto,slow,2022-06-16,17:30:08.71,D,rボタン 00:00:00.162
hasimoto,slow,2022-06-16,17:30:08.84,D,iボタン 00:00:00.297
hasimoto,slow,2022-06-16,17:30:08.86,U,rボタン 
hasimoto,slow,2022-06-16,17:30:08.93,U,iボタン 
hasimoto,slow,2022-06-16,17:30:09.08,D,nボタン 00:00:00.157
hasimoto,slow,2022-06-16,17:30:09.17,U,nボタン 
hasimoto,slow,2022-06-16,17:30:09.27,D,nボタン 00:00:00.108
hasimoto,slow,2022-06-16,17:30:09.36,U,nボタン 
hasimoto,slow,2022-06-16,17:30:09.76,D,pボタン 00:00:00.396
hasimoto,slow,2022-06-16,17:30:09.85,U,pボタン 
hasimoto,slow,2022-06-16,17:30:09.99,D,iボタン 00:00:00.136
hasimoto,slow,2022-06-16,17:30:10.09,U,iボタン 
hasimoto,slow,2022-06-16,17:30:10.24,D,kボタン 00:00:00.157
hasimoto,slow,2022-06-16,17:30:10.30,U,kボタン 
hasimoto,slow,2022-06-16,17:30:10.39,D,kボタン 00:00:00.090
hasimoto,slow,2022-06-16,17:30:10.47,U,kボタン 
hasimoto,slow,2022-06-16,17:30:10.62,D,uボタン 00:00:00.146
hasimoto,slow,2022-06-16,17:30:10.69,U,uボタン 
hasimoto,slow,2022-06-16,17:30:10.85,D,hボタン 00:00:00.160
hasimoto,slow,2022-06-16,17:30:10.95,U,hボタン 
hasimoto,slow,2022-06-16,17:30:11.02,D,aボタン 00:00:00.069
hasimoto,slow,2022-06-16,17:30:11.14,U,aボタン 
hasimoto,slow,2022-06-16,17:30:11.25,D,Spaceボタン 00:00:00.105
hasimoto,slow,2022-06-16,17:30:11.33,U,Spaceボタン 
hasimoto,slow,2022-06-16,17:30:11.65,D,Enterボタン 00:00:00.321
hasimoto,slow,2022-06-16,17:30:11.75,U,Enterボタン 
hasimoto,slow,2022-06-16,17:30:12.30,D,kボタン 00:00:00.546
hasimoto,slow,2022-06-16,17:30:12.39,U,kボタン 
hasimoto,slow,2022-06-16,17:30:12.53,D,iボタン 00:00:00.131
hasimoto,slow,2022-06-16,17:30:12.60,U,iボタン 
hasimoto,slow,2022-06-16,17:30:12.73,D,kボタン 00:00:00.129
hasimoto,slow,2022-06-16,17:30:12.84,U,kボタン 
hasimoto,slow,2022-06-16,17:30:12.99,D,aボタン 00:00:00.144
hasimoto,slow,2022-06-16,17:30:13.12,U,aボタン 
hasimoto,slow,2022-06-16,17:30:13.28,D,iボタン 00:00:00.163
hasimoto,slow,2022-06-16,17:30:13.38,U,iボタン 
hasimoto,slow,2022-06-16,17:30:13.58,D,tボタン 00:00:00.202
hasimoto,slow,2022-06-16,17:30:13.68,D,aボタン 00:00:00.303
hasimoto,slow,2022-06-16,17:30:13.74,U,tボタン 
hasimoto,slow,2022-06-16,17:30:13.83,U,aボタン 
hasimoto,slow,2022-06-16,17:30:13.91,D,iボタン 00:00:00.083
hasimoto,slow,2022-06-16,17:30:14.02,U,iボタン 
hasimoto,slow,2022-06-16,17:30:14.07,D,sボタン 00:00:00.047
hasimoto,slow,2022-06-16,17:30:14.21,D,oボタン 00:00:00.193
hasimoto,slow,2022-06-16,17:30:14.23,U,sボタン 
hasimoto,slow,2022-06-16,17:30:14.30,U,oボタン 
hasimoto,slow,2022-06-16,17:30:14.41,D,uボタン 00:00:00.114
hasimoto,slow,2022-06-16,17:30:14.48,U,uボタン 
hasimoto,slow,2022-06-16,17:30:14.65,D,nボタン 00:00:00.165
hasimoto,slow,2022-06-16,17:30:14.72,U,nボタン 
hasimoto,slow,2022-06-16,17:30:14.82,D,oボタン 00:00:00.091
hasimoto,slow,2022-06-16,17:30:14.88,U,oボタン 
hasimoto,slow,2022-06-16,17:30:15.06,D,Spaceボタン 00:00:00.173
hasimoto,slow,2022-06-16,17:30:15.15,U,Spaceボタン 
hasimoto,slow,2022-06-16,17:30:15.43,D,Enterボタン 00:00:00.279
hasimoto,slow,2022-06-16,17:30:15.54,U,Enterボタン 
hasimoto,slow,2022-06-16,17:30:16.15,D,sボタン 00:00:00.614
hasimoto,slow,2022-06-16,17:30:16.30,U,sボタン 
hasimoto,slow,2022-06-16,17:30:16.41,D,eボタン 00:00:00.110
hasimoto,slow,2022-06-16,17:30:16.52,U,eボタン 
hasimoto,slow,2022-06-16,17:30:16.60,D,nボタン 00:00:00.084
hasimoto,slow,2022-06-16,17:30:16.68,U,nボタン 
hasimoto,slow,2022-06-16,17:30:16.78,D,nボタン 00:00:00.099
hasimoto,slow,2022-06-16,17:30:16.89,U,nボタン 
hasimoto,slow,2022-06-16,17:30:17.03,D,sボタン 00:00:00.137
hasimoto,slow,2022-06-16,17:30:17.14,U,sボタン 
hasimoto,slow,2022-06-16,17:30:17.24,D,yボタン 00:00:00.102
hasimoto,slow,2022-06-16,17:30:17.32,U,yボタン 
hasimoto,slow,2022-06-16,17:30:17.45,D,uボタン 00:00:00.129
hasimoto,slow,2022-06-16,17:30:17.55,U,uボタン 
hasimoto,slow,2022-06-16,17:30:17.71,D,nボタン 00:00:00.158
hasimoto,slow,2022-06-16,17:30:17.79,U,nボタン 
hasimoto,slow,2022-06-16,17:30:17.92,D,iボタン 00:00:00.132
hasimoto,slow,2022-06-16,17:30:18.00,U,iボタン 
hasimoto,slow,2022-06-16,17:30:18.17,D,hボタン 00:00:00.172
hasimoto,slow,2022-06-16,17:30:18.27,U,hボタン 
hasimoto,slow,2022-06-16,17:30:18.32,D,aボタン 00:00:00.055
hasimoto,slow,2022-06-16,17:30:18.46,U,aボタン 
hasimoto,slow,2022-06-16,17:30:18.54,D,Spaceボタン 00:00:00.081
hasimoto,slow,2022-06-16,17:30:18.62,U,Spaceボタン 
hasimoto,slow,2022-06-16,17:30:18.91,D,Enterボタン 00:00:00.297
hasimoto,slow,2022-06-16,17:30:19.02,U,Enterボタン 
hasimoto,slow,2022-06-16,17:30:19.53,D,mボタン 00:00:00.518
hasimoto,slow,2022-06-16,17:30:19.63,U,mボタン 
hasimoto,slow,2022-06-16,17:30:19.68,D,aボタン 00:00:00.049
hasimoto,slow,2022-06-16,17:30:19.79,U,aボタン 
hasimoto,slow,2022-06-16,17:30:20.10,D,tボタン 00:00:00.309
hasimoto,slow,2022-06-16,17:30:20.20,D,aボタン 00:00:00.405
hasimoto,slow,2022-06-16,17:30:20.27,U,tボタン 
hasimoto,slow,2022-06-16,17:30:20.36,U,aボタン 
hasimoto,slow,2022-06-16,17:30:20.52,D,tボタン 00:00:00.165
hasimoto,slow,2022-06-16,17:30:20.66,U,tボタン 
hasimoto,slow,2022-06-16,17:30:20.69,D,oボタン 00:00:00.024
hasimoto,slow,2022-06-16,17:30:20.76,U,oボタン 
hasimoto,slow,2022-06-16,17:30:20.87,D,nボタン 00:00:00.106
hasimoto,slow,2022-06-16,17:30:20.97,U,nボタン 
hasimoto,slow,2022-06-16,17:30:21.04,D,aボタン 00:00:00.074
hasimoto,slow,2022-06-16,17:30:21.18,U,aボタン 
hasimoto,slow,2022-06-16,17:30:21.23,D,iボタン 00:00:00.048
hasimoto,slow,2022-06-16,17:30:21.35,U,iボタン 
hasimoto,slow,2022-06-16,17:30:21.63,D,Enterボタン 00:00:00.280
hasimoto,slow,2022-06-16,17:30:21.72,U,Enterボタン 
hasimoto,slow,2022-06-16,17:30:22.16,D,kボタン 00:00:00.440
hasimoto,slow,2022-06-16,17:30:22.27,U,kボタン 
hasimoto,slow,2022-06-16,17:30:22.38,D,iボタン 00:00:00.110
hasimoto,slow,2022-06-16,17:30:22.48,U,iボタン 
hasimoto,slow,2022-06-16,17:30:22.60,D,kボタン 00:00:00.120
hasimoto,slow,2022-06-16,17:30:22.69,U,kボタン 
hasimoto,slow,2022-06-16,17:30:22.76,D,aボタン 00:00:00.062
hasimoto,slow,2022-06-16,17:30:22.91,U,aボタン 
hasimoto,slow,2022-06-16,17:30:22.96,D,iボタン 00:00:00.050
hasimoto,slow,2022-06-16,17:30:23.06,U,iボタン 
hasimoto,slow,2022-06-16,17:30:23.22,D,dボタン 00:00:00.154
hasimoto,slow,2022-06-16,17:30:23.33,D,aボタン 00:00:00.268
hasimoto,slow,2022-06-16,17:30:23.41,U,dボタン 
hasimoto,slow,2022-06-16,17:30:23.48,U,aボタン 
hasimoto,slow,2022-06-16,17:30:23.64,D,Spaceボタン 00:00:00.152
hasimoto,slow,2022-06-16,17:30:23.74,U,Spaceボタン 
hasimoto,slow,2022-06-16,17:30:24.07,D,Enterボタン 00:00:00.335
hasimoto,slow,2022-06-16,17:30:24.17,U,Enterボタン 
hasimoto,slow,2022-06-16,17:30:24.51,D,OemPeriodボタン 00:00:00.337
hasimoto,slow,2022-06-16,17:30:24.60,U,OemPeriodボタン 
hasimoto,slow,2022-06-16,17:30:24.87,D,Enterボタン 00:00:00.274
hasimoto,slow,2022-06-16,17:30:24.98,U,Enterボタン 
