okada,normal,2022-06-16,13:59:39.96,D,oボタン
okada,normal,2022-06-16,13:59:40.08,U,oボタン
okada,normal,2022-06-16,13:59:40.14,D,rボタン
okada,normal,2022-06-16,13:59:40.22,U,rボタン
okada,normal,2022-06-16,13:59:40.24,D,iボタン
okada,normal,2022-06-16,13:59:40.34,U,iボタン
okada,normal,2022-06-16,13:59:40.45,D,nボタン
okada,normal,2022-06-16,13:59:40.51,U,nボタン
okada,normal,2022-06-16,13:59:40.60,D,nボタン
okada,normal,2022-06-16,13:59:40.68,U,nボタン
okada,normal,2022-06-16,13:59:40.80,D,pボタン
okada,normal,2022-06-16,13:59:40.90,U,pボタン
okada,normal,2022-06-16,13:59:40.98,D,iボタン
okada,normal,2022-06-16,13:59:41.06,U,iボタン
okada,normal,2022-06-16,13:59:41.21,D,kボタン
okada,normal,2022-06-16,13:59:41.28,U,kボタン
okada,normal,2022-06-16,13:59:41.36,D,kボタン
okada,normal,2022-06-16,13:59:41.44,U,kボタン
okada,normal,2022-06-16,13:59:41.55,D,uボタン
okada,normal,2022-06-16,13:59:41.61,U,uボタン
okada,normal,2022-06-16,13:59:41.74,D,hボタン
okada,normal,2022-06-16,13:59:41.83,U,hボタン
okada,normal,2022-06-16,13:59:41.85,D,aボタン
okada,normal,2022-06-16,13:59:41.89,D,Spaceボタン
okada,normal,2022-06-16,13:59:41.91,U,aボタン
okada,normal,2022-06-16,13:59:42.02,U,Spaceボタン
okada,normal,2022-06-16,13:59:42.11,D,Enterボタン
okada,normal,2022-06-16,13:59:42.18,U,Enterボタン
okada,normal,2022-06-16,13:59:42.37,D,kボタン
okada,normal,2022-06-16,13:59:42.45,U,kボタン
okada,normal,2022-06-16,13:59:42.57,D,iボタン
okada,normal,2022-06-16,13:59:42.63,U,iボタン
okada,normal,2022-06-16,13:59:42.77,D,kボタン
okada,normal,2022-06-16,13:59:42.85,U,kボタン
okada,normal,2022-06-16,13:59:42.87,D,aボタン
okada,normal,2022-06-16,13:59:42.93,U,aボタン
okada,normal,2022-06-16,13:59:42.99,D,iボタン
okada,normal,2022-06-16,13:59:43.07,U,iボタン
okada,normal,2022-06-16,13:59:43.14,D,tボタン
okada,normal,2022-06-16,13:59:43.20,D,aボタン
okada,normal,2022-06-16,13:59:43.24,U,tボタン
okada,normal,2022-06-16,13:59:43.32,U,aボタン
okada,normal,2022-06-16,13:59:43.39,D,iボタン
okada,normal,2022-06-16,13:59:43.48,U,iボタン
okada,normal,2022-06-16,13:59:43.50,D,sボタン
okada,normal,2022-06-16,13:59:43.59,D,oボタン
okada,normal,2022-06-16,13:59:43.61,U,sボタン
okada,normal,2022-06-16,13:59:43.70,U,oボタン
okada,normal,2022-06-16,13:59:43.73,D,uボタン
okada,normal,2022-06-16,13:59:43.84,U,uボタン
okada,normal,2022-06-16,13:59:43.87,D,Spaceボタン
okada,normal,2022-06-16,13:59:43.98,U,Spaceボタン
okada,normal,2022-06-16,13:59:44.02,D,nボタン
okada,normal,2022-06-16,13:59:44.11,D,oボタン
okada,normal,2022-06-16,13:59:44.19,U,nボタン
okada,normal,2022-06-16,13:59:44.23,U,oボタン
okada,normal,2022-06-16,13:59:44.43,D,Enterボタン
okada,normal,2022-06-16,13:59:44.52,U,Enterボタン
okada,normal,2022-06-16,13:59:44.53,D,sボタン
okada,normal,2022-06-16,13:59:44.61,U,sボタン
okada,normal,2022-06-16,13:59:44.71,D,eボタン
okada,normal,2022-06-16,13:59:44.79,U,eボタン
okada,normal,2022-06-16,13:59:44.86,D,nボタン
okada,normal,2022-06-16,13:59:44.93,U,nボタン
okada,normal,2022-06-16,13:59:44.99,D,nボタン
okada,normal,2022-06-16,13:59:45.10,U,nボタン
okada,normal,2022-06-16,13:59:45.12,D,sボタン
okada,normal,2022-06-16,13:59:45.22,U,sボタン
okada,normal,2022-06-16,13:59:45.29,D,yボタン
okada,normal,2022-06-16,13:59:45.40,D,uボタン
okada,normal,2022-06-16,13:59:45.42,U,yボタン
okada,normal,2022-06-16,13:59:45.44,D,Spaceボタン
okada,normal,2022-06-16,13:59:45.48,U,uボタン
okada,normal,2022-06-16,13:59:45.56,U,Spaceボタン
okada,normal,2022-06-16,13:59:45.66,D,nボタン
okada,normal,2022-06-16,13:59:45.75,D,iボタン
okada,normal,2022-06-16,13:59:45.80,U,nボタン
okada,normal,2022-06-16,13:59:45.87,U,iボタン
okada,normal,2022-06-16,13:59:45.99,D,tボタン
okada,normal,2022-06-16,13:59:46.07,U,tボタン
okada,normal,2022-06-16,13:59:46.17,D,oボタン
okada,normal,2022-06-16,13:59:46.25,U,oボタン
okada,normal,2022-06-16,13:59:46.34,D,tボタン
okada,normal,2022-06-16,13:59:46.40,U,tボタン
okada,normal,2022-06-16,13:59:46.50,D,tボタン
okada,normal,2022-06-16,13:59:46.62,U,tボタン
okada,normal,2022-06-16,13:59:47.18,D,aボタン
okada,normal,2022-06-16,13:59:47.34,U,aボタン
okada,normal,2022-06-16,13:59:48.22,D,Enterボタン
okada,normal,2022-06-16,13:59:48.34,U,Enterボタン
okada,normal,2022-06-16,13:59:48.49,D,Enterボタン
okada,normal,2022-06-16,13:59:48.58,U,Enterボタン
okada,normal,2022-06-16,13:59:51.24,D,oボタン
okada,normal,2022-06-16,13:59:51.33,U,oボタン
okada,normal,2022-06-16,13:59:51.42,D,rボタン
okada,normal,2022-06-16,13:59:51.51,U,rボタン
okada,normal,2022-06-16,13:59:51.53,D,iボタン
okada,normal,2022-06-16,13:59:51.59,U,iボタン
okada,normal,2022-06-16,13:59:51.72,D,iボタン
okada,normal,2022-06-16,13:59:51.75,U,iボタン
okada,normal,2022-06-16,13:59:52.59,D,Enterボタン
okada,normal,2022-06-16,13:59:52.68,U,Enterボタン
okada,normal,2022-06-16,13:59:52.78,D,Enterボタン
okada,normal,2022-06-16,13:59:52.84,U,Enterボタン
okada,normal,2022-06-16,13:59:53.10,D,oボタン
okada,normal,2022-06-16,13:59:53.21,U,oボタン
okada,normal,2022-06-16,13:59:53.27,D,rボタン
okada,normal,2022-06-16,13:59:53.34,U,rボタン
okada,normal,2022-06-16,13:59:53.36,D,iボタン
okada,normal,2022-06-16,13:59:53.41,U,iボタン
okada,normal,2022-06-16,13:59:53.53,D,nボタン
okada,normal,2022-06-16,13:59:53.59,U,nボタン
okada,normal,2022-06-16,13:59:53.68,D,nボタン
okada,normal,2022-06-16,13:59:53.75,U,nボタン
okada,normal,2022-06-16,13:59:53.86,D,pボタン
okada,normal,2022-06-16,13:59:53.94,U,pボタン
okada,normal,2022-06-16,13:59:54.04,D,iボタン
okada,normal,2022-06-16,13:59:54.10,U,iボタン
okada,normal,2022-06-16,13:59:54.27,D,kボタン
okada,normal,2022-06-16,13:59:54.35,U,kボタン
okada,normal,2022-06-16,13:59:54.40,D,kボタン
okada,normal,2022-06-16,13:59:54.50,U,kボタン
okada,normal,2022-06-16,13:59:54.61,D,uボタン
okada,normal,2022-06-16,13:59:54.68,U,uボタン
okada,normal,2022-06-16,13:59:54.83,D,hボタン
okada,normal,2022-06-16,13:59:54.91,U,hボタン
okada,normal,2022-06-16,13:59:54.93,D,aボタン
okada,normal,2022-06-16,13:59:54.96,D,Spaceボタン
okada,normal,2022-06-16,13:59:55.01,U,aボタン
okada,normal,2022-06-16,13:59:55.09,U,Spaceボタン
okada,normal,2022-06-16,13:59:55.17,D,Enterボタン
okada,normal,2022-06-16,13:59:55.23,U,Enterボタン
okada,normal,2022-06-16,13:59:55.42,D,kボタン
okada,normal,2022-06-16,13:59:55.50,U,kボタン
okada,normal,2022-06-16,13:59:55.63,D,iボタン
okada,normal,2022-06-16,13:59:55.69,U,iボタン
okada,normal,2022-06-16,13:59:55.84,D,kボタン
okada,normal,2022-06-16,13:59:55.92,U,kボタン
okada,normal,2022-06-16,13:59:55.94,D,aボタン
okada,normal,2022-06-16,13:59:56.02,U,aボタン
okada,normal,2022-06-16,13:59:56.06,D,iボタン
okada,normal,2022-06-16,13:59:56.14,U,iボタン
okada,normal,2022-06-16,13:59:56.22,D,tボタン
okada,normal,2022-06-16,13:59:56.30,D,aボタン
okada,normal,2022-06-16,13:59:56.32,U,tボタン
okada,normal,2022-06-16,13:59:56.42,U,aボタン
okada,normal,2022-06-16,13:59:56.46,D,iボタン
okada,normal,2022-06-16,13:59:56.55,U,iボタン
okada,normal,2022-06-16,13:59:56.59,D,sボタン
okada,normal,2022-06-16,13:59:56.64,D,oボタン
okada,normal,2022-06-16,13:59:56.71,U,sボタン
okada,normal,2022-06-16,13:59:56.81,U,oボタン
okada,normal,2022-06-16,13:59:56.84,D,uボタン
okada,normal,2022-06-16,13:59:56.96,U,uボタン
okada,normal,2022-06-16,13:59:57.01,D,Spaceボタン
okada,normal,2022-06-16,13:59:57.13,U,Spaceボタン
okada,normal,2022-06-16,13:59:57.16,D,nボタン
okada,normal,2022-06-16,13:59:57.24,D,oボタン
okada,normal,2022-06-16,13:59:57.31,U,nボタン
okada,normal,2022-06-16,13:59:57.36,U,oボタン
okada,normal,2022-06-16,13:59:57.57,D,Enterボタン
okada,normal,2022-06-16,13:59:57.64,U,Enterボタン
okada,normal,2022-06-16,13:59:57.67,D,sボタン
okada,normal,2022-06-16,13:59:57.76,U,sボタン
okada,normal,2022-06-16,13:59:57.82,D,eボタン
okada,normal,2022-06-16,13:59:57.92,U,eボタン
okada,normal,2022-06-16,13:59:57.98,D,nボタン
okada,normal,2022-06-16,13:59:58.05,U,nボタン
okada,normal,2022-06-16,13:59:58.12,D,nボタン
okada,normal,2022-06-16,13:59:58.23,U,nボタン
okada,normal,2022-06-16,13:59:58.26,D,sボタン
okada,normal,2022-06-16,13:59:58.35,U,sボタン
okada,normal,2022-06-16,13:59:58.41,D,yボタン
okada,normal,2022-06-16,13:59:58.52,D,uボタン
okada,normal,2022-06-16,13:59:58.55,U,yボタン
okada,normal,2022-06-16,13:59:58.56,D,Spaceボタン
okada,normal,2022-06-16,13:59:58.60,U,uボタン
okada,normal,2022-06-16,13:59:58.67,U,Spaceボタン
okada,normal,2022-06-16,13:59:58.83,D,nボタン
okada,normal,2022-06-16,13:59:58.90,D,iボタン
okada,normal,2022-06-16,13:59:58.96,U,nボタン
okada,normal,2022-06-16,13:59:59.02,U,iボタン
okada,normal,2022-06-16,13:59:59.38,D,aボタン
okada,normal,2022-06-16,13:59:59.40,D,hボタン
okada,normal,2022-06-16,13:59:59.43,U,aボタン
okada,normal,2022-06-16,13:59:59.53,U,hボタン
okada,normal,2022-06-16,14:00:00.17,D,Enterボタン
okada,normal,2022-06-16,14:00:00.25,U,Enterボタン
okada,normal,2022-06-16,14:00:00.34,D,Enterボタン
okada,normal,2022-06-16,14:00:00.42,U,Enterボタン
okada,normal,2022-06-16,14:00:00.63,D,oボタン
okada,normal,2022-06-16,14:00:00.74,U,oボタン
okada,normal,2022-06-16,14:00:00.78,D,rボタン
okada,normal,2022-06-16,14:00:00.86,U,rボタン
okada,normal,2022-06-16,14:00:00.89,D,iボタン
okada,normal,2022-06-16,14:00:00.96,U,iボタン
okada,normal,2022-06-16,14:00:01.08,D,nボタン
okada,normal,2022-06-16,14:00:01.14,U,nボタン
okada,normal,2022-06-16,14:00:01.23,D,nボタン
okada,normal,2022-06-16,14:00:01.30,U,nボタン
okada,normal,2022-06-16,14:00:01.39,D,pボタン
okada,normal,2022-06-16,14:00:01.49,U,pボタン
okada,normal,2022-06-16,14:00:01.58,D,iボタン
okada,normal,2022-06-16,14:00:01.66,U,iボタン
okada,normal,2022-06-16,14:00:01.80,D,kボタン
okada,normal,2022-06-16,14:00:01.88,U,kボタン
okada,normal,2022-06-16,14:00:01.94,D,kボタン
okada,normal,2022-06-16,14:00:02.03,U,kボタン
okada,normal,2022-06-16,14:00:02.16,D,uボタン
okada,normal,2022-06-16,14:00:02.23,U,uボタン
okada,normal,2022-06-16,14:00:02.41,D,hボタン
okada,normal,2022-06-16,14:00:02.49,U,hボタン
okada,normal,2022-06-16,14:00:02.51,D,aボタン
okada,normal,2022-06-16,14:00:02.54,D,Spaceボタン
okada,normal,2022-06-16,14:00:02.58,U,aボタン
okada,normal,2022-06-16,14:00:02.68,U,Spaceボタン
okada,normal,2022-06-16,14:00:02.78,D,Enterボタン
okada,normal,2022-06-16,14:00:02.86,U,Enterボタン
okada,normal,2022-06-16,14:00:03.06,D,kボタン
okada,normal,2022-06-16,14:00:03.14,U,kボタン
okada,normal,2022-06-16,14:00:03.27,D,iボタン
okada,normal,2022-06-16,14:00:03.33,U,iボタン
okada,normal,2022-06-16,14:00:03.48,D,kボタン
okada,normal,2022-06-16,14:00:03.57,U,kボタン
okada,normal,2022-06-16,14:00:03.60,D,aボタン
okada,normal,2022-06-16,14:00:03.67,U,aボタン
okada,normal,2022-06-16,14:00:03.73,D,iボタン
okada,normal,2022-06-16,14:00:03.83,U,iボタン
okada,normal,2022-06-16,14:00:03.88,D,tボタン
okada,normal,2022-06-16,14:00:03.99,D,aボタン
okada,normal,2022-06-16,14:00:04.01,U,tボタン
okada,normal,2022-06-16,14:00:04.10,U,aボタン
okada,normal,2022-06-16,14:00:04.20,D,iボタン
okada,normal,2022-06-16,14:00:04.28,U,iボタン
okada,normal,2022-06-16,14:00:04.33,D,sボタン
okada,normal,2022-06-16,14:00:04.42,D,oボタン
okada,normal,2022-06-16,14:00:04.44,U,sボタン
okada,normal,2022-06-16,14:00:04.56,D,uボタン
okada,normal,2022-06-16,14:00:04.60,U,oボタン
okada,normal,2022-06-16,14:00:04.67,U,uボタン
okada,normal,2022-06-16,14:00:04.83,D,nボタン
okada,normal,2022-06-16,14:00:04.90,D,oボタン
okada,normal,2022-06-16,14:00:04.98,U,nボタン
okada,normal,2022-06-16,14:00:05.05,U,oボタン
okada,normal,2022-06-16,14:00:05.32,D,Spaceボタン
okada,normal,2022-06-16,14:00:05.43,U,Spaceボタン
okada,normal,2022-06-16,14:00:05.53,D,Enterボタン
okada,normal,2022-06-16,14:00:05.58,U,Enterボタン
okada,normal,2022-06-16,14:00:05.73,D,sボタン
okada,normal,2022-06-16,14:00:05.83,U,sボタン
okada,normal,2022-06-16,14:00:05.91,D,eボタン
okada,normal,2022-06-16,14:00:05.98,U,eボタン
okada,normal,2022-06-16,14:00:06.02,D,nボタン
okada,normal,2022-06-16,14:00:06.11,U,nボタン
okada,normal,2022-06-16,14:00:06.15,D,nボタン
okada,normal,2022-06-16,14:00:06.28,U,nボタン
okada,normal,2022-06-16,14:00:06.31,D,sボタン
okada,normal,2022-06-16,14:00:06.43,U,sボタン
okada,normal,2022-06-16,14:00:06.45,D,yボタン
okada,normal,2022-06-16,14:00:06.58,D,uボタン
okada,normal,2022-06-16,14:00:06.61,U,yボタン
okada,normal,2022-06-16,14:00:06.68,U,uボタン
okada,normal,2022-06-16,14:00:06.81,D,nボタン
okada,normal,2022-06-16,14:00:06.85,D,iボタン
okada,normal,2022-06-16,14:00:06.91,U,nボタン
okada,normal,2022-06-16,14:00:06.97,U,iボタン
okada,normal,2022-06-16,14:00:07.13,D,hボタン
okada,normal,2022-06-16,14:00:07.21,U,hボタン
okada,normal,2022-06-16,14:00:07.25,D,aボタン
okada,normal,2022-06-16,14:00:07.32,D,Spaceボタン
okada,normal,2022-06-16,14:00:07.34,U,aボタン
okada,normal,2022-06-16,14:00:07.43,U,Spaceボタン
okada,normal,2022-06-16,14:00:07.53,D,Enterボタン
okada,normal,2022-06-16,14:00:07.61,U,Enterボタン
okada,normal,2022-06-16,14:00:07.79,D,mボタン
okada,normal,2022-06-16,14:00:07.90,U,mボタン
okada,normal,2022-06-16,14:00:07.92,D,aボタン
okada,normal,2022-06-16,14:00:07.99,U,aボタン
okada,normal,2022-06-16,14:00:08.03,D,tボタン
okada,normal,2022-06-16,14:00:08.12,U,tボタン
okada,normal,2022-06-16,14:00:08.15,D,aボタン
okada,normal,2022-06-16,14:00:08.28,U,aボタン
okada,normal,2022-06-16,14:00:08.36,D,tボタン
okada,normal,2022-06-16,14:00:08.46,U,tボタン
okada,normal,2022-06-16,14:00:08.55,D,oボタン
okada,normal,2022-06-16,14:00:08.63,U,oボタン
okada,normal,2022-06-16,14:00:08.73,D,nボタン
okada,normal,2022-06-16,14:00:08.82,U,nボタン
okada,normal,2022-06-16,14:00:08.84,D,aボタン
okada,normal,2022-06-16,14:00:08.89,U,aボタン
okada,normal,2022-06-16,14:00:08.93,D,iボタン
okada,normal,2022-06-16,14:00:09.01,U,iボタン
okada,normal,2022-06-16,14:00:09.21,D,Enterボタン
okada,normal,2022-06-16,14:00:09.29,U,Enterボタン
okada,normal,2022-06-16,14:00:09.47,D,kボタン
okada,normal,2022-06-16,14:00:09.56,U,kボタン
okada,normal,2022-06-16,14:00:09.68,D,iボタン
okada,normal,2022-06-16,14:00:09.74,U,iボタン
okada,normal,2022-06-16,14:00:09.88,D,kボタン
okada,normal,2022-06-16,14:00:09.97,U,kボタン
okada,normal,2022-06-16,14:00:10.03,D,aボタン
okada,normal,2022-06-16,14:00:10.20,U,aボタン
okada,normal,2022-06-16,14:00:10.31,D,iボタン
okada,normal,2022-06-16,14:00:10.40,U,iボタン
okada,normal,2022-06-16,14:00:10.72,D,dボタン
okada,normal,2022-06-16,14:00:10.82,D,aボタン
okada,normal,2022-06-16,14:00:10.85,U,dボタン
okada,normal,2022-06-16,14:00:10.92,D,Spaceボタン
okada,normal,2022-06-16,14:00:10.96,U,aボタン
okada,normal,2022-06-16,14:00:11.04,U,Spaceボタン
okada,normal,2022-06-16,14:00:11.24,D,OemPeriodボタン
okada,normal,2022-06-16,14:00:11.37,U,OemPeriodボタン
okada,normal,2022-06-16,14:00:11.61,D,Enterボタン
okada,normal,2022-06-16,14:00:11.68,U,Enterボタン
okada,normal,2022-06-16,14:00:11.89,D,Enterボタン
okada,normal,2022-06-16,14:00:11.98,U,Enterボタン
okada,normal,2022-06-16,14:00:12.21,D,oボタン
okada,normal,2022-06-16,14:00:12.33,U,oボタン
okada,normal,2022-06-16,14:00:12.38,D,rボタン
okada,normal,2022-06-16,14:00:12.48,U,rボタン
okada,normal,2022-06-16,14:00:12.50,D,iボタン
okada,normal,2022-06-16,14:00:12.58,U,iボタン
okada,normal,2022-06-16,14:00:12.68,D,nボタン
okada,normal,2022-06-16,14:00:12.75,U,nボタン
okada,normal,2022-06-16,14:00:12.81,D,nボタン
okada,normal,2022-06-16,14:00:12.91,U,nボタン
okada,normal,2022-06-16,14:00:13.02,D,pボタン
okada,normal,2022-06-16,14:00:13.10,U,pボタン
okada,normal,2022-06-16,14:00:13.26,D,iボタン
okada,normal,2022-06-16,14:00:13.36,U,iボタン
okada,normal,2022-06-16,14:00:13.59,D,kボタン
okada,normal,2022-06-16,14:00:13.66,U,kボタン
okada,normal,2022-06-16,14:00:13.74,D,kボタン
okada,normal,2022-06-16,14:00:13.83,U,kボタン
okada,normal,2022-06-16,14:00:13.95,D,uボタン
okada,normal,2022-06-16,14:00:14.02,U,uボタン
okada,normal,2022-06-16,14:00:14.15,D,hボタン
okada,normal,2022-06-16,14:00:14.23,D,aボタン
okada,normal,2022-06-16,14:00:14.25,U,hボタン
okada,normal,2022-06-16,14:00:14.27,D,Spaceボタン
okada,normal,2022-06-16,14:00:14.34,U,aボタン
okada,normal,2022-06-16,14:00:14.41,U,Spaceボタン
okada,normal,2022-06-16,14:00:14.45,D,Enterボタン
okada,normal,2022-06-16,14:00:14.51,U,Enterボタン
okada,normal,2022-06-16,14:00:14.70,D,kボタン
okada,normal,2022-06-16,14:00:14.78,U,kボタン
okada,normal,2022-06-16,14:00:14.91,D,iボタン
okada,normal,2022-06-16,14:00:14.97,U,iボタン
okada,normal,2022-06-16,14:00:15.12,D,kボタン
okada,normal,2022-06-16,14:00:15.20,U,kボタン
okada,normal,2022-06-16,14:00:15.22,D,aボタン
okada,normal,2022-06-16,14:00:15.31,U,aボタン
okada,normal,2022-06-16,14:00:15.36,D,iボタン
okada,normal,2022-06-16,14:00:15.47,U,iボタン
okada,normal,2022-06-16,14:00:15.52,D,tボタン
okada,normal,2022-06-16,14:00:15.62,D,aボタン
okada,normal,2022-06-16,14:00:15.64,U,tボタン
okada,normal,2022-06-16,14:00:15.73,U,aボタン
okada,normal,2022-06-16,14:00:15.80,D,iボタン
okada,normal,2022-06-16,14:00:15.89,U,iボタン
okada,normal,2022-06-16,14:00:15.92,D,sボタン
okada,normal,2022-06-16,14:00:15.98,D,oボタン
okada,normal,2022-06-16,14:00:16.00,U,sボタン
okada,normal,2022-06-16,14:00:16.13,D,uボタン
okada,normal,2022-06-16,14:00:16.17,U,oボタン
okada,normal,2022-06-16,14:00:16.26,U,uボタン
okada,normal,2022-06-16,14:00:16.27,D,Spaceボタン
okada,normal,2022-06-16,14:00:16.39,U,Spaceボタン
okada,normal,2022-06-16,14:00:16.43,D,nボタン
okada,normal,2022-06-16,14:00:16.49,D,oボタン
okada,normal,2022-06-16,14:00:16.57,U,nボタン
okada,normal,2022-06-16,14:00:16.63,U,oボタン
okada,normal,2022-06-16,14:00:16.83,D,Enterボタン
okada,normal,2022-06-16,14:00:16.93,D,sボタン
okada,normal,2022-06-16,14:00:16.95,U,Enterボタン
okada,normal,2022-06-16,14:00:17.03,U,sボタン
okada,normal,2022-06-16,14:00:17.11,D,eボタン
okada,normal,2022-06-16,14:00:17.20,U,eボタン
okada,normal,2022-06-16,14:00:17.24,D,nボタン
okada,normal,2022-06-16,14:00:17.32,U,nボタン
okada,normal,2022-06-16,14:00:17.39,D,nボタン
okada,normal,2022-06-16,14:00:17.49,D,sボタン
okada,normal,2022-06-16,14:00:17.51,U,nボタン
okada,normal,2022-06-16,14:00:17.59,U,sボタン
okada,normal,2022-06-16,14:00:17.67,D,yボタン
okada,normal,2022-06-16,14:00:17.78,D,uボタン
okada,normal,2022-06-16,14:00:17.82,U,yボタン
okada,normal,2022-06-16,14:00:17.92,U,uボタン
okada,normal,2022-06-16,14:00:17.97,D,Spaceボタン
okada,normal,2022-06-16,14:00:18.07,U,Spaceボタン
okada,normal,2022-06-16,14:00:18.18,D,nボタン
okada,normal,2022-06-16,14:00:18.28,D,iボタン
okada,normal,2022-06-16,14:00:18.33,U,nボタン
okada,normal,2022-06-16,14:00:18.40,U,iボタン
okada,normal,2022-06-16,14:00:18.48,D,hボタン
okada,normal,2022-06-16,14:00:18.57,U,hボタン
okada,normal,2022-06-16,14:00:18.59,D,aボタン
okada,normal,2022-06-16,14:00:18.68,U,aボタン
okada,normal,2022-06-16,14:00:18.80,D,Enterボタン
okada,normal,2022-06-16,14:00:18.88,U,Enterボタン
okada,normal,2022-06-16,14:00:19.07,D,mボタン
okada,normal,2022-06-16,14:00:19.16,U,mボタン
okada,normal,2022-06-16,14:00:19.20,D,aボタン
okada,normal,2022-06-16,14:00:19.31,U,aボタン
okada,normal,2022-06-16,14:00:19.44,D,tボタン
okada,normal,2022-06-16,14:00:19.58,D,aボタン
okada,normal,2022-06-16,14:00:19.60,U,tボタン
okada,normal,2022-06-16,14:00:19.70,U,aボタン
okada,normal,2022-06-16,14:00:19.73,D,tボタン
okada,normal,2022-06-16,14:00:19.85,U,tボタン
okada,normal,2022-06-16,14:00:19.93,D,oボタン
okada,normal,2022-06-16,14:00:20.02,U,oボタン
okada,normal,2022-06-16,14:00:20.13,D,nボタン
okada,normal,2022-06-16,14:00:20.22,U,nボタン
okada,normal,2022-06-16,14:00:20.24,D,aボタン
okada,normal,2022-06-16,14:00:20.31,U,aボタン
okada,normal,2022-06-16,14:00:20.34,D,iボタン
okada,normal,2022-06-16,14:00:20.42,U,iボタン
okada,normal,2022-06-16,14:00:20.69,D,Enterボタン
okada,normal,2022-06-16,14:00:20.76,U,Enterボタン
okada,normal,2022-06-16,14:00:20.97,D,kボタン
okada,normal,2022-06-16,14:00:21.04,U,kボタン
okada,normal,2022-06-16,14:00:21.14,D,iボタン
okada,normal,2022-06-16,14:00:21.22,U,iボタン
okada,normal,2022-06-16,14:00:21.35,D,kボタン
okada,normal,2022-06-16,14:00:21.44,U,kボタン
okada,normal,2022-06-16,14:00:21.46,D,aボタン
okada,normal,2022-06-16,14:00:21.57,U,aボタン
okada,normal,2022-06-16,14:00:21.63,D,iボタン
okada,normal,2022-06-16,14:00:21.72,U,iボタン
okada,normal,2022-06-16,14:00:21.77,D,tボタン
okada,normal,2022-06-16,14:00:21.85,U,tボタン
okada,normal,2022-06-16,14:00:21.87,D,aボタン
okada,normal,2022-06-16,14:00:21.97,U,aボタン
okada,normal,2022-06-16,14:00:22.62,D,dボタン
okada,normal,2022-06-16,14:00:22.67,U,dボタン
okada,normal,2022-06-16,14:00:23.49,D,Enterボタン
okada,normal,2022-06-16,14:00:23.57,U,Enterボタン
okada,normal,2022-06-16,14:00:23.69,D,Enterボタン
okada,normal,2022-06-16,14:00:23.76,U,Enterボタン
okada,normal,2022-06-16,14:00:24.08,D,oボタン
okada,normal,2022-06-16,14:00:24.20,U,oボタン
okada,normal,2022-06-16,14:00:24.26,D,rボタン
okada,normal,2022-06-16,14:00:24.35,U,rボタン
okada,normal,2022-06-16,14:00:24.38,D,iボタン
okada,normal,2022-06-16,14:00:24.46,U,iボタン
okada,normal,2022-06-16,14:00:24.61,D,nボタン
okada,normal,2022-06-16,14:00:24.66,U,nボタン
okada,normal,2022-06-16,14:00:24.74,D,nボタン
okada,normal,2022-06-16,14:00:24.83,U,nボタン
okada,normal,2022-06-16,14:00:24.96,D,pボタン
okada,normal,2022-06-16,14:00:25.04,U,pボタン
okada,normal,2022-06-16,14:00:25.16,D,iボタン
okada,normal,2022-06-16,14:00:25.23,U,iボタン
okada,normal,2022-06-16,14:00:25.57,D,kボタン
okada,normal,2022-06-16,14:00:25.64,U,kボタン
okada,normal,2022-06-16,14:00:25.72,D,kボタン
okada,normal,2022-06-16,14:00:25.80,U,kボタン
okada,normal,2022-06-16,14:00:25.93,D,uボタン
okada,normal,2022-06-16,14:00:26.01,U,uボタン
okada,normal,2022-06-16,14:00:26.12,D,hボタン
okada,normal,2022-06-16,14:00:26.23,U,hボタン
okada,normal,2022-06-16,14:00:26.25,D,aボタン
okada,normal,2022-06-16,14:00:26.28,D,Spaceボタン
okada,normal,2022-06-16,14:00:26.33,U,aボタン
okada,normal,2022-06-16,14:00:26.41,U,Spaceボタン
okada,normal,2022-06-16,14:00:26.48,D,Enterボタン
okada,normal,2022-06-16,14:00:26.55,U,Enterボタン
okada,normal,2022-06-16,14:00:26.76,D,kボタン
okada,normal,2022-06-16,14:00:26.84,U,kボタン
okada,normal,2022-06-16,14:00:26.97,D,iボタン
okada,normal,2022-06-16,14:00:27.04,U,iボタン
okada,normal,2022-06-16,14:00:27.17,D,kボタン
okada,normal,2022-06-16,14:00:27.28,U,kボタン
okada,normal,2022-06-16,14:00:27.30,D,aボタン
okada,normal,2022-06-16,14:00:27.41,U,aボタン
okada,normal,2022-06-16,14:00:27.48,D,iボタン
okada,normal,2022-06-16,14:00:27.57,U,iボタン
okada,normal,2022-06-16,14:00:27.64,D,tボタン
okada,normal,2022-06-16,14:00:27.72,D,aボタン
okada,normal,2022-06-16,14:00:27.74,U,tボタン
okada,normal,2022-06-16,14:00:27.84,U,aボタン
okada,normal,2022-06-16,14:00:27.89,D,iボタン
okada,normal,2022-06-16,14:00:27.98,U,iボタン
okada,normal,2022-06-16,14:00:28.07,D,sボタン
okada,normal,2022-06-16,14:00:28.17,D,oボタン
okada,normal,2022-06-16,14:00:28.19,U,sボタン
okada,normal,2022-06-16,14:00:28.32,D,uボタン
okada,normal,2022-06-16,14:00:28.37,U,oボタン
okada,normal,2022-06-16,14:00:28.47,U,uボタン
okada,normal,2022-06-16,14:00:28.54,D,Spaceボタン
okada,normal,2022-06-16,14:00:28.66,U,Spaceボタン
okada,normal,2022-06-16,14:00:28.77,D,nボタン
okada,normal,2022-06-16,14:00:28.84,D,oボタン
okada,normal,2022-06-16,14:00:28.92,U,nボタン
okada,normal,2022-06-16,14:00:29.00,U,oボタン
okada,normal,2022-06-16,14:00:29.34,D,Enterボタン
okada,normal,2022-06-16,14:00:29.46,U,Enterボタン
okada,normal,2022-06-16,14:00:29.52,D,sボタン
okada,normal,2022-06-16,14:00:29.60,U,sボタン
okada,normal,2022-06-16,14:00:29.69,D,eボタン
okada,normal,2022-06-16,14:00:29.77,U,eボタン
okada,normal,2022-06-16,14:00:29.86,D,nボタン
okada,normal,2022-06-16,14:00:29.92,U,nボタン
okada,normal,2022-06-16,14:00:29.99,D,nボタン
okada,normal,2022-06-16,14:00:30.07,D,sボタン
okada,normal,2022-06-16,14:00:30.09,U,nボタン
okada,normal,2022-06-16,14:00:30.19,U,sボタン
okada,normal,2022-06-16,14:00:30.27,D,yボタン
okada,normal,2022-06-16,14:00:30.37,D,uボタン
okada,normal,2022-06-16,14:00:30.40,U,yボタン
okada,normal,2022-06-16,14:00:30.47,D,Spaceボタン
okada,normal,2022-06-16,14:00:30.50,U,uボタン
okada,normal,2022-06-16,14:00:30.59,U,Spaceボタン
okada,normal,2022-06-16,14:00:30.65,D,nボタン
okada,normal,2022-06-16,14:00:30.71,D,iボタン
okada,normal,2022-06-16,14:00:30.77,U,nボタン
okada,normal,2022-06-16,14:00:30.82,U,iボタン
okada,normal,2022-06-16,14:00:30.92,D,hボタン
okada,normal,2022-06-16,14:00:31.00,U,hボタン
okada,normal,2022-06-16,14:00:31.29,D,aボタン
okada,normal,2022-06-16,14:00:31.41,U,aボタン
okada,normal,2022-06-16,14:00:31.61,D,Enterボタン
okada,normal,2022-06-16,14:00:31.72,U,Enterボタン
okada,normal,2022-06-16,14:00:32.00,D,mボタン
okada,normal,2022-06-16,14:00:32.11,U,mボタン
okada,normal,2022-06-16,14:00:32.13,D,aボタン
okada,normal,2022-06-16,14:00:32.21,U,aボタン
okada,normal,2022-06-16,14:00:32.28,D,tボタン
okada,normal,2022-06-16,14:00:32.38,D,aボタン
okada,normal,2022-06-16,14:00:32.41,U,tボタン
okada,normal,2022-06-16,14:00:32.52,U,aボタン
okada,normal,2022-06-16,14:00:32.58,D,tボタン
okada,normal,2022-06-16,14:00:32.67,U,tボタン
okada,normal,2022-06-16,14:00:32.75,D,oボタン
okada,normal,2022-06-16,14:00:32.82,U,oボタン
okada,normal,2022-06-16,14:00:32.96,D,nボタン
okada,normal,2022-06-16,14:00:33.03,D,aボタン
okada,normal,2022-06-16,14:00:33.06,U,nボタン
okada,normal,2022-06-16,14:00:33.16,U,aボタン
okada,normal,2022-06-16,14:00:33.20,D,iボタン
okada,normal,2022-06-16,14:00:33.29,U,iボタン
okada,normal,2022-06-16,14:00:33.50,D,Enterボタン
okada,normal,2022-06-16,14:00:33.58,U,Enterボタン
okada,normal,2022-06-16,14:00:33.82,D,kボタン
okada,normal,2022-06-16,14:00:33.91,U,kボタン
okada,normal,2022-06-16,14:00:34.08,D,iボタン
okada,normal,2022-06-16,14:00:34.16,U,iボタン
okada,normal,2022-06-16,14:00:34.32,D,kボタン
okada,normal,2022-06-16,14:00:34.40,D,aボタン
okada,normal,2022-06-16,14:00:34.42,U,kボタン
okada,normal,2022-06-16,14:00:34.51,U,aボタン
okada,normal,2022-06-16,14:00:34.58,D,iボタン
okada,normal,2022-06-16,14:00:34.67,U,iボタン
okada,normal,2022-06-16,14:00:34.81,D,dボタン
okada,normal,2022-06-16,14:00:34.93,D,aボタン
okada,normal,2022-06-16,14:00:34.95,U,dボタン
okada,normal,2022-06-16,14:00:35.00,D,Spaceボタン
okada,normal,2022-06-16,14:00:35.03,U,aボタン
okada,normal,2022-06-16,14:00:35.14,U,Spaceボタン
okada,normal,2022-06-16,14:00:35.37,D,OemPeriodボタン
okada,normal,2022-06-16,14:00:35.46,U,OemPeriodボタン
okada,normal,2022-06-16,14:00:36.22,D,Enterボタン
okada,normal,2022-06-16,14:00:36.29,U,Enterボタン
okada,normal,2022-06-16,14:00:36.46,D,Enterボタン
okada,normal,2022-06-16,14:00:36.51,U,Enterボタン
okada,normal,2022-06-16,14:00:36.81,D,oボタン
okada,normal,2022-06-16,14:00:36.89,U,oボタン
okada,normal,2022-06-16,14:00:36.98,D,rボタン
okada,normal,2022-06-16,14:00:37.06,U,rボタン
okada,normal,2022-06-16,14:00:37.08,D,iボタン
okada,normal,2022-06-16,14:00:37.15,U,iボタン
okada,normal,2022-06-16,14:00:37.27,D,nボタン
okada,normal,2022-06-16,14:00:37.32,U,nボタン
okada,normal,2022-06-16,14:00:37.41,D,nボタン
okada,normal,2022-06-16,14:00:37.49,U,nボタン
okada,normal,2022-06-16,14:00:37.59,D,pボタン
okada,normal,2022-06-16,14:00:37.67,U,pボタン
okada,normal,2022-06-16,14:00:37.80,D,iボタン
okada,normal,2022-06-16,14:00:37.87,U,iボタン
okada,normal,2022-06-16,14:00:37.99,D,kボタン
okada,normal,2022-06-16,14:00:38.07,U,kボタン
okada,normal,2022-06-16,14:00:38.13,D,kボタン
okada,normal,2022-06-16,14:00:38.21,U,kボタン
okada,normal,2022-06-16,14:00:38.37,D,uボタン
okada,normal,2022-06-16,14:00:38.44,U,uボタン
okada,normal,2022-06-16,14:00:38.56,D,hボタン
okada,normal,2022-06-16,14:00:38.65,U,hボタン
okada,normal,2022-06-16,14:00:38.67,D,aボタン
okada,normal,2022-06-16,14:00:38.74,D,Spaceボタン
okada,normal,2022-06-16,14:00:38.78,U,aボタン
okada,normal,2022-06-16,14:00:38.85,U,Spaceボタン
okada,normal,2022-06-16,14:00:38.94,D,Enterボタン
okada,normal,2022-06-16,14:00:39.02,U,Enterボタン
okada,normal,2022-06-16,14:00:39.21,D,kボタン
okada,normal,2022-06-16,14:00:39.29,U,kボタン
okada,normal,2022-06-16,14:00:39.45,D,iボタン
okada,normal,2022-06-16,14:00:39.53,U,iボタン
okada,normal,2022-06-16,14:00:39.66,D,kボタン
okada,normal,2022-06-16,14:00:39.77,D,aボタン
okada,normal,2022-06-16,14:00:39.79,U,kボタン
okada,normal,2022-06-16,14:00:39.87,U,aボタン
okada,normal,2022-06-16,14:00:39.95,D,iボタン
okada,normal,2022-06-16,14:00:40.04,U,iボタン
okada,normal,2022-06-16,14:00:40.10,D,tボタン
okada,normal,2022-06-16,14:00:40.18,D,aボタン
okada,normal,2022-06-16,14:00:40.21,U,tボタン
okada,normal,2022-06-16,14:00:40.30,U,aボタン
okada,normal,2022-06-16,14:00:40.34,D,iボタン
okada,normal,2022-06-16,14:00:40.44,U,iボタン
okada,normal,2022-06-16,14:00:40.47,D,sボタン
okada,normal,2022-06-16,14:00:40.57,D,oボタン
okada,normal,2022-06-16,14:00:40.60,U,sボタン
okada,normal,2022-06-16,14:00:40.71,D,uボタン
okada,normal,2022-06-16,14:00:40.74,U,oボタン
okada,normal,2022-06-16,14:00:40.83,U,uボタン
okada,normal,2022-06-16,14:00:40.94,D,nボタン
okada,normal,2022-06-16,14:00:41.02,D,oボタン
okada,normal,2022-06-16,14:00:41.10,U,nボタン
okada,normal,2022-06-16,14:00:41.17,U,oボタン
okada,normal,2022-06-16,14:00:41.19,D,Spaceボタン
okada,normal,2022-06-16,14:00:41.31,U,Spaceボタン
okada,normal,2022-06-16,14:00:41.42,D,Enterボタン
okada,normal,2022-06-16,14:00:41.49,U,Enterボタン
okada,normal,2022-06-16,14:00:41.57,D,sボタン
okada,normal,2022-06-16,14:00:41.68,U,sボタン
okada,normal,2022-06-16,14:00:41.79,D,eボタン
okada,normal,2022-06-16,14:00:41.87,U,eボタン
okada,normal,2022-06-16,14:00:41.95,D,nボタン
okada,normal,2022-06-16,14:00:42.03,U,nボタン
okada,normal,2022-06-16,14:00:42.09,D,nボタン
okada,normal,2022-06-16,14:00:42.20,U,nボタン
okada,normal,2022-06-16,14:00:42.24,D,sボタン
okada,normal,2022-06-16,14:00:42.37,U,sボタン
okada,normal,2022-06-16,14:00:42.41,D,yボタン
okada,normal,2022-06-16,14:00:42.51,D,uボタン
okada,normal,2022-06-16,14:00:42.55,U,yボタン
okada,normal,2022-06-16,14:00:42.61,U,uボタン
okada,normal,2022-06-16,14:00:42.77,D,nボタン
okada,normal,2022-06-16,14:00:42.86,D,iボタン
okada,normal,2022-06-16,14:00:42.88,U,nボタン
okada,normal,2022-06-16,14:00:42.96,U,iボタン
okada,normal,2022-06-16,14:00:43.07,D,hボタン
okada,normal,2022-06-16,14:00:43.14,U,hボタン
okada,normal,2022-06-16,14:00:43.16,D,aボタン
okada,normal,2022-06-16,14:00:43.26,D,Spaceボタン
okada,normal,2022-06-16,14:00:43.31,U,aボタン
okada,normal,2022-06-16,14:00:43.39,U,Spaceボタン
okada,normal,2022-06-16,14:00:43.47,D,Enterボタン
okada,normal,2022-06-16,14:00:43.55,U,Enterボタン
okada,normal,2022-06-16,14:00:43.82,D,mボタン
okada,normal,2022-06-16,14:00:43.93,U,mボタン
okada,normal,2022-06-16,14:00:43.95,D,aボタン
okada,normal,2022-06-16,14:00:44.05,U,aボタン
okada,normal,2022-06-16,14:00:44.08,D,tボタン
okada,normal,2022-06-16,14:00:44.19,U,tボタン
okada,normal,2022-06-16,14:00:44.21,D,aボタン
okada,normal,2022-06-16,14:00:44.30,U,aボタン
okada,normal,2022-06-16,14:00:44.33,D,tボタン
okada,normal,2022-06-16,14:00:44.42,U,tボタン
okada,normal,2022-06-16,14:00:44.49,D,oボタン
okada,normal,2022-06-16,14:00:44.56,U,oボタン
okada,normal,2022-06-16,14:00:44.65,D,nボタン
okada,normal,2022-06-16,14:00:44.74,D,aボタン
okada,normal,2022-06-16,14:00:44.75,U,nボタン
okada,normal,2022-06-16,14:00:44.84,U,aボタン
okada,normal,2022-06-16,14:00:44.86,D,iボタン
okada,normal,2022-06-16,14:00:44.93,U,iボタン
okada,normal,2022-06-16,14:00:45.13,D,Enterボタン
okada,normal,2022-06-16,14:00:45.21,U,Enterボタン
okada,normal,2022-06-16,14:00:45.39,D,kボタン
okada,normal,2022-06-16,14:00:45.47,U,kボタン
okada,normal,2022-06-16,14:00:45.61,D,iボタン
okada,normal,2022-06-16,14:00:45.69,U,iボタン
okada,normal,2022-06-16,14:00:45.84,D,kボタン
okada,normal,2022-06-16,14:00:45.93,D,aボタン
okada,normal,2022-06-16,14:00:45.95,U,kボタン
okada,normal,2022-06-16,14:00:46.04,U,aボタン
okada,normal,2022-06-16,14:00:46.10,D,iボタン
okada,normal,2022-06-16,14:00:46.17,D,dボタン
okada,normal,2022-06-16,14:00:46.19,U,iボタン
okada,normal,2022-06-16,14:00:46.29,D,aボタン
okada,normal,2022-06-16,14:00:46.31,U,dボタン
okada,normal,2022-06-16,14:00:46.39,D,Spaceボタン
okada,normal,2022-06-16,14:00:46.42,U,aボタン
okada,normal,2022-06-16,14:00:46.50,U,Spaceボタン
okada,normal,2022-06-16,14:00:46.59,D,OemPeriodボタン
okada,normal,2022-06-16,14:00:46.68,U,OemPeriodボタン
okada,normal,2022-06-16,14:00:47.20,D,Enterボタン
okada,normal,2022-06-16,14:00:47.29,U,Enterボタン
okada,normal,2022-06-16,14:00:47.41,D,Enterボタン
okada,normal,2022-06-16,14:00:47.50,U,Enterボタン
okada,normal,2022-06-16,14:00:47.82,D,oボタン
okada,normal,2022-06-16,14:00:47.91,U,oボタン
okada,normal,2022-06-16,14:00:47.98,D,rボタン
okada,normal,2022-06-16,14:00:48.07,D,iボタン
okada,normal,2022-06-16,14:00:48.09,U,rボタン
okada,normal,2022-06-16,14:00:48.15,U,iボタン
okada,normal,2022-06-16,14:00:48.23,D,nボタン
okada,normal,2022-06-16,14:00:48.31,U,nボタン
okada,normal,2022-06-16,14:00:48.38,D,nボタン
okada,normal,2022-06-16,14:00:48.47,U,nボタン
okada,normal,2022-06-16,14:00:48.56,D,pボタン
okada,normal,2022-06-16,14:00:48.65,U,pボタン
okada,normal,2022-06-16,14:00:48.79,D,iボタン
okada,normal,2022-06-16,14:00:48.86,U,iボタン
okada,normal,2022-06-16,14:00:49.01,D,kボタン
okada,normal,2022-06-16,14:00:49.07,U,kボタン
okada,normal,2022-06-16,14:00:49.14,D,kボタン
okada,normal,2022-06-16,14:00:49.22,U,kボタン
okada,normal,2022-06-16,14:00:49.39,D,uボタン
okada,normal,2022-06-16,14:00:49.44,U,uボタン
okada,normal,2022-06-16,14:00:49.59,D,hボタン
okada,normal,2022-06-16,14:00:49.67,U,hボタン
okada,normal,2022-06-16,14:00:49.69,D,aボタン
okada,normal,2022-06-16,14:00:49.79,D,Spaceボタン
okada,normal,2022-06-16,14:00:49.82,U,aボタン
okada,normal,2022-06-16,14:00:49.91,U,Spaceボタン
okada,normal,2022-06-16,14:00:50.02,D,Enterボタン
okada,normal,2022-06-16,14:00:50.09,U,Enterボタン
okada,normal,2022-06-16,14:00:50.29,D,kボタン
okada,normal,2022-06-16,14:00:50.36,U,kボタン
okada,normal,2022-06-16,14:00:50.49,D,iボタン
okada,normal,2022-06-16,14:00:50.57,U,iボタン
okada,normal,2022-06-16,14:00:50.75,D,kボタン
okada,normal,2022-06-16,14:00:50.89,U,kボタン
okada,normal,2022-06-16,14:00:50.91,D,aボタン
okada,normal,2022-06-16,14:00:51.00,U,aボタン
okada,normal,2022-06-16,14:00:51.17,D,iボタン
okada,normal,2022-06-16,14:00:51.27,U,iボタン
okada,normal,2022-06-16,14:00:51.54,D,tボタン
okada,normal,2022-06-16,14:00:51.59,D,aボタン
okada,normal,2022-06-16,14:00:51.63,U,tボタン
okada,normal,2022-06-16,14:00:51.74,U,aボタン
okada,normal,2022-06-16,14:00:52.34,D,iボタン
okada,normal,2022-06-16,14:00:52.43,U,iボタン
okada,normal,2022-06-16,14:00:52.53,D,sボタン
okada,normal,2022-06-16,14:00:52.63,U,sボタン
okada,normal,2022-06-16,14:00:52.64,D,oボタン
okada,normal,2022-06-16,14:00:52.78,U,oボタン
okada,normal,2022-06-16,14:00:52.80,D,uボタン
okada,normal,2022-06-16,14:00:52.88,U,uボタン
okada,normal,2022-06-16,14:00:52.97,D,Spaceボタン
okada,normal,2022-06-16,14:00:53.07,U,Spaceボタン
okada,normal,2022-06-16,14:00:53.12,D,nボタン
okada,normal,2022-06-16,14:00:53.20,D,oボタン
okada,normal,2022-06-16,14:00:53.27,U,nボタン
okada,normal,2022-06-16,14:00:53.34,U,oボタン
okada,normal,2022-06-16,14:00:53.57,D,Enterボタン
okada,normal,2022-06-16,14:00:53.65,U,Enterボタン
okada,normal,2022-06-16,14:00:53.69,D,sボタン
okada,normal,2022-06-16,14:00:53.79,U,sボタン
okada,normal,2022-06-16,14:00:53.84,D,eボタン
okada,normal,2022-06-16,14:00:53.96,U,eボタン
okada,normal,2022-06-16,14:00:53.99,D,nボタン
okada,normal,2022-06-16,14:00:54.06,U,nボタン
okada,normal,2022-06-16,14:00:54.12,D,nボタン
okada,normal,2022-06-16,14:00:54.21,D,sボタン
okada,normal,2022-06-16,14:00:54.23,U,nボタン
okada,normal,2022-06-16,14:00:54.32,U,sボタン
okada,normal,2022-06-16,14:00:54.39,D,yボタン
okada,normal,2022-06-16,14:00:54.48,D,uボタン
okada,normal,2022-06-16,14:00:54.54,U,yボタン
okada,normal,2022-06-16,14:00:54.61,U,uボタン
okada,normal,2022-06-16,14:00:54.70,D,Spaceボタン
okada,normal,2022-06-16,14:00:54.79,U,Spaceボタン
okada,normal,2022-06-16,14:00:54.90,D,nボタン
okada,normal,2022-06-16,14:00:54.98,D,iボタン
okada,normal,2022-06-16,14:00:55.03,U,nボタン
okada,normal,2022-06-16,14:00:55.11,U,iボタン
okada,normal,2022-06-16,14:00:55.21,D,hボタン
okada,normal,2022-06-16,14:00:55.30,U,hボタン
okada,normal,2022-06-16,14:00:55.32,D,aボタン
okada,normal,2022-06-16,14:00:55.40,U,aボタン
okada,normal,2022-06-16,14:00:55.55,D,Enterボタン
okada,normal,2022-06-16,14:00:55.62,U,Enterボタン
okada,normal,2022-06-16,14:00:55.83,D,mボタン
okada,normal,2022-06-16,14:00:55.92,U,mボタン
okada,normal,2022-06-16,14:00:55.94,D,aボタン
okada,normal,2022-06-16,14:00:56.06,U,aボタン
okada,normal,2022-06-16,14:00:56.18,D,tボタン
okada,normal,2022-06-16,14:00:56.30,D,aボタン
okada,normal,2022-06-16,14:00:56.32,U,tボタン
okada,normal,2022-06-16,14:00:56.41,U,aボタン
okada,normal,2022-06-16,14:00:56.44,D,tボタン
okada,normal,2022-06-16,14:00:56.56,U,tボタン
okada,normal,2022-06-16,14:00:56.65,D,oボタン
okada,normal,2022-06-16,14:00:56.72,U,oボタン
okada,normal,2022-06-16,14:00:56.86,D,nボタン
okada,normal,2022-06-16,14:00:56.94,U,nボタン
okada,normal,2022-06-16,14:00:56.96,D,aボタン
okada,normal,2022-06-16,14:00:57.05,U,aボタン
okada,normal,2022-06-16,14:00:57.50,D,Enterボタン
okada,normal,2022-06-16,14:00:57.57,U,Enterボタン
okada,normal,2022-06-16,14:00:57.77,D,kボタン
okada,normal,2022-06-16,14:00:57.86,U,kボタン
okada,normal,2022-06-16,14:00:58.58,D,Enterボタン
okada,normal,2022-06-16,14:00:58.66,U,Enterボタン
okada,normal,2022-06-16,14:00:58.84,D,Enterボタン
okada,normal,2022-06-16,14:00:58.92,U,Enterボタン
okada,normal,2022-06-16,14:00:59.44,D,oボタン
okada,normal,2022-06-16,14:00:59.53,U,oボタン
okada,normal,2022-06-16,14:00:59.64,D,rボタン
okada,normal,2022-06-16,14:00:59.74,D,iボタン
okada,normal,2022-06-16,14:00:59.76,U,rボタン
okada,normal,2022-06-16,14:00:59.80,U,iボタン
okada,normal,2022-06-16,14:01:00.12,D,nボタン
okada,normal,2022-06-16,14:01:00.19,U,nボタン
okada,normal,2022-06-16,14:01:00.27,D,nボタン
okada,normal,2022-06-16,14:01:00.36,U,nボタン
okada,normal,2022-06-16,14:01:00.41,D,pボタン
okada,normal,2022-06-16,14:01:00.52,U,pボタン
okada,normal,2022-06-16,14:01:00.61,D,iボタン
okada,normal,2022-06-16,14:01:00.69,U,iボタン
okada,normal,2022-06-16,14:01:00.82,D,kボタン
okada,normal,2022-06-16,14:01:00.89,U,kボタン
okada,normal,2022-06-16,14:01:00.95,D,kボタン
okada,normal,2022-06-16,14:01:01.03,U,kボタン
okada,normal,2022-06-16,14:01:01.16,D,uボタン
okada,normal,2022-06-16,14:01:01.23,U,uボタン
okada,normal,2022-06-16,14:01:01.38,D,hボタン
okada,normal,2022-06-16,14:01:01.47,U,hボタン
okada,normal,2022-06-16,14:01:01.49,D,aボタン
okada,normal,2022-06-16,14:01:01.58,D,Spaceボタン
okada,normal,2022-06-16,14:01:01.63,U,aボタン
okada,normal,2022-06-16,14:01:01.71,U,Spaceボタン
okada,normal,2022-06-16,14:01:01.75,D,Enterボタン
okada,normal,2022-06-16,14:01:01.83,U,Enterボタン
okada,normal,2022-06-16,14:01:02.01,D,kボタン
okada,normal,2022-06-16,14:01:02.09,U,kボタン
okada,normal,2022-06-16,14:01:02.23,D,iボタン
okada,normal,2022-06-16,14:01:02.29,U,iボタン
okada,normal,2022-06-16,14:01:02.45,D,kボタン
okada,normal,2022-06-16,14:01:02.54,U,kボタン
okada,normal,2022-06-16,14:01:02.56,D,aボタン
okada,normal,2022-06-16,14:01:02.65,U,aボタン
okada,normal,2022-06-16,14:01:02.78,D,iボタン
okada,normal,2022-06-16,14:01:02.92,U,iボタン
okada,normal,2022-06-16,14:01:03.06,D,tボタン
okada,normal,2022-06-16,14:01:03.15,D,aボタン
okada,normal,2022-06-16,14:01:03.17,U,tボタン
okada,normal,2022-06-16,14:01:03.28,U,aボタン
okada,normal,2022-06-16,14:01:03.39,D,iボタン
okada,normal,2022-06-16,14:01:03.49,D,sボタン
okada,normal,2022-06-16,14:01:03.51,U,iボタン
okada,normal,2022-06-16,14:01:03.60,U,sボタン
okada,normal,2022-06-16,14:01:03.62,D,oボタン
okada,normal,2022-06-16,14:01:03.75,D,uボタン
okada,normal,2022-06-16,14:01:03.77,U,oボタン
okada,normal,2022-06-16,14:01:03.87,U,uボタン
okada,normal,2022-06-16,14:01:03.90,D,Spaceボタン
okada,normal,2022-06-16,14:01:04.00,U,Spaceボタン
okada,normal,2022-06-16,14:01:04.08,D,nボタン
okada,normal,2022-06-16,14:01:04.16,D,oボタン
okada,normal,2022-06-16,14:01:04.23,U,nボタン
okada,normal,2022-06-16,14:01:04.30,U,oボタン
okada,normal,2022-06-16,14:01:04.49,D,Enterボタン
okada,normal,2022-06-16,14:01:04.59,U,Enterボタン
okada,normal,2022-06-16,14:01:04.60,D,sボタン
okada,normal,2022-06-16,14:01:04.70,U,sボタン
okada,normal,2022-06-16,14:01:04.76,D,eボタン
okada,normal,2022-06-16,14:01:04.86,U,eボタン
okada,normal,2022-06-16,14:01:04.92,D,nボタン
okada,normal,2022-06-16,14:01:05.00,U,nボタン
okada,normal,2022-06-16,14:01:05.07,D,nボタン
okada,normal,2022-06-16,14:01:05.19,U,nボタン
okada,normal,2022-06-16,14:01:05.21,D,sボタン
okada,normal,2022-06-16,14:01:05.34,U,sボタン
okada,normal,2022-06-16,14:01:05.37,D,yボタン
okada,normal,2022-06-16,14:01:05.48,D,uボタン
okada,normal,2022-06-16,14:01:05.54,U,yボタン
okada,normal,2022-06-16,14:01:05.58,D,Spaceボタン
okada,normal,2022-06-16,14:01:05.60,U,uボタン
okada,normal,2022-06-16,14:01:05.69,U,Spaceボタン
okada,normal,2022-06-16,14:01:05.80,D,nボタン
okada,normal,2022-06-16,14:01:05.89,D,iボタン
okada,normal,2022-06-16,14:01:05.95,U,nボタン
okada,normal,2022-06-16,14:01:06.03,U,iボタン
okada,normal,2022-06-16,14:01:06.18,D,hボタン
okada,normal,2022-06-16,14:01:06.29,U,hボタン
okada,normal,2022-06-16,14:01:06.31,D,aボタン
okada,normal,2022-06-16,14:01:06.38,U,aボタン
okada,normal,2022-06-16,14:01:06.56,D,Enterボタン
okada,normal,2022-06-16,14:01:06.62,U,Enterボタン
okada,normal,2022-06-16,14:01:06.84,D,mボタン
okada,normal,2022-06-16,14:01:06.94,U,mボタン
okada,normal,2022-06-16,14:01:06.96,D,aボタン
okada,normal,2022-06-16,14:01:07.05,U,aボタン
okada,normal,2022-06-16,14:01:07.13,D,tボタン
okada,normal,2022-06-16,14:01:07.24,U,tボタン
okada,normal,2022-06-16,14:01:07.27,D,aボタン
okada,normal,2022-06-16,14:01:07.42,U,aボタン
okada,normal,2022-06-16,14:01:07.51,D,tボタン
okada,normal,2022-06-16,14:01:07.62,U,tボタン
okada,normal,2022-06-16,14:01:07.69,D,oボタン
okada,normal,2022-06-16,14:01:07.77,U,oボタン
okada,normal,2022-06-16,14:01:07.89,D,nボタン
okada,normal,2022-06-16,14:01:07.98,U,nボタン
okada,normal,2022-06-16,14:01:08.00,D,aボタン
okada,normal,2022-06-16,14:01:08.08,U,aボタン
okada,normal,2022-06-16,14:01:08.11,D,iボタン
okada,normal,2022-06-16,14:01:08.20,U,iボタン
okada,normal,2022-06-16,14:01:08.62,D,Enterボタン
okada,normal,2022-06-16,14:01:08.71,U,Enterボタン
okada,normal,2022-06-16,14:01:08.93,D,kボタン
okada,normal,2022-06-16,14:01:09.01,U,kボタン
okada,normal,2022-06-16,14:01:09.14,D,iボタン
okada,normal,2022-06-16,14:01:09.21,U,iボタン
okada,normal,2022-06-16,14:01:09.36,D,kボタン
okada,normal,2022-06-16,14:01:09.45,U,kボタン
okada,normal,2022-06-16,14:01:09.64,D,aボタン
okada,normal,2022-06-16,14:01:09.78,U,aボタン
okada,normal,2022-06-16,14:01:09.90,D,iボタン
okada,normal,2022-06-16,14:01:09.98,U,iボタン
okada,normal,2022-06-16,14:01:10.17,D,dボタン
okada,normal,2022-06-16,14:01:10.26,D,aボタン
okada,normal,2022-06-16,14:01:10.30,U,dボタン
okada,normal,2022-06-16,14:01:10.37,D,Spaceボタン
okada,normal,2022-06-16,14:01:10.40,U,aボタン
okada,normal,2022-06-16,14:01:10.49,U,Spaceボタン
okada,normal,2022-06-16,14:01:10.55,D,OemPeriodボタン
okada,normal,2022-06-16,14:01:10.64,U,OemPeriodボタン
okada,normal,2022-06-16,14:01:10.87,D,Enterボタン
okada,normal,2022-06-16,14:01:10.94,U,Enterボタン
okada,normal,2022-06-16,14:01:11.15,D,Enterボタン
okada,normal,2022-06-16,14:01:11.23,U,Enterボタン
okada,normal,2022-06-16,14:01:11.50,D,oボタン
okada,normal,2022-06-16,14:01:11.58,U,oボタン
okada,normal,2022-06-16,14:01:11.66,D,rボタン
okada,normal,2022-06-16,14:01:11.74,U,rボタン
okada,normal,2022-06-16,14:01:11.96,D,nボタン
okada,normal,2022-06-16,14:01:12.01,U,nボタン
okada,normal,2022-06-16,14:01:12.09,D,nボタン
okada,normal,2022-06-16,14:01:12.19,U,nボタン
okada,normal,2022-06-16,14:01:12.40,D,pボタン
okada,normal,2022-06-16,14:01:12.48,U,pボタン
okada,normal,2022-06-16,14:01:13.03,D,Enterボタン
okada,normal,2022-06-16,14:01:13.08,U,Enterボタン
okada,normal,2022-06-16,14:01:13.20,D,Enterボタン
okada,normal,2022-06-16,14:01:13.27,U,Enterボタン
okada,normal,2022-06-16,14:01:13.78,D,oボタン
okada,normal,2022-06-16,14:01:13.87,U,oボタン
okada,normal,2022-06-16,14:01:13.95,D,rボタン
okada,normal,2022-06-16,14:01:14.05,D,iボタン
okada,normal,2022-06-16,14:01:14.07,U,rボタン
okada,normal,2022-06-16,14:01:14.13,U,iボタン
okada,normal,2022-06-16,14:01:14.23,D,nボタン
okada,normal,2022-06-16,14:01:14.30,U,nボタン
okada,normal,2022-06-16,14:01:14.37,D,nボタン
okada,normal,2022-06-16,14:01:14.46,U,nボタン
okada,normal,2022-06-16,14:01:14.54,D,pボタン
okada,normal,2022-06-16,14:01:14.64,U,pボタン
okada,normal,2022-06-16,14:01:14.74,D,iボタン
okada,normal,2022-06-16,14:01:14.82,U,iボタン
okada,normal,2022-06-16,14:01:14.95,D,kボタン
okada,normal,2022-06-16,14:01:15.02,U,kボタン
okada,normal,2022-06-16,14:01:15.09,D,kボタン
okada,normal,2022-06-16,14:01:15.17,U,kボタン
okada,normal,2022-06-16,14:01:15.30,D,uボタン
okada,normal,2022-06-16,14:01:15.37,U,uボタン
okada,normal,2022-06-16,14:01:15.52,D,hボタン
okada,normal,2022-06-16,14:01:15.61,U,hボタン
okada,normal,2022-06-16,14:01:15.63,D,aボタン
okada,normal,2022-06-16,14:01:15.68,D,Spaceボタン
okada,normal,2022-06-16,14:01:15.72,U,aボタン
okada,normal,2022-06-16,14:01:15.82,U,Spaceボタン
okada,normal,2022-06-16,14:01:15.88,D,Enterボタン
okada,normal,2022-06-16,14:01:15.96,U,Enterボタン
okada,normal,2022-06-16,14:01:16.13,D,kボタン
okada,normal,2022-06-16,14:01:16.22,U,kボタン
okada,normal,2022-06-16,14:01:16.34,D,iボタン
okada,normal,2022-06-16,14:01:16.40,U,iボタン
okada,normal,2022-06-16,14:01:16.54,D,kボタン
okada,normal,2022-06-16,14:01:16.66,U,kボタン
okada,normal,2022-06-16,14:01:16.67,D,aボタン
okada,normal,2022-06-16,14:01:16.77,U,aボタン
okada,normal,2022-06-16,14:01:16.90,D,iボタン
okada,normal,2022-06-16,14:01:17.00,U,iボタン
okada,normal,2022-06-16,14:01:17.05,D,tボタン
okada,normal,2022-06-16,14:01:17.13,D,aボタン
okada,normal,2022-06-16,14:01:17.15,U,tボタン
okada,normal,2022-06-16,14:01:17.28,U,aボタン
okada,normal,2022-06-16,14:01:17.35,D,sボタン
okada,normal,2022-06-16,14:01:17.44,U,sボタン
okada,normal,2022-06-16,14:01:17.46,D,iボタン
okada,normal,2022-06-16,14:01:17.56,U,iボタン
okada,normal,2022-06-16,14:01:17.60,D,oボタン
okada,normal,2022-06-16,14:01:17.78,D,uボタン
okada,normal,2022-06-16,14:01:17.81,U,oボタン
okada,normal,2022-06-16,14:01:17.90,U,uボタン
okada,normal,2022-06-16,14:01:18.41,D,Enterボタン
okada,normal,2022-06-16,14:01:18.48,U,Enterボタン
okada,normal,2022-06-16,14:01:18.57,D,Enterボタン
okada,normal,2022-06-16,14:01:18.65,U,Enterボタン
okada,normal,2022-06-16,14:01:18.95,D,oボタン
okada,normal,2022-06-16,14:01:19.05,U,oボタン
okada,normal,2022-06-16,14:01:19.12,D,rボタン
okada,normal,2022-06-16,14:01:19.21,U,rボタン
okada,normal,2022-06-16,14:01:19.23,D,iボタン
okada,normal,2022-06-16,14:01:19.31,U,iボタン
okada,normal,2022-06-16,14:01:19.56,D,nボタン
okada,normal,2022-06-16,14:01:19.66,U,nボタン
okada,normal,2022-06-16,14:01:19.74,D,pボタン
okada,normal,2022-06-16,14:01:19.81,U,pボタン
okada,normal,2022-06-16,14:01:19.96,D,iボタン
okada,normal,2022-06-16,14:01:20.05,U,iボタン
okada,normal,2022-06-16,14:01:20.18,D,kボタン
okada,normal,2022-06-16,14:01:20.25,U,kボタン
okada,normal,2022-06-16,14:01:20.33,D,kボタン
okada,normal,2022-06-16,14:01:20.48,U,kボタン
okada,normal,2022-06-16,14:01:20.80,D,uボタン
okada,normal,2022-06-16,14:01:20.97,U,uボタン
okada,normal,2022-06-16,14:01:22.47,D,hボタン
okada,normal,2022-06-16,14:01:22.53,D,aボタン
okada,normal,2022-06-16,14:01:22.54,U,hボタン
okada,normal,2022-06-16,14:01:22.67,U,aボタン
okada,normal,2022-06-16,14:01:22.79,D,Spaceボタン
okada,normal,2022-06-16,14:01:22.91,U,Spaceボタン
okada,normal,2022-06-16,14:01:23.03,D,Enterボタン
okada,normal,2022-06-16,14:01:23.11,U,Enterボタン
okada,normal,2022-06-16,14:01:23.31,D,kボタン
okada,normal,2022-06-16,14:01:23.38,U,kボタン
okada,normal,2022-06-16,14:01:23.50,D,iボタン
okada,normal,2022-06-16,14:01:23.58,U,iボタン
okada,normal,2022-06-16,14:01:23.72,D,kボタン
okada,normal,2022-06-16,14:01:23.80,D,aボタン
okada,normal,2022-06-16,14:01:23.82,U,kボタン
okada,normal,2022-06-16,14:01:23.92,U,aボタン
okada,normal,2022-06-16,14:01:23.97,D,iボタン
okada,normal,2022-06-16,14:01:24.05,U,iボタン
okada,normal,2022-06-16,14:01:24.10,D,tボタン
okada,normal,2022-06-16,14:01:24.19,D,aボタン
okada,normal,2022-06-16,14:01:24.22,U,tボタン
okada,normal,2022-06-16,14:01:24.31,U,aボタン
okada,normal,2022-06-16,14:01:24.48,D,iボタン
okada,normal,2022-06-16,14:01:24.59,U,iボタン
okada,normal,2022-06-16,14:01:24.68,D,sボタン
okada,normal,2022-06-16,14:01:24.78,D,oボタン
okada,normal,2022-06-16,14:01:24.82,U,sボタン
okada,normal,2022-06-16,14:01:24.94,D,uボタン
okada,normal,2022-06-16,14:01:24.97,U,oボタン
okada,normal,2022-06-16,14:01:25.06,U,uボタン
okada,normal,2022-06-16,14:01:25.20,D,nボタン
okada,normal,2022-06-16,14:01:25.27,D,oボタン
okada,normal,2022-06-16,14:01:25.34,U,nボタン
okada,normal,2022-06-16,14:01:25.41,D,Spaceボタン
okada,normal,2022-06-16,14:01:25.43,U,oボタン
okada,normal,2022-06-16,14:01:25.52,U,Spaceボタン
okada,normal,2022-06-16,14:01:25.67,D,Enterボタン
okada,normal,2022-06-16,14:01:25.73,U,Enterボタン
okada,normal,2022-06-16,14:01:25.78,D,sボタン
okada,normal,2022-06-16,14:01:25.88,U,sボタン
okada,normal,2022-06-16,14:01:25.93,D,eボタン
okada,normal,2022-06-16,14:01:26.03,U,eボタン
okada,normal,2022-06-16,14:01:26.08,D,nボタン
okada,normal,2022-06-16,14:01:26.17,U,nボタン
okada,normal,2022-06-16,14:01:26.22,D,nボタン
okada,normal,2022-06-16,14:01:26.36,U,nボタン
okada,normal,2022-06-16,14:01:26.44,D,sボタン
okada,normal,2022-06-16,14:01:26.57,U,sボタン
okada,normal,2022-06-16,14:01:26.61,D,yボタン
okada,normal,2022-06-16,14:01:26.73,D,uボタン
okada,normal,2022-06-16,14:01:26.78,U,yボタン
okada,normal,2022-06-16,14:01:26.86,U,uボタン
okada,normal,2022-06-16,14:01:27.00,D,nボタン
okada,normal,2022-06-16,14:01:27.09,D,iボタン
okada,normal,2022-06-16,14:01:27.12,U,nボタン
okada,normal,2022-06-16,14:01:27.18,U,iボタン
okada,normal,2022-06-16,14:01:27.42,D,hボタン
okada,normal,2022-06-16,14:01:27.52,U,hボタン
okada,normal,2022-06-16,14:01:27.54,D,aボタン
okada,normal,2022-06-16,14:01:27.59,D,Spaceボタン
okada,normal,2022-06-16,14:01:27.62,U,aボタン
okada,normal,2022-06-16,14:01:27.71,U,Spaceボタン
okada,normal,2022-06-16,14:01:27.81,D,Enterボタン
okada,normal,2022-06-16,14:01:27.85,U,Enterボタン
okada,normal,2022-06-16,14:01:28.16,D,mボタン
okada,normal,2022-06-16,14:01:28.25,U,mボタン
okada,normal,2022-06-16,14:01:28.27,D,aボタン
okada,normal,2022-06-16,14:01:28.38,U,aボタン
okada,normal,2022-06-16,14:01:28.44,D,tボタン
okada,normal,2022-06-16,14:01:28.53,D,aボタン
okada,normal,2022-06-16,14:01:28.55,U,tボタン
okada,normal,2022-06-16,14:01:28.65,U,aボタン
okada,normal,2022-06-16,14:01:28.67,D,tボタン
okada,normal,2022-06-16,14:01:28.81,U,tボタン
okada,normal,2022-06-16,14:01:28.83,D,oボタン
okada,normal,2022-06-16,14:01:28.90,U,oボタン
okada,normal,2022-06-16,14:01:29.00,D,nボタン
okada,normal,2022-06-16,14:01:29.07,D,aボタン
okada,normal,2022-06-16,14:01:29.10,U,nボタン
okada,normal,2022-06-16,14:01:29.20,U,aボタン
okada,normal,2022-06-16,14:01:29.22,D,iボタン
okada,normal,2022-06-16,14:01:29.28,U,iボタン
okada,normal,2022-06-16,14:01:29.49,D,Enterボタン
okada,normal,2022-06-16,14:01:29.56,U,Enterボタン
okada,normal,2022-06-16,14:01:29.73,D,kボタン
okada,normal,2022-06-16,14:01:29.81,U,kボタン
okada,normal,2022-06-16,14:01:29.94,D,iボタン
okada,normal,2022-06-16,14:01:30.01,U,iボタン
okada,normal,2022-06-16,14:01:30.16,D,kボタン
okada,normal,2022-06-16,14:01:30.25,U,kボタン
okada,normal,2022-06-16,14:01:30.27,D,aボタン
okada,normal,2022-06-16,14:01:30.36,U,aボタン
okada,normal,2022-06-16,14:01:30.46,D,iボタン
okada,normal,2022-06-16,14:01:30.55,U,iボタン
okada,normal,2022-06-16,14:01:30.60,D,dボタン
okada,normal,2022-06-16,14:01:30.68,D,aボタン
okada,normal,2022-06-16,14:01:30.73,U,dボタン
okada,normal,2022-06-16,14:01:30.80,D,Spaceボタン
okada,normal,2022-06-16,14:01:30.82,U,aボタン
okada,normal,2022-06-16,14:01:30.92,U,Spaceボタン
okada,normal,2022-06-16,14:01:31.30,D,OemPeriodボタン
okada,normal,2022-06-16,14:01:31.40,U,OemPeriodボタン
okada,normal,2022-06-16,14:01:31.65,D,Enterボタン
okada,normal,2022-06-16,14:01:31.75,U,Enterボタン
okada,normal,2022-06-16,14:01:31.93,D,Enterボタン
okada,normal,2022-06-16,14:01:32.03,U,Enterボタン
