ando,slow,2022-06-14,16:31:21.64,D,oボタン
ando,slow,2022-06-14,16:31:21.75,U,oボタン
ando,slow,2022-06-14,16:31:21.89,D,rボタン
ando,slow,2022-06-14,16:31:21.99,D,iボタン
ando,slow,2022-06-14,16:31:22.01,U,rボタン
ando,slow,2022-06-14,16:31:22.08,U,iボタン
ando,slow,2022-06-14,16:31:22.30,D,nボタン
ando,slow,2022-06-14,16:31:22.37,U,nボタン
ando,slow,2022-06-14,16:31:22.41,D,nボタン
ando,slow,2022-06-14,16:31:22.52,U,nボタン
ando,slow,2022-06-14,16:31:22.75,D,pボタン
ando,slow,2022-06-14,16:31:22.87,U,pボタン
ando,slow,2022-06-14,16:31:23.08,D,iボタン
ando,slow,2022-06-14,16:31:23.14,U,iボタン
ando,slow,2022-06-14,16:31:23.31,D,kボタン
ando,slow,2022-06-14,16:31:23.41,U,kボタン
ando,slow,2022-06-14,16:31:23.46,D,kボタン
ando,slow,2022-06-14,16:31:23.60,D,uボタン
ando,slow,2022-06-14,16:31:23.67,U,kボタン
ando,slow,2022-06-14,16:31:23.73,U,uボタン
ando,slow,2022-06-14,16:31:23.96,D,hボタン
ando,slow,2022-06-14,16:31:24.04,D,aボタン
ando,slow,2022-06-14,16:31:24.07,U,hボタン
ando,slow,2022-06-14,16:31:24.20,U,aボタン
ando,slow,2022-06-14,16:31:24.69,D,Spaceボタン
ando,slow,2022-06-14,16:31:24.82,U,Spaceボタン
ando,slow,2022-06-14,16:31:25.01,D,kボタン
ando,slow,2022-06-14,16:31:25.12,U,kボタン
ando,slow,2022-06-14,16:31:25.27,D,iボタン
ando,slow,2022-06-14,16:31:25.38,U,iボタン
ando,slow,2022-06-14,16:31:25.63,D,kボタン
ando,slow,2022-06-14,16:31:25.75,U,kボタン
ando,slow,2022-06-14,16:31:25.78,D,aボタン
ando,slow,2022-06-14,16:31:25.86,D,iボタン
ando,slow,2022-06-14,16:31:25.88,U,aボタン
ando,slow,2022-06-14,16:31:25.98,U,iボタン
ando,slow,2022-06-14,16:31:26.38,D,tボタン
ando,slow,2022-06-14,16:31:26.49,D,aボタン
ando,slow,2022-06-14,16:31:26.56,U,tボタン
ando,slow,2022-06-14,16:31:26.65,U,aボタン
ando,slow,2022-06-14,16:31:26.93,D,iボタン
ando,slow,2022-06-14,16:31:27.01,U,iボタン
ando,slow,2022-06-14,16:31:27.11,D,sボタン
ando,slow,2022-06-14,16:31:27.20,D,oボタン
ando,slow,2022-06-14,16:31:27.28,U,sボタン
ando,slow,2022-06-14,16:31:27.30,D,uボタン
ando,slow,2022-06-14,16:31:27.40,U,uボタン
ando,slow,2022-06-14,16:31:27.44,U,oボタン
ando,slow,2022-06-14,16:31:27.66,D,nボタン
ando,slow,2022-06-14,16:31:27.73,D,oボタン
ando,slow,2022-06-14,16:31:27.86,U,nボタン
ando,slow,2022-06-14,16:31:27.94,U,oボタン
ando,slow,2022-06-14,16:31:28.12,D,Spaceボタン
ando,slow,2022-06-14,16:31:28.28,U,Spaceボタン
ando,slow,2022-06-14,16:31:28.62,D,sボタン
ando,slow,2022-06-14,16:31:28.68,D,eボタン
ando,slow,2022-06-14,16:31:28.83,U,eボタン
ando,slow,2022-06-14,16:31:28.85,U,sボタン
ando,slow,2022-06-14,16:31:29.18,D,nボタン
ando,slow,2022-06-14,16:31:29.26,U,nボタン
ando,slow,2022-06-14,16:31:29.31,D,nボタン
ando,slow,2022-06-14,16:31:29.39,U,nボタン
ando,slow,2022-06-14,16:31:29.58,D,sボタン
ando,slow,2022-06-14,16:31:29.71,D,yボタン
ando,slow,2022-06-14,16:31:29.74,D,uボタン
ando,slow,2022-06-14,16:31:29.80,U,sボタン
ando,slow,2022-06-14,16:31:29.83,U,yボタン
ando,slow,2022-06-14,16:31:29.89,U,uボタン
ando,slow,2022-06-14,16:31:30.34,D,nボタン
ando,slow,2022-06-14,16:31:30.40,D,iボタン
ando,slow,2022-06-14,16:31:30.48,U,nボタン
ando,slow,2022-06-14,16:31:30.54,U,iボタン
ando,slow,2022-06-14,16:31:30.65,D,hボタン
ando,slow,2022-06-14,16:31:30.76,D,aボタン
ando,slow,2022-06-14,16:31:30.79,U,hボタン
ando,slow,2022-06-14,16:31:30.92,U,aボタン
ando,slow,2022-06-14,16:31:31.17,D,Spaceボタン
ando,slow,2022-06-14,16:31:31.27,U,Spaceボタン
ando,slow,2022-06-14,16:31:31.61,D,mボタン
ando,slow,2022-06-14,16:31:31.67,D,aボタン
ando,slow,2022-06-14,16:31:31.72,U,mボタン
ando,slow,2022-06-14,16:31:31.80,U,aボタン
ando,slow,2022-06-14,16:31:32.04,D,tボタン
ando,slow,2022-06-14,16:31:32.12,D,aボタン
ando,slow,2022-06-14,16:31:32.19,U,tボタン
ando,slow,2022-06-14,16:31:32.26,U,aボタン
ando,slow,2022-06-14,16:31:32.54,D,tボタン
ando,slow,2022-06-14,16:31:32.61,D,oボタン
ando,slow,2022-06-14,16:31:32.63,U,tボタン
ando,slow,2022-06-14,16:31:32.72,U,oボタン
ando,slow,2022-06-14,16:31:32.95,D,nボタン
ando,slow,2022-06-14,16:31:33.01,D,aボタン
ando,slow,2022-06-14,16:31:33.05,U,nボタン
ando,slow,2022-06-14,16:31:33.15,U,aボタン
ando,slow,2022-06-14,16:31:33.33,D,iボタン
ando,slow,2022-06-14,16:31:33.43,U,iボタン
ando,slow,2022-06-14,16:31:33.82,D,Enterボタン
ando,slow,2022-06-14,16:31:33.91,U,Enterボタン
ando,slow,2022-06-14,16:31:34.19,D,kボタン
ando,slow,2022-06-14,16:31:34.33,U,kボタン
ando,slow,2022-06-14,16:31:34.44,D,iボタン
ando,slow,2022-06-14,16:31:34.55,U,iボタン
ando,slow,2022-06-14,16:31:34.70,D,kボタン
ando,slow,2022-06-14,16:31:34.83,D,aボタン
ando,slow,2022-06-14,16:31:34.85,U,kボタン
ando,slow,2022-06-14,16:31:35.00,U,aボタン
ando,slow,2022-06-14,16:31:35.16,D,iボタン
ando,slow,2022-06-14,16:31:35.28,U,iボタン
ando,slow,2022-06-14,16:31:35.56,D,dボタン
ando,slow,2022-06-14,16:31:35.59,D,aボタン
ando,slow,2022-06-14,16:31:35.71,U,dボタン
ando,slow,2022-06-14,16:31:35.73,U,aボタン
ando,slow,2022-06-14,16:31:35.94,D,Spaceボタン
ando,slow,2022-06-14,16:31:36.06,U,Spaceボタン
ando,slow,2022-06-14,16:31:36.46,D,OemPeriodボタン
ando,slow,2022-06-14,16:31:36.59,U,OemPeriodボタン
ando,slow,2022-06-14,16:31:36.83,D,Enterボタン
ando,slow,2022-06-14,16:31:36.93,U,Enterボタン
ando,slow,2022-06-14,16:31:37.17,D,Enterボタン
ando,slow,2022-06-14,16:31:37.26,U,Enterボタン
ando,slow,2022-06-14,16:31:37.68,D,oボタン
ando,slow,2022-06-14,16:31:37.79,U,oボタン
ando,slow,2022-06-14,16:31:37.92,D,rボタン
ando,slow,2022-06-14,16:31:38.01,D,iボタン
ando,slow,2022-06-14,16:31:38.04,U,rボタン
ando,slow,2022-06-14,16:31:38.09,U,iボタン
ando,slow,2022-06-14,16:31:38.32,D,nボタン
ando,slow,2022-06-14,16:31:38.38,U,nボタン
ando,slow,2022-06-14,16:31:38.44,D,nボタン
ando,slow,2022-06-14,16:31:38.54,U,nボタン
ando,slow,2022-06-14,16:31:38.99,D,pボタン
ando,slow,2022-06-14,16:31:39.06,U,pボタン
ando,slow,2022-06-14,16:31:39.31,D,iボタン
ando,slow,2022-06-14,16:31:39.38,U,iボタン
ando,slow,2022-06-14,16:31:39.92,D,kボタン
ando,slow,2022-06-14,16:31:40.01,U,kボタン
ando,slow,2022-06-14,16:31:40.71,D,kボタン
ando,slow,2022-06-14,16:31:40.84,U,kボタン
ando,slow,2022-06-14,16:31:41.02,D,uボタン
ando,slow,2022-06-14,16:31:41.14,U,uボタン
ando,slow,2022-06-14,16:31:41.53,D,Spaceボタン
ando,slow,2022-06-14,16:31:41.62,U,Spaceボタン
ando,slow,2022-06-14,16:31:41.88,D,hボタン
ando,slow,2022-06-14,16:31:41.97,D,aボタン
ando,slow,2022-06-14,16:31:42.02,U,hボタン
ando,slow,2022-06-14,16:31:42.11,U,aボタン
ando,slow,2022-06-14,16:31:42.28,D,Enterボタン
ando,slow,2022-06-14,16:31:42.38,U,Enterボタン
ando,slow,2022-06-14,16:31:42.68,D,kボタン
ando,slow,2022-06-14,16:31:42.79,U,kボタン
ando,slow,2022-06-14,16:31:42.87,D,iボタン
ando,slow,2022-06-14,16:31:42.95,U,iボタン
ando,slow,2022-06-14,16:31:43.08,D,kボタン
ando,slow,2022-06-14,16:31:43.19,U,kボタン
ando,slow,2022-06-14,16:31:43.21,D,aボタン
ando,slow,2022-06-14,16:31:43.32,U,aボタン
ando,slow,2022-06-14,16:31:43.35,D,iボタン
ando,slow,2022-06-14,16:31:43.50,U,iボタン
ando,slow,2022-06-14,16:31:44.14,D,tボタン
ando,slow,2022-06-14,16:31:44.19,D,aボタン
ando,slow,2022-06-14,16:31:44.25,U,tボタン
ando,slow,2022-06-14,16:31:44.33,U,aボタン
ando,slow,2022-06-14,16:31:44.44,D,iボタン
ando,slow,2022-06-14,16:31:44.54,U,iボタン
ando,slow,2022-06-14,16:31:44.75,D,sボタン
ando,slow,2022-06-14,16:31:44.87,D,oボタン
ando,slow,2022-06-14,16:31:44.92,U,sボタン
ando,slow,2022-06-14,16:31:44.99,D,uボタン
ando,slow,2022-06-14,16:31:45.11,U,uボタン
ando,slow,2022-06-14,16:31:45.15,U,oボタン
ando,slow,2022-06-14,16:31:45.44,D,nボタン
ando,slow,2022-06-14,16:31:45.57,D,oボタン
ando,slow,2022-06-14,16:31:45.64,U,nボタン
ando,slow,2022-06-14,16:31:45.74,U,oボタン
ando,slow,2022-06-14,16:31:45.94,D,Spaceボタン
ando,slow,2022-06-14,16:31:46.05,U,Spaceボタン
ando,slow,2022-06-14,16:31:46.46,D,sボタン
ando,slow,2022-06-14,16:31:46.51,D,eボタン
ando,slow,2022-06-14,16:31:46.67,U,eボタン
ando,slow,2022-06-14,16:31:46.69,U,sボタン
ando,slow,2022-06-14,16:31:46.76,D,nボタン
ando,slow,2022-06-14,16:31:46.84,U,nボタン
ando,slow,2022-06-14,16:31:46.89,D,nボタン
ando,slow,2022-06-14,16:31:47.01,U,nボタン
ando,slow,2022-06-14,16:31:47.22,D,sボタン
ando,slow,2022-06-14,16:31:47.34,D,yボタン
ando,slow,2022-06-14,16:31:47.39,D,uボタン
ando,slow,2022-06-14,16:31:47.42,U,sボタン
ando,slow,2022-06-14,16:31:47.49,U,yボタン
ando,slow,2022-06-14,16:31:47.54,U,uボタン
ando,slow,2022-06-14,16:31:47.79,D,nボタン
ando,slow,2022-06-14,16:31:47.85,D,iボタン
ando,slow,2022-06-14,16:31:47.93,U,nボタン
ando,slow,2022-06-14,16:31:47.99,U,iボタン
ando,slow,2022-06-14,16:31:48.22,D,hボタン
ando,slow,2022-06-14,16:31:48.34,U,hボタン
ando,slow,2022-06-14,16:31:48.42,D,aボタン
ando,slow,2022-06-14,16:31:48.64,U,aボタン
ando,slow,2022-06-14,16:31:48.95,D,Spaceボタン
ando,slow,2022-06-14,16:31:49.07,U,Spaceボタン
ando,slow,2022-06-14,16:31:49.38,D,mボタン
ando,slow,2022-06-14,16:31:49.48,D,aボタン
ando,slow,2022-06-14,16:31:49.51,U,mボタン
ando,slow,2022-06-14,16:31:49.59,U,aボタン
ando,slow,2022-06-14,16:31:49.85,D,tボタン
ando,slow,2022-06-14,16:31:49.89,D,aボタン
ando,slow,2022-06-14,16:31:50.00,U,tボタン
ando,slow,2022-06-14,16:31:50.03,U,aボタン
ando,slow,2022-06-14,16:31:50.23,D,tボタン
ando,slow,2022-06-14,16:31:50.33,D,oボタン
ando,slow,2022-06-14,16:31:50.36,U,tボタン
ando,slow,2022-06-14,16:31:50.44,U,oボタン
ando,slow,2022-06-14,16:31:50.62,D,nボタン
ando,slow,2022-06-14,16:31:50.68,D,aボタン
ando,slow,2022-06-14,16:31:50.73,U,nボタン
ando,slow,2022-06-14,16:31:50.81,U,aボタン
ando,slow,2022-06-14,16:31:50.89,D,iボタン
ando,slow,2022-06-14,16:31:51.02,U,iボタン
ando,slow,2022-06-14,16:31:51.39,D,Enterボタン
ando,slow,2022-06-14,16:31:51.51,U,Enterボタン
ando,slow,2022-06-14,16:31:51.82,D,kボタン
ando,slow,2022-06-14,16:31:51.91,U,kボタン
ando,slow,2022-06-14,16:31:52.00,D,iボタン
ando,slow,2022-06-14,16:31:52.09,U,iボタン
ando,slow,2022-06-14,16:31:52.23,D,kボタン
ando,slow,2022-06-14,16:31:52.33,D,aボタン
ando,slow,2022-06-14,16:31:52.35,U,kボタン
ando,slow,2022-06-14,16:31:52.51,U,aボタン
ando,slow,2022-06-14,16:31:52.62,D,iボタン
ando,slow,2022-06-14,16:31:52.75,U,iボタン
ando,slow,2022-06-14,16:31:52.94,D,dボタン
ando,slow,2022-06-14,16:31:52.96,D,aボタン
ando,slow,2022-06-14,16:31:53.11,U,dボタン
ando,slow,2022-06-14,16:31:53.20,U,aボタン
ando,slow,2022-06-14,16:31:53.48,D,Spaceボタン
ando,slow,2022-06-14,16:31:53.58,U,Spaceボタン
ando,slow,2022-06-14,16:31:54.01,D,OemPeriodボタン
ando,slow,2022-06-14,16:31:54.13,U,OemPeriodボタン
ando,slow,2022-06-14,16:31:54.41,D,Enterボタン
ando,slow,2022-06-14,16:31:54.55,U,Enterボタン
ando,slow,2022-06-14,16:31:54.74,D,Enterボタン
ando,slow,2022-06-14,16:31:54.84,U,Enterボタン
ando,slow,2022-06-14,16:31:55.17,D,oボタン
ando,slow,2022-06-14,16:31:55.26,U,oボタン
ando,slow,2022-06-14,16:31:55.43,D,rボタン
ando,slow,2022-06-14,16:31:55.55,D,iボタン
ando,slow,2022-06-14,16:31:55.57,U,rボタン
ando,slow,2022-06-14,16:31:55.63,U,iボタン
ando,slow,2022-06-14,16:31:55.94,D,nボタン
ando,slow,2022-06-14,16:31:56.04,U,nボタン
ando,slow,2022-06-14,16:31:56.10,D,nボタン
ando,slow,2022-06-14,16:31:56.23,U,nボタン
ando,slow,2022-06-14,16:31:56.52,D,pボタン
ando,slow,2022-06-14,16:31:56.60,U,pボタン
ando,slow,2022-06-14,16:31:56.75,D,iボタン
ando,slow,2022-06-14,16:31:56.84,U,iボタン
ando,slow,2022-06-14,16:31:57.04,D,kボタン
ando,slow,2022-06-14,16:31:57.11,U,kボタン
ando,slow,2022-06-14,16:31:57.20,D,kボタン
ando,slow,2022-06-14,16:31:57.37,D,uボタン
ando,slow,2022-06-14,16:31:57.39,U,kボタン
ando,slow,2022-06-14,16:31:57.50,U,uボタン
ando,slow,2022-06-14,16:31:57.66,D,hボタン
ando,slow,2022-06-14,16:31:57.76,D,aボタン
ando,slow,2022-06-14,16:31:57.81,U,hボタン
ando,slow,2022-06-14,16:31:57.93,U,aボタン
ando,slow,2022-06-14,16:31:58.15,D,Spaceボタン
ando,slow,2022-06-14,16:31:58.26,U,Spaceボタン
ando,slow,2022-06-14,16:31:58.40,D,kボタン
ando,slow,2022-06-14,16:31:58.51,U,kボタン
ando,slow,2022-06-14,16:31:58.61,D,iボタン
ando,slow,2022-06-14,16:31:58.69,U,iボタン
ando,slow,2022-06-14,16:31:58.87,D,kボタン
ando,slow,2022-06-14,16:31:58.99,D,aボタン
ando,slow,2022-06-14,16:31:59.01,U,kボタン
ando,slow,2022-06-14,16:31:59.11,U,aボタン
ando,slow,2022-06-14,16:31:59.16,D,iボタン
ando,slow,2022-06-14,16:31:59.28,U,iボタン
ando,slow,2022-06-14,16:31:59.57,D,tボタン
ando,slow,2022-06-14,16:31:59.66,D,aボタン
ando,slow,2022-06-14,16:31:59.71,U,tボタン
ando,slow,2022-06-14,16:31:59.80,U,aボタン
ando,slow,2022-06-14,16:31:59.90,D,iボタン
ando,slow,2022-06-14,16:31:59.98,U,iボタン
ando,slow,2022-06-14,16:32:00.08,D,sボタン
ando,slow,2022-06-14,16:32:00.21,D,oボタン
ando,slow,2022-06-14,16:32:00.24,U,sボタン
ando,slow,2022-06-14,16:32:00.30,D,uボタン
ando,slow,2022-06-14,16:32:00.45,U,uボタン
ando,slow,2022-06-14,16:32:00.48,U,oボタン
ando,slow,2022-06-14,16:32:00.74,D,nボタン
ando,slow,2022-06-14,16:32:00.85,D,oボタン
ando,slow,2022-06-14,16:32:00.97,U,nボタン
ando,slow,2022-06-14,16:32:00.99,U,oボタン
ando,slow,2022-06-14,16:32:01.38,D,sボタン
ando,slow,2022-06-14,16:32:01.48,D,eボタン
ando,slow,2022-06-14,16:32:01.63,U,eボタン
ando,slow,2022-06-14,16:32:01.65,D,nボタン
ando,slow,2022-06-14,16:32:01.67,U,sボタン
ando,slow,2022-06-14,16:32:01.73,U,nボタン
ando,slow,2022-06-14,16:32:01.82,D,nボタン
ando,slow,2022-06-14,16:32:01.92,U,nボタン
ando,slow,2022-06-14,16:32:02.11,D,sボタン
ando,slow,2022-06-14,16:32:02.24,D,yボタン
ando,slow,2022-06-14,16:32:02.29,U,sボタン
ando,slow,2022-06-14,16:32:02.31,D,uボタン
ando,slow,2022-06-14,16:32:02.38,U,yボタン
ando,slow,2022-06-14,16:32:02.43,U,uボタン
ando,slow,2022-06-14,16:32:02.72,D,nボタン
ando,slow,2022-06-14,16:32:02.78,D,iボタン
ando,slow,2022-06-14,16:32:02.87,U,nボタン
ando,slow,2022-06-14,16:32:02.94,U,iボタン
ando,slow,2022-06-14,16:32:03.11,D,hボタン
ando,slow,2022-06-14,16:32:03.22,D,aボタン
ando,slow,2022-06-14,16:32:03.24,U,hボタン
ando,slow,2022-06-14,16:32:03.36,U,aボタン
ando,slow,2022-06-14,16:32:03.81,D,mボタン
ando,slow,2022-06-14,16:32:03.90,D,aボタン
ando,slow,2022-06-14,16:32:03.93,U,mボタン
ando,slow,2022-06-14,16:32:04.00,U,aボタン
ando,slow,2022-06-14,16:32:04.55,D,tボタン
ando,slow,2022-06-14,16:32:04.60,D,aボタン
ando,slow,2022-06-14,16:32:04.69,U,tボタン
ando,slow,2022-06-14,16:32:04.75,U,aボタン
ando,slow,2022-06-14,16:32:04.90,D,tボタン
ando,slow,2022-06-14,16:32:04.99,D,oボタン
ando,slow,2022-06-14,16:32:05.03,U,tボタン
ando,slow,2022-06-14,16:32:05.07,U,oボタン
ando,slow,2022-06-14,16:32:05.22,D,nボタン
ando,slow,2022-06-14,16:32:05.28,D,aボタン
ando,slow,2022-06-14,16:32:05.33,U,nボタン
ando,slow,2022-06-14,16:32:05.43,U,aボタン
ando,slow,2022-06-14,16:32:05.50,D,iボタン
ando,slow,2022-06-14,16:32:05.62,U,iボタン
ando,slow,2022-06-14,16:32:05.87,D,kボタン
ando,slow,2022-06-14,16:32:05.98,U,kボタン
ando,slow,2022-06-14,16:32:06.07,D,iボタン
ando,slow,2022-06-14,16:32:06.17,U,iボタン
ando,slow,2022-06-14,16:32:06.31,D,kボタン
ando,slow,2022-06-14,16:32:06.39,D,aボタン
ando,slow,2022-06-14,16:32:06.42,U,kボタン
ando,slow,2022-06-14,16:32:06.52,U,aボタン
ando,slow,2022-06-14,16:32:06.66,D,iボタン
ando,slow,2022-06-14,16:32:06.76,U,iボタン
ando,slow,2022-06-14,16:32:07.19,D,dボタン
ando,slow,2022-06-14,16:32:07.23,D,aボタン
ando,slow,2022-06-14,16:32:07.35,U,dボタン
ando,slow,2022-06-14,16:32:07.38,U,aボタン
ando,slow,2022-06-14,16:32:07.78,D,OemPeriodボタン
ando,slow,2022-06-14,16:32:07.87,U,OemPeriodボタン
ando,slow,2022-06-14,16:32:08.09,D,Spaceボタン
ando,slow,2022-06-14,16:32:08.20,U,Spaceボタン
ando,slow,2022-06-14,16:32:08.84,D,Enterボタン
ando,slow,2022-06-14,16:32:08.98,U,Enterボタン
ando,slow,2022-06-14,16:32:09.35,D,Enterボタン
ando,slow,2022-06-14,16:32:09.45,U,Enterボタン
ando,slow,2022-06-14,16:32:09.78,D,oボタン
ando,slow,2022-06-14,16:32:09.90,U,oボタン
ando,slow,2022-06-14,16:32:10.25,D,rボタン
ando,slow,2022-06-14,16:32:10.33,D,iボタン
ando,slow,2022-06-14,16:32:10.36,U,rボタン
ando,slow,2022-06-14,16:32:10.42,U,iボタン
ando,slow,2022-06-14,16:32:10.57,D,nボタン
ando,slow,2022-06-14,16:32:10.63,U,nボタン
ando,slow,2022-06-14,16:32:10.68,D,nボタン
ando,slow,2022-06-14,16:32:10.81,U,nボタン
ando,slow,2022-06-14,16:32:11.59,D,pボタン
ando,slow,2022-06-14,16:32:11.67,U,pボタン
ando,slow,2022-06-14,16:32:11.81,D,iボタン
ando,slow,2022-06-14,16:32:11.93,U,iボタン
ando,slow,2022-06-14,16:32:12.17,D,kボタン
ando,slow,2022-06-14,16:32:12.28,U,kボタン
ando,slow,2022-06-14,16:32:12.39,D,kボタン
ando,slow,2022-06-14,16:32:12.55,U,kボタン
ando,slow,2022-06-14,16:32:12.58,D,uボタン
ando,slow,2022-06-14,16:32:12.71,U,uボタン
ando,slow,2022-06-14,16:32:13.36,D,hボタン
ando,slow,2022-06-14,16:32:13.48,U,hボタン
ando,slow,2022-06-14,16:32:13.49,D,aボタン
ando,slow,2022-06-14,16:32:13.58,U,aボタン
ando,slow,2022-06-14,16:32:13.84,D,kボタン
ando,slow,2022-06-14,16:32:13.93,U,kボタン
ando,slow,2022-06-14,16:32:14.04,D,iボタン
ando,slow,2022-06-14,16:32:14.17,U,iボタン
ando,slow,2022-06-14,16:32:14.39,D,kボタン
ando,slow,2022-06-14,16:32:14.51,U,kボタン
ando,slow,2022-06-14,16:32:14.53,D,aボタン
ando,slow,2022-06-14,16:32:14.64,U,aボタン
ando,slow,2022-06-14,16:32:14.73,D,iボタン
ando,slow,2022-06-14,16:32:14.86,U,iボタン
ando,slow,2022-06-14,16:32:15.39,D,tボタン
ando,slow,2022-06-14,16:32:15.47,D,aボタン
ando,slow,2022-06-14,16:32:15.53,U,tボタン
ando,slow,2022-06-14,16:32:15.58,U,aボタン
ando,slow,2022-06-14,16:32:15.68,D,iボタン
ando,slow,2022-06-14,16:32:15.78,U,iボタン
ando,slow,2022-06-14,16:32:15.87,D,sボタン
ando,slow,2022-06-14,16:32:16.02,D,oボタン
ando,slow,2022-06-14,16:32:16.06,U,sボタン
ando,slow,2022-06-14,16:32:16.14,D,uボタン
ando,slow,2022-06-14,16:32:16.26,U,oボタン
ando,slow,2022-06-14,16:32:16.31,U,uボタン
ando,slow,2022-06-14,16:32:16.33,D,Spaceボタン
ando,slow,2022-06-14,16:32:16.46,U,Spaceボタン
ando,slow,2022-06-14,16:32:16.99,D,nボタン
ando,slow,2022-06-14,16:32:17.08,D,oボタン
ando,slow,2022-06-14,16:32:17.19,U,nボタン
ando,slow,2022-06-14,16:32:17.23,U,oボタン
ando,slow,2022-06-14,16:32:17.37,D,Enterボタン
ando,slow,2022-06-14,16:32:17.49,U,Enterボタン
ando,slow,2022-06-14,16:32:17.69,D,sボタン
ando,slow,2022-06-14,16:32:17.81,D,eボタン
ando,slow,2022-06-14,16:32:17.97,U,sボタン
ando,slow,2022-06-14,16:32:17.99,U,eボタン
ando,slow,2022-06-14,16:32:18.05,D,nボタン
ando,slow,2022-06-14,16:32:18.16,U,nボタン
ando,slow,2022-06-14,16:32:18.19,D,nボタン
ando,slow,2022-06-14,16:32:18.31,U,nボタン
ando,slow,2022-06-14,16:32:18.60,D,sボタン
ando,slow,2022-06-14,16:32:18.72,D,yボタン
ando,slow,2022-06-14,16:32:18.79,D,uボタン
ando,slow,2022-06-14,16:32:18.82,U,sボタン
ando,slow,2022-06-14,16:32:18.90,U,yボタン
ando,slow,2022-06-14,16:32:18.92,U,uボタン
ando,slow,2022-06-14,16:32:19.35,D,Spaceボタン
ando,slow,2022-06-14,16:32:19.46,U,Spaceボタン
ando,slow,2022-06-14,16:32:19.69,D,nボタン
ando,slow,2022-06-14,16:32:19.76,D,iボタン
ando,slow,2022-06-14,16:32:19.84,U,nボタン
ando,slow,2022-06-14,16:32:19.89,U,iボタン
ando,slow,2022-06-14,16:32:19.98,D,hボタン
ando,slow,2022-06-14,16:32:20.09,D,aボタン
ando,slow,2022-06-14,16:32:20.12,U,hボタン
ando,slow,2022-06-14,16:32:20.22,U,aボタン
ando,slow,2022-06-14,16:32:20.36,D,Enterボタン
ando,slow,2022-06-14,16:32:20.47,U,Enterボタン
ando,slow,2022-06-14,16:32:20.66,D,mボタン
ando,slow,2022-06-14,16:32:20.73,D,aボタン
ando,slow,2022-06-14,16:32:20.78,U,mボタン
ando,slow,2022-06-14,16:32:20.84,U,aボタン
ando,slow,2022-06-14,16:32:21.13,D,tボタン
ando,slow,2022-06-14,16:32:21.30,U,tボタン
ando,slow,2022-06-14,16:32:21.45,D,aボタン
ando,slow,2022-06-14,16:32:21.59,U,aボタン
ando,slow,2022-06-14,16:32:21.78,D,tボタン
ando,slow,2022-06-14,16:32:21.83,D,oボタン
ando,slow,2022-06-14,16:32:21.88,U,tボタン
ando,slow,2022-06-14,16:32:21.93,U,oボタン
ando,slow,2022-06-14,16:32:22.06,D,nボタン
ando,slow,2022-06-14,16:32:22.12,D,aボタン
ando,slow,2022-06-14,16:32:22.16,U,nボタン
ando,slow,2022-06-14,16:32:22.25,U,aボタン
ando,slow,2022-06-14,16:32:22.27,D,iボタン
ando,slow,2022-06-14,16:32:22.38,U,iボタン
ando,slow,2022-06-14,16:32:22.59,D,Enterボタン
ando,slow,2022-06-14,16:32:22.65,U,Enterボタン
ando,slow,2022-06-14,16:32:22.86,D,kボタン
ando,slow,2022-06-14,16:32:22.95,U,kボタン
ando,slow,2022-06-14,16:32:23.07,D,iボタン
ando,slow,2022-06-14,16:32:23.17,U,iボタン
ando,slow,2022-06-14,16:32:23.31,D,kボタン
ando,slow,2022-06-14,16:32:23.41,D,aボタン
ando,slow,2022-06-14,16:32:23.43,U,kボタン
ando,slow,2022-06-14,16:32:23.55,U,aボタン
ando,slow,2022-06-14,16:32:23.62,D,iボタン
ando,slow,2022-06-14,16:32:23.73,U,iボタン
ando,slow,2022-06-14,16:32:23.96,D,dボタン
ando,slow,2022-06-14,16:32:24.06,D,aボタン
ando,slow,2022-06-14,16:32:24.19,U,dボタン
ando,slow,2022-06-14,16:32:24.25,U,aボタン
ando,slow,2022-06-14,16:32:24.78,D,OemPeriodボタン
ando,slow,2022-06-14,16:32:24.86,U,OemPeriodボタン
ando,slow,2022-06-14,16:32:25.03,D,Spaceボタン
ando,slow,2022-06-14,16:32:25.13,U,Spaceボタン
ando,slow,2022-06-14,16:32:25.42,D,Enterボタン
ando,slow,2022-06-14,16:32:25.55,U,Enterボタン
ando,slow,2022-06-14,16:32:25.73,D,Enterボタン
ando,slow,2022-06-14,16:32:25.82,U,Enterボタン
ando,slow,2022-06-14,16:32:26.10,D,oボタン
ando,slow,2022-06-14,16:32:26.20,U,oボタン
ando,slow,2022-06-14,16:32:26.45,D,rボタン
ando,slow,2022-06-14,16:32:26.51,D,iボタン
ando,slow,2022-06-14,16:32:26.59,U,rボタン
ando,slow,2022-06-14,16:32:26.63,U,iボタン
ando,slow,2022-06-14,16:32:26.97,D,pボタン
ando,slow,2022-06-14,16:32:27.06,U,pボタン
ando,slow,2022-06-14,16:32:27.89,D,Enterボタン
ando,slow,2022-06-14,16:32:27.96,U,Enterボタン
ando,slow,2022-06-14,16:32:28.10,D,Enterボタン
ando,slow,2022-06-14,16:32:28.18,U,Enterボタン
ando,slow,2022-06-14,16:32:28.59,D,oボタン
ando,slow,2022-06-14,16:32:28.68,U,oボタン
ando,slow,2022-06-14,16:32:29.10,D,rボタン
ando,slow,2022-06-14,16:32:29.14,D,iボタン
ando,slow,2022-06-14,16:32:29.21,U,rボタン
ando,slow,2022-06-14,16:32:29.25,U,iボタン
ando,slow,2022-06-14,16:32:29.61,D,nボタン
ando,slow,2022-06-14,16:32:29.70,U,nボタン
ando,slow,2022-06-14,16:32:29.76,D,nボタン
ando,slow,2022-06-14,16:32:29.87,U,nボタン
ando,slow,2022-06-14,16:32:30.35,D,pボタン
ando,slow,2022-06-14,16:32:30.46,U,pボタン
ando,slow,2022-06-14,16:32:30.71,D,iボタン
ando,slow,2022-06-14,16:32:30.80,U,iボタン
ando,slow,2022-06-14,16:32:31.05,D,kボタン
ando,slow,2022-06-14,16:32:31.13,U,kボタン
ando,slow,2022-06-14,16:32:31.25,D,kボタン
ando,slow,2022-06-14,16:32:31.41,U,kボタン
ando,slow,2022-06-14,16:32:31.60,D,uボタン
ando,slow,2022-06-14,16:32:31.72,U,uボタン
ando,slow,2022-06-14,16:32:32.58,D,Spaceボタン
ando,slow,2022-06-14,16:32:32.68,U,Spaceボタン
ando,slow,2022-06-14,16:32:32.85,D,hボタン
ando,slow,2022-06-14,16:32:32.94,D,aボタン
ando,slow,2022-06-14,16:32:32.97,U,hボタン
ando,slow,2022-06-14,16:32:33.08,U,aボタン
ando,slow,2022-06-14,16:32:33.22,D,Enterボタン
ando,slow,2022-06-14,16:32:33.32,U,Enterボタン
ando,slow,2022-06-14,16:32:33.55,D,kボタン
ando,slow,2022-06-14,16:32:33.68,U,kボタン
ando,slow,2022-06-14,16:32:33.77,D,iボタン
ando,slow,2022-06-14,16:32:33.89,U,iボタン
ando,slow,2022-06-14,16:32:34.14,D,kボタン
ando,slow,2022-06-14,16:32:34.25,D,aボタン
ando,slow,2022-06-14,16:32:34.27,U,kボタン
ando,slow,2022-06-14,16:32:34.36,U,aボタン
ando,slow,2022-06-14,16:32:34.43,D,iボタン
ando,slow,2022-06-14,16:32:34.55,U,iボタン
ando,slow,2022-06-14,16:32:34.92,D,tボタン
ando,slow,2022-06-14,16:32:35.00,D,aボタン
ando,slow,2022-06-14,16:32:35.07,U,tボタン
ando,slow,2022-06-14,16:32:35.13,U,aボタン
ando,slow,2022-06-14,16:32:35.29,D,iボタン
ando,slow,2022-06-14,16:32:35.40,U,iボタン
ando,slow,2022-06-14,16:32:35.50,D,sボタン
ando,slow,2022-06-14,16:32:35.59,D,oボタン
ando,slow,2022-06-14,16:32:35.70,U,sボタン
ando,slow,2022-06-14,16:32:35.73,D,uボタン
ando,slow,2022-06-14,16:32:35.92,U,uボタン
ando,slow,2022-06-14,16:32:35.95,U,oボタン
ando,slow,2022-06-14,16:32:36.25,D,nボタン
ando,slow,2022-06-14,16:32:36.35,D,oボタン
ando,slow,2022-06-14,16:32:36.49,U,nボタン
ando,slow,2022-06-14,16:32:36.51,U,oボタン
ando,slow,2022-06-14,16:32:36.72,D,Spaceボタン
ando,slow,2022-06-14,16:32:36.88,U,Spaceボタン
ando,slow,2022-06-14,16:32:37.27,D,sボタン
ando,slow,2022-06-14,16:32:37.40,D,eボタン
ando,slow,2022-06-14,16:32:37.56,U,sボタン
ando,slow,2022-06-14,16:32:37.58,U,eボタン
ando,slow,2022-06-14,16:32:37.60,D,nボタン
ando,slow,2022-06-14,16:32:37.70,U,nボタン
ando,slow,2022-06-14,16:32:37.74,D,nボタン
ando,slow,2022-06-14,16:32:37.88,U,nボタン
ando,slow,2022-06-14,16:32:38.15,D,sボタン
ando,slow,2022-06-14,16:32:38.32,D,yボタン
ando,slow,2022-06-14,16:32:38.35,U,sボタン
ando,slow,2022-06-14,16:32:38.39,D,uボタン
ando,slow,2022-06-14,16:32:38.49,U,yボタン
ando,slow,2022-06-14,16:32:38.53,U,uボタン
ando,slow,2022-06-14,16:32:38.86,D,nボタン
ando,slow,2022-06-14,16:32:38.96,D,iボタン
ando,slow,2022-06-14,16:32:39.08,U,nボタン
ando,slow,2022-06-14,16:32:39.12,U,iボタン
ando,slow,2022-06-14,16:32:39.28,D,hボタン
ando,slow,2022-06-14,16:32:39.39,D,aボタン
ando,slow,2022-06-14,16:32:39.43,U,hボタン
ando,slow,2022-06-14,16:32:39.53,U,aボタン
ando,slow,2022-06-14,16:32:39.65,D,Spaceボタン
ando,slow,2022-06-14,16:32:39.81,U,Spaceボタン
ando,slow,2022-06-14,16:32:40.02,D,mボタン
ando,slow,2022-06-14,16:32:40.12,D,aボタン
ando,slow,2022-06-14,16:32:40.15,U,mボタン
ando,slow,2022-06-14,16:32:40.23,U,aボタン
ando,slow,2022-06-14,16:32:40.73,D,tボタン
ando,slow,2022-06-14,16:32:40.82,D,aボタン
ando,slow,2022-06-14,16:32:40.94,U,tボタン
ando,slow,2022-06-14,16:32:40.96,U,aボタン
ando,slow,2022-06-14,16:32:41.13,D,tボタン
ando,slow,2022-06-14,16:32:41.22,D,oボタン
ando,slow,2022-06-14,16:32:41.29,U,tボタン
ando,slow,2022-06-14,16:32:41.34,U,oボタン
ando,slow,2022-06-14,16:32:41.46,D,nボタン
ando,slow,2022-06-14,16:32:41.54,D,aボタン
ando,slow,2022-06-14,16:32:41.59,U,nボタン
ando,slow,2022-06-14,16:32:41.67,U,aボタン
ando,slow,2022-06-14,16:32:41.76,D,iボタン
ando,slow,2022-06-14,16:32:41.92,U,iボタン
ando,slow,2022-06-14,16:32:42.11,D,Enterボタン
ando,slow,2022-06-14,16:32:42.21,U,Enterボタン
ando,slow,2022-06-14,16:32:42.43,D,kボタン
ando,slow,2022-06-14,16:32:42.52,U,kボタン
ando,slow,2022-06-14,16:32:42.60,D,iボタン
ando,slow,2022-06-14,16:32:42.71,U,iボタン
ando,slow,2022-06-14,16:32:42.84,D,kボタン
ando,slow,2022-06-14,16:32:42.93,D,aボタン
ando,slow,2022-06-14,16:32:42.97,U,kボタン
ando,slow,2022-06-14,16:32:43.11,U,aボタン
ando,slow,2022-06-14,16:32:43.21,D,iボタン
ando,slow,2022-06-14,16:32:43.34,U,iボタン
ando,slow,2022-06-14,16:32:43.61,D,dボタン
ando,slow,2022-06-14,16:32:43.67,D,aボタン
ando,slow,2022-06-14,16:32:43.79,U,dボタン
ando,slow,2022-06-14,16:32:43.89,U,aボタン
ando,slow,2022-06-14,16:32:44.21,D,OemPeriodボタン
ando,slow,2022-06-14,16:32:44.32,U,OemPeriodボタン
ando,slow,2022-06-14,16:32:44.54,D,Spaceボタン
ando,slow,2022-06-14,16:32:44.66,U,Spaceボタン
ando,slow,2022-06-14,16:32:45.03,D,Enterボタン
ando,slow,2022-06-14,16:32:45.13,U,Enterボタン
ando,slow,2022-06-14,16:32:45.81,D,Enterボタン
ando,slow,2022-06-14,16:32:45.93,U,Enterボタン
