okada,slow,2022-06-16,13:51:01.61,D,oボタン
okada,slow,2022-06-16,13:51:01.73,U,oボタン
okada,slow,2022-06-16,13:51:01.86,D,rボタン 00:00:00.129
okada,slow,2022-06-16,13:51:01.95,U,rボタン 
okada,slow,2022-06-16,13:51:02.07,D,iボタン 00:00:00.114
okada,slow,2022-06-16,13:51:02.20,U,iボタン 
okada,slow,2022-06-16,13:51:02.38,D,nボタン 00:00:00.179
okada,slow,2022-06-16,13:51:02.46,U,nボタン 
okada,slow,2022-06-16,13:51:02.53,D,nボタン 00:00:00.074
okada,slow,2022-06-16,13:51:02.65,U,nボタン 
okada,slow,2022-06-16,13:51:02.82,D,pボタン 00:00:00.168
okada,slow,2022-06-16,13:51:02.92,U,pボタン 
okada,slow,2022-06-16,13:51:03.38,D,iボタン 00:00:00.460
okada,slow,2022-06-16,13:51:03.51,U,iボタン 
okada,slow,2022-06-16,13:51:03.73,D,kボタン 00:00:00.220
okada,slow,2022-06-16,13:51:03.81,U,kボタン 
okada,slow,2022-06-16,13:51:03.92,D,kボタン 00:00:00.104
okada,slow,2022-06-16,13:51:04.01,U,kボタン 
okada,slow,2022-06-16,13:51:04.23,D,uボタン 00:00:00.226
okada,slow,2022-06-16,13:51:04.35,U,uボタン 
okada,slow,2022-06-16,13:51:04.50,D,hボタン 00:00:00.152
okada,slow,2022-06-16,13:51:04.59,D,aボタン 00:00:00.244
okada,slow,2022-06-16,13:51:04.62,U,hボタン 
okada,slow,2022-06-16,13:51:04.72,U,aボタン 
okada,slow,2022-06-16,13:51:04.83,D,Spaceボタン 00:00:00.107
okada,slow,2022-06-16,13:51:04.97,U,Spaceボタン 
okada,slow,2022-06-16,13:51:05.10,D,Enterボタン 00:00:00.128
okada,slow,2022-06-16,13:51:05.20,U,Enterボタン 
okada,slow,2022-06-16,13:51:05.44,D,kボタン 00:00:00.237
okada,slow,2022-06-16,13:51:05.53,U,kボタン 
okada,slow,2022-06-16,13:51:05.68,D,iボタン 00:00:00.152
okada,slow,2022-06-16,13:51:05.76,U,iボタン 
okada,slow,2022-06-16,13:51:05.92,D,kボタン 00:00:00.166
okada,slow,2022-06-16,13:51:06.01,U,kボタン 
okada,slow,2022-06-16,13:51:06.03,D,aボタン 00:00:00.018
okada,slow,2022-06-16,13:51:06.13,U,aボタン 
okada,slow,2022-06-16,13:51:06.26,D,iボタン 00:00:00.131
okada,slow,2022-06-16,13:51:06.37,U,iボタン 
okada,slow,2022-06-16,13:51:06.52,D,tボタン 00:00:00.148
okada,slow,2022-06-16,13:51:06.61,D,aボタン 00:00:00.241
okada,slow,2022-06-16,13:51:06.64,U,tボタン 
okada,slow,2022-06-16,13:51:06.76,U,aボタン 
okada,slow,2022-06-16,13:51:06.91,D,iボタン 00:00:00.155
okada,slow,2022-06-16,13:51:07.02,U,iボタン 
okada,slow,2022-06-16,13:51:07.05,D,sボタン 00:00:00.033
okada,slow,2022-06-16,13:51:07.16,U,sボタン 
okada,slow,2022-06-16,13:51:07.21,D,oボタン 00:00:00.042
okada,slow,2022-06-16,13:51:07.39,U,oボタン 
okada,slow,2022-06-16,13:51:07.41,D,uボタン 00:00:00.023
okada,slow,2022-06-16,13:51:07.51,U,uボタン 
okada,slow,2022-06-16,13:51:07.67,D,Spaceボタン 00:00:00.159
okada,slow,2022-06-16,13:51:07.79,U,Spaceボタン 
okada,slow,2022-06-16,13:51:07.98,D,nボタン 00:00:00.192
okada,slow,2022-06-16,13:51:08.12,D,oボタン 00:00:00.327
okada,slow,2022-06-16,13:51:08.18,U,nボタン 
okada,slow,2022-06-16,13:51:08.24,U,oボタン 
okada,slow,2022-06-16,13:51:08.48,D,Enterボタン 00:00:00.243
okada,slow,2022-06-16,13:51:08.57,U,Enterボタン 
okada,slow,2022-06-16,13:51:08.67,D,sボタン 00:00:00.103
okada,slow,2022-06-16,13:51:08.77,U,sボタン 
okada,slow,2022-06-16,13:51:08.85,D,eボタン 00:00:00.084
okada,slow,2022-06-16,13:51:08.95,U,eボタン 
okada,slow,2022-06-16,13:51:09.05,D,nボタン 00:00:00.097
okada,slow,2022-06-16,13:51:09.12,U,nボタン 
okada,slow,2022-06-16,13:51:09.22,D,nボタン 00:00:00.097
okada,slow,2022-06-16,13:51:09.34,U,nボタン 
okada,slow,2022-06-16,13:51:09.37,D,sボタン 00:00:00.025
okada,slow,2022-06-16,13:51:09.48,U,sボタン 
okada,slow,2022-06-16,13:51:09.59,D,yボタン 00:00:00.113
okada,slow,2022-06-16,13:51:09.72,D,uボタン 00:00:00.237
okada,slow,2022-06-16,13:51:09.80,U,yボタン 
okada,slow,2022-06-16,13:51:09.87,U,uボタン 
okada,slow,2022-06-16,13:51:09.92,D,Spaceボタン 00:00:00.053
okada,slow,2022-06-16,13:51:10.03,U,Spaceボタン 
okada,slow,2022-06-16,13:51:10.27,D,nボタン 00:00:00.241
okada,slow,2022-06-16,13:51:10.36,D,iボタン 00:00:00.330
okada,slow,2022-06-16,13:51:10.45,U,nボタン 
okada,slow,2022-06-16,13:51:10.49,U,iボタン 
okada,slow,2022-06-16,13:51:10.63,D,hボタン 00:00:00.135
okada,slow,2022-06-16,13:51:10.71,U,hボタン 
okada,slow,2022-06-16,13:51:10.77,D,aボタン 00:00:00.055
okada,slow,2022-06-16,13:51:10.81,U,aボタン 
okada,slow,2022-06-16,13:51:10.88,D,aボタン 00:00:00.065
okada,slow,2022-06-16,13:51:10.93,U,aボタン 
okada,slow,2022-06-16,13:51:11.75,D,Enterボタン 00:00:00.819
okada,slow,2022-06-16,13:51:11.84,U,Enterボタン 
okada,slow,2022-06-16,13:51:11.94,D,Enterボタン 00:00:00.104
okada,slow,2022-06-16,13:51:12.02,U,Enterボタン 
okada,slow,2022-06-16,13:51:12.52,D,oボタン 00:00:00.501
okada,slow,2022-06-16,13:51:12.59,U,oボタン 
okada,slow,2022-06-16,13:51:12.77,D,rボタン 00:00:00.177
okada,slow,2022-06-16,13:51:12.86,U,rボタン 
okada,slow,2022-06-16,13:51:12.90,D,iボタン 00:00:00.031
okada,slow,2022-06-16,13:51:12.99,U,iボタン 
okada,slow,2022-06-16,13:51:13.11,D,nボタン 00:00:00.128
okada,slow,2022-06-16,13:51:13.20,U,nボタン 
okada,slow,2022-06-16,13:51:13.29,D,nボタン 00:00:00.084
okada,slow,2022-06-16,13:51:13.39,U,nボタン 
okada,slow,2022-06-16,13:51:13.52,D,pボタン 00:00:00.126
okada,slow,2022-06-16,13:51:13.62,U,pボタン 
okada,slow,2022-06-16,13:51:13.77,D,iボタン 00:00:00.147
okada,slow,2022-06-16,13:51:13.86,U,iボタン 
okada,slow,2022-06-16,13:51:14.18,D,kボタン 00:00:00.323
okada,slow,2022-06-16,13:51:14.26,U,kボタン 
okada,slow,2022-06-16,13:51:14.37,D,kボタン 00:00:00.110
okada,slow,2022-06-16,13:51:14.46,U,kボタン 
okada,slow,2022-06-16,13:51:14.67,D,uボタン 00:00:00.206
okada,slow,2022-06-16,13:51:14.77,U,uボタン 
okada,slow,2022-06-16,13:51:14.95,D,hボタン 00:00:00.175
okada,slow,2022-06-16,13:51:15.06,U,hボタン 
okada,slow,2022-06-16,13:51:15.09,D,aボタン 00:00:00.030
okada,slow,2022-06-16,13:51:15.21,U,aボタン 
okada,slow,2022-06-16,13:51:15.27,D,Spaceボタン 00:00:00.061
okada,slow,2022-06-16,13:51:15.39,U,Spaceボタン 
okada,slow,2022-06-16,13:51:15.64,D,Enterボタン 00:00:00.254
okada,slow,2022-06-16,13:51:15.72,U,Enterボタン 
okada,slow,2022-06-16,13:51:16.06,D,kボタン 00:00:00.333
okada,slow,2022-06-16,13:51:16.13,U,kボタン 
okada,slow,2022-06-16,13:51:16.35,D,iボタン 00:00:00.221
okada,slow,2022-06-16,13:51:16.44,U,iボタン 
okada,slow,2022-06-16,13:51:16.71,D,kボタン 00:00:00.276
okada,slow,2022-06-16,13:51:16.82,U,kボタン 
okada,slow,2022-06-16,13:51:16.95,D,aボタン 00:00:00.128
okada,slow,2022-06-16,13:51:17.07,U,aボタン 
okada,slow,2022-06-16,13:51:17.25,D,iボタン 00:00:00.187
okada,slow,2022-06-16,13:51:17.35,U,iボタン 
okada,slow,2022-06-16,13:51:17.50,D,tボタン 00:00:00.151
okada,slow,2022-06-16,13:51:17.63,D,aボタン 00:00:00.279
okada,slow,2022-06-16,13:51:17.65,U,tボタン 
okada,slow,2022-06-16,13:51:17.72,U,aボタン 
okada,slow,2022-06-16,13:51:17.91,D,iボタン 00:00:00.190
okada,slow,2022-06-16,13:51:18.02,U,iボタン 
okada,slow,2022-06-16,13:51:18.22,D,sボタン 00:00:00.206
okada,slow,2022-06-16,13:51:18.34,U,sボタン 
okada,slow,2022-06-16,13:51:18.50,D,oボタン 00:00:00.156
okada,slow,2022-06-16,13:51:18.65,U,oボタン 
okada,slow,2022-06-16,13:51:18.82,D,uボタン 00:00:00.169
okada,slow,2022-06-16,13:51:18.93,U,uボタン 
okada,slow,2022-06-16,13:51:19.16,D,nボタン 00:00:00.234
okada,slow,2022-06-16,13:51:19.49,U,nボタン 
okada,slow,2022-06-16,13:51:19.55,D,oボタン 00:00:00.058
okada,slow,2022-06-16,13:51:19.69,U,oボタン 
okada,slow,2022-06-16,13:51:19.83,D,Spaceボタン 00:00:00.146
okada,slow,2022-06-16,13:51:19.95,U,Spaceボタン 
okada,slow,2022-06-16,13:51:20.18,D,Enterボタン 00:00:00.236
okada,slow,2022-06-16,13:51:20.25,U,Enterボタン 
okada,slow,2022-06-16,13:51:20.45,D,sボタン 00:00:00.201
okada,slow,2022-06-16,13:51:20.57,U,sボタン 
okada,slow,2022-06-16,13:51:20.69,D,eボタン 00:00:00.119
okada,slow,2022-06-16,13:51:20.84,U,eボタン 
okada,slow,2022-06-16,13:51:21.05,D,nボタン 00:00:00.213
okada,slow,2022-06-16,13:51:21.13,U,nボタン 
okada,slow,2022-06-16,13:51:21.26,D,nボタン 00:00:00.134
okada,slow,2022-06-16,13:51:21.40,U,nボタン 
okada,slow,2022-06-16,13:51:21.57,D,sボタン 00:00:00.174
okada,slow,2022-06-16,13:51:21.69,U,sボタン 
okada,slow,2022-06-16,13:51:21.85,D,yボタン 00:00:00.161
okada,slow,2022-06-16,13:51:22.01,D,uボタン 00:00:00.321
okada,slow,2022-06-16,13:51:22.06,U,yボタン 
okada,slow,2022-06-16,13:51:22.13,U,uボタン 
okada,slow,2022-06-16,13:51:22.36,D,nボタン 00:00:00.226
okada,slow,2022-06-16,13:51:22.43,D,iボタン 00:00:00.302
okada,slow,2022-06-16,13:51:22.54,U,nボタン 
okada,slow,2022-06-16,13:51:22.56,U,iボタン 
okada,slow,2022-06-16,13:51:22.97,D,hボタン 00:00:00.408
okada,slow,2022-06-16,13:51:23.15,U,hボタン 
okada,slow,2022-06-16,13:51:23.26,D,aボタン 00:00:00.113
okada,slow,2022-06-16,13:51:23.43,U,aボタン 
okada,slow,2022-06-16,13:51:23.65,D,Spaceボタン 00:00:00.220
okada,slow,2022-06-16,13:51:23.76,U,Spaceボタン 
okada,slow,2022-06-16,13:51:24.01,D,Enterボタン 00:00:00.245
okada,slow,2022-06-16,13:51:24.10,U,Enterボタン 
okada,slow,2022-06-16,13:51:24.37,D,mボタン 00:00:00.277
okada,slow,2022-06-16,13:51:24.47,U,mボタン 
okada,slow,2022-06-16,13:51:24.63,D,aボタン 00:00:00.157
okada,slow,2022-06-16,13:51:24.73,U,aボタン 
okada,slow,2022-06-16,13:51:24.98,D,tボタン 00:00:00.251
okada,slow,2022-06-16,13:51:25.12,U,tボタン 
okada,slow,2022-06-16,13:51:25.18,D,aボタン 00:00:00.063
okada,slow,2022-06-16,13:51:25.30,U,aボタン 
okada,slow,2022-06-16,13:51:25.56,D,tボタン 00:00:00.264
okada,slow,2022-06-16,13:51:25.65,U,tボタン 
okada,slow,2022-06-16,13:51:25.93,D,oボタン 00:00:00.281
okada,slow,2022-06-16,13:51:26.06,U,oボタン 
okada,slow,2022-06-16,13:51:26.35,D,nボタン 00:00:00.283
okada,slow,2022-06-16,13:51:26.48,U,nボタン 
okada,slow,2022-06-16,13:51:26.49,D,aボタン 00:00:00.019
okada,slow,2022-06-16,13:51:26.59,U,aボタン 
okada,slow,2022-06-16,13:51:26.77,D,iボタン 00:00:00.181
okada,slow,2022-06-16,13:51:26.88,U,iボタン 
okada,slow,2022-06-16,13:51:27.17,D,Enterボタン 00:00:00.288
okada,slow,2022-06-16,13:51:27.26,U,Enterボタン 
okada,slow,2022-06-16,13:51:27.53,D,kボタン 00:00:00.268
okada,slow,2022-06-16,13:51:27.62,U,kボタン 
okada,slow,2022-06-16,13:51:27.80,D,iボタン 00:00:00.172
okada,slow,2022-06-16,13:51:27.87,U,iボタン 
okada,slow,2022-06-16,13:51:28.06,D,kボタン 00:00:00.187
okada,slow,2022-06-16,13:51:28.16,U,kボタン 
okada,slow,2022-06-16,13:51:28.27,D,aボタン 00:00:00.105
okada,slow,2022-06-16,13:51:28.39,U,aボタン 
okada,slow,2022-06-16,13:51:28.70,D,iボタン 00:00:00.316
okada,slow,2022-06-16,13:51:28.84,U,iボタン 
okada,slow,2022-06-16,13:51:28.95,D,Spaceボタン 00:00:00.105
okada,slow,2022-06-16,13:51:29.06,U,Spaceボタン 
okada,slow,2022-06-16,13:51:29.31,D,dボタン 00:00:00.247
okada,slow,2022-06-16,13:51:29.48,U,dボタン 
okada,slow,2022-06-16,13:51:29.50,D,aボタン 00:00:00.021
okada,slow,2022-06-16,13:51:29.68,U,aボタン 
okada,slow,2022-06-16,13:51:29.83,D,OemPeriodボタン 00:00:00.151
okada,slow,2022-06-16,13:51:29.95,U,OemPeriodボタン 
okada,slow,2022-06-16,13:51:30.24,D,Enterボタン 00:00:00.295
okada,slow,2022-06-16,13:51:30.33,U,Enterボタン 
okada,slow,2022-06-16,13:51:30.65,D,Enterボタン 00:00:00.315
okada,slow,2022-06-16,13:51:30.75,U,Enterボタン 
okada,slow,2022-06-16,13:51:31.40,D,oボタン 00:00:00.648
okada,slow,2022-06-16,13:51:31.52,U,oボタン 
okada,slow,2022-06-16,13:51:31.73,D,rボタン 00:00:00.205
okada,slow,2022-06-16,13:51:31.85,U,rボタン 
okada,slow,2022-06-16,13:51:32.01,D,iボタン 00:00:00.164
okada,slow,2022-06-16,13:51:32.12,U,iボタン 
okada,slow,2022-06-16,13:51:32.29,D,nボタン 00:00:00.177
okada,slow,2022-06-16,13:51:32.41,U,nボタン 
okada,slow,2022-06-16,13:51:32.59,D,nボタン 00:00:00.186
okada,slow,2022-06-16,13:51:32.71,U,nボタン 
okada,slow,2022-06-16,13:51:32.86,D,pボタン 00:00:00.151
okada,slow,2022-06-16,13:51:32.99,U,pボタン 
okada,slow,2022-06-16,13:51:33.18,D,iボタン 00:00:00.188
okada,slow,2022-06-16,13:51:33.27,U,iボタン 
okada,slow,2022-06-16,13:51:33.49,D,kボタン 00:00:00.217
okada,slow,2022-06-16,13:51:33.57,U,kボタン 
okada,slow,2022-06-16,13:51:33.74,D,kボタン 00:00:00.164
okada,slow,2022-06-16,13:51:33.82,U,kボタン 
okada,slow,2022-06-16,13:51:34.03,D,uボタン 00:00:00.206
okada,slow,2022-06-16,13:51:34.11,U,uボタン 
okada,slow,2022-06-16,13:51:34.30,D,hボタン 00:00:00.192
okada,slow,2022-06-16,13:51:34.40,U,hボタン 
okada,slow,2022-06-16,13:51:34.42,D,aボタン 00:00:00.019
okada,slow,2022-06-16,13:51:34.58,U,aボタン 
okada,slow,2022-06-16,13:51:34.93,D,Spaceボタン 00:00:00.352
okada,slow,2022-06-16,13:51:35.08,U,Spaceボタン 
okada,slow,2022-06-16,13:51:35.33,D,Enterボタン 00:00:00.250
okada,slow,2022-06-16,13:51:35.41,U,Enterボタン 
okada,slow,2022-06-16,13:51:35.77,D,kボタン 00:00:00.361
okada,slow,2022-06-16,13:51:35.88,U,kボタン 
okada,slow,2022-06-16,13:51:36.05,D,iボタン 00:00:00.170
okada,slow,2022-06-16,13:51:36.13,U,iボタン 
okada,slow,2022-06-16,13:51:36.35,D,kボタン 00:00:00.218
okada,slow,2022-06-16,13:51:36.46,U,kボタン 
okada,slow,2022-06-16,13:51:36.51,D,aボタン 00:00:00.053
okada,slow,2022-06-16,13:51:36.62,U,aボタン 
okada,slow,2022-06-16,13:51:36.85,D,iボタン 00:00:00.223
okada,slow,2022-06-16,13:51:36.95,U,iボタン 
okada,slow,2022-06-16,13:51:37.17,D,tボタン 00:00:00.220
okada,slow,2022-06-16,13:51:37.29,D,aボタン 00:00:00.339
okada,slow,2022-06-16,13:51:37.31,U,tボタン 
okada,slow,2022-06-16,13:51:37.41,U,aボタン 
okada,slow,2022-06-16,13:51:37.67,D,iボタン 00:00:00.261
okada,slow,2022-06-16,13:51:37.77,U,iボタン 
okada,slow,2022-06-16,13:51:37.95,D,sボタン 00:00:00.180
okada,slow,2022-06-16,13:51:38.08,U,sボタン 
okada,slow,2022-06-16,13:51:38.19,D,oボタン 00:00:00.113
okada,slow,2022-06-16,13:51:38.39,U,oボタン 
okada,slow,2022-06-16,13:51:38.41,D,uボタン 00:00:00.025
okada,slow,2022-06-16,13:51:38.55,U,uボタン 
okada,slow,2022-06-16,13:51:38.78,D,nボタン 00:00:00.229
okada,slow,2022-06-16,13:51:38.90,D,oボタン 00:00:00.345
okada,slow,2022-06-16,13:51:38.98,U,nボタン 
okada,slow,2022-06-16,13:51:39.06,U,oボタン 
okada,slow,2022-06-16,13:51:39.11,D,Spaceボタン 00:00:00.052
okada,slow,2022-06-16,13:51:39.23,U,Spaceボタン 
okada,slow,2022-06-16,13:51:39.40,D,Enterボタン 00:00:00.164
okada,slow,2022-06-16,13:51:39.50,U,Enterボタン 
okada,slow,2022-06-16,13:51:39.70,D,sボタン 00:00:00.195
okada,slow,2022-06-16,13:51:39.80,U,sボタン 
okada,slow,2022-06-16,13:51:39.93,D,eボタン 00:00:00.130
okada,slow,2022-06-16,13:51:40.02,U,eボタン 
okada,slow,2022-06-16,13:51:40.25,D,nボタン 00:00:00.231
okada,slow,2022-06-16,13:51:40.33,U,nボタン 
okada,slow,2022-06-16,13:51:40.45,D,nボタン 00:00:00.115
okada,slow,2022-06-16,13:51:40.56,U,nボタン 
okada,slow,2022-06-16,13:51:40.75,D,sボタン 00:00:00.192
okada,slow,2022-06-16,13:51:40.85,U,sボタン 
okada,slow,2022-06-16,13:51:40.94,D,yボタン 00:00:00.084
okada,slow,2022-06-16,13:51:41.07,D,uボタン 00:00:00.221
okada,slow,2022-06-16,13:51:41.14,U,yボタン 
okada,slow,2022-06-16,13:51:41.20,U,uボタン 
okada,slow,2022-06-16,13:51:41.51,D,nボタン 00:00:00.312
okada,slow,2022-06-16,13:51:41.76,D,iボタン 00:00:00.564
okada,slow,2022-06-16,13:51:41.80,U,nボタン 
okada,slow,2022-06-16,13:51:41.91,U,iボタン 
okada,slow,2022-06-16,13:51:42.12,D,hボタン 00:00:00.204
okada,slow,2022-06-16,13:51:42.23,U,hボタン 
okada,slow,2022-06-16,13:51:42.25,D,aボタン 00:00:00.018
okada,slow,2022-06-16,13:51:42.33,U,aボタン 
okada,slow,2022-06-16,13:51:42.40,D,Spaceボタン 00:00:00.073
okada,slow,2022-06-16,13:51:42.56,U,Spaceボタン 
okada,slow,2022-06-16,13:51:43.30,D,Enterボタン 00:00:00.735
okada,slow,2022-06-16,13:51:43.38,U,Enterボタン 
okada,slow,2022-06-16,13:51:43.86,D,mボタン 00:00:00.481
okada,slow,2022-06-16,13:51:43.98,U,mボタン 
okada,slow,2022-06-16,13:51:44.14,D,aボタン 00:00:00.165
okada,slow,2022-06-16,13:51:44.28,U,aボタン 
okada,slow,2022-06-16,13:51:44.47,D,tボタン 00:00:00.189
okada,slow,2022-06-16,13:51:44.61,D,aボタン 00:00:00.328
okada,slow,2022-06-16,13:51:44.64,U,tボタン 
okada,slow,2022-06-16,13:51:44.76,U,aボタン 
okada,slow,2022-06-16,13:51:44.93,D,tボタン 00:00:00.169
okada,slow,2022-06-16,13:51:45.05,U,tボタン 
okada,slow,2022-06-16,13:51:45.24,D,oボタン 00:00:00.192
okada,slow,2022-06-16,13:51:45.36,U,oボタン 
okada,slow,2022-06-16,13:51:45.55,D,nボタン 00:00:00.191
okada,slow,2022-06-16,13:51:45.68,U,nボタン 
okada,slow,2022-06-16,13:51:45.71,D,aボタン 00:00:00.024
okada,slow,2022-06-16,13:51:45.82,U,aボタン 
okada,slow,2022-06-16,13:51:45.91,D,iボタン 00:00:00.091
okada,slow,2022-06-16,13:51:46.03,U,iボタン 
okada,slow,2022-06-16,13:51:46.48,D,kボタン 00:00:00.450
okada,slow,2022-06-16,13:51:46.60,U,kボタン 
okada,slow,2022-06-16,13:51:46.78,D,iボタン 00:00:00.177
okada,slow,2022-06-16,13:51:46.85,U,iボタン 
okada,slow,2022-06-16,13:51:47.04,D,kボタン 00:00:00.190
okada,slow,2022-06-16,13:51:47.18,U,kボタン 
okada,slow,2022-06-16,13:51:47.35,D,aボタン 00:00:00.176
okada,slow,2022-06-16,13:51:47.47,U,aボタン 
okada,slow,2022-06-16,13:51:47.68,D,iボタン 00:00:00.211
okada,slow,2022-06-16,13:51:47.78,U,iボタン 
okada,slow,2022-06-16,13:51:47.91,D,dボタン 00:00:00.133
okada,slow,2022-06-16,13:51:48.08,U,dボタン 
okada,slow,2022-06-16,13:51:48.10,D,aボタン 00:00:00.020
okada,slow,2022-06-16,13:51:48.23,U,aボタン 
okada,slow,2022-06-16,13:51:48.47,D,Spaceボタン 00:00:00.233
okada,slow,2022-06-16,13:51:48.61,U,Spaceボタン 
okada,slow,2022-06-16,13:51:48.85,D,OemPeriodボタン 00:00:00.240
okada,slow,2022-06-16,13:51:48.97,U,OemPeriodボタン 
okada,slow,2022-06-16,13:51:49.29,D,Enterボタン 00:00:00.329
okada,slow,2022-06-16,13:51:49.41,U,Enterボタン 
okada,slow,2022-06-16,13:51:49.73,D,Enterボタン 00:00:00.315
okada,slow,2022-06-16,13:51:49.81,U,Enterボタン 
okada,slow,2022-06-16,13:51:50.20,D,oボタン 00:00:00.385
okada,slow,2022-06-16,13:51:50.33,U,oボタン 
okada,slow,2022-06-16,13:51:50.51,D,rボタン 00:00:00.177
okada,slow,2022-06-16,13:51:50.62,U,rボタン 
okada,slow,2022-06-16,13:51:50.76,D,iボタン 00:00:00.142
okada,slow,2022-06-16,13:51:50.87,U,iボタン 
okada,slow,2022-06-16,13:51:51.19,D,nボタン 00:00:00.322
okada,slow,2022-06-16,13:51:51.29,U,nボタン 
okada,slow,2022-06-16,13:51:51.44,D,nボタン 00:00:00.149
okada,slow,2022-06-16,13:51:51.56,U,nボタン 
okada,slow,2022-06-16,13:51:51.73,D,pボタン 00:00:00.174
okada,slow,2022-06-16,13:51:51.84,U,pボタン 
okada,slow,2022-06-16,13:51:52.04,D,iボタン 00:00:00.208
okada,slow,2022-06-16,13:51:52.13,U,iボタン 
okada,slow,2022-06-16,13:51:52.36,D,kボタン 00:00:00.233
okada,slow,2022-06-16,13:51:52.44,U,kボタン 
okada,slow,2022-06-16,13:51:52.59,D,kボタン 00:00:00.151
okada,slow,2022-06-16,13:51:52.71,U,kボタン 
okada,slow,2022-06-16,13:51:53.04,D,uボタン 00:00:00.334
okada,slow,2022-06-16,13:51:53.16,U,uボタン 
okada,slow,2022-06-16,13:51:53.39,D,hボタン 00:00:00.236
okada,slow,2022-06-16,13:51:53.53,U,hボタン 
okada,slow,2022-06-16,13:51:53.63,D,aボタン 00:00:00.101
okada,slow,2022-06-16,13:51:53.79,U,aボタン 
okada,slow,2022-06-16,13:51:54.02,D,Spaceボタン 00:00:00.231
okada,slow,2022-06-16,13:51:54.16,U,Spaceボタン 
okada,slow,2022-06-16,13:51:54.41,D,Enterボタン 00:00:00.250
okada,slow,2022-06-16,13:51:54.49,U,Enterボタン 
okada,slow,2022-06-16,13:51:54.77,D,kボタン 00:00:00.281
okada,slow,2022-06-16,13:51:54.84,U,kボタン 
okada,slow,2022-06-16,13:51:55.03,D,iボタン 00:00:00.187
okada,slow,2022-06-16,13:51:55.09,U,iボタン 
okada,slow,2022-06-16,13:51:55.28,D,kボタン 00:00:00.190
okada,slow,2022-06-16,13:51:55.44,U,kボタン 
okada,slow,2022-06-16,13:51:55.61,D,aボタン 00:00:00.164
okada,slow,2022-06-16,13:51:55.74,U,aボタン 
okada,slow,2022-06-16,13:51:55.90,D,iボタン 00:00:00.154
okada,slow,2022-06-16,13:51:55.98,U,iボタン 
okada,slow,2022-06-16,13:51:56.36,D,tボタン 00:00:00.377
okada,slow,2022-06-16,13:51:56.47,D,aボタン 00:00:00.491
okada,slow,2022-06-16,13:51:56.49,U,tボタン 
okada,slow,2022-06-16,13:51:56.63,U,aボタン 
okada,slow,2022-06-16,13:51:56.75,D,iボタン 00:00:00.121
okada,slow,2022-06-16,13:51:56.86,U,iボタン 
okada,slow,2022-06-16,13:51:56.95,D,sボタン 00:00:00.090
okada,slow,2022-06-16,13:51:57.05,U,sボタン 
okada,slow,2022-06-16,13:51:57.25,D,oボタン 00:00:00.207
okada,slow,2022-06-16,13:51:57.41,U,oボタン 
okada,slow,2022-06-16,13:51:57.62,D,uボタン 00:00:00.210
okada,slow,2022-06-16,13:51:57.76,U,uボタン 
okada,slow,2022-06-16,13:51:57.86,D,Spaceボタン 00:00:00.106
okada,slow,2022-06-16,13:51:57.98,U,Spaceボタン 
okada,slow,2022-06-16,13:51:58.16,D,nボタン 00:00:00.178
okada,slow,2022-06-16,13:51:58.33,D,oボタン 00:00:00.351
okada,slow,2022-06-16,13:51:58.41,U,nボタン 
okada,slow,2022-06-16,13:51:58.48,U,oボタン 
okada,slow,2022-06-16,13:51:58.72,D,sボタン 00:00:00.240
okada,slow,2022-06-16,13:51:58.84,U,sボタン 
okada,slow,2022-06-16,13:51:59.11,D,eボタン 00:00:00.271
okada,slow,2022-06-16,13:51:59.24,U,eボタン 
okada,slow,2022-06-16,13:51:59.47,D,nボタン 00:00:00.227
okada,slow,2022-06-16,13:51:59.52,U,nボタン 
okada,slow,2022-06-16,13:51:59.68,D,nボタン 00:00:00.158
okada,slow,2022-06-16,13:51:59.83,U,nボタン 
okada,slow,2022-06-16,13:51:59.96,D,sボタン 00:00:00.129
okada,slow,2022-06-16,13:52:00.18,U,sボタン 
okada,slow,2022-06-16,13:52:00.36,D,yボタン 00:00:00.187
okada,slow,2022-06-16,13:52:00.59,D,uボタン 00:00:00.415
okada,slow,2022-06-16,13:52:00.63,U,yボタン 
okada,slow,2022-06-16,13:52:00.73,U,uボタン 
okada,slow,2022-06-16,13:52:01.20,D,Spaceボタン 00:00:00.468
okada,slow,2022-06-16,13:52:01.34,U,Spaceボタン 
okada,slow,2022-06-16,13:52:01.53,D,nボタン 00:00:00.193
okada,slow,2022-06-16,13:52:01.78,D,iボタン 00:00:00.440
okada,slow,2022-06-16,13:52:01.82,U,nボタン 
okada,slow,2022-06-16,13:52:01.93,U,iボタン 
okada,slow,2022-06-16,13:52:02.23,D,hボタン 00:00:00.300
okada,slow,2022-06-16,13:52:02.36,U,hボタン 
okada,slow,2022-06-16,13:52:02.53,D,aボタン 00:00:00.168
okada,slow,2022-06-16,13:52:02.66,U,aボタン 
okada,slow,2022-06-16,13:52:02.92,D,Enterボタン 00:00:00.263
okada,slow,2022-06-16,13:52:03.02,U,Enterボタン 
okada,slow,2022-06-16,13:52:04.36,D,mボタン 00:00:01.337
okada,slow,2022-06-16,13:52:04.48,U,mボタン 
okada,slow,2022-06-16,13:52:04.56,D,aボタン 00:00:00.082
okada,slow,2022-06-16,13:52:04.74,U,aボタン 
okada,slow,2022-06-16,13:52:04.92,D,tボタン 00:00:00.183
okada,slow,2022-06-16,13:52:05.10,U,tボタン 
okada,slow,2022-06-16,13:52:05.16,D,aボタン 00:00:00.058
okada,slow,2022-06-16,13:52:05.34,U,aボタン 
okada,slow,2022-06-16,13:52:05.59,D,tボタン 00:00:00.253
okada,slow,2022-06-16,13:52:05.68,U,tボタン 
okada,slow,2022-06-16,13:52:05.92,D,oボタン 00:00:00.238
okada,slow,2022-06-16,13:52:06.06,U,oボタン 
okada,slow,2022-06-16,13:52:06.30,D,nボタン 00:00:00.242
okada,slow,2022-06-16,13:52:06.49,U,nボタン 
okada,slow,2022-06-16,13:52:06.55,D,aボタン 00:00:00.055
okada,slow,2022-06-16,13:52:06.67,U,aボタン 
okada,slow,2022-06-16,13:52:06.84,D,iボタン 00:00:00.166
okada,slow,2022-06-16,13:52:06.97,U,iボタン 
okada,slow,2022-06-16,13:52:07.28,D,kボタン 00:00:00.318
okada,slow,2022-06-16,13:52:07.39,U,kボタン 
okada,slow,2022-06-16,13:52:07.56,D,iボタン 00:00:00.172
okada,slow,2022-06-16,13:52:07.65,U,iボタン 
okada,slow,2022-06-16,13:52:07.84,D,kボタン 00:00:00.190
okada,slow,2022-06-16,13:52:08.01,U,kボタン 
okada,slow,2022-06-16,13:52:08.21,D,aボタン 00:00:00.202
okada,slow,2022-06-16,13:52:08.36,U,aボタン 
okada,slow,2022-06-16,13:52:08.55,D,iボタン 00:00:00.195
okada,slow,2022-06-16,13:52:08.67,U,iボタン 
okada,slow,2022-06-16,13:52:08.86,D,dボタン 00:00:00.192
okada,slow,2022-06-16,13:52:08.94,D,aボタン 00:00:00.277
okada,slow,2022-06-16,13:52:09.00,U,dボタン 
okada,slow,2022-06-16,13:52:09.13,U,aボタン 
okada,slow,2022-06-16,13:52:09.43,D,Spaceボタン 00:00:00.300
okada,slow,2022-06-16,13:52:09.55,U,Spaceボタン 
okada,slow,2022-06-16,13:52:09.82,D,OemPeriodボタン 00:00:00.272
okada,slow,2022-06-16,13:52:09.94,U,OemPeriodボタン 
okada,slow,2022-06-16,13:52:10.38,D,Enterボタン 00:00:00.437
okada,slow,2022-06-16,13:52:10.55,U,Enterボタン 
okada,slow,2022-06-16,13:52:10.77,D,Enterボタン 00:00:00.214
okada,slow,2022-06-16,13:52:10.87,U,Enterボタン 
okada,slow,2022-06-16,13:52:11.63,D,oボタン 00:00:00.761
okada,slow,2022-06-16,13:52:11.73,U,oボタン 
okada,slow,2022-06-16,13:52:12.01,D,rボタン 00:00:00.279
okada,slow,2022-06-16,13:52:12.14,U,rボタン 
okada,slow,2022-06-16,13:52:12.28,D,iボタン 00:00:00.139
okada,slow,2022-06-16,13:52:12.39,U,iボタン 
okada,slow,2022-06-16,13:52:12.72,D,nボタン 00:00:00.333
okada,slow,2022-06-16,13:52:12.86,U,nボタン 
okada,slow,2022-06-16,13:52:13.02,D,nボタン 00:00:00.164
okada,slow,2022-06-16,13:52:13.13,U,nボタン 
okada,slow,2022-06-16,13:52:13.31,D,pボタン 00:00:00.179
okada,slow,2022-06-16,13:52:13.42,U,pボタン 
okada,slow,2022-06-16,13:52:13.63,D,iボタン 00:00:00.216
okada,slow,2022-06-16,13:52:13.73,U,iボタン 
okada,slow,2022-06-16,13:52:13.96,D,kボタン 00:00:00.232
okada,slow,2022-06-16,13:52:14.07,U,kボタン 
okada,slow,2022-06-16,13:52:14.26,D,kボタン 00:00:00.190
okada,slow,2022-06-16,13:52:14.37,U,kボタン 
okada,slow,2022-06-16,13:52:14.61,D,uボタン 00:00:00.234
okada,slow,2022-06-16,13:52:14.72,U,uボタン 
okada,slow,2022-06-16,13:52:14.96,D,hボタン 00:00:00.246
okada,slow,2022-06-16,13:52:15.11,U,hボタン 
okada,slow,2022-06-16,13:52:15.19,D,aボタン 00:00:00.084
okada,slow,2022-06-16,13:52:15.32,U,aボタン 
okada,slow,2022-06-16,13:52:15.64,D,Spaceボタン 00:00:00.317
okada,slow,2022-06-16,13:52:15.78,U,Spaceボタン 
okada,slow,2022-06-16,13:52:15.98,D,kボタン 00:00:00.200
okada,slow,2022-06-16,13:52:16.07,U,kボタン 
okada,slow,2022-06-16,13:52:16.26,D,iボタン 00:00:00.198
okada,slow,2022-06-16,13:52:16.35,U,iボタン 
okada,slow,2022-06-16,13:52:16.61,D,kボタン 00:00:00.255
okada,slow,2022-06-16,13:52:16.78,U,kボタン 
okada,slow,2022-06-16,13:52:16.92,D,aボタン 00:00:00.135
okada,slow,2022-06-16,13:52:17.07,U,aボタン 
okada,slow,2022-06-16,13:52:17.22,D,iボタン 00:00:00.149
okada,slow,2022-06-16,13:52:17.36,U,iボタン 
okada,slow,2022-06-16,13:52:17.65,D,tボタン 00:00:00.285
okada,slow,2022-06-16,13:52:17.80,U,tボタン 
okada,slow,2022-06-16,13:52:18.03,D,aボタン 00:00:00.235
okada,slow,2022-06-16,13:52:18.16,U,aボタン 
okada,slow,2022-06-16,13:52:18.35,D,iボタン 00:00:00.196
okada,slow,2022-06-16,13:52:18.48,U,iボタン 
okada,slow,2022-06-16,13:52:18.67,D,sボタン 00:00:00.184
okada,slow,2022-06-16,13:52:18.78,U,sボタン 
okada,slow,2022-06-16,13:52:18.96,D,oボタン 00:00:00.176
okada,slow,2022-06-16,13:52:19.11,U,oボタン 
okada,slow,2022-06-16,13:52:19.33,D,uボタン 00:00:00.219
okada,slow,2022-06-16,13:52:19.44,U,uボタン 
okada,slow,2022-06-16,13:52:19.71,D,nボタン 00:00:00.274
okada,slow,2022-06-16,13:52:19.89,U,nボタン 
okada,slow,2022-06-16,13:52:20.19,D,Spaceボタン 00:00:00.301
okada,slow,2022-06-16,13:52:20.30,U,Spaceボタン 
okada,slow,2022-06-16,13:52:21.52,D,Enterボタン 00:00:01.222
okada,slow,2022-06-16,13:52:21.64,U,Enterボタン 
okada,slow,2022-06-16,13:52:21.74,D,Enterボタン 00:00:00.095
okada,slow,2022-06-16,13:52:21.83,U,Enterボタン 
okada,slow,2022-06-16,13:52:22.37,D,oボタン 00:00:00.541
okada,slow,2022-06-16,13:52:22.47,U,oボタン 
okada,slow,2022-06-16,13:52:22.66,D,rボタン 00:00:00.192
okada,slow,2022-06-16,13:52:22.78,U,rボタン 
okada,slow,2022-06-16,13:52:22.92,D,iボタン 00:00:00.136
okada,slow,2022-06-16,13:52:23.02,U,iボタン 
okada,slow,2022-06-16,13:52:23.21,D,nボタン 00:00:00.194
okada,slow,2022-06-16,13:52:23.36,U,nボタン 
okada,slow,2022-06-16,13:52:23.52,D,pボタン 00:00:00.161
okada,slow,2022-06-16,13:52:23.65,U,pボタン 
okada,slow,2022-06-16,13:52:23.83,D,iボタン 00:00:00.185
okada,slow,2022-06-16,13:52:23.92,U,iボタン 
okada,slow,2022-06-16,13:52:24.16,D,kボタン 00:00:00.238
okada,slow,2022-06-16,13:52:24.35,U,kボタン 
okada,slow,2022-06-16,13:52:24.71,D,kボタン 00:00:00.354
okada,slow,2022-06-16,13:52:24.84,U,kボタン 
okada,slow,2022-06-16,13:52:25.03,D,uボタン 00:00:00.187
okada,slow,2022-06-16,13:52:25.14,U,uボタン 
okada,slow,2022-06-16,13:52:25.43,D,hボタン 00:00:00.290
okada,slow,2022-06-16,13:52:25.57,U,hボタン 
okada,slow,2022-06-16,13:52:25.60,D,aボタン 00:00:00.038
okada,slow,2022-06-16,13:52:25.73,U,aボタン 
okada,slow,2022-06-16,13:52:25.97,D,Spaceボタン 00:00:00.236
okada,slow,2022-06-16,13:52:26.07,U,Spaceボタン 
okada,slow,2022-06-16,13:52:26.18,D,Enterボタン 00:00:00.110
okada,slow,2022-06-16,13:52:26.31,U,Enterボタン 
okada,slow,2022-06-16,13:52:26.55,D,kボタン 00:00:00.241
okada,slow,2022-06-16,13:52:26.69,U,kボタン 
okada,slow,2022-06-16,13:52:26.87,D,iボタン 00:00:00.187
okada,slow,2022-06-16,13:52:26.98,U,iボタン 
okada,slow,2022-06-16,13:52:27.16,D,kボタン 00:00:00.175
okada,slow,2022-06-16,13:52:27.33,U,kボタン 
okada,slow,2022-06-16,13:52:27.50,D,aボタン 00:00:00.174
okada,slow,2022-06-16,13:52:27.61,U,aボタン 
okada,slow,2022-06-16,13:52:27.78,D,iボタン 00:00:00.176
okada,slow,2022-06-16,13:52:27.87,U,iボタン 
okada,slow,2022-06-16,13:52:28.09,D,tボタン 00:00:00.224
okada,slow,2022-06-16,13:52:28.25,U,tボタン 
okada,slow,2022-06-16,13:52:28.45,D,aボタン 00:00:00.199
okada,slow,2022-06-16,13:52:28.57,U,aボタン 
okada,slow,2022-06-16,13:52:28.88,D,iボタン 00:00:00.310
okada,slow,2022-06-16,13:52:29.01,U,iボタン 
okada,slow,2022-06-16,13:52:29.16,D,sボタン 00:00:00.150
okada,slow,2022-06-16,13:52:29.29,U,sボタン 
okada,slow,2022-06-16,13:52:29.46,D,oボタン 00:00:00.171
okada,slow,2022-06-16,13:52:29.62,U,oボタン 
okada,slow,2022-06-16,13:52:29.84,D,uボタン 00:00:00.215
okada,slow,2022-06-16,13:52:29.93,U,uボタン 
okada,slow,2022-06-16,13:52:30.47,D,Spaceボタン 00:00:00.540
okada,slow,2022-06-16,13:52:30.61,U,Spaceボタン 
okada,slow,2022-06-16,13:52:30.78,D,nボタン 00:00:00.174
okada,slow,2022-06-16,13:52:31.02,U,nボタン 
okada,slow,2022-06-16,13:52:31.18,D,oボタン 00:00:00.157
okada,slow,2022-06-16,13:52:31.30,U,oボタン 
okada,slow,2022-06-16,13:52:31.82,D,Enterボタン 00:00:00.526
okada,slow,2022-06-16,13:52:31.94,U,Enterボタン 
okada,slow,2022-06-16,13:52:32.07,D,sボタン 00:00:00.132
okada,slow,2022-06-16,13:52:32.18,U,sボタン 
okada,slow,2022-06-16,13:52:32.32,D,eボタン 00:00:00.146
okada,slow,2022-06-16,13:52:32.47,U,eボタン 
okada,slow,2022-06-16,13:52:32.71,D,nボタン 00:00:00.232
okada,slow,2022-06-16,13:52:32.81,U,nボタン 
okada,slow,2022-06-16,13:52:32.92,D,nボタン 00:00:00.113
okada,slow,2022-06-16,13:52:33.08,U,nボタン 
okada,slow,2022-06-16,13:52:33.20,D,sボタン 00:00:00.118
okada,slow,2022-06-16,13:52:33.32,U,sボタン 
okada,slow,2022-06-16,13:52:33.47,D,yボタン 00:00:00.152
okada,slow,2022-06-16,13:52:33.66,D,uボタン 00:00:00.341
okada,slow,2022-06-16,13:52:33.68,U,yボタン 
okada,slow,2022-06-16,13:52:33.79,U,uボタン 
okada,slow,2022-06-16,13:52:34.05,D,Spaceボタン 00:00:00.259
okada,slow,2022-06-16,13:52:34.16,U,Spaceボタン 
okada,slow,2022-06-16,13:52:34.32,D,nボタン 00:00:00.160
okada,slow,2022-06-16,13:52:34.45,D,iボタン 00:00:00.293
okada,slow,2022-06-16,13:52:34.59,U,nボタン 
okada,slow,2022-06-16,13:52:34.66,U,iボタン 
okada,slow,2022-06-16,13:52:34.91,D,hボタン 00:00:00.249
okada,slow,2022-06-16,13:52:35.12,U,hボタン 
okada,slow,2022-06-16,13:52:35.25,D,aボタン 00:00:00.130
okada,slow,2022-06-16,13:52:35.38,U,aボタン 
okada,slow,2022-06-16,13:52:35.75,D,mボタン 00:00:00.374
okada,slow,2022-06-16,13:52:35.94,U,mボタン 
okada,slow,2022-06-16,13:52:36.00,D,aボタン 00:00:00.066
okada,slow,2022-06-16,13:52:36.17,U,aボタン 
okada,slow,2022-06-16,13:52:36.36,D,tボタン 00:00:00.183
okada,slow,2022-06-16,13:52:36.49,U,tボタン 
okada,slow,2022-06-16,13:52:36.54,D,aボタン 00:00:00.047
okada,slow,2022-06-16,13:52:36.69,U,aボタン 
okada,slow,2022-06-16,13:52:36.86,D,tボタン 00:00:00.174
okada,slow,2022-06-16,13:52:36.98,U,tボタン 
okada,slow,2022-06-16,13:52:37.15,D,oボタン 00:00:00.168
okada,slow,2022-06-16,13:52:37.26,U,oボタン 
okada,slow,2022-06-16,13:52:37.40,D,nボタン 00:00:00.147
okada,slow,2022-06-16,13:52:37.57,U,nボタン 
okada,slow,2022-06-16,13:52:37.62,D,aボタン 00:00:00.050
okada,slow,2022-06-16,13:52:37.76,U,aボタン 
okada,slow,2022-06-16,13:52:38.00,D,iボタン 00:00:00.242
okada,slow,2022-06-16,13:52:38.12,U,iボタン 
okada,slow,2022-06-16,13:52:39.01,D,kボタン 00:00:00.888
okada,slow,2022-06-16,13:52:39.09,U,kボタン 
okada,slow,2022-06-16,13:52:39.39,D,iボタン 00:00:00.302
okada,slow,2022-06-16,13:52:39.50,U,iボタン 
okada,slow,2022-06-16,13:52:39.69,D,kボタン 00:00:00.193
okada,slow,2022-06-16,13:52:39.85,U,kボタン 
okada,slow,2022-06-16,13:52:40.00,D,aボタン 00:00:00.150
okada,slow,2022-06-16,13:52:40.13,U,aボタン 
okada,slow,2022-06-16,13:52:40.40,D,iボタン 00:00:00.271
okada,slow,2022-06-16,13:52:40.52,U,iボタン 
okada,slow,2022-06-16,13:52:41.31,D,dボタン 00:00:00.785
okada,slow,2022-06-16,13:52:41.42,U,dボタン 
okada,slow,2022-06-16,13:52:42.07,D,aボタン 00:00:00.649
okada,slow,2022-06-16,13:52:42.17,U,aボタン 
okada,slow,2022-06-16,13:52:42.31,D,Spaceボタン 00:00:00.139
okada,slow,2022-06-16,13:52:42.43,U,Spaceボタン 
okada,slow,2022-06-16,13:52:42.74,D,OemPeriodボタン 00:00:00.314
okada,slow,2022-06-16,13:52:42.84,U,OemPeriodボタン 
okada,slow,2022-06-16,13:52:43.15,D,Enterボタン 00:00:00.311
okada,slow,2022-06-16,13:52:43.25,U,Enterボタン 
okada,slow,2022-06-16,13:52:44.01,D,Enterボタン 00:00:00.761
okada,slow,2022-06-16,13:52:44.12,U,Enterボタン 
okada,slow,2022-06-16,13:52:44.77,D,oボタン 00:00:00.651
okada,slow,2022-06-16,13:52:44.89,U,oボタン 
okada,slow,2022-06-16,13:52:45.09,D,rボタン 00:00:00.209
okada,slow,2022-06-16,13:52:45.22,U,rボタン 
okada,slow,2022-06-16,13:52:45.40,D,iボタン 00:00:00.182
okada,slow,2022-06-16,13:52:45.51,U,iボタン 
okada,slow,2022-06-16,13:52:45.89,D,nボタン 00:00:00.382
okada,slow,2022-06-16,13:52:46.03,U,nボタン 
okada,slow,2022-06-16,13:52:46.25,D,nボタン 00:00:00.229
okada,slow,2022-06-16,13:52:46.35,U,nボタン 
okada,slow,2022-06-16,13:52:46.52,D,pボタン 00:00:00.166
okada,slow,2022-06-16,13:52:46.62,U,pボタン 
okada,slow,2022-06-16,13:52:46.80,D,iボタン 00:00:00.186
okada,slow,2022-06-16,13:52:46.90,U,iボタン 
okada,slow,2022-06-16,13:52:47.08,D,kボタン 00:00:00.176
okada,slow,2022-06-16,13:52:47.18,U,kボタン 
okada,slow,2022-06-16,13:52:47.32,D,kボタン 00:00:00.143
okada,slow,2022-06-16,13:52:47.43,U,kボタン 
okada,slow,2022-06-16,13:52:47.62,D,uボタン 00:00:00.186
okada,slow,2022-06-16,13:52:47.71,U,uボタン 
okada,slow,2022-06-16,13:52:48.27,D,Spaceボタン 00:00:00.558
okada,slow,2022-06-16,13:52:48.40,U,Spaceボタン 
okada,slow,2022-06-16,13:52:48.55,D,hボタン 00:00:00.150
okada,slow,2022-06-16,13:52:48.70,U,hボタン 
okada,slow,2022-06-16,13:52:48.78,D,aボタン 00:00:00.085
okada,slow,2022-06-16,13:52:48.92,U,aボタン 
okada,slow,2022-06-16,13:52:49.13,D,kボタン 00:00:00.208
okada,slow,2022-06-16,13:52:49.23,U,kボタン 
okada,slow,2022-06-16,13:52:49.42,D,iボタン 00:00:00.197
okada,slow,2022-06-16,13:52:49.53,U,iボタン 
okada,slow,2022-06-16,13:52:49.76,D,kボタン 00:00:00.229
okada,slow,2022-06-16,13:52:49.90,U,kボタン 
okada,slow,2022-06-16,13:52:50.05,D,aボタン 00:00:00.153
okada,slow,2022-06-16,13:52:50.16,U,aボタン 
okada,slow,2022-06-16,13:52:50.35,D,iボタン 00:00:00.197
okada,slow,2022-06-16,13:52:50.45,U,iボタン 
okada,slow,2022-06-16,13:52:50.68,D,tボタン 00:00:00.223
okada,slow,2022-06-16,13:52:50.82,D,aボタン 00:00:00.369
okada,slow,2022-06-16,13:52:50.84,U,tボタン 
okada,slow,2022-06-16,13:52:50.95,U,aボタン 
okada,slow,2022-06-16,13:52:51.24,D,iボタン 00:00:00.288
okada,slow,2022-06-16,13:52:51.36,U,iボタン 
okada,slow,2022-06-16,13:52:51.45,D,sボタン 00:00:00.090
okada,slow,2022-06-16,13:52:51.57,U,sボタン 
okada,slow,2022-06-16,13:52:51.65,D,oボタン 00:00:00.080
okada,slow,2022-06-16,13:52:51.84,U,oボタン 
okada,slow,2022-06-16,13:52:51.88,D,uボタン 00:00:00.041
okada,slow,2022-06-16,13:52:52.02,U,uボタン 
okada,slow,2022-06-16,13:52:52.09,D,Spaceボタン 00:00:00.075
okada,slow,2022-06-16,13:52:52.22,U,Spaceボタン 
okada,slow,2022-06-16,13:52:52.69,D,nボタン 00:00:00.472
okada,slow,2022-06-16,13:52:52.81,D,oボタン 00:00:00.588
okada,slow,2022-06-16,13:52:52.89,U,nボタン 
okada,slow,2022-06-16,13:52:52.97,U,oボタン 
okada,slow,2022-06-16,13:52:53.31,D,Enterボタン 00:00:00.337
okada,slow,2022-06-16,13:52:53.47,U,Enterボタン 
okada,slow,2022-06-16,13:52:53.58,D,sボタン 00:00:00.109
okada,slow,2022-06-16,13:52:53.69,U,sボタン 
okada,slow,2022-06-16,13:52:53.80,D,eボタン 00:00:00.113
okada,slow,2022-06-16,13:52:53.99,U,eボタン 
okada,slow,2022-06-16,13:52:54.19,D,nボタン 00:00:00.201
okada,slow,2022-06-16,13:52:54.27,U,nボタン 
okada,slow,2022-06-16,13:52:54.39,D,nボタン 00:00:00.117
okada,slow,2022-06-16,13:52:54.52,U,nボタン 
okada,slow,2022-06-16,13:52:54.80,D,sボタン 00:00:00.281
okada,slow,2022-06-16,13:52:54.92,U,sボタン 
okada,slow,2022-06-16,13:52:55.12,D,yボタン 00:00:00.201
okada,slow,2022-06-16,13:52:55.22,D,uボタン 00:00:00.304
okada,slow,2022-06-16,13:52:55.28,U,yボタン 
okada,slow,2022-06-16,13:52:55.37,U,uボタン 
okada,slow,2022-06-16,13:52:55.71,D,Spaceボタン 00:00:00.332
okada,slow,2022-06-16,13:52:55.83,U,Spaceボタン 
okada,slow,2022-06-16,13:52:55.98,D,nボタン 00:00:00.149
okada,slow,2022-06-16,13:52:56.14,D,iボタン 00:00:00.312
okada,slow,2022-06-16,13:52:56.22,U,nボタン 
okada,slow,2022-06-16,13:52:56.27,U,iボタン 
okada,slow,2022-06-16,13:52:56.48,D,hボタン 00:00:00.206
okada,slow,2022-06-16,13:52:56.64,U,hボタン 
okada,slow,2022-06-16,13:52:56.74,D,aボタン 00:00:00.096
okada,slow,2022-06-16,13:52:56.85,U,aボタン 
okada,slow,2022-06-16,13:52:57.03,D,Enterボタン 00:00:00.184
okada,slow,2022-06-16,13:52:57.16,U,Enterボタン 
okada,slow,2022-06-16,13:52:57.42,D,mボタン 00:00:00.256
okada,slow,2022-06-16,13:52:57.60,U,mボタン 
okada,slow,2022-06-16,13:52:57.68,D,aボタン 00:00:00.080
okada,slow,2022-06-16,13:52:57.85,U,aボタン 
okada,slow,2022-06-16,13:52:58.05,D,tボタン 00:00:00.196
okada,slow,2022-06-16,13:52:58.19,U,tボタン 
okada,slow,2022-06-16,13:52:58.22,D,aボタン 00:00:00.031
okada,slow,2022-06-16,13:52:58.38,U,aボタン 
okada,slow,2022-06-16,13:52:58.51,D,tボタン 00:00:00.132
okada,slow,2022-06-16,13:52:58.63,U,tボタン 
okada,slow,2022-06-16,13:52:58.73,D,oボタン 00:00:00.100
okada,slow,2022-06-16,13:52:58.85,U,oボタン 
okada,slow,2022-06-16,13:52:59.05,D,nボタン 00:00:00.201
okada,slow,2022-06-16,13:52:59.20,U,nボタン 
okada,slow,2022-06-16,13:52:59.23,D,aボタン 00:00:00.032
okada,slow,2022-06-16,13:52:59.33,U,aボタン 
okada,slow,2022-06-16,13:52:59.44,D,iボタン 00:00:00.108
okada,slow,2022-06-16,13:52:59.55,U,iボタン 
okada,slow,2022-06-16,13:53:00.09,D,Enterボタン 00:00:00.531
okada,slow,2022-06-16,13:53:00.19,U,Enterボタン 
okada,slow,2022-06-16,13:53:00.46,D,kボタン 00:00:00.273
okada,slow,2022-06-16,13:53:00.56,U,kボタン 
okada,slow,2022-06-16,13:53:00.72,D,iボタン 00:00:00.167
okada,slow,2022-06-16,13:53:00.80,U,iボタン 
okada,slow,2022-06-16,13:53:00.96,D,kボタン 00:00:00.165
okada,slow,2022-06-16,13:53:01.09,U,kボタン 
okada,slow,2022-06-16,13:53:01.10,D,aボタン 00:00:00.010
okada,slow,2022-06-16,13:53:01.24,U,aボタン 
okada,slow,2022-06-16,13:53:01.40,D,iボタン 00:00:00.166
okada,slow,2022-06-16,13:53:01.53,U,iボタン 
okada,slow,2022-06-16,13:53:01.60,D,dボタン 00:00:00.066
okada,slow,2022-06-16,13:53:01.70,D,aボタン 00:00:00.170
okada,slow,2022-06-16,13:53:01.73,U,dボタン 
okada,slow,2022-06-16,13:53:01.84,U,aボタン 
okada,slow,2022-06-16,13:53:01.91,D,Spaceボタン 00:00:00.070
okada,slow,2022-06-16,13:53:02.06,U,Spaceボタン 
okada,slow,2022-06-16,13:53:02.26,D,OemPeriodボタン 00:00:00.202
okada,slow,2022-06-16,13:53:02.40,U,OemPeriodボタン 
okada,slow,2022-06-16,13:53:02.95,D,Enterボタン 00:00:00.548
okada,slow,2022-06-16,13:53:03.06,U,Enterボタン 
okada,slow,2022-06-16,13:53:23.69,D,LShiftKeyボタン 00:00:20.626
okada,slow,2022-06-16,13:53:23.98,D,Sボタン 00:00:20.919
okada,slow,2022-06-16,13:53:24.12,U,Sボタン 
okada,slow,2022-06-16,13:53:24.30,U,LShiftKeyボタン 
