kisitani,slow,2022-06-14,16:50:41.11,D,oボタン
kisitani,slow,2022-06-14,16:50:41.19,U,oボタン
kisitani,slow,2022-06-14,16:50:41.58,D,rボタン 00:00:00.394
kisitani,slow,2022-06-14,16:50:41.64,U,rボタン 
kisitani,slow,2022-06-14,16:50:41.98,D,iボタン 00:00:00.337
kisitani,slow,2022-06-14,16:50:42.08,U,iボタン 
kisitani,slow,2022-06-14,16:50:42.42,D,nボタン 00:00:00.341
kisitani,slow,2022-06-14,16:50:42.53,U,nボタン 
kisitani,slow,2022-06-14,16:50:43.05,D,pボタン 00:00:00.516
kisitani,slow,2022-06-14,16:50:43.14,U,pボタン 
kisitani,slow,2022-06-14,16:50:43.48,D,iボタン 00:00:00.334
kisitani,slow,2022-06-14,16:50:43.59,U,iボタン 
kisitani,slow,2022-06-14,16:50:44.19,D,kボタン 00:00:00.599
kisitani,slow,2022-06-14,16:50:44.27,U,kボタン 
kisitani,slow,2022-06-14,16:50:44.64,D,kボタン 00:00:00.372
kisitani,slow,2022-06-14,16:50:44.73,U,kボタン 
kisitani,slow,2022-06-14,16:50:44.99,D,uボタン 00:00:00.258
kisitani,slow,2022-06-14,16:50:45.07,U,uボタン 
kisitani,slow,2022-06-14,16:50:45.44,D,Spaceボタン 00:00:00.376
kisitani,slow,2022-06-14,16:50:45.54,U,Spaceボタン 
kisitani,slow,2022-06-14,16:50:46.37,D,hボタン 00:00:00.827
kisitani,slow,2022-06-14,16:50:46.45,U,hボタン 
kisitani,slow,2022-06-14,16:50:47.21,D,aボタン 00:00:00.765
kisitani,slow,2022-06-14,16:50:47.31,U,aボタン 
kisitani,slow,2022-06-14,16:50:48.45,D,Enterボタン 00:00:01.148
kisitani,slow,2022-06-14,16:50:48.54,U,Enterボタン 
kisitani,slow,2022-06-14,16:50:48.92,D,kボタン 00:00:00.385
kisitani,slow,2022-06-14,16:50:48.99,U,kボタン 
kisitani,slow,2022-06-14,16:50:49.33,D,iボタン 00:00:00.333
kisitani,slow,2022-06-14,16:50:49.43,U,iボタン 
kisitani,slow,2022-06-14,16:50:49.92,D,kボタン 00:00:00.490
kisitani,slow,2022-06-14,16:50:50.00,U,kボタン 
kisitani,slow,2022-06-14,16:50:50.42,D,aボタン 00:00:00.424
kisitani,slow,2022-06-14,16:50:50.50,U,aボタン 
kisitani,slow,2022-06-14,16:50:50.97,D,iボタン 00:00:00.471
kisitani,slow,2022-06-14,16:50:51.05,U,iボタン 
kisitani,slow,2022-06-14,16:50:52.11,D,tボタン 00:00:01.061
kisitani,slow,2022-06-14,16:50:52.14,U,tボタン 
kisitani,slow,2022-06-14,16:50:53.35,D,aボタン 00:00:01.211
kisitani,slow,2022-06-14,16:50:53.47,U,aボタン 
kisitani,slow,2022-06-14,16:50:53.77,D,iボタン 00:00:00.301
kisitani,slow,2022-06-14,16:50:53.88,U,iボタン 
kisitani,slow,2022-06-14,16:50:54.39,D,sボタン 00:00:00.509
kisitani,slow,2022-06-14,16:50:54.44,U,sボタン 
kisitani,slow,2022-06-14,16:50:54.74,D,oボタン 00:00:00.294
kisitani,slow,2022-06-14,16:50:54.81,U,oボタン 
kisitani,slow,2022-06-14,16:50:55.18,D,uボタン 00:00:00.371
kisitani,slow,2022-06-14,16:50:55.26,U,uボタン 
kisitani,slow,2022-06-14,16:50:56.56,D,Spaceボタン 00:00:01.295
kisitani,slow,2022-06-14,16:50:56.64,U,Spaceボタン 
kisitani,slow,2022-06-14,16:50:57.88,D,nボタン 00:00:01.247
kisitani,slow,2022-06-14,16:50:57.96,U,nボタン 
kisitani,slow,2022-06-14,16:50:58.25,D,oボタン 00:00:00.293
kisitani,slow,2022-06-14,16:50:58.34,U,oボタン 
kisitani,slow,2022-06-14,16:51:00.00,D,Enterボタン 00:00:01.664
kisitani,slow,2022-06-14,16:51:00.10,U,Enterボタン 
kisitani,slow,2022-06-14,16:51:00.52,D,sボタン 00:00:00.418
kisitani,slow,2022-06-14,16:51:00.62,U,sボタン 
kisitani,slow,2022-06-14,16:51:00.95,D,eボタン 00:00:00.337
kisitani,slow,2022-06-14,16:51:01.03,U,eボタン 
kisitani,slow,2022-06-14,16:51:01.32,D,nボタン 00:00:00.291
kisitani,slow,2022-06-14,16:51:01.42,U,nボタン 
kisitani,slow,2022-06-14,16:51:01.75,D,sボタン 00:00:00.335
kisitani,slow,2022-06-14,16:51:01.82,U,sボタン 
kisitani,slow,2022-06-14,16:51:02.05,D,yボタン 00:00:00.226
kisitani,slow,2022-06-14,16:51:02.10,U,yボタン 
kisitani,slow,2022-06-14,16:51:02.29,D,uボタン 00:00:00.190
kisitani,slow,2022-06-14,16:51:02.36,U,uボタン 
kisitani,slow,2022-06-14,16:51:03.06,D,Spaceボタン 00:00:00.701
kisitani,slow,2022-06-14,16:51:03.15,U,Spaceボタン 
kisitani,slow,2022-06-14,16:51:05.05,D,nボタン 00:00:01.904
kisitani,slow,2022-06-14,16:51:05.13,U,nボタン 
kisitani,slow,2022-06-14,16:51:05.45,D,iボタン 00:00:00.321
kisitani,slow,2022-06-14,16:51:05.53,U,iボタン 
kisitani,slow,2022-06-14,16:51:05.75,D,hボタン 00:00:00.217
kisitani,slow,2022-06-14,16:51:05.82,U,hボタン 
kisitani,slow,2022-06-14,16:51:06.29,D,aボタン 00:00:00.462
kisitani,slow,2022-06-14,16:51:06.35,U,aボタン 
kisitani,slow,2022-06-14,16:51:07.25,D,Enterボタン 00:00:00.903
kisitani,slow,2022-06-14,16:51:07.34,U,Enterボタン 
kisitani,slow,2022-06-14,16:51:08.14,D,mボタン 00:00:00.801
kisitani,slow,2022-06-14,16:51:08.22,U,mボタン 
kisitani,slow,2022-06-14,16:51:08.76,D,aボタン 00:00:00.538
kisitani,slow,2022-06-14,16:51:08.84,U,aボタン 
kisitani,slow,2022-06-14,16:51:09.58,D,tボタン 00:00:00.741
kisitani,slow,2022-06-14,16:51:09.65,U,tボタン 
kisitani,slow,2022-06-14,16:51:10.05,D,aボタン 00:00:00.404
kisitani,slow,2022-06-14,16:51:10.15,U,aボタン 
kisitani,slow,2022-06-14,16:51:10.75,D,tボタン 00:00:00.601
kisitani,slow,2022-06-14,16:51:10.84,U,tボタン 
kisitani,slow,2022-06-14,16:51:11.05,D,oボタン 00:00:00.210
kisitani,slow,2022-06-14,16:51:11.13,U,oボタン 
kisitani,slow,2022-06-14,16:51:11.82,D,nボタン 00:00:00.687
kisitani,slow,2022-06-14,16:51:11.91,U,nボタン 
kisitani,slow,2022-06-14,16:51:12.15,D,aボタン 00:00:00.245
kisitani,slow,2022-06-14,16:51:12.26,U,aボタン 
kisitani,slow,2022-06-14,16:51:12.58,D,iボタン 00:00:00.316
kisitani,slow,2022-06-14,16:51:12.69,U,iボタン 
kisitani,slow,2022-06-14,16:51:14.35,D,Enterボタン 00:00:01.659
kisitani,slow,2022-06-14,16:51:14.43,U,Enterボタン 
kisitani,slow,2022-06-14,16:51:14.87,D,kボタン 00:00:00.434
kisitani,slow,2022-06-14,16:51:14.94,U,kボタン 
kisitani,slow,2022-06-14,16:51:15.19,D,iボタン 00:00:00.252
kisitani,slow,2022-06-14,16:51:15.27,U,iボタン 
kisitani,slow,2022-06-14,16:51:15.57,D,kボタン 00:00:00.299
kisitani,slow,2022-06-14,16:51:15.68,U,kボタン 
kisitani,slow,2022-06-14,16:51:16.15,D,aボタン 00:00:00.469
kisitani,slow,2022-06-14,16:51:16.25,U,aボタン 
kisitani,slow,2022-06-14,16:51:16.67,D,iボタン 00:00:00.421
kisitani,slow,2022-06-14,16:51:16.73,U,iボタン 
kisitani,slow,2022-06-14,16:51:17.81,D,dボタン 00:00:01.077
kisitani,slow,2022-06-14,16:51:17.89,U,dボタン 
kisitani,slow,2022-06-14,16:51:18.38,D,aボタン 00:00:00.496
kisitani,slow,2022-06-14,16:51:18.49,U,aボタン 
kisitani,slow,2022-06-14,16:51:18.96,D,Spaceボタン 00:00:00.471
kisitani,slow,2022-06-14,16:51:19.05,U,Spaceボタン 
kisitani,slow,2022-06-14,16:51:19.80,D,OemPeriodボタン 00:00:00.753
kisitani,slow,2022-06-14,16:51:19.88,U,OemPeriodボタン 
kisitani,slow,2022-06-14,16:51:20.23,D,Enterボタン 00:00:00.355
kisitani,slow,2022-06-14,16:51:20.32,U,Enterボタン 
kisitani,slow,2022-06-14,16:51:20.81,D,Enterボタン 00:00:00.494
kisitani,slow,2022-06-14,16:51:20.89,U,Enterボタン 
kisitani,slow,2022-06-14,16:51:21.80,D,oボタン 00:00:00.910
kisitani,slow,2022-06-14,16:51:21.87,U,oボタン 
kisitani,slow,2022-06-14,16:51:22.54,D,rボタン 00:00:00.664
kisitani,slow,2022-06-14,16:51:22.59,U,rボタン 
kisitani,slow,2022-06-14,16:51:22.81,D,iボタン 00:00:00.227
kisitani,slow,2022-06-14,16:51:22.89,U,iボタン 
kisitani,slow,2022-06-14,16:51:23.22,D,nボタン 00:00:00.334
kisitani,slow,2022-06-14,16:51:23.32,U,nボタン 
kisitani,slow,2022-06-14,16:51:23.78,D,pボタン 00:00:00.468
kisitani,slow,2022-06-14,16:51:23.86,U,pボタン 
kisitani,slow,2022-06-14,16:51:24.64,D,iボタン 00:00:00.773
kisitani,slow,2022-06-14,16:51:24.72,U,iボタン 
kisitani,slow,2022-06-14,16:51:25.20,D,kボタン 00:00:00.472
kisitani,slow,2022-06-14,16:51:25.30,U,kボタン 
kisitani,slow,2022-06-14,16:51:25.60,D,kボタン 00:00:00.302
kisitani,slow,2022-06-14,16:51:25.67,U,kボタン 
kisitani,slow,2022-06-14,16:51:26.08,D,uボタン 00:00:00.410
kisitani,slow,2022-06-14,16:51:26.16,U,uボタン 
kisitani,slow,2022-06-14,16:51:27.00,D,Spaceボタン 00:00:00.837
kisitani,slow,2022-06-14,16:51:27.08,U,Spaceボタン 
kisitani,slow,2022-06-14,16:51:27.45,D,hボタン 00:00:00.367
kisitani,slow,2022-06-14,16:51:27.52,U,hボタン 
kisitani,slow,2022-06-14,16:51:27.83,D,aボタン 00:00:00.306
kisitani,slow,2022-06-14,16:51:27.92,U,aボタン 
kisitani,slow,2022-06-14,16:51:28.76,D,Enterボタン 00:00:00.842
kisitani,slow,2022-06-14,16:51:28.83,U,Enterボタン 
kisitani,slow,2022-06-14,16:51:29.23,D,kボタン 00:00:00.397
kisitani,slow,2022-06-14,16:51:29.29,U,kボタン 
kisitani,slow,2022-06-14,16:51:29.58,D,iボタン 00:00:00.289
kisitani,slow,2022-06-14,16:51:29.66,U,iボタン 
kisitani,slow,2022-06-14,16:51:29.92,D,kボタン 00:00:00.269
kisitani,slow,2022-06-14,16:51:30.02,U,kボタン 
kisitani,slow,2022-06-14,16:51:30.41,D,aボタン 00:00:00.388
kisitani,slow,2022-06-14,16:51:30.52,U,aボタン 
kisitani,slow,2022-06-14,16:51:30.88,D,iボタン 00:00:00.354
kisitani,slow,2022-06-14,16:51:30.97,U,iボタン 
kisitani,slow,2022-06-14,16:51:31.43,D,tボタン 00:00:00.462
kisitani,slow,2022-06-14,16:51:31.48,U,tボタン 
kisitani,slow,2022-06-14,16:51:32.15,D,aボタン 00:00:00.674
kisitani,slow,2022-06-14,16:51:32.22,U,aボタン 
kisitani,slow,2022-06-14,16:51:32.50,D,iボタン 00:00:00.282
kisitani,slow,2022-06-14,16:51:32.58,U,iボタン 
kisitani,slow,2022-06-14,16:51:32.87,D,sボタン 00:00:00.290
kisitani,slow,2022-06-14,16:51:32.93,U,sボタン 
kisitani,slow,2022-06-14,16:51:33.14,D,oボタン 00:00:00.205
kisitani,slow,2022-06-14,16:51:33.20,U,oボタン 
kisitani,slow,2022-06-14,16:51:33.46,D,uボタン 00:00:00.263
kisitani,slow,2022-06-14,16:51:33.52,U,uボタン 
kisitani,slow,2022-06-14,16:51:33.89,D,Spaceボタン 00:00:00.368
kisitani,slow,2022-06-14,16:51:33.97,U,Spaceボタン 
kisitani,slow,2022-06-14,16:51:34.94,D,nボタン 00:00:00.969
kisitani,slow,2022-06-14,16:51:35.00,U,nボタン 
kisitani,slow,2022-06-14,16:51:35.26,D,oボタン 00:00:00.264
kisitani,slow,2022-06-14,16:51:35.33,U,oボタン 
kisitani,slow,2022-06-14,16:51:35.70,D,Enterボタン 00:00:00.370
kisitani,slow,2022-06-14,16:51:35.75,U,Enterボタン 
kisitani,slow,2022-06-14,16:51:36.60,D,sボタン 00:00:00.855
kisitani,slow,2022-06-14,16:51:36.68,U,sボタン 
kisitani,slow,2022-06-14,16:51:36.94,D,eボタン 00:00:00.263
kisitani,slow,2022-06-14,16:51:37.00,U,eボタン 
kisitani,slow,2022-06-14,16:51:37.22,D,nボタン 00:00:00.216
kisitani,slow,2022-06-14,16:51:37.31,U,nボタン 
kisitani,slow,2022-06-14,16:51:37.68,D,sボタン 00:00:00.371
kisitani,slow,2022-06-14,16:51:37.75,U,sボタン 
kisitani,slow,2022-06-14,16:51:37.88,D,yボタン 00:00:00.139
kisitani,slow,2022-06-14,16:51:37.95,U,yボタン 
kisitani,slow,2022-06-14,16:51:38.10,D,uボタン 00:00:00.150
kisitani,slow,2022-06-14,16:51:38.18,U,uボタン 
kisitani,slow,2022-06-14,16:51:38.60,D,Spaceボタン 00:00:00.422
kisitani,slow,2022-06-14,16:51:38.68,U,Spaceボタン 
kisitani,slow,2022-06-14,16:51:39.28,D,nボタン 00:00:00.598
kisitani,slow,2022-06-14,16:51:39.35,U,nボタン 
kisitani,slow,2022-06-14,16:51:39.65,D,iボタン 00:00:00.298
kisitani,slow,2022-06-14,16:51:39.74,U,iボタン 
kisitani,slow,2022-06-14,16:51:40.24,D,hボタン 00:00:00.500
kisitani,slow,2022-06-14,16:51:40.30,U,hボタン 
kisitani,slow,2022-06-14,16:51:40.60,D,aボタン 00:00:00.302
kisitani,slow,2022-06-14,16:51:40.65,U,aボタン 
kisitani,slow,2022-06-14,16:51:41.51,D,Enterボタン 00:00:00.864
kisitani,slow,2022-06-14,16:51:41.60,U,Enterボタン 
kisitani,slow,2022-06-14,16:51:42.56,D,mボタン 00:00:00.964
kisitani,slow,2022-06-14,16:51:42.64,U,mボタン 
kisitani,slow,2022-06-14,16:51:42.98,D,aボタン 00:00:00.341
kisitani,slow,2022-06-14,16:51:43.03,U,aボタン 
kisitani,slow,2022-06-14,16:51:43.52,D,tボタン 00:00:00.482
kisitani,slow,2022-06-14,16:51:43.57,U,tボタン 
kisitani,slow,2022-06-14,16:51:43.98,D,aボタン 00:00:00.412
kisitani,slow,2022-06-14,16:51:44.05,U,aボタン 
kisitani,slow,2022-06-14,16:51:44.77,D,tボタン 00:00:00.723
kisitani,slow,2022-06-14,16:51:44.82,U,tボタン 
kisitani,slow,2022-06-14,16:51:45.25,D,oボタン 00:00:00.426
kisitani,slow,2022-06-14,16:51:45.32,U,oボタン 
kisitani,slow,2022-06-14,16:51:45.68,D,nボタン 00:00:00.356
kisitani,slow,2022-06-14,16:51:45.75,U,nボタン 
kisitani,slow,2022-06-14,16:51:46.06,D,aボタン 00:00:00.302
kisitani,slow,2022-06-14,16:51:46.14,U,aボタン 
kisitani,slow,2022-06-14,16:51:46.74,D,iボタン 00:00:00.601
kisitani,slow,2022-06-14,16:51:46.85,U,iボタン 
kisitani,slow,2022-06-14,16:51:47.66,D,Enterボタン 00:00:00.816
kisitani,slow,2022-06-14,16:51:47.75,U,Enterボタン 
kisitani,slow,2022-06-14,16:51:48.10,D,kボタン 00:00:00.354
kisitani,slow,2022-06-14,16:51:48.18,U,kボタン 
kisitani,slow,2022-06-14,16:51:48.42,D,iボタン 00:00:00.245
kisitani,slow,2022-06-14,16:51:48.47,U,iボタン 
kisitani,slow,2022-06-14,16:51:48.70,D,kボタン 00:00:00.232
kisitani,slow,2022-06-14,16:51:48.77,U,kボタン 
kisitani,slow,2022-06-14,16:51:49.07,D,aボタン 00:00:00.299
kisitani,slow,2022-06-14,16:51:49.14,U,aボタン 
kisitani,slow,2022-06-14,16:51:49.36,D,iボタン 00:00:00.220
kisitani,slow,2022-06-14,16:51:49.43,U,iボタン 
kisitani,slow,2022-06-14,16:51:49.83,D,dボタン 00:00:00.398
kisitani,slow,2022-06-14,16:51:49.89,U,dボタン 
kisitani,slow,2022-06-14,16:51:50.20,D,aボタン 00:00:00.316
kisitani,slow,2022-06-14,16:51:50.25,U,aボタン 
kisitani,slow,2022-06-14,16:51:51.06,D,Spaceボタン 00:00:00.812
kisitani,slow,2022-06-14,16:51:51.14,U,Spaceボタン 
kisitani,slow,2022-06-14,16:51:51.77,D,OemPeriodボタン 00:00:00.624
kisitani,slow,2022-06-14,16:51:51.84,U,OemPeriodボタン 
kisitani,slow,2022-06-14,16:51:52.45,D,Enterボタン 00:00:00.606
kisitani,slow,2022-06-14,16:51:52.52,U,Enterボタン 
kisitani,slow,2022-06-14,16:51:52.89,D,Enterボタン 00:00:00.371
kisitani,slow,2022-06-14,16:51:52.97,U,Enterボタン 
kisitani,slow,2022-06-14,16:51:53.73,D,oボタン 00:00:00.767
kisitani,slow,2022-06-14,16:51:53.81,U,oボタン 
kisitani,slow,2022-06-14,16:51:54.14,D,rボタン 00:00:00.330
kisitani,slow,2022-06-14,16:51:54.21,U,rボタン 
kisitani,slow,2022-06-14,16:51:54.37,D,iボタン 00:00:00.157
kisitani,slow,2022-06-14,16:51:54.45,U,iボタン 
kisitani,slow,2022-06-14,16:51:55.15,D,nボタン 00:00:00.697
kisitani,slow,2022-06-14,16:51:55.24,U,nボタン 
kisitani,slow,2022-06-14,16:51:55.82,D,pボタン 00:00:00.587
kisitani,slow,2022-06-14,16:51:55.92,U,pボタン 
kisitani,slow,2022-06-14,16:51:56.22,D,iボタン 00:00:00.294
kisitani,slow,2022-06-14,16:51:56.30,U,iボタン 
kisitani,slow,2022-06-14,16:51:56.68,D,kボタン 00:00:00.382
kisitani,slow,2022-06-14,16:51:56.75,U,kボタン 
kisitani,slow,2022-06-14,16:51:56.87,D,kボタン 00:00:00.114
kisitani,slow,2022-06-14,16:51:56.93,U,kボタン 
kisitani,slow,2022-06-14,16:51:57.32,D,uボタン 00:00:00.389
kisitani,slow,2022-06-14,16:51:57.39,U,uボタン 
kisitani,slow,2022-06-14,16:51:58.45,D,Spaceボタン 00:00:01.059
kisitani,slow,2022-06-14,16:51:58.55,U,Spaceボタン 
kisitani,slow,2022-06-14,16:51:58.82,D,hボタン 00:00:00.263
kisitani,slow,2022-06-14,16:51:58.90,U,hボタン 
kisitani,slow,2022-06-14,16:51:59.11,D,aボタン 00:00:00.208
kisitani,slow,2022-06-14,16:51:59.17,U,aボタン 
kisitani,slow,2022-06-14,16:52:00.11,D,Enterボタン 00:00:00.939
kisitani,slow,2022-06-14,16:52:00.18,U,Enterボタン 
kisitani,slow,2022-06-14,16:52:00.58,D,kボタン 00:00:00.404
kisitani,slow,2022-06-14,16:52:00.66,U,kボタン 
kisitani,slow,2022-06-14,16:52:00.89,D,iボタン 00:00:00.236
kisitani,slow,2022-06-14,16:52:00.94,U,iボタン 
kisitani,slow,2022-06-14,16:52:01.17,D,kボタン 00:00:00.227
kisitani,slow,2022-06-14,16:52:01.25,U,kボタン 
kisitani,slow,2022-06-14,16:52:01.46,D,aボタン 00:00:00.214
kisitani,slow,2022-06-14,16:52:01.51,U,aボタン 
kisitani,slow,2022-06-14,16:52:01.70,D,iボタン 00:00:00.194
kisitani,slow,2022-06-14,16:52:01.77,U,iボタン 
kisitani,slow,2022-06-14,16:52:02.28,D,tボタン 00:00:00.510
kisitani,slow,2022-06-14,16:52:02.33,U,tボタン 
kisitani,slow,2022-06-14,16:52:02.81,D,aボタン 00:00:00.481
kisitani,slow,2022-06-14,16:52:02.87,U,aボタン 
kisitani,slow,2022-06-14,16:52:03.70,D,iボタン 00:00:00.837
kisitani,slow,2022-06-14,16:52:03.79,U,iボタン 
kisitani,slow,2022-06-14,16:52:04.36,D,sボタン 00:00:00.568
kisitani,slow,2022-06-14,16:52:04.41,U,sボタン 
kisitani,slow,2022-06-14,16:52:04.65,D,oボタン 00:00:00.240
kisitani,slow,2022-06-14,16:52:04.74,U,oボタン 
kisitani,slow,2022-06-14,16:52:05.14,D,uボタン 00:00:00.402
kisitani,slow,2022-06-14,16:52:05.23,U,uボタン 
kisitani,slow,2022-06-14,16:52:05.62,D,Spaceボタン 00:00:00.386
kisitani,slow,2022-06-14,16:52:05.70,U,Spaceボタン 
kisitani,slow,2022-06-14,16:52:06.65,D,nボタン 00:00:00.949
kisitani,slow,2022-06-14,16:52:06.73,U,nボタン 
kisitani,slow,2022-06-14,16:52:07.00,D,oボタン 00:00:00.275
kisitani,slow,2022-06-14,16:52:07.08,U,oボタン 
kisitani,slow,2022-06-14,16:52:07.44,D,Enterボタン 00:00:00.359
kisitani,slow,2022-06-14,16:52:07.54,U,Enterボタン 
kisitani,slow,2022-06-14,16:52:07.98,D,sボタン 00:00:00.436
kisitani,slow,2022-06-14,16:52:08.09,U,sボタン 
kisitani,slow,2022-06-14,16:52:08.43,D,eボタン 00:00:00.343
kisitani,slow,2022-06-14,16:52:08.52,U,eボタン 
kisitani,slow,2022-06-14,16:52:09.45,D,nボタン 00:00:00.936
kisitani,slow,2022-06-14,16:52:09.57,U,nボタン 
kisitani,slow,2022-06-14,16:52:10.16,D,sボタン 00:00:00.591
kisitani,slow,2022-06-14,16:52:10.24,U,sボタン 
kisitani,slow,2022-06-14,16:52:10.44,D,yボタン 00:00:00.194
kisitani,slow,2022-06-14,16:52:10.51,U,yボタン 
kisitani,slow,2022-06-14,16:52:10.71,D,uボタン 00:00:00.205
kisitani,slow,2022-06-14,16:52:10.78,U,uボタン 
kisitani,slow,2022-06-14,16:52:11.88,D,Spaceボタン 00:00:01.101
kisitani,slow,2022-06-14,16:52:11.96,U,Spaceボタン 
kisitani,slow,2022-06-14,16:52:12.19,D,nボタン 00:00:00.226
kisitani,slow,2022-06-14,16:52:12.26,U,nボタン 
kisitani,slow,2022-06-14,16:52:12.57,D,iボタン 00:00:00.309
kisitani,slow,2022-06-14,16:52:12.66,U,iボタン 
kisitani,slow,2022-06-14,16:52:12.99,D,hボタン 00:00:00.337
kisitani,slow,2022-06-14,16:52:13.07,U,hボタン 
kisitani,slow,2022-06-14,16:52:13.41,D,aボタン 00:00:00.338
kisitani,slow,2022-06-14,16:52:13.46,U,aボタン 
kisitani,slow,2022-06-14,16:52:14.48,D,Enterボタン 00:00:01.012
kisitani,slow,2022-06-14,16:52:14.57,U,Enterボタン 
kisitani,slow,2022-06-14,16:52:15.10,D,mボタン 00:00:00.524
kisitani,slow,2022-06-14,16:52:15.16,U,mボタン 
kisitani,slow,2022-06-14,16:52:15.59,D,aボタン 00:00:00.432
kisitani,slow,2022-06-14,16:52:15.66,U,aボタン 
kisitani,slow,2022-06-14,16:52:16.28,D,tボタン 00:00:00.613
kisitani,slow,2022-06-14,16:52:16.35,U,tボタン 
kisitani,slow,2022-06-14,16:52:16.79,D,aボタン 00:00:00.444
kisitani,slow,2022-06-14,16:52:16.91,U,aボタン 
kisitani,slow,2022-06-14,16:52:17.76,D,tボタン 00:00:00.848
kisitani,slow,2022-06-14,16:52:17.84,U,tボタン 
kisitani,slow,2022-06-14,16:52:18.12,D,oボタン 00:00:00.278
kisitani,slow,2022-06-14,16:52:18.19,U,oボタン 
kisitani,slow,2022-06-14,16:52:18.67,D,nボタン 00:00:00.483
kisitani,slow,2022-06-14,16:52:18.76,U,nボタン 
kisitani,slow,2022-06-14,16:52:19.03,D,aボタン 00:00:00.275
kisitani,slow,2022-06-14,16:52:19.10,U,aボタン 
kisitani,slow,2022-06-14,16:52:19.28,D,iボタン 00:00:00.177
kisitani,slow,2022-06-14,16:52:19.36,U,iボタン 
kisitani,slow,2022-06-14,16:52:20.26,D,Enterボタン 00:00:00.899
kisitani,slow,2022-06-14,16:52:20.35,U,Enterボタン 
kisitani,slow,2022-06-14,16:52:20.78,D,kボタン 00:00:00.433
kisitani,slow,2022-06-14,16:52:20.85,U,kボタン 
kisitani,slow,2022-06-14,16:52:21.10,D,iボタン 00:00:00.250
kisitani,slow,2022-06-14,16:52:21.21,U,iボタン 
kisitani,slow,2022-06-14,16:52:21.70,D,kボタン 00:00:00.490
kisitani,slow,2022-06-14,16:52:21.78,U,kボタン 
kisitani,slow,2022-06-14,16:52:22.22,D,aボタン 00:00:00.447
kisitani,slow,2022-06-14,16:52:22.31,U,aボタン 
kisitani,slow,2022-06-14,16:52:22.69,D,iボタン 00:00:00.382
kisitani,slow,2022-06-14,16:52:22.79,U,iボタン 
kisitani,slow,2022-06-14,16:52:23.28,D,dボタン 00:00:00.488
kisitani,slow,2022-06-14,16:52:23.33,U,dボタン 
kisitani,slow,2022-06-14,16:52:23.72,D,aボタン 00:00:00.390
kisitani,slow,2022-06-14,16:52:23.79,U,aボタン 
kisitani,slow,2022-06-14,16:52:24.45,D,Spaceボタン 00:00:00.661
kisitani,slow,2022-06-14,16:52:24.59,U,Spaceボタン 
kisitani,slow,2022-06-14,16:52:25.43,D,OemPeriodボタン 00:00:00.839
kisitani,slow,2022-06-14,16:52:25.50,U,OemPeriodボタン 
kisitani,slow,2022-06-14,16:52:26.13,D,Enterボタン 00:00:00.635
kisitani,slow,2022-06-14,16:52:26.22,U,Enterボタン 
kisitani,slow,2022-06-14,16:52:27.11,D,Enterボタン 00:00:00.898
kisitani,slow,2022-06-14,16:52:27.22,U,Enterボタン 
kisitani,slow,2022-06-14,16:52:27.93,D,oボタン 00:00:00.709
kisitani,slow,2022-06-14,16:52:28.03,U,oボタン 
kisitani,slow,2022-06-14,16:52:28.41,D,rボタン 00:00:00.378
kisitani,slow,2022-06-14,16:52:28.46,U,rボタン 
kisitani,slow,2022-06-14,16:52:28.68,D,iボタン 00:00:00.211
kisitani,slow,2022-06-14,16:52:28.76,U,iボタン 
kisitani,slow,2022-06-14,16:52:29.59,D,nボタン 00:00:00.828
kisitani,slow,2022-06-14,16:52:29.69,U,nボタン 
kisitani,slow,2022-06-14,16:52:30.58,D,pボタン 00:00:00.887
kisitani,slow,2022-06-14,16:52:30.66,U,pボタン 
kisitani,slow,2022-06-14,16:52:30.98,D,iボタン 00:00:00.319
kisitani,slow,2022-06-14,16:52:31.05,U,iボタン 
kisitani,slow,2022-06-14,16:52:31.34,D,kボタン 00:00:00.292
kisitani,slow,2022-06-14,16:52:31.39,U,kボタン 
kisitani,slow,2022-06-14,16:52:31.48,D,kボタン 00:00:00.090
kisitani,slow,2022-06-14,16:52:31.54,U,kボタン 
kisitani,slow,2022-06-14,16:52:31.94,D,uボタン 00:00:00.399
kisitani,slow,2022-06-14,16:52:32.00,U,uボタン 
kisitani,slow,2022-06-14,16:52:32.76,D,Spaceボタン 00:00:00.763
kisitani,slow,2022-06-14,16:52:32.83,U,Spaceボタン 
kisitani,slow,2022-06-14,16:52:33.26,D,sボタン 00:00:00.425
kisitani,slow,2022-06-14,16:52:33.35,U,sボタン 
kisitani,slow,2022-06-14,16:52:33.88,D,eボタン 00:00:00.532
kisitani,slow,2022-06-14,16:52:33.99,U,eボタン 
kisitani,slow,2022-06-14,16:52:35.69,D,Enterボタン 00:00:01.703
kisitani,slow,2022-06-14,16:52:35.78,U,Enterボタン 
kisitani,slow,2022-06-14,16:52:36.07,D,Enterボタン 00:00:00.291
kisitani,slow,2022-06-14,16:52:36.16,U,Enterボタン 
kisitani,slow,2022-06-14,16:52:37.01,D,oボタン 00:00:00.857
kisitani,slow,2022-06-14,16:52:37.09,U,oボタン 
kisitani,slow,2022-06-14,16:52:37.73,D,rボタン 00:00:00.646
kisitani,slow,2022-06-14,16:52:37.79,U,rボタン 
kisitani,slow,2022-06-14,16:52:38.08,D,iボタン 00:00:00.284
kisitani,slow,2022-06-14,16:52:38.15,U,iボタン 
kisitani,slow,2022-06-14,16:52:39.10,D,nボタン 00:00:00.949
kisitani,slow,2022-06-14,16:52:39.19,U,nボタン 
kisitani,slow,2022-06-14,16:52:39.62,D,pボタン 00:00:00.431
kisitani,slow,2022-06-14,16:52:39.71,U,pボタン 
kisitani,slow,2022-06-14,16:52:40.02,D,iボタン 00:00:00.313
kisitani,slow,2022-06-14,16:52:40.12,U,iボタン 
kisitani,slow,2022-06-14,16:52:40.52,D,kボタン 00:00:00.392
kisitani,slow,2022-06-14,16:52:40.58,U,kボタン 
kisitani,slow,2022-06-14,16:52:40.71,D,kボタン 00:00:00.135
kisitani,slow,2022-06-14,16:52:40.76,U,kボタン 
kisitani,slow,2022-06-14,16:52:41.09,D,uボタン 00:00:00.333
kisitani,slow,2022-06-14,16:52:41.16,U,uボタン 
kisitani,slow,2022-06-14,16:52:41.60,D,Spaceボタン 00:00:00.444
kisitani,slow,2022-06-14,16:52:41.69,U,Spaceボタン 
kisitani,slow,2022-06-14,16:52:42.57,D,hボタン 00:00:00.881
kisitani,slow,2022-06-14,16:52:42.65,U,hボタン 
kisitani,slow,2022-06-14,16:52:43.59,D,aボタン 00:00:00.942
kisitani,slow,2022-06-14,16:52:43.71,U,aボタン 
kisitani,slow,2022-06-14,16:52:44.76,D,Enterボタン 00:00:01.051
kisitani,slow,2022-06-14,16:52:44.86,U,Enterボタン 
kisitani,slow,2022-06-14,16:52:45.43,D,kボタン 00:00:00.576
kisitani,slow,2022-06-14,16:52:45.51,U,kボタン 
kisitani,slow,2022-06-14,16:52:45.76,D,iボタン 00:00:00.245
kisitani,slow,2022-06-14,16:52:45.85,U,iボタン 
kisitani,slow,2022-06-14,16:52:46.14,D,kボタン 00:00:00.295
kisitani,slow,2022-06-14,16:52:46.23,U,kボタン 
kisitani,slow,2022-06-14,16:52:46.49,D,aボタン 00:00:00.266
kisitani,slow,2022-06-14,16:52:46.58,U,aボタン 
kisitani,slow,2022-06-14,16:52:46.88,D,iボタン 00:00:00.293
kisitani,slow,2022-06-14,16:52:46.97,U,iボタン 
kisitani,slow,2022-06-14,16:52:47.76,D,tボタン 00:00:00.788
kisitani,slow,2022-06-14,16:52:47.83,U,tボタン 
kisitani,slow,2022-06-14,16:52:48.32,D,aボタン 00:00:00.487
kisitani,slow,2022-06-14,16:52:48.41,U,aボタン 
kisitani,slow,2022-06-14,16:52:48.87,D,iボタン 00:00:00.461
kisitani,slow,2022-06-14,16:52:48.98,U,iボタン 
kisitani,slow,2022-06-14,16:52:49.52,D,sボタン 00:00:00.543
kisitani,slow,2022-06-14,16:52:49.59,U,sボタン 
kisitani,slow,2022-06-14,16:52:49.87,D,oボタン 00:00:00.279
kisitani,slow,2022-06-14,16:52:49.94,U,oボタン 
kisitani,slow,2022-06-14,16:52:50.19,D,uボタン 00:00:00.247
kisitani,slow,2022-06-14,16:52:50.24,U,uボタン 
kisitani,slow,2022-06-14,16:52:50.53,D,Spaceボタン 00:00:00.291
kisitani,slow,2022-06-14,16:52:50.59,U,Spaceボタン 
kisitani,slow,2022-06-14,16:52:51.46,D,nボタン 00:00:00.865
kisitani,slow,2022-06-14,16:52:51.53,U,nボタン 
kisitani,slow,2022-06-14,16:52:51.81,D,oボタン 00:00:00.273
kisitani,slow,2022-06-14,16:52:51.87,U,oボタン 
kisitani,slow,2022-06-14,16:52:52.21,D,Enterボタン 00:00:00.344
kisitani,slow,2022-06-14,16:52:52.31,U,Enterボタン 
kisitani,slow,2022-06-14,16:52:52.58,D,sボタン 00:00:00.276
kisitani,slow,2022-06-14,16:52:52.65,U,sボタン 
kisitani,slow,2022-06-14,16:52:52.97,D,eボタン 00:00:00.321
kisitani,slow,2022-06-14,16:52:53.05,U,eボタン 
kisitani,slow,2022-06-14,16:52:53.27,D,nボタン 00:00:00.217
kisitani,slow,2022-06-14,16:52:53.36,U,nボタン 
kisitani,slow,2022-06-14,16:52:53.67,D,sボタン 00:00:00.306
kisitani,slow,2022-06-14,16:52:53.75,U,sボタン 
kisitani,slow,2022-06-14,16:52:53.93,D,yボタン 00:00:00.180
kisitani,slow,2022-06-14,16:52:54.01,U,yボタン 
kisitani,slow,2022-06-14,16:52:54.25,D,uボタン 00:00:00.240
kisitani,slow,2022-06-14,16:52:54.32,U,uボタン 
kisitani,slow,2022-06-14,16:52:54.54,D,Spaceボタン 00:00:00.220
kisitani,slow,2022-06-14,16:52:54.66,U,Spaceボタン 
kisitani,slow,2022-06-14,16:52:55.60,D,nボタン 00:00:00.940
kisitani,slow,2022-06-14,16:52:55.69,U,nボタン 
kisitani,slow,2022-06-14,16:52:56.07,D,iボタン 00:00:00.384
kisitani,slow,2022-06-14,16:52:56.16,U,iボタン 
kisitani,slow,2022-06-14,16:52:56.50,D,hボタン 00:00:00.342
kisitani,slow,2022-06-14,16:52:56.58,U,hボタン 
kisitani,slow,2022-06-14,16:52:56.92,D,aボタン 00:00:00.341
kisitani,slow,2022-06-14,16:52:56.99,U,aボタン 
kisitani,slow,2022-06-14,16:52:57.62,D,Enterボタン 00:00:00.631
kisitani,slow,2022-06-14,16:52:57.71,U,Enterボタン 
kisitani,slow,2022-06-14,16:52:58.70,D,mボタン 00:00:00.990
kisitani,slow,2022-06-14,16:52:58.78,U,mボタン 
kisitani,slow,2022-06-14,16:52:59.14,D,aボタン 00:00:00.364
kisitani,slow,2022-06-14,16:52:59.22,U,aボタン 
kisitani,slow,2022-06-14,16:52:59.67,D,tボタン 00:00:00.450
kisitani,slow,2022-06-14,16:52:59.75,U,tボタン 
kisitani,slow,2022-06-14,16:53:00.17,D,aボタン 00:00:00.418
kisitani,slow,2022-06-14,16:53:00.26,U,aボタン 
kisitani,slow,2022-06-14,16:53:01.17,D,tボタン 00:00:00.912
kisitani,slow,2022-06-14,16:53:01.24,U,tボタン 
kisitani,slow,2022-06-14,16:53:01.45,D,oボタン 00:00:00.209
kisitani,slow,2022-06-14,16:53:01.53,U,oボタン 
kisitani,slow,2022-06-14,16:53:01.77,D,nボタン 00:00:00.247
kisitani,slow,2022-06-14,16:53:01.87,U,nボタン 
kisitani,slow,2022-06-14,16:53:02.12,D,aボタン 00:00:00.251
kisitani,slow,2022-06-14,16:53:02.19,U,aボタン 
kisitani,slow,2022-06-14,16:53:02.39,D,iボタン 00:00:00.202
kisitani,slow,2022-06-14,16:53:02.47,U,iボタン 
kisitani,slow,2022-06-14,16:53:03.21,D,Enterボタン 00:00:00.742
kisitani,slow,2022-06-14,16:53:03.29,U,Enterボタン 
kisitani,slow,2022-06-14,16:53:03.64,D,kボタン 00:00:00.351
kisitani,slow,2022-06-14,16:53:03.72,U,kボタン 
kisitani,slow,2022-06-14,16:53:03.92,D,iボタン 00:00:00.197
kisitani,slow,2022-06-14,16:53:04.00,U,iボタン 
kisitani,slow,2022-06-14,16:53:04.33,D,kボタン 00:00:00.335
kisitani,slow,2022-06-14,16:53:04.42,U,kボタン 
kisitani,slow,2022-06-14,16:53:04.64,D,aボタン 00:00:00.223
kisitani,slow,2022-06-14,16:53:04.69,U,aボタン 
kisitani,slow,2022-06-14,16:53:04.93,D,iボタン 00:00:00.239
kisitani,slow,2022-06-14,16:53:05.00,U,iボタン 
kisitani,slow,2022-06-14,16:53:06.35,D,Spaceボタン 00:00:01.348
kisitani,slow,2022-06-14,16:53:06.42,U,Spaceボタン 
kisitani,slow,2022-06-14,16:53:06.75,D,dボタン 00:00:00.332
kisitani,slow,2022-06-14,16:53:06.81,U,dボタン 
kisitani,slow,2022-06-14,16:53:07.10,D,aボタン 00:00:00.286
kisitani,slow,2022-06-14,16:53:07.16,U,aボタン 
kisitani,slow,2022-06-14,16:53:07.59,D,OemPeriodボタン 00:00:00.430
kisitani,slow,2022-06-14,16:53:07.66,U,OemPeriodボタン 
kisitani,slow,2022-06-14,16:53:08.22,D,Enterボタン 00:00:00.554
kisitani,slow,2022-06-14,16:53:08.29,U,Enterボタン 
kisitani,slow,2022-06-14,16:53:10.39,D,Enterボタン 00:00:02.101
kisitani,slow,2022-06-14,16:53:10.48,U,Enterボタン 
kisitani,slow,2022-06-14,16:53:12.07,D,oボタン 00:00:01.590
kisitani,slow,2022-06-14,16:53:12.16,U,oボタン 
kisitani,slow,2022-06-14,16:53:12.59,D,rボタン 00:00:00.431
kisitani,slow,2022-06-14,16:53:12.65,U,rボタン 
kisitani,slow,2022-06-14,16:53:12.85,D,iボタン 00:00:00.201
kisitani,slow,2022-06-14,16:53:12.92,U,iボタン 
kisitani,slow,2022-06-14,16:53:13.66,D,nボタン 00:00:00.746
kisitani,slow,2022-06-14,16:53:13.75,U,nボタン 
kisitani,slow,2022-06-14,16:53:14.13,D,pボタン 00:00:00.385
kisitani,slow,2022-06-14,16:53:14.22,U,pボタン 
kisitani,slow,2022-06-14,16:53:14.54,D,iボタン 00:00:00.326
kisitani,slow,2022-06-14,16:53:14.63,U,iボタン 
kisitani,slow,2022-06-14,16:53:14.90,D,kボタン 00:00:00.272
kisitani,slow,2022-06-14,16:53:14.94,U,kボタン 
kisitani,slow,2022-06-14,16:53:15.05,D,kボタン 00:00:00.108
kisitani,slow,2022-06-14,16:53:15.10,U,kボタン 
kisitani,slow,2022-06-14,16:53:15.40,D,uボタン 00:00:00.291
kisitani,slow,2022-06-14,16:53:15.45,U,uボタン 
kisitani,slow,2022-06-14,16:53:15.85,D,Spaceボタン 00:00:00.402
kisitani,slow,2022-06-14,16:53:15.93,U,Spaceボタン 
kisitani,slow,2022-06-14,16:53:16.45,D,hボタン 00:00:00.521
kisitani,slow,2022-06-14,16:53:16.51,U,hボタン 
kisitani,slow,2022-06-14,16:53:16.81,D,aボタン 00:00:00.294
kisitani,slow,2022-06-14,16:53:16.88,U,aボタン 
kisitani,slow,2022-06-14,16:53:17.25,D,Enterボタン 00:00:00.368
kisitani,slow,2022-06-14,16:53:17.33,U,Enterボタン 
kisitani,slow,2022-06-14,16:53:18.24,D,kボタン 00:00:00.912
kisitani,slow,2022-06-14,16:53:18.31,U,kボタン 
kisitani,slow,2022-06-14,16:53:18.55,D,iボタン 00:00:00.237
kisitani,slow,2022-06-14,16:53:18.62,U,iボタン 
kisitani,slow,2022-06-14,16:53:18.85,D,kボタン 00:00:00.231
kisitani,slow,2022-06-14,16:53:18.92,U,kボタン 
kisitani,slow,2022-06-14,16:53:19.22,D,aボタン 00:00:00.302
kisitani,slow,2022-06-14,16:53:19.30,U,aボタン 
kisitani,slow,2022-06-14,16:53:19.60,D,iボタン 00:00:00.299
kisitani,slow,2022-06-14,16:53:19.67,U,iボタン 
kisitani,slow,2022-06-14,16:53:20.21,D,tボタン 00:00:00.539
kisitani,slow,2022-06-14,16:53:20.28,U,tボタン 
kisitani,slow,2022-06-14,16:53:20.71,D,aボタン 00:00:00.435
kisitani,slow,2022-06-14,16:53:20.82,U,aボタン 
kisitani,slow,2022-06-14,16:53:21.16,D,iボタン 00:00:00.349
kisitani,slow,2022-06-14,16:53:21.28,U,iボタン 
kisitani,slow,2022-06-14,16:53:21.74,D,sボタン 00:00:00.454
kisitani,slow,2022-06-14,16:53:21.82,U,sボタン 
kisitani,slow,2022-06-14,16:53:21.95,D,oボタン 00:00:00.128
kisitani,slow,2022-06-14,16:53:22.04,U,oボタン 
kisitani,slow,2022-06-14,16:53:22.33,D,uボタン 00:00:00.293
kisitani,slow,2022-06-14,16:53:22.40,U,uボタン 
kisitani,slow,2022-06-14,16:53:22.77,D,Spaceボタン 00:00:00.373
kisitani,slow,2022-06-14,16:53:22.87,U,Spaceボタン 
kisitani,slow,2022-06-14,16:53:23.38,D,nボタン 00:00:00.512
kisitani,slow,2022-06-14,16:53:23.44,U,nボタン 
kisitani,slow,2022-06-14,16:53:23.70,D,oボタン 00:00:00.261
kisitani,slow,2022-06-14,16:53:23.78,U,oボタン 
kisitani,slow,2022-06-14,16:53:24.12,D,Enterボタン 00:00:00.341
kisitani,slow,2022-06-14,16:53:24.21,U,Enterボタン 
kisitani,slow,2022-06-14,16:53:24.67,D,sボタン 00:00:00.459
kisitani,slow,2022-06-14,16:53:24.75,U,sボタン 
kisitani,slow,2022-06-14,16:53:25.03,D,eボタン 00:00:00.287
kisitani,slow,2022-06-14,16:53:25.13,U,eボタン 
kisitani,slow,2022-06-14,16:53:25.34,D,nボタン 00:00:00.216
kisitani,slow,2022-06-14,16:53:25.43,U,nボタン 
kisitani,slow,2022-06-14,16:53:26.15,D,sボタン 00:00:00.725
kisitani,slow,2022-06-14,16:53:26.23,U,sボタン 
kisitani,slow,2022-06-14,16:53:26.52,D,yボタン 00:00:00.285
kisitani,slow,2022-06-14,16:53:26.60,U,yボタン 
kisitani,slow,2022-06-14,16:53:27.12,D,uボタン 00:00:00.521
kisitani,slow,2022-06-14,16:53:27.31,U,uボタン 
kisitani,slow,2022-06-14,16:53:27.40,D,uボタン 00:00:00.087
kisitani,slow,2022-06-14,16:53:27.51,U,uボタン 
kisitani,slow,2022-06-14,16:53:29.29,D,Enterボタン 00:00:01.785
kisitani,slow,2022-06-14,16:53:29.39,U,Enterボタン 
kisitani,slow,2022-06-14,16:53:30.56,D,Enterボタン 00:00:01.169
kisitani,slow,2022-06-14,16:53:30.66,U,Enterボタン 
kisitani,slow,2022-06-14,16:53:31.41,D,oボタン 00:00:00.757
kisitani,slow,2022-06-14,16:53:31.48,U,oボタン 
kisitani,slow,2022-06-14,16:53:31.87,D,rボタン 00:00:00.388
kisitani,slow,2022-06-14,16:53:31.97,U,rボタン 
kisitani,slow,2022-06-14,16:53:32.30,D,iボタン 00:00:00.338
kisitani,slow,2022-06-14,16:53:32.43,U,iボタン 
kisitani,slow,2022-06-14,16:53:32.82,D,nボタン 00:00:00.385
kisitani,slow,2022-06-14,16:53:32.95,U,nボタン 
kisitani,slow,2022-06-14,16:53:33.41,D,pボタン 00:00:00.461
kisitani,slow,2022-06-14,16:53:33.53,U,pボタン 
kisitani,slow,2022-06-14,16:53:34.00,D,iボタン 00:00:00.477
kisitani,slow,2022-06-14,16:53:34.15,U,iボタン 
kisitani,slow,2022-06-14,16:53:34.62,D,kボタン 00:00:00.467
kisitani,slow,2022-06-14,16:53:34.70,U,kボタン 
kisitani,slow,2022-06-14,16:53:34.87,D,kボタン 00:00:00.178
kisitani,slow,2022-06-14,16:53:34.95,U,kボタン 
kisitani,slow,2022-06-14,16:53:35.47,D,uボタン 00:00:00.520
kisitani,slow,2022-06-14,16:53:35.55,U,uボタン 
kisitani,slow,2022-06-14,16:53:35.95,D,Spaceボタン 00:00:00.402
kisitani,slow,2022-06-14,16:53:36.05,U,Spaceボタン 
kisitani,slow,2022-06-14,16:53:36.74,D,hボタン 00:00:00.691
kisitani,slow,2022-06-14,16:53:36.82,U,hボタン 
kisitani,slow,2022-06-14,16:53:36.98,D,aボタン 00:00:00.160
kisitani,slow,2022-06-14,16:53:37.06,U,aボタン 
kisitani,slow,2022-06-14,16:53:37.46,D,Enterボタン 00:00:00.399
kisitani,slow,2022-06-14,16:53:37.53,U,Enterボタン 
kisitani,slow,2022-06-14,16:53:38.15,D,kボタン 00:00:00.611
kisitani,slow,2022-06-14,16:53:38.23,U,kボタン 
kisitani,slow,2022-06-14,16:53:38.53,D,iボタン 00:00:00.302
kisitani,slow,2022-06-14,16:53:38.60,U,iボタン 
kisitani,slow,2022-06-14,16:53:38.88,D,kボタン 00:00:00.281
kisitani,slow,2022-06-14,16:53:38.97,U,kボタン 
kisitani,slow,2022-06-14,16:53:39.35,D,aボタン 00:00:00.387
kisitani,slow,2022-06-14,16:53:39.41,U,aボタン 
kisitani,slow,2022-06-14,16:53:39.98,D,iボタン 00:00:00.568
kisitani,slow,2022-06-14,16:53:40.10,U,iボタン 
kisitani,slow,2022-06-14,16:53:40.57,D,tボタン 00:00:00.470
kisitani,slow,2022-06-14,16:53:40.66,U,tボタン 
kisitani,slow,2022-06-14,16:53:41.06,D,aボタン 00:00:00.408
kisitani,slow,2022-06-14,16:53:41.17,U,aボタン 
kisitani,slow,2022-06-14,16:53:41.49,D,iボタン 00:00:00.324
kisitani,slow,2022-06-14,16:53:41.61,U,iボタン 
kisitani,slow,2022-06-14,16:53:42.06,D,sボタン 00:00:00.458
kisitani,slow,2022-06-14,16:53:42.14,U,sボタン 
kisitani,slow,2022-06-14,16:53:42.58,D,oボタン 00:00:00.445
kisitani,slow,2022-06-14,16:53:42.69,U,oボタン 
kisitani,slow,2022-06-14,16:53:43.02,D,uボタン 00:00:00.335
kisitani,slow,2022-06-14,16:53:43.14,U,uボタン 
kisitani,slow,2022-06-14,16:53:43.71,D,Spaceボタン 00:00:00.570
kisitani,slow,2022-06-14,16:53:43.80,U,Spaceボタン 
kisitani,slow,2022-06-14,16:53:44.63,D,nボタン 00:00:00.832
kisitani,slow,2022-06-14,16:53:44.70,U,nボタン 
kisitani,slow,2022-06-14,16:53:45.08,D,oボタン 00:00:00.378
kisitani,slow,2022-06-14,16:53:45.18,U,oボタン 
kisitani,slow,2022-06-14,16:53:45.80,D,Enterボタン 00:00:00.622
kisitani,slow,2022-06-14,16:53:45.87,U,Enterボタン 
kisitani,slow,2022-06-14,16:53:46.22,D,sボタン 00:00:00.352
kisitani,slow,2022-06-14,16:53:46.31,U,sボタン 
kisitani,slow,2022-06-14,16:53:46.72,D,eボタン 00:00:00.405
kisitani,slow,2022-06-14,16:53:46.83,U,eボタン 
kisitani,slow,2022-06-14,16:53:47.50,D,nボタン 00:00:00.670
kisitani,slow,2022-06-14,16:53:47.65,U,nボタン 
kisitani,slow,2022-06-14,16:53:48.06,D,sボタン 00:00:00.406
kisitani,slow,2022-06-14,16:53:48.15,U,sボタン 
kisitani,slow,2022-06-14,16:53:48.54,D,yボタン 00:00:00.382
kisitani,slow,2022-06-14,16:53:48.62,U,yボタン 
kisitani,slow,2022-06-14,16:53:48.87,D,uボタン 00:00:00.245
kisitani,slow,2022-06-14,16:53:48.96,U,uボタン 
kisitani,slow,2022-06-14,16:53:50.38,D,Spaceボタン 00:00:01.426
kisitani,slow,2022-06-14,16:53:50.47,U,Spaceボタン 
kisitani,slow,2022-06-14,16:53:51.53,D,nボタン 00:00:01.067
kisitani,slow,2022-06-14,16:53:51.61,U,nボタン 
kisitani,slow,2022-06-14,16:53:51.93,D,iボタン 00:00:00.315
kisitani,slow,2022-06-14,16:53:52.01,U,iボタン 
kisitani,slow,2022-06-14,16:53:53.69,D,hボタン 00:00:01.681
kisitani,slow,2022-06-14,16:53:53.78,U,hボタン 
kisitani,slow,2022-06-14,16:53:54.10,D,aボタン 00:00:00.325
kisitani,slow,2022-06-14,16:53:54.22,U,aボタン 
kisitani,slow,2022-06-14,16:53:54.63,D,Enterボタン 00:00:00.410
kisitani,slow,2022-06-14,16:53:54.72,U,Enterボタン 
kisitani,slow,2022-06-14,16:53:55.32,D,mボタン 00:00:00.600
kisitani,slow,2022-06-14,16:53:55.41,U,mボタン 
kisitani,slow,2022-06-14,16:53:55.80,D,aボタン 00:00:00.389
kisitani,slow,2022-06-14,16:53:55.87,U,aボタン 
kisitani,slow,2022-06-14,16:53:56.82,D,tボタン 00:00:00.949
kisitani,slow,2022-06-14,16:53:56.88,U,tボタン 
kisitani,slow,2022-06-14,16:53:57.18,D,aボタン 00:00:00.299
kisitani,slow,2022-06-14,16:53:57.26,U,aボタン 
kisitani,slow,2022-06-14,16:53:57.80,D,tボタン 00:00:00.540
kisitani,slow,2022-06-14,16:53:57.86,U,tボタン 
kisitani,slow,2022-06-14,16:53:58.12,D,oボタン 00:00:00.261
kisitani,slow,2022-06-14,16:53:58.21,U,oボタン 
kisitani,slow,2022-06-14,16:53:58.65,D,nボタン 00:00:00.436
kisitani,slow,2022-06-14,16:53:58.74,U,nボタン 
kisitani,slow,2022-06-14,16:53:59.25,D,aボタン 00:00:00.514
kisitani,slow,2022-06-14,16:53:59.31,U,aボタン 
kisitani,slow,2022-06-14,16:53:59.80,D,iボタン 00:00:00.487
kisitani,slow,2022-06-14,16:53:59.91,U,iボタン 
kisitani,slow,2022-06-14,16:54:00.71,D,Enterボタン 00:00:00.796
kisitani,slow,2022-06-14,16:54:00.79,U,Enterボタン 
kisitani,slow,2022-06-14,16:54:01.17,D,kボタン 00:00:00.379
kisitani,slow,2022-06-14,16:54:01.25,U,kボタン 
kisitani,slow,2022-06-14,16:54:01.52,D,iボタン 00:00:00.272
kisitani,slow,2022-06-14,16:54:01.60,U,iボタン 
kisitani,slow,2022-06-14,16:54:01.87,D,kボタン 00:00:00.275
kisitani,slow,2022-06-14,16:54:01.95,U,kボタン 
kisitani,slow,2022-06-14,16:54:02.25,D,aボタン 00:00:00.295
kisitani,slow,2022-06-14,16:54:02.32,U,aボタン 
kisitani,slow,2022-06-14,16:54:02.72,D,iボタン 00:00:00.401
kisitani,slow,2022-06-14,16:54:02.80,U,iボタン 
kisitani,slow,2022-06-14,16:54:03.66,D,dボタン 00:00:00.862
kisitani,slow,2022-06-14,16:54:03.72,U,dボタン 
kisitani,slow,2022-06-14,16:54:04.03,D,aボタン 00:00:00.309
kisitani,slow,2022-06-14,16:54:04.09,U,aボタン 
kisitani,slow,2022-06-14,16:54:05.14,D,Spaceボタン 00:00:01.054
kisitani,slow,2022-06-14,16:54:05.22,U,Spaceボタン 
kisitani,slow,2022-06-14,16:54:05.75,D,OemPeriodボタン 00:00:00.529
kisitani,slow,2022-06-14,16:54:05.86,U,OemPeriodボタン 
kisitani,slow,2022-06-14,16:54:06.52,D,Enterボタン 00:00:00.667
kisitani,slow,2022-06-14,16:54:06.60,U,Enterボタン 
kisitani,slow,2022-06-14,16:54:26.22,D,LControlKeyボタン 00:00:19.622
kisitani,slow,2022-06-14,16:54:26.47,D,sボタン 00:00:19.874
kisitani,slow,2022-06-14,16:54:26.60,U,sボタン 
kisitani,slow,2022-06-14,16:54:26.75,U,LControlKeyボタン 
kisitani,slow,2022-06-14,16:54:35.36,D,sボタン 00:00:08.604
kisitani,slow,2022-06-14,16:54:35.52,U,sボタン 
kisitani,slow,2022-06-14,16:54:35.58,D,lボタン 00:00:00.059
kisitani,slow,2022-06-14,16:54:35.67,U,lボタン 
kisitani,slow,2022-06-14,16:54:35.74,D,oボタン 00:00:00.067
kisitani,slow,2022-06-14,16:54:35.88,U,oボタン 
kisitani,slow,2022-06-14,16:54:35.98,D,wボタン 00:00:00.105
kisitani,slow,2022-06-14,16:54:36.13,U,wボタン 
kisitani,slow,2022-06-14,16:54:36.49,D,Enterボタン 00:00:00.358
kisitani,slow,2022-06-14,16:54:36.57,U,Enterボタン 
kisitani,slow,2022-06-14,16:54:43.41,D,LControlKeyボタン 00:00:06.839
kisitani,slow,2022-06-14,16:54:43.81,D,cボタン 00:00:07.241
kisitani,slow,2022-06-14,16:54:43.98,U,cボタン 
kisitani,slow,2022-06-14,16:54:44.10,U,LControlKeyボタン 
kisitani,slow,2022-06-14,16:54:52.52,D,LControlKeyボタン 00:00:08.416
kisitani,slow,2022-06-14,16:54:52.75,D,vボタン 00:00:08.652
kisitani,slow,2022-06-14,16:54:52.89,U,vボタン 
kisitani,slow,2022-06-14,16:54:53.00,U,LControlKeyボタン 
kisitani,slow,2022-06-14,16:54:55.67,D,LControlKeyボタン 00:00:02.675
kisitani,slow,2022-06-14,16:54:55.81,D,nボタン 00:00:02.818
kisitani,slow,2022-06-14,16:54:55.90,U,nボタン 
kisitani,slow,2022-06-14,16:54:56.14,U,LControlKeyボタン 
kisitani,slow,2022-06-14,16:54:59.32,D,LWinボタン 00:00:03.178
kisitani,slow,2022-06-14,16:54:59.62,D,Leftボタン 00:00:03.479
kisitani,slow,2022-06-14,16:54:59.76,U,Leftボタン 
kisitani,slow,2022-06-14,16:55:00.08,D,Upボタン 00:00:00.319
kisitani,slow,2022-06-14,16:55:00.18,U,Upボタン 
kisitani,slow,2022-06-14,16:55:00.51,U,LWinボタン 
